# libmm-glib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmm-glib.so.0'

# Names of this library.
library_names='libmm-glib.so.0.2.0 libmm-glib.so.0 libmm-glib.so'

# The name of the static archive.
old_library='libmm-glib.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libgio-2.0.la =/usr/lib/libgobject-2.0.la =/usr/lib/libgmodule-2.0.la =/usr/lib/libgmodule-2.0.la -ldl -lz -lresolv =/usr/lib/libgobject-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libffi.la =/usr/lib/libffi.la =/usr/lib/libglib-2.0.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmm-glib.
current=2
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
