PN: alsa-lib
PV: 1.0.29
PR: r0
PKGV: 1.0.29
PKGR: r0.0
LICENSE: LGPLv2.1 & GPLv2+
DESCRIPTION_alsa-lib-dbg: ALSA sound library.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_alsa-lib-dbg: ALSA sound library - Debugging files
RRECOMMENDS_alsa-lib-dbg: libasound-dbg glibc-dbg
SECTION_alsa-lib-dbg: devel
PKG_alsa-lib-dbg: alsa-lib-dbg
ALLOW_EMPTY_alsa-lib-dbg: 1
FILES_alsa-lib-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/alsa-lib/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/alsa-lib/.debug /usr/lib/matchbox-panel/.debug /usr/lib/alsa-lib/alsa-lib/.debug /usr/src/debug /usr/lib/alsa-lib/smixer/.debug
FILES_INFO: {"/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_simple.c": 7945, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/hwdep/hwdep_local.h": 1589, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_rate_linear.c": 13442, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/mixer/mixer.c": 26837, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_null.c": 13099, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/alisp/alisp_local.h": 3886, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/names.c": 1785, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm.c": 261226, "/usr/lib/alsa-lib/smixer/.debug/smixer-ac97.so": 17612, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/modules/mixer/simple/sbase.h": 2699, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/output.h": 2754, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/seq/seq_local.h": 4222, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_empty.c": 3037, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_lfloat.c": 16568, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/hwdep/hwdep_hw.c": 4896, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_generic.c": 9862, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/aserver.h": 4090, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/seq.h": 32334, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/dlmisc.c": 7649, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_generic.h": 6845, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_ioplug.c": 32138, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/interval.h": 4068, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_alaw.c": 15710, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/interval.c": 9583, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/rawmidi/rawmidi_local.h": 2149, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/modules/mixer/simple/sbasedl.c": 2967, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/alsa/error.h": 3236, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/rawmidi/rawmidi_hw.c": 8730, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/seq/seq_hw.c": 14909, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/alsa/global.h": 5148, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/global.h": 5148, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/rawmidi/rawmidi.c": 28115, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/timer.h": 11338, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_asym.c": 3113, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/timer/timer_query.c": 14997, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_misc.c": 22492, "/usr/lib/alsa-lib/smixer/.debug/smixer-sbase.so": 26608, "/usr/lib/.debug/libasound.so.2.0.0": 2746920, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/modules/mixer/simple/sbase.c": 14823, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_copy.c": 8677, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/control/namehint.c": 18441, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/pcm_extplug.h": 6232, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/mixer/simple_none.c": 45139, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/control/cards.c": 5622, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/mask_inline.h": 6911, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_rate.c": 43345, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/userfile.c": 2038, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/input.h": 2586, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/control/control_ext.c": 23189, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_local.h": 46465, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/sound/asound.h": 44094, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_plugin.h": 6481, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/ladspa.h": 27593, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_plugin.c": 16880, "/usr/bin/.debug/aserver": 68932, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/seq_event.h": 11789, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_params.c": 63490, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/control_external.h": 8787, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/control/control_shm.c": 15692, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/conf.c": 117862, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_route.c": 38752, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/socket.c": 2687, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/mixer/simple.c": 33407, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/timer/timer.c": 24502, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/timer/timer_hw.c": 8317, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/rawmidi.h": 7148, "/usr/lib/alsa-lib/smixer/.debug/smixer-hda.so": 17604, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_mmap.c": 18246, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/alsa/input.h": 2586, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/list.h": 4467, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/atomic.c": 1292, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/output.c": 10451, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/conf.h": 8107, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/ucm/ucm_local.h": 5501, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/mixer/mixer_simple.h": 1602, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/seq/seq_midi_event.c": 21894, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_file.c": 26199, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_ladspa.c": 62226, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/alisp/alisp.c": 86792, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/mask.h": 2547, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/ucm/main.c": 48349, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/ucm/utils.c": 6067, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_dshare.c": 26248, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/control/control.c": 69250, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_ext_parm.h": 1394, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/pcm_rate.h": 4526, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/pcm.h": 57749, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_dsnoop.c": 22744, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_hw.c": 50215, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_iec958.c": 21133, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/shmarea.c": 2833, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/timer/timer_local.h": 2562, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_hooks.c": 18938, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/mixer/mixer_local.h": 2491, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/seq/seqmid.c": 11815, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/seq/seq.c": 133898, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/control/setup.c": 16767, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_meter.c": 33149, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/alsa/control.h": 27768, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_dmix.c": 36932, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/ucm/parser.c": 30730, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_share.c": 48837, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_softvol.c": 32912, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/mixer/simple_abst.c": 10879, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/modules/mixer/simple/ac97.c": 2329, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/iatomic.h": 4575, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/pcm_ioplug.h": 7233, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/control.h": 27768, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_dmix_generic.c": 12956, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/alsa/conf.h": 8107, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_linear.c": 16592, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/plugin_ops.h": 40832, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/local.h": 10107, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_multi.c": 38440, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/confmisc.c": 34152, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/alisp.h": 2204, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_direct.h": 11573, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/pcm_plugin.h": 7028, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/use-case.h": 15029, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/error.c": 4846, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_direct.c": 44452, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_shm.c": 23261, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/mixer.h": 14396, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_adpcm.c": 20197, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/input.c": 9127, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/alsa/mixer.h": 14396, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/timer/timer_query_hw.c": 4026, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/alsa/pcm.h": 57749, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/control/tlv.c": 13589, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/aserver/aserver.c": 25715, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/control/hcontrol.c": 24508, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/seqmid.h": 14429, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/sound/asequencer.h": 22068, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/mixer_abst.h": 4214, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/interval_inline.h": 3674, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/seq/seq_event.c": 1909, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/alisp/alisp_snd.c": 29605, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/rawmidi/rawmidi_virt.c": 11986, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/control/ctlparse.c": 9758, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/modules/mixer/simple/hda.c": 2321, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/hwdep/hwdep.c": 19789, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_mmap_emul.c": 14560, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_extplug.c": 24942, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/seq_midi_event.h": 2384, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/async.c": 6038, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_plug.c": 37925, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/pcm/pcm_mulaw.c": 16772, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/mixer/bag.c": 1613, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/error.h": 3236, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/control/control_hw.c": 12241, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/seq/seq_old.c": 4465, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/include/hwdep.h": 7209, "/usr/src/debug/alsa-lib/1.0.29-r0/alsa-lib-1.0.29/src/control/control_local.h": 4187}
PKGSIZE_alsa-lib-dbg: 5857839
