PN: alsa-utils
PV: 1.0.29
PR: r0
PKGV: 1.0.29
PKGR: r0.0
LICENSE: GPLv2+
DESCRIPTION: ALSA sound utilities.
SUMMARY_alsa-utils-iecset: ALSA utility for setting/showing IEC958 (S/PDIF) status bits
RDEPENDS_alsa-utils-iecset: libasound (>= 1.0.29) glibc (>= 2.22)
SECTION: console/utils
PKG_alsa-utils-iecset: alsa-utils-iecset
FILES_alsa-utils-iecset: /usr/bin/iecset
FILERPROVIDESFLIST_alsa-utils-iecset: /usr/bin/iecset
FILES_INFO: {"/usr/bin/iecset": 12316}
FILERPROVIDES_/usr/bin/iecset_alsa-utils-iecset: elf(buildid) (= 60d441ddf4189c4e2c7b00818e8e50ba596cfcd4)
FILERDEPENDSFLIST_alsa-utils-iecset: /usr/bin/iecset
FILERDEPENDS_/usr/bin/iecset_alsa-utils-iecset: libasound.so.2 libasound.so.2(ALSA_0.9) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_alsa-utils-iecset: 12316
