PN: alsa-utils
PV: 1.0.29
PR: r0
PKGV: 1.0.29
PKGR: r0.0
LICENSE: GPLv2+
DESCRIPTION_alsa-utils-dbg: ALSA sound utilities.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_alsa-utils-dbg: ALSA sound utilities - Debugging files
RRECOMMENDS_alsa-utils-dbg: ncurses-libpanelw-dbg glibc-dbg ncurses-libncursesw-dbg libasound-dbg ncurses-libtinfo-dbg ncurses-libmenuw-dbg ncurses-libformw-dbg libsamplerate0-dbg
SECTION_alsa-utils-dbg: devel
PKG_alsa-utils-dbg: alsa-utils-dbg
ALLOW_EMPTY_alsa-utils-dbg: 1
FILES_alsa-utils-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/alsa-utils/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/alsa-utils/.debug /usr/lib/matchbox-panel/.debug /usr/lib/alsa-utils/alsa-utils/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/widget.h": 702, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/lock.c": 2880, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/speaker-test/pink.c": 2904, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mem.c": 1480, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mainloop.c": 3469, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aseqnet/aseqnet.c": 13284, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mainloop.h": 171, "/usr/bin/.debug/aplaymidi": 40044, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/card_select.c": 5786, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mem.h": 269, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/state.c": 45044, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/colors.h": 784, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/die.h": 199, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aconnect/aconnect.c": 10860, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/daemon.c": 10003, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/init_sysfs.c": 4326, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/colors.c": 3706, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/die.c": 1148, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/speaker-test/speaker-test.c": 35530, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/alsactl.c": 10677, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/init_utils_run.c": 6496, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/cli.c": 3785, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/utils.c": 3097, "/usr/bin/.debug/aseqdump": 25348, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/alsactl.h": 2330, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/card_select.h": 142, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/speaker-test/pink.h": 637, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/utils.h": 287, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/list.h": 8095, "/usr/bin/.debug/alsaloop": 127880, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aplaymidi/aplaymidi.c": 22515, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mixer_display.c": 22959, "/usr/bin/.debug/aseqnet": 30680, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mixer_display.h": 230, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/widget.c": 3475, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/iecset/iecbits.c": 6833, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/iecset/iecset.c": 10997, "/usr/bin/.debug/alsamixer": 141548, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/volume_mapping.c": 5680, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aseqdump/aseqdump.c": 12030, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/proc_files.c": 3804, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/utils.c": 3920, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsaloop/pcmjob.c": 59792, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/volume_mapping.h": 608, "/usr/bin/.debug/amidi": 27572, "/usr/bin/.debug/aconnect": 25820, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/init_sysdeps.c": 1545, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/monitor.c": 3475, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/seq/aplaymidi/arecordmidi.c": 23879, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsaucm/usecase.c": 12277, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/amidi/amidi.c": 14079, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mixer_controls.c": 16789, "/usr/bin/.debug/amixer": 82852, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/aplay/aplay.c": 83741, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/aplay/formats.h": 3604, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mixer_controls.h": 967, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/init_parse.c": 47335, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsaloop/alsaloop.h": 6124, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsaloop/control.c": 12208, "/usr/sbin/.debug/alsactl": 200088, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/textbox.c": 8600, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/device_name.h": 117, "/usr/bin/.debug/alsaucm": 22528, "/usr/bin/.debug/arecordmidi": 44704, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsaloop/alsaloop.c": 23725, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/amixer/amixer.c": 52657, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/device_name.c": 4553, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/textbox.h": 291, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/proc_files.h": 104, "/usr/bin/.debug/iecset": 25004, "/usr/bin/.debug/speaker-test": 50100, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mixer_widget.c": 15705, "/usr/bin/.debug/aplay": 100008, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsamixer/mixer_widget.h": 820, "/usr/src/debug/alsa-utils/1.0.29-r0/alsa-utils-1.0.29/alsactl/init_utils_string.c": 3824}
PKGSIZE_alsa-utils-dbg: 1611529
