PN: alsa-utils
PV: 1.0.29
PR: r0
PKGV: 1.0.29
PKGR: r0.0
LICENSE: GPLv2+
DESCRIPTION: ALSA sound utilities.
SUMMARY_alsa-utils-amixer: Command-line control for ALSA mixer and settings
RDEPENDS_alsa-utils-amixer: glibc (>= 2.22) libasound (>= 1.0.29)
SECTION: console/utils
PKG_alsa-utils-amixer: alsa-utils-amixer
FILES_alsa-utils-amixer: /usr/bin/amixer
FILERPROVIDESFLIST_alsa-utils-amixer: /usr/bin/amixer
FILES_INFO: {"/usr/bin/amixer": 39296}
FILERPROVIDES_/usr/bin/amixer_alsa-utils-amixer: elf(buildid) (= b017030253e184e1354a0b2a707ebc4f63f53a24)
FILERDEPENDSFLIST_alsa-utils-amixer: /usr/bin/amixer
FILERDEPENDS_/usr/bin/amixer_alsa-utils-amixer: libasound.so.2 libasound.so.2(ALSA_0.9) libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_alsa-utils-amixer: 39296
