PN: alsa-utils
PV: 1.0.29
PR: r0
PKGV: 1.0.29
PKGR: r0.0
LICENSE: GPLv2+
DESCRIPTION: ALSA sound utilities.
SUMMARY_alsa-utils-alsactl: Saves/restores ALSA-settings in /etc/asound.state
RDEPENDS_alsa-utils-alsactl: libasound (>= 1.0.29) glibc (>= 2.22)
RRECOMMENDS_alsa-utils-alsactl: alsa-states
SECTION: console/utils
PKG_alsa-utils-alsactl: alsa-utils-alsactl
FILES_alsa-utils-alsactl: /usr/sbin/alsactl */udev/rules.d */*/udev/rules.d /lib/systemd /var/lib/alsa /usr/share/alsa/init/
FILERPROVIDESFLIST_alsa-utils-alsactl: /usr/sbin/alsactl
FILES_INFO: {"/usr/share/alsa/init/00main": 1808, "/usr/share/alsa/init/help": 391, "/usr/share/alsa/init/test": 10699, "/lib/udev/rules.d/90-alsa-restore.rules": 399, "/usr/share/alsa/init/hda": 1519, "/usr/share/alsa/init/info": 932, "/usr/share/alsa/init/ca0106": 1326, "/usr/sbin/alsactl": 81064, "/usr/share/alsa/init/default": 10866}
FILERPROVIDES_/usr/sbin/alsactl_alsa-utils-alsactl: elf(buildid) (= efe93056cbfd1270de43e27b9ee4e6e079dc7529)
FILERDEPENDSFLIST_alsa-utils-alsactl: /usr/sbin/alsactl
FILERDEPENDS_/usr/sbin/alsactl_alsa-utils-alsactl: libasound.so.2 libasound.so.2(ALSA_0.9) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libm.so.6 libm.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_alsa-utils-alsactl: 109004
