PN: alsa-utils
PV: 1.0.29
PR: r0
PKGV: 1.0.29
PKGR: r0.0
LICENSE: GPLv2+
DESCRIPTION: ALSA sound utilities.
SUMMARY_alsa-utils-alsaloop: ALSA PCM loopback utility
RDEPENDS_alsa-utils-alsaloop: libsamplerate0 (>= 0.1.8) libasound (>= 1.0.29) glibc (>= 2.22)
SECTION: console/utils
PKG_alsa-utils-alsaloop: alsa-utils-alsaloop
FILES_alsa-utils-alsaloop: /usr/bin/alsaloop
FILERPROVIDESFLIST_alsa-utils-alsaloop: /usr/bin/alsaloop
FILES_INFO: {"/usr/bin/alsaloop": 60352}
FILERPROVIDES_/usr/bin/alsaloop_alsa-utils-alsaloop: elf(buildid) (= de89e06632315ac84dca78fb8eb54e349f856b91)
FILERDEPENDSFLIST_alsa-utils-alsaloop: /usr/bin/alsaloop
FILERDEPENDS_/usr/bin/alsaloop_alsa-utils-alsaloop: libasound.so.2 libasound.so.2(ALSA_0.9) libasound.so.2(ALSA_0.9.0rc4) libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libsamplerate.so.0 libsamplerate.so.0(libsamplerate.so.0.0) libsamplerate.so.0(libsamplerate.so.0.1) rtld(GNU_HASH)
PKGSIZE_alsa-utils-alsaloop: 60352
