PN: attr
PV: 2.4.47
PR: r0
PKGV: 2.4.47
PKGR: r0.0
LICENSE_attr: GPLv2+
DESCRIPTION: Utilities for manipulating filesystem extended attributes.
SUMMARY: Utilities for manipulating filesystem extended attributes
RDEPENDS_attr: glibc (>= 2.22) libattr (>= 2.4.47)
SECTION: libs
PKG_attr: attr
FILES_attr: /usr/bin/* /usr/sbin/* /usr/lib/attr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/attr /usr/lib/attr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_attr: /usr/bin/setfattr /usr/bin/attr /usr/bin/getfattr
FILES_INFO: {"/usr/bin/setfattr": 11540, "/usr/bin/attr": 7340, "/usr/bin/getfattr": 14456}
FILERPROVIDES_/usr/bin/setfattr_attr: elf(buildid) (= 7b45fb55412afb7f7d4b9cc1fb07f5cc32d2cf0f)
FILERPROVIDES_/usr/bin/attr_attr: elf(buildid) (= 776311c193e1b9e5e7c47eee8c69355bfff23743)
FILERPROVIDES_/usr/bin/getfattr_attr: elf(buildid) (= 7640f6d58c620f087cb42f12d0142ed678b3ce04)
FILERDEPENDSFLIST_attr: /usr/bin/setfattr /usr/bin/attr /usr/bin/getfattr
FILERDEPENDS_/usr/bin/setfattr_attr: libattr.so.1 libattr.so.1(ATTR_1.0) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/attr_attr: libattr.so.1 libattr.so.1(ATTR_1.0) libattr.so.1(ATTR_1.2) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/getfattr_attr: libattr.so.1 libattr.so.1(ATTR_1.0) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_attr: 33336
