PN: avahi
PV: 0.6.31
PR: r11.1
PKGV: 0.6.31
PKGR: r11.1.0
LICENSE: GPLv2+ & LGPLv2.1+
DESCRIPTION_avahi-dbg: Avahi is a fully LGPL framework for Multicast DNS Service Discovery. It allows programs to publish and discover services and hosts running on a local network with no specific configuration. This tool implements IPv4LL, "Dynamic Configuration of IPv4 Link-Local Addresses" (IETF RFC3927), a protocol for automatic IP address configuration from the link-local 169.254.0.0/16 range without the need for a central server.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_avahi-dbg: Avahi IPv4LL network address configuration daemon - Debugging files
RRECOMMENDS_avahi-dbg: glibc-dbg libavahi-common-dbg libavahi-core-dbg dbus-lib-dbg libavahi-client-dbg libavahi-glib-dbg libdaemon-dbg libcap-dbg libffi-dbg glib-2.0-dbg expat-dbg
SECTION_avahi-dbg: devel
PKG_avahi-dbg: avahi-dbg
ALLOW_EMPTY_avahi-dbg: 1
FILES_avahi-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/avahi/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/avahi/.debug /usr/lib/matchbox-panel/.debug /usr/lib/avahi/avahi/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/setproctitle.h": 985, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/dbus.c": 4270, "/usr/src/debug/avahi/0.6.31-r11.1/build/avahi-gobject/ga-client-enumtypes.c": 1590, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/fdutil.h": 963, "/usr/src/debug/avahi/0.6.31-r11.1/build/avahi-gobject/ga-client-enumtypes.h": 523, "/usr/bin/.debug/avahi-publish": 34460, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/ini-file-parser.c": 4454, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/addr-util.c": 2762, "/usr/bin/.debug/avahi-browse": 48116, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/ini-file-parser.h": 1524, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/prioq.c": 8765, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/rrlist.h": 1431, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/browse-domain.c": 6339, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/dbus-sync-host-name-resolver.c": 3031, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/util.c": 2438, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/rrlist.c": 4513, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/dns-srv-rr.h": 3129, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/thread-watch.c": 4628, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/netlink.h": 1390, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/thread-watch.h": 3256, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/netlink.c": 5071, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-utils/avahi-browse.c": 25196, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/dbus-service-type-browser.c": 4282, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-utils/sigint.h": 904, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-gobject/ga-error.h": 1068, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/addr-util.h": 1594, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/utf8.c": 2745, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-client/xdg-config.c": 1808, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/util.h": 1274, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-client/lookup.h": 11112, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/browse-dns-server.c": 8821, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/fdutil.c": 1544, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-client/xdg-config.h": 872, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/utf8.h": 932, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/static-services.c": 19909, "/usr/bin/.debug/avahi-resolve": 31616, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/main.h": 960, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/static-services.h": 975, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/main.c": 49117, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-utils/sigint.c": 3478, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/browse.c": 17417, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-autoipd/iface.h": 1439, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/socket.c": 26099, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/watch.h": 3755, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/browse.h": 1609, "/usr/lib/.debug/libavahi-gobject.so.0.0.4": 115228, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/probe-sched.c": 10131, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/probe-sched.h": 1191, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/rr-util.h": 2312, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/dbus-protocol.c": 45341, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/dbus-sync-address-resolver.c": 3035, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/iface.h": 6633, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/dbus-async-host-name-resolver.c": 4551, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/iface.c": 25798, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/timeeventq.h": 1481, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/dbus-service-browser.c": 4523, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-client/client.h": 5119, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/timeeventq.c": 5256, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-gobject/ga-enums.h": 4056, "/usr/bin/.debug/avahi-set-host-name": 26728, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-client/client.c": 30440, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/query-sched.h": 1358, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/publish.h": 8076, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/internal.h": 6941, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-utils/avahi-publish.c": 13337, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-client/resolver.c": 22082, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/query-sched.c": 11750, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/dbus-protocol.h": 1215, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-glib/glib-malloc.h": 1258, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/domain-util.c": 4222, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/browse-service-type.c": 4617, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-glib/glib-malloc.c": 1506, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-dnsconfd/main.c": 17018, "/usr/lib/.debug/libavahi-common.so.3.5.3": 112052, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/domain-util.h": 1443, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/prioq.h": 1567, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/timeval.h": 1994, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-autoipd/main.c": 47245, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-client/publish.h": 8889, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/iface-linux.c": 13334, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-autoipd/main.h": 1214, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/timeval.c": 2940, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/iface-linux.h": 1090, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/announce.h": 2300, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/strlst.c": 10682, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/defs.h": 17269, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/entry.c": 38379, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/strlst.h": 7097, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-gobject/ga-service-browser.h": 2540, "/usr/sbin/.debug/avahi-dnsconfd": 30044, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-utils/avahi-set-host-name.c": 5944, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/announce.c": 13318, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/dbus-sync-service-resolver.c": 3810, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/dbus-entry-group.c": 13250, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/simple-watch.h": 3502, "/usr/src/debug/avahi/0.6.31-r11.1/build/avahi-gobject/signals-marshal.c": 11335, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/response-sched.h": 1559, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/static-hosts.c": 7205, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/simple-watch.c": 14468, "/usr/sbin/.debug/avahi-autoipd": 86104, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/setproctitle.c": 2623, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/chroot.c": 11003, "/usr/src/debug/avahi/0.6.31-r11.1/build/avahi-gobject/ga-enums-enumtypes.c": 3144, "/usr/src/debug/avahi/0.6.31-r11.1/build/avahi-gobject/ga-enums-enumtypes.h": 828, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/chroot.h": 1125, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-gobject/ga-service-resolver.c": 15143, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-client/check-nss.c": 1311, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-gobject/ga-record-browser.c": 14624, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-gobject/ga-entry-group.c": 22566, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-gobject/ga-service-resolver.h": 2799, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-gobject/ga-entry-group.h": 7747, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-gobject/ga-record-browser.h": 2653, "/usr/lib/.debug/libavahi-client.so.3.2.9": 155356, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/sd-daemon.h": 10319, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-client/browser.c": 28207, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/sd-daemon.c": 11484, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/static-hosts.h": 961, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/alternative.h": 1607, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/caps.c": 3108, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/wide-area.h": 2024, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/alternative.c": 3705, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/resolve-host-name.c": 8613, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/caps.h": 881, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/resolve-address.c": 7610, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/hashmap.c": 5284, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/cache.c": 13215, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-client/internal.h": 5297, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/hashmap.h": 1894, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/dbus.h": 6539, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/cache.h": 2996, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/dbus-record-browser.c": 4805, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/socket.h": 2073, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/rr.h": 6545, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-gobject/ga-error.c": 1070, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/rr.c": 18179, "/usr/lib/.debug/libavahi-core.so.7.0.2": 658760, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/dbus-internal.h": 9695, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/multicast-lookup.c": 9249, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/dbus-async-service-resolver.c": 5364, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/multicast-lookup.h": 2134, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/resolve-service.c": 16436, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/browse-service.c": 5138, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/dns.c": 21371, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/domain.h": 4725, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/querier.h": 1867, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/log.h": 2569, "/usr/sbin/.debug/avahi-daemon": 339304, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/dbus-util.c": 11114, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/querier.c": 7394, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/domain.c": 13137, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/dns.h": 4502, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/dbus-util.h": 2359, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/server.c": 58202, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-utils/avahi-resolve.c": 9976, "/usr/lib/.debug/libavahi-glib.so.1.0.2": 30024, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/dbus-domain-browser.c": 4105, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/address.c": 4838, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/simple-protocol.h": 979, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/rlist.h": 1545, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/i18n.h": 1502, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/simple-protocol.c": 16945, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/address.h": 4046, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/log.c": 2160, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/i18n.c": 1156, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/rlist.c": 1537, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/lookup.h": 10452, "/usr/src/debug/avahi/0.6.31-r11.1/build/avahi-gobject/ga-entry-group-enumtypes.c": 1049, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/malloc.h": 3210, "/usr/src/debug/avahi/0.6.31-r11.1/build/avahi-gobject/ga-entry-group-enumtypes.h": 461, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/malloc.c": 4693, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-daemon/dbus-async-address-resolver.c": 4548, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-gobject/ga-client.h": 2531, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/core.h": 8958, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-gobject/ga-client.c": 8231, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/response-sched.c": 15223, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-glib/glib-watch.h": 1827, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-client/entrygroup.c": 23642, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-autoipd/iface-linux.c": 8419, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-core/wide-area.c": 20349, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-glib/glib-watch.c": 9525, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/dbus-watch-glue.c": 9463, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/error.h": 5196, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/dbus-watch-glue.h": 982, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-gobject/ga-service-browser.c": 13984, "/usr/src/debug/avahi/0.6.31-r11.1/avahi-0.6.31/avahi-common/error.c": 2957}
PKGSIZE_avahi-dbg: 3003112
