PN: beecrypt
PV: 4.2.1
PR: r3
PKGV: 4.2.1
PKGR: r3.0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_beecrypt-dbg: A general-purpose cryptography library.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_beecrypt-dbg: A general-purpose cryptography library - Debugging files
RPROVIDES_beecrypt-dbg:  beecrypt-dbg (=4.2.1)
RRECOMMENDS_beecrypt-dbg: libstdc++-dbg glibc-dbg libgcc-dbg
SECTION_beecrypt-dbg: devel
PKG_beecrypt-dbg: libbeecrypt-dbg
ALLOW_EMPTY_beecrypt-dbg: 1
FILES_beecrypt-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/beecrypt/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/beecrypt/.debug /usr/lib/matchbox-panel/.debug /usr/lib/beecrypt/beecrypt/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/blowfish.c": 19657, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/rsakp.c": 4594, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/gnu.h": 1759, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/dldp.h": 3978, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/hmacsha384.h": 1569, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/hmacsha1.c": 1965, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/mp.h": 26183, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/ripemd128.c": 12415, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/sha224.c": 8286, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/mpprime.h": 1906, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/hmac.c": 2849, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/blockmode.h": 4065, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/pkcs12.c": 1804, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/rsa.c": 4128, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/dhies.h": 2737, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/sha2k32.h": 1153, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/elgamal.c": 4921, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/hmacsha512.h": 1581, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/aes.h": 3984, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/timestamp.c": 1536, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/sha256.h": 3156, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/aes.c": 11393, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/sha1.h": 3138, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/entropy.c": 29122, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/dlsvdp-dh.h": 1228, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/cppglue.cxx": 4637, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/hmacsha224.c": 1886, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/beecrypt.h": 23391, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/mpnumber.c": 4741, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/ripemd128.h": 3232, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/md5.h": 3062, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/memchunk.c": 2016, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/mpbarrett.h": 4182, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/dlpk.c": 2230, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/ripemd320.c": 15027, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/hmacsha384.c": 1891, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/sha384.h": 3145, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/ripemd320.h": 3232, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/md4.c": 5590, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/sha512.c": 13285, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/mtprng.h": 1854, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/pkcs1.c": 2276, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/rsapk.h": 1421, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/api.h": 2354, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/rsapk.c": 1387, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/hmacsha256.h": 1579, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/sha224.h": 3140, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/hmacsha512.c": 1903, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/dlkp.h": 1550, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/dsa.c": 4456, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/sha1.c": 8311, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/dldp.c": 10138, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/ripemd160.h": 3231, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/mpnumber.h": 2380, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/blockpad.h": 1315, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/sha384.c": 12652, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/endianness.c": 2504, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/hmacsha1.h": 1549, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/fips186.h": 2005, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/mpbarrett.c": 19476, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/ripemd256.c": 13319, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/md5.c": 7518, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/fips186.c": 6253, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/beecrypt.c": 19764, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/hmacsha224.h": 1563, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/hmacmd5.h": 1524, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/rsakp.h": 2181, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/blowfish.h": 3991, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/ripemd256.h": 3231, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/aes_le.h": 41615, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/base64.c": 9155, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/sha2k64.h": 1157, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/mp.c": 28889, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/dsa.h": 3814, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/blockpad.c": 2531, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/ripemd160.c": 13964, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/dlsvdp-dh.c": 1752, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/dhies.c": 8674, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/memchunk.h": 1302, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/hmac.h": 1603, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/sha2k32.c": 1996, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/dlpk.h": 1682, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/hmacmd5.c": 1934, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/mpprime.c": 35161, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/sha256.c": 8443, "/usr/lib/.debug/libbeecrypt.so.7.0.0": 424972, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/blockmode.c": 4031, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/hmacsha256.c": 1902, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/mtprng.c": 5194, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/sha2k64.c": 4886, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/dlkp.c": 1755, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/endianness.h": 3047, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/sha512.h": 3145, "/usr/src/debug/beecrypt/4.2.1-r3/beecrypt-4.2.1/include/beecrypt/md4.h": 3172}
PKGSIZE_beecrypt-dbg: 1011255
