PN: bluez5
PV: 5.33
PR: r0
PKGV: 5.33
PKGR: r0.0
LICENSE: GPLv2+ & LGPLv2.1+
DESCRIPTION_bluez5-dbg: Linux Bluetooth stack V5 userland components.  These include a system configurations, daemons, tools and system libraries.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_bluez5-dbg: Linux Bluetooth Stack Userland V5 - Debugging files
RRECOMMENDS_bluez5-dbg: libical-dbg glibc-dbg dbus-lib-dbg glib-2.0-dbg readline-dbg libudev-dbg
SECTION_bluez5-dbg: devel
PKG_bluez5-dbg: bluez5-dbg
ALLOW_EMPTY_bluez5-dbg: 1
FILES_bluez5-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/bluez5/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/bluez5/.debug /usr/lib/matchbox-panel/.debug /usr/lib/bluez5/bluez5/.debug /usr/src/debug   /usr/lib/bluez5/bluetooth/.debug   /usr/lib/bluetooth/plugins/.debug   /usr/lib/*/.debug   */udev/.debug   */*/udev/.debug   
FILES_INFO: {"/usr/bin/.debug/mcaptest": 278056, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/network/server.h": 1024, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/ringbuf.c": 6417, "/usr/bin/.debug/gatt-service": 154380, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/ringbuf.h": 1847, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/amptest.c": 14797, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/sdpd-request.c": 28297, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/client/driver.h": 1246, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/input/suspend-none.c": 1124, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/sdp.c": 115389, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/csr.c": 13496, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/sap/sap-dummy.c": 9468, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/btiotest.c": 15708, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/systemd.h": 990, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/gobex/gobex-debug.h": 2049, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/timeout-glib.c": 1726, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/systemd.c": 2394, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/input/suspend.h": 1069, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/ppp.c": 5167, "/usr/bin/.debug/sco-tester": 386984, "/usr/bin/.debug/hciattach": 246700, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/health/hdp_util.h": 2091, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/l2cap.h": 6648, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/ll.c": 13574, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/smp.c": 8341, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/health/hdp_util.c": 27368, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/cmtp.c": 3954, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/ll.h": 1071, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/deviceinfo/deviceinfo.c": 5310, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/control.h": 1170, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/service.h": 2679, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/control.c": 25735, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/audio/avctp.c": 46684, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/service.c": 8198, "/usr/bin/.debug/hwdb": 39244, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/hidp.h": 2087, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/src/main.c": 7684, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/uinput.h": 18395, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/plugins/opp.c": 4042, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/hcieventmask.c": 3377, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/main.c": 14752, "/usr/bin/.debug/bluetoothctl": 238788, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/sap/server.h": 924, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/amp.c": 3348, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/sdp-xml.h": 1041, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/sco-tester.c": 14222, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/audio/a2dp-codecs.h": 6284, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/sap/server.c": 33714, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/sdp-xml.c": 22996, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/device.c": 133733, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/device.h": 8063, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/ad.h": 2362, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/client/mns.c": 9330, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/health/hdp_main.c": 1216, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/ad.c": 13496, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/csr_3wire.c": 1558, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/hci-tester.c": 23932, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/client/bluetooth.c": 11340, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/cmtp.h": 1600, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/vendor.c": 1128, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/btgatt-client.c": 36403, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/attrib/att-database.h": 1468, "/usr/bin/.debug/hcitool": 186508, "/usr/bin/.debug/btgatt-server": 421484, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/gatt-database.h": 1249, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/att.c": 32241, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/gatt-database.c": 62239, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/att.h": 3447, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/keys.h": 1249, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/sdp.h": 18250, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/keys.c": 2833, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/src/obex-priv.h": 1576, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/client/manager.c": 7920, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/client/transfer.h": 2279, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/a2mp.h": 3569, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/analyze.c": 6870, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/client/transfer.c": 23034, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/client/driver.c": 2059, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/analyze.h": 970, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/gatt-service.c": 12829, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/client/session.c": 30751, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/hciattach_intel.c": 11535, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/audio/player.h": 4699, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/smp.c": 20672, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/audio/player.c": 44999, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/gatt-helpers.c": 34118, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/gdbus/mainloop.c": 8211, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/gatt-helpers.h": 4436, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/gdbus/client.c": 31869, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/storage.h": 1220, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/storage.c": 3985, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/plugins/policy.c": 19216, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/hid2hci.c": 10409, "/usr/bin/.debug/obexctl": 211872, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/tcpip.c": 3774, "/usr/bin/.debug/l2ping": 116992, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/gobex/gobex-transfer.c": 16337, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/client/main.c": 46649, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/src/log.c": 2750, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/smp-tester.c": 24555, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/gatt-client.h": 1351, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/att.c": 16503, "/usr/bin/.debug/bccmd": 236344, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/gdbus/polkit.c": 5520, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/gatt-client.c": 48054, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/hciattach_st.c": 5507, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/mcaptest.c": 9908, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/rfcomm.c": 16529, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/input/device.h": 1535, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/input/device.c": 34481, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/hciattach_bcm43xx.c": 8989, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/uuid-helper.h": 1088, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/hcitool.c": 72458, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/input/hog.c": 25662, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/client/opp.c": 4925, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/vhci.c": 3583, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/btgatt-server.c": 28537, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/csr.h": 32540, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/csr.c": 87621, "/usr/bin/.debug/btmgmt": 474164, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/attrib/att.c": 24815, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/hci.c": 101494, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/attrib/att.h": 8198, "/usr/bin/.debug/btiotest": 105092, "/usr/bin/.debug/bluemoon": 74452, "/usr/bin/.debug/hcidump": 926040, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/eir.h": 4219, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/eir.c": 12720, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/profile.h": 2321, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/avctp.c": 1745, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/hex2hcd.c": 8349, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/profile.c": 58491, "/usr/bin/.debug/l2cap-tester": 405456, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/src/server.c": 2937, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/src/mimetype.h": 2091, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/queue.c": 7015, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/btattach.c": 6948, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/plugins/wiimote.c": 4210, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/queue.h": 2252, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/src/mimetype.c": 4726, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/attrib/interactive.c": 21306, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/ericsson.c": 1386, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/plugins/neard.c": 21234, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/scanparam/scan.c": 6656, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/hciattach_qualcomm.c": 6537, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/client/map-event.c": 2727, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/audio/source.c": 10289, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/client/map-event.h": 2022, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/obex-client-tool.c": 10936, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/oui.c": 1769, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/serial.h": 1162, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/src/transport.c": 2175, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/uhid.h": 1551, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/oui.h": 898, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/uhid.c": 4643, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/src/transport.h": 1283, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/uuid-helper.c": 5532, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/hciattach_ti.c": 12246, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/phy.h": 2137, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/phy.c": 6017, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/client/agent.c": 12396, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/agent.h": 2564, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/hciattach_tialt.c": 6410, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/gap-tester.c": 3454, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/amp.c": 27247, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/agent.c": 24970, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/client/agent.h": 1185, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/hwdb.h": 1115, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/obex.c": 6776, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/btsnoop.c": 12997, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/mgmt.h": 20363, "/usr/bin/.debug/hfp": 86872, "/usr/bin/.debug/btsnoop": 24372, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/cltest.c": 6182, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/sap.c": 9054, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/src/log.h": 1872, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/dbus-common.c": 5500, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/mainloop.h": 1950, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/hwdb.c": 1959, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/alert/server.c": 25842, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/src/plugin.c": 4299, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/src/plugin.h": 1315, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/src/service.c": 3045, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/bnep.c": 11147, "/usr/bin/.debug/obex-server-tool": 223084, "/usr/lib/bluez5/bluetooth/.debug/bluetoothd": 2977756, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/rfcomm-tester.c": 18486, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/bnep.h": 983, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/audio/control.c": 8106, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/hci_lib.h": 10494, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/l2ping.c": 6763, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/audio/control.h": 1255, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/plugins/messages-dummy.c": 7783, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/avctp.c": 58190, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/bnep.h": 3938, "/usr/bin/.debug/rfcomm": 130520, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/gobex/gobex.h": 4657, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/avctp.h": 984, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/gobex/gobex.c": 37828, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/src/manager.c": 18815, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/hcidump.c": 17869, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/src/manager.h": 1542, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/hci.c": 65299, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/log.h": 2035, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/network/bnep.c": 15394, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/log.c": 2764, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/client/pbap.c": 32553, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/plugins/irmc.c": 10818, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/network/bnep.h": 1549, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/gobex/gobex-header.c": 12355, "/usr/bin/.debug/ciptool": 229192, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/gobex/gobex-header.h": 3543, "/usr/bin/.debug/3dsp": 73488, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/io.h": 1674, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/hciconfig.c": 47712, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/client/transport.h": 1436, "/usr/bin/.debug/smp-tester": 390760, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/btinfo.c": 7980, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/hci.h": 63685, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/crypto.c": 15354, "/usr/bin/.debug/mpris-proxy": 201440, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/health/mcap.c": 71211, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/rctest.c": 18128, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/health/mcap.h": 13069, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/crypto.h": 2533, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/sdpd.h": 2717, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/gobex/gobex-apparam.c": 7566, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/gobex/gobex-apparam.h": 2311, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/bluetooth.c": 31384, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/plugins/messages.h": 10220, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/audio/media.h": 1369, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/sdptool.c": 123345, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/l2test.c": 35243, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/bluetooth.h": 9388, "/usr/bin/.debug/gap-tester": 438336, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/sdp.c": 17645, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/bluetooth/bluetooth.h": 9388, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/scotest.c": 10544, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/client/ftp.c": 12773, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/bccmd.c": 29486, "/usr/bin/.debug/oobtest": 133152, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/gobex/gobex-defs.c": 1035, "/usr/bin/.debug/hciconfig": 198196, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/proximity/manager.h": 978, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/rfcomm.c": 12617, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/btdev.h": 2963, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/error.c": 3557, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/error.h": 1987, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/attrib/utils.c": 2876, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/btdev.c": 96397, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/rfcomm.h": 2215, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/main.c": 5474, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/ecc.c": 21679, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/input/server.c": 7820, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/parser.c": 7363, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/input/server.h": 940, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/audio/avrcp.c": 97656, "/usr/bin/.debug/avinfo": 120168, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/parser.h": 6930, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/bt.h": 77650, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/sap/manager.h": 903, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/sap/manager.c": 1788, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/client/sync.c": 6324, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/uuid.c": 6999, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/l2cap.h": 3991, "/usr/bin/.debug/rctest": 234048, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/uuid.h": 6757, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/l2cap.c": 71766, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/textfile.h": 1357, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/gdbus/object.c": 44624, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/textfile.c": 8068, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/util.h": 4485, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/plugins/pbap.c": 21546, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/le.c": 52922, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/ubcsp.c": 35739, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/util.c": 3111, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/3dsp.c": 16923, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/le.h": 1080, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/sap/sap.h": 5867, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/proximity/immalert.h": 1019, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/proximity/immalert.c": 6988, "/usr/bin/.debug/avtest": 122112, "/usr/bin/.debug/btvirt": 377700, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/client/transport.c": 2008, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/avdtp.c": 13541, "/usr/bin/.debug/btgatt-client": 497708, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/packet.h": 3185, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/gatt-server.c": 35619, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/client/dbus.h": 1391, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/attio.h": 1265, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/packet.c": 220437, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/client/dbus.c": 2336, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/gatt-db.c": 38521, "/usr/bin/.debug/l2test": 139180, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/btsnoop.c": 9774, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/gatt-db.h": 7908, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/btsnoop.h": 2647, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/gatt-server.h": 1891, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/bnep.c": 7657, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/gap/gas.c": 8402, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/csr_hci.c": 3524, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/hfp.c": 30098, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/mgmt-tester.c": 246192, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/oobtest.c": 27146, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/hfp.h": 5561, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/input/manager.c": 3245, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/ellisys.c": 3794, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/hciattach.h": 2357, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/ellisys.h": 1126, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/client/manager.h": 894, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/hciattach.c": 34105, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/plugins/phonebook.h": 6159, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/gobex/gobex-packet.c": 10064, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/b1ee.c": 5851, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/gobex/gobex-packet.h": 4337, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/main.c": 5289, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/bdaddr.c": 10082, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/builtin.h": 2095, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/mpris-proxy.c": 62992, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/bluemoon.c": 24269, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/sdpd-server.c": 6517, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/plugins/vcard.h": 1815, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/proximity/monitor.h": 1540, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/sdpd-database.c": 6059, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/bluetooth/sdp.h": 18250, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/proximity/monitor.c": 19852, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/heartrate/heartrate.c": 20332, "/usr/bin/.debug/btproxy": 82960, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/l2cap.h": 6972, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/audio/sink.h": 1784, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/ciptool.c": 10251, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/obexctl.c": 55873, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/l2cap.c": 35861, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/lmp.h": 1024, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/lmp.c": 19044, "/usr/bin/.debug/scotest": 50180, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/attrib/gatttool.c": 15048, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/audio/source.h": 1815, "/usr/lib/.debug/libbluetooth.so.3.18.6": 206988, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/network/server.c": 17338, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/attrib/gatttool.h": 1166, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/advertising.c": 18550, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/io-mainloop.c": 6209, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/audio/media.c": 45428, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/advertising.h": 820, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/audio/avctp.h": 5827, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/plugins/phonebook-dummy.c": 12499, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/plugin.h": 1937, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/vendor.h": 1027, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/plugin.c": 5123, "/usr/bin/.debug/b1ee": 31532, "/usr/bin/.debug/sdptool": 359220, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/timeout.h": 947, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/bluetooth/sdp_lib.h": 21725, "/usr/bin/.debug/obex-client-tool": 223648, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/audio/a2dp.c": 54115, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/audio/a2dp.h": 3672, "/usr/bin/.debug/bdaddr": 121100, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/hcisecfilter.c": 6005, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/hcidump.h": 959, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/rfcomm.h": 12208, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/rfcomm.c": 9418, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/hcidump.c": 8707, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/vhci.h": 1138, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/hfp.c": 2676, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/serial.c": 5297, "/usr/bin/.debug/hcieventmask": 110212, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/sdp-client.c": 8901, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/crc.h": 1147, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/seq2bseq.c": 4222, "/usr/bin/.debug/hci-tester": 135732, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/crc.c": 1917, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/sdp-client.h": 1290, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/mainloop.c": 7935, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/health/hdp.c": 53032, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/iap/main.c": 11438, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/hciattach_rome.c": 71984, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/ibeacon.c": 7270, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/health/hdp.h": 1215, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/hcrp.c": 2489, "/usr/bin/.debug/iapd": 152316, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/hciattach_rome.h": 13503, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/client/map.c": 50519, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/src/server.h": 1182, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/avinfo.c": 15479, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/hci.h": 1900, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/time/server.c": 7175, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/src/obexd.h": 1394, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/hci.c": 11213, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/attrib-server.c": 38218, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/btmgmt.c": 109188, "/usr/bin/.debug/gatttool": 497496, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/attrib-server.h": 1829, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/ubcsp.h": 9202, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/sdpd-service.c": 30180, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/hciemu.c": 10739, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/attrib/gatt.h": 4066, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/hciemu.h": 2174, "/usr/bin/.debug/btinfo": 64056, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/sdp.h": 982, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/attrib/gatt.c": 27782, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/gatt-client.h": 5396, "/usr/bin/.debug/amptest": 120376, "/usr/lib/bluez5/bluetooth/.debug/obexd": 1030192, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/gatt-client.c": 69456, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/plugins/vcard.c": 22643, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/timeout-mainloop.c": 1862, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/capi.c": 17639, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/io-glib.c": 5769, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/cyclingspeed/cyclingspeed.c": 30083, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/avtest.c": 20482, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/adapter.h": 8649, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/gdbus/gdbus.h": 13269, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/attrib/gattrib.c": 10248, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/attrib/gattrib.h": 2506, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/adapter.c": 205882, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/att-types.h": 5465, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/btio/btio.h": 2531, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/proximity/linkloss.c": 8383, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/network/connection.c": 13633, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/btio/btio.c": 37039, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/csr_bcsp.c": 5347, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/sdp.c": 23390, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/audio/avdtp.h": 10357, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/audio/avdtp.c": 87281, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/proximity/linkloss.h": 1025, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/display.h": 1958, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/sap/main.c": 1194, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/display.c": 3312, "/usr/bin/.debug/rfcomm-tester": 391716, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/proximity/manager.c": 5001, "/usr/bin/.debug/hex2hcd": 22472, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/csr_usb.c": 6306, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/obex-server-tool.c": 10858, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/bpa.c": 1576, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/input/uhid_copy.h": 4584, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/plugins/autopair.c": 4604, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/sdp_lib.h": 21725, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/plugins/hostname.c": 7431, "/usr/bin/.debug/cltest": 59780, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/gobex/gobex-defs.h": 1594, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/plugins/bluetooth.c": 11527, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/plugins/mas.c": 20307, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/client/session.h": 3097, "/usr/bin/.debug/btmon": 845444, "/usr/bin/.debug/mgmt-tester": 586636, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/src/obex.c": 24937, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/src/obex.h": 2115, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/hidp.c": 3096, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/amp.h": 4018, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/proximity/main.c": 1961, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/csr_h4.c": 3426, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/audio/sink.c": 10099, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/rfkill.c": 3480, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/attrib/gatt-service.c": 9784, "/usr/bin/.debug/hcisecfilter": 12768, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/attrib/gatt-service.h": 1598, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/src/map_ap.h": 2060, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/hciattach_ath3k.c": 20982, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/amp.h": 1090, "/usr/bin/.debug/btattach": 60612, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/src/service.h": 2003, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/client/gatt.h": 1724, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/client/gatt.c": 14819, "/lib/udev/.debug/hid2hci": 23352, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/server.h": 1262, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/plugins/ftp.h": 1233, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/ecc.h": 2443, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/plugins/ftp.c": 10451, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/server.c": 7961, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/network/manager.c": 4997, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/audio/transport.c": 23511, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/thermometer/thermometer.c": 32039, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/lmp.c": 28319, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/audio/transport.h": 1803, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/mgmt.h": 2762, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/health/hdp_manager.c": 2574, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/health/hdp_manager.h": 917, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/mgmt.c": 16593, "/usr/bin/.debug/seq2bseq": 16640, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/gdbus/watch.c": 18609, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/tester.c": 16850, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/l2cap-tester.c": 37287, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/shared/tester.h": 2472, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/audio/avrcp.h": 4134, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/hwdb.c": 3003, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/plugins/filesystem.h": 966, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/bthost.h": 5577, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/plugins/filesystem.c": 14891, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/uuid.c": 12813, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/monitor/uuid.h": 1139, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/rfcomm.h": 2309, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/hcid.h": 1594, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/bluetooth/hci_lib.h": 10494, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/bluetooth-player.c": 31472, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/emulator/bthost.c": 58107, "/usr/bin/.debug/bluetooth-player": 184080, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/health/hdp_types.h": 3994, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/src/dbus-common.h": 1534, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/lib/sco.h": 1541, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/src/builtin.h": 768, "/usr/bin/.debug/ibeacon": 63416, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/parser/avrcp.c": 48851, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/obexd/plugins/pcsuite.c": 11473, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/client/display.c": 2372, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/tools/btproxy.c": 20318, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/proximity/reporter.h": 1556, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/client/display.h": 1222, "/usr/src/debug/bluez5/5.33-r0/bluez-5.33/profiles/proximity/reporter.c": 6805}
PKGSIZE_bluez5-dbg: 23423689
