PN: busybox
PV: 1.23.2
PR: r0
PKGV: 1.23.2
PKGR: r0.0
LICENSE: GPLv2 & bzip2
DESCRIPTION_busybox-dbg: BusyBox combines tiny versions of many common UNIX utilities into a single small executable. It provides minimalist replacements for most of the utilities you usually find in GNU fileutils, shellutils, etc. The utilities in BusyBox generally have fewer options than their full-featured GNU cousins; however, the options that are included provide the expected functionality and behave very much like their GNU counterparts. BusyBox provides a fairly complete POSIX environment for any small or embedded system.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_busybox-dbg: Tiny versions of many common UNIX utilities in a single small executable - Debugging files
RRECOMMENDS_busybox-dbg: glibc-dbg
SECTION_busybox-dbg: devel
PKG_busybox-dbg: busybox-dbg
ALLOW_EMPTY_busybox-dbg: 1
FILES_busybox-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/busybox/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/busybox/.debug /usr/lib/matchbox-panel/.debug /usr/lib/busybox/busybox/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/renice.c": 3657, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/squashfs.c": 1683, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/chgrp.c": 1701, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/rev.c": 2326, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/cramfs.c": 1915, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/d6_packet.c": 4539, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/dmesg.c": 1969, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/telnetd.c": 21504, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/udp_io.c": 5428, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/safe_gethostname.c": 1831, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/sum.c": 2838, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/stat.c": 23198, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/perror_nomsg_and_die.c": 657, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/messages.c": 2347, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/bz/huffman.c": 5686, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/readahead.c": 1049, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/install.c": 6650, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/grp_.h": 4445, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/route.c": 18132, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/sort.c": 12839, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/arping.c": 11512, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/tail.c": 9822, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/inet_common.c": 5089, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/expand.c": 5809, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/dump.c": 20246, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/sysklogd/klogd.c": 6971, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/split.c": 3553, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/rmdir.c": 2360, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/modutils/modutils.c": 4929, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/str_tolower.c": 282, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/match_fstype.c": 879, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/tac.c": 2557, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/full_write.c": 818, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/modutils/modutils.h": 2419, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/umount.c": 6416, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/cp.c": 6221, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/unxz/xz.h": 11673, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/adjtimex.c": 3668, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/debianutils/run_parts.c": 5731, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xfuncs_printf.c": 15702, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/sysctl.c": 7313, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/nc.c": 8120, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/dhcpd.c": 22326, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/netstat.c": 19269, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/dhcpd.h": 4923, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/dc.c": 5130, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/hfs.c": 8515, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/open_transformer.c": 8584, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/modutils/modprobe.c": 20091, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/timeout.c": 3706, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/volume_id.h": 1245, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xatonum.c": 1811, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/loginutils/su.c": 3922, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/fstrim.c": 3038, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/free.c": 3064, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/udf.c": 4671, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/ptr_to_globals.c": 739, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/fflush_stdout_and_exit.c": 670, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/e2fsprogs/tune2fs.c": 2754, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/test.c": 21068, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/printable_string.c": 1199, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/fgets_str.c": 2060, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/sysklogd/logger.c": 4982, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/inet_common.h": 929, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/ext.c": 2268, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/arp.c": 12447, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/chmod.c": 5019, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/xatonum.h": 7421, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xrealloc_vector.c": 1526, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/data_extract_to_command.c": 3504, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/more.c": 5823, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/tar.c": 39547, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/ifconfig.c": 16017, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/find_list_entry.c": 1183, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/loginutils/cryptpw.c": 4338, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/lineedit_ptr_hack.c": 640, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/seek_by_jump.c": 371, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/concat_path_file.c": 695, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/pw_encrypt_md5.c": 5119, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/uptime.c": 2835, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/getopt32.c": 19826, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/init_handle.c": 580, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/ntpd.c": 82136, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/concat_subpath_file.c": 519, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/init/halt.c": 4935, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/flock.c": 2455, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/watchdog.c": 3470, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/linux_raid.c": 2609, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/gzip.c": 67492, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/hash_md5_sha.c": 38433, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/speed_table.c": 2922, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/modutils/depmod.c": 7736, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/sleep.c": 3039, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/mkfs_vfat.c": 22280, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xatonum_template.c": 5055, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/process_escape_sequence.c": 2401, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/find_root_device.c": 1714, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/bbconfig.c": 1138, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/fdisk.c": 79314, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/lsusb.c": 1718, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/libcoreutils/coreutils.h": 485, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/mountpoint.c": 2620, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/brctl.c": 8674, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/dhcprelay.c": 10305, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/mdev.c": 31401, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/bz/bzlib.h": 2192, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/last_char_is.c": 542, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/btrfs.c": 3226, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/mailutils/sendmail.c": 14661, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/printenv.c": 1188, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libpwdgrp/pwd_grp.c": 24345, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/libcoreutils/cp_mv_stat.c": 1429, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/pw_encrypt_des.c": 23903, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/tcpudp_perhost.h": 991, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/recursive_action.c": 4577, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/filter_accept_all.c": 410, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/shuf.c": 3512, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/iso9660.c": 3672, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/telnet.c": 13373, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/get_header_tar.c": 14965, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/blkid.c": 696, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/pwd_.h": 3724, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/tr.c": 9472, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/wc.c": 6056, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/bbconfigopts_bz2.h": 27729, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/ipcalc.c": 6071, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/bb_e2fs_defs.h": 20479, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/f2fs.c": 3739, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/xfs.c": 1951, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/fbset.c": 15673, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/uname.c": 5402, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/readprofile.c": 7066, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/pgrep.c": 4742, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/chomp.c": 337, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/in_ether.c": 1136, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/ps.c": 21576, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/modutils/insmod.c": 1853, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/executable.c": 2424, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/fsync.c": 1113, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/fdisk_gpt.c": 4573, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/uudecode.c": 6116, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/wfopen_input.c": 1236, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/md5_sha1_sum.c": 7708, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/editors/diff.c": 30754, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/mknod.c": 2015, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/libcoreutils/getopt_mk_fifo_nod.c": 1306, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/trim.c": 549, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/cal.c": 10220, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/bz/compress.c": 17944, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/decompress_gunzip.c": 35839, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/ubi_tools.c": 10450, "/bin/.debug/busybox.nosuid": 3278908, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/perror_msg.c": 814, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/stty.c": 43485, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/volume_id_internal.h": 7724, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/shell/math.h": 3120, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/find_pid_by_name.c": 3310, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/appletlib.c": 22711, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/logname.c": 1467, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/uuencode.c": 2125, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/cat.c": 1672, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/console-tools/loadkmap.c": 2447, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/mount.c": 60461, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/ttysize.c": 1168, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/write.c": 431, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/du.c": 7448, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/pstree.c": 8223, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/setup_environment.c": 2903, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/tcpudp.c": 20734, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/rtc.c": 2163, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/safe_write.c": 388, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/ifplugd.c": 19883, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/zcip.c": 16646, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/exfat.c": 4962, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/bb_do_delay.c": 378, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/shell/shell_common.h": 1198, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/procps.c": 17063, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/shell/shell_common.c": 11522, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/console-tools/clear.c": 584, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/obscure.c": 5701, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/ocfs2.c": 4649, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/mkfs_ext2.c": 25669, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/pwdx.c": 1403, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/editors/vi.c": 123683, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/luks.c": 2920, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/shell/ash.c": 300938, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/skip_whitespace.c": 937, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/od.c": 6379, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/debianutils/which.c": 1333, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/fatattr.c": 2621, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/setserial.c": 16437, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/bzip2.c": 5797, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/arpping.c": 4479, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/unlink.c": 821, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/hostname.c": 5157, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/kernel_version.c": 822, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/printable.c": 1000, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/llist.c": 1971, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/usleep.c": 810, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/read_key.c": 8826, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/bb_strtonum.c": 4075, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/unicode.c": 32255, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/expr.c": 11740, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/get_shell_name.c": 430, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/libbb.h": 79336, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/ifupdown.c": 36885, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xgetcwd.c": 1015, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/files.c": 6653, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/ftpgetput.c": 8890, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/loginutils/addgroup.c": 5562, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/simplify_path.c": 1130, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/pidof.c": 2965, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xregcomp.c": 769, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/editors/cmp.c": 4036, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/vfork_daemon_rexec.c": 7539, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/yes.c": 976, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/tcpudp_perhost.c": 1139, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/d6_common.h": 3132, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/read.c": 1376, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/copy_file.c": 11602, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/who.c": 3594, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/filter_accept_reject_list.c": 883, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/ntfs.c": 5635, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/decompress_unxz.c": 3862, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/fold.c": 4760, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/acpid.c": 9093, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/head.c": 5431, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/setsid.c": 1953, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/signalpipe.c": 2321, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libpwdgrp/pwd_grp_internal.c": 1498, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/data_skip.c": 294, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/seek_by_read.c": 388, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/default_error_retval.c": 550, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/dhcpc.c": 58499, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/makedevs.c": 8007, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xconnect.c": 12667, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/dhcpc.h": 1462, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/modutils/modinfo.c": 4201, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/true.c": 805, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/get_last_path_component.c": 1004, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/bbunzip.c": 16569, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/rtc_.h": 2697, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/copyfd.c": 3667, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/sync.c": 717, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/human_readable.c": 5387, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/ls.c": 36200, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/xregex.h": 678, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/update_passwd.c": 7855, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/common.c": 19936, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/common.h": 13882, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/loginutils/login.c": 14355, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/shell/math.c": 23728, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/tftp.c": 25168, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/data_align.c": 418, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/verror_msg.c": 4037, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/id.c": 7383, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/nice.c": 1452, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/flash_lock_unlock.c": 2104, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/logenv.c": 480, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/loginutils/getty.c": 21537, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/mpstat.c": 24299, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/pmap.c": 2497, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/perror_nomsg.c": 617, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/nandwrite.c": 8052, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/swaponoff.c": 6912, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/find_mount_point.c": 1711, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/herror_msg.c": 516, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/unzip.c": 23800, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libpwdgrp/uidgid_get.c": 3925, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/reiserfs.c": 3507, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/change_identity.c": 1956, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/progress.c": 6815, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/mv.c": 4057, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/loginutils/sulogin.c": 1833, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/switch_root.c": 8188, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/print_flags.c": 799, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/rm.c": 1614, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/pidfile.c": 893, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/microcom.c": 4732, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/seq.c": 2481, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/bb_pwd.c": 3284, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/console-tools/fgconsole.c": 922, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/bb_qsort.c": 436, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/make_directory.c": 3525, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/console-tools/reset.c": 1503, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/unxz/xz_stream.h": 1469, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/httpd.c": 73760, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/romfs.c": 1826, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/percent_decode.c": 1401, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/applet_metadata.h": 624, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/false.c": 814, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/readlink.c": 2582, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/header_list.c": 305, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/get_line_from_file.c": 4121, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/mkfifo.c": 1135, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/bz/bzlib_private.h": 5355, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xfuncs.c": 7235, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/mailutils/makemime.c": 8353, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/unxz/xz_dec_lzma2.c": 29296, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/echo.c": 9212, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/fuser.c": 6385, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/editors/awk.c": 76726, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/tty.c": 1538, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/shadow_.h": 3735, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/nohup.c": 2330, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/time.c": 7787, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/crond.c": 26001, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/remove_file.c": 2255, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/hwclock.c": 9552, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/printf.c": 10519, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/kill.c": 7516, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/rdate.c": 2098, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/chown.c": 6263, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/read_printf.c": 6194, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/dumpleases.c": 3051, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/data_extract_to_stdout.c": 328, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/rtcwake.c": 7261, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/get_volsize.c": 1159, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/getopt.c": 12610, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/header_verbose_list.c": 1607, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/bz/bzlib.c": 10801, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/mode_string.c": 3469, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/dump.h": 1718, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/fclose_nonstdin.c": 709, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/mkswap.c": 4037, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/loginutils/vlock.c": 3029, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/less.c": 52861, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/crc32.c": 1690, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/loop.c": 4782, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/realpath.c": 993, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/ask_confirmation.c": 561, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/get_devname.c": 7326, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/strrstr.c": 1378, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/modutils/lsmod.c": 3244, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/whoami.c": 781, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/bz/blocksort.c": 24186, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/lineedit.c": 72176, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/uuencode.c": 5962, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/chroot.c": 1262, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/packet.c": 6259, "/bin/.debug/busybox.suid": 427008, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/safe_poll.c": 862, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/loginutils/deluser.c": 3282, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/mailutils/reformime.c": 7295, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/pivot_root.c": 939, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/tee.c": 3109, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/utmp.c": 3664, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/lsof.c": 2654, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/console-tools/resize.c": 2101, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/debianutils/mktemp.c": 3414, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/bb_askpass.c": 2089, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/rfkill.c": 3956, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/mkdir.c": 2546, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/debianutils/start_stop_daemon.c": 16121, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/iostat.c": 12187, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/get_console.c": 1683, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/shell/ash_ptr_hack.c": 974, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/fat.c": 9482, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/cut.c": 8624, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/test_ptr_hack.c": 620, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/mailutils/mail.c": 4166, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/env.c": 4293, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/static_leases.c": 1840, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/pscan.c": 5187, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/mailutils/mail.h": 941, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/pw_encrypt.c": 3460, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/device_open.c": 641, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/dos2unix.c": 2811, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/sysv.c": 3559, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/platform.h": 15680, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/volume_id.c": 6642, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/loginutils/adduser.c": 8146, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xgethostbyname.c": 414, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/info_msg.c": 1137, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xfunc_die.c": 1073, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/init/init.c": 41300, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/safe_strncpy.c": 748, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/inode_hash.c": 2468, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/single_argv.c": 340, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/ping.c": 27909, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/editors/patch.c": 14618, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/nilfs.c": 4211, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/nuke_str.c": 366, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/modutils/rmmod.c": 1824, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/editors/sed.c": 42016, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/u_signal_names.c": 5023, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/die_if_bad_username.c": 1730, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/touch.c": 5749, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/top.c": 33392, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/run_shell.c": 3182, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/crontab.c": 4985, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/xreadlink.c": 2977, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/decompress_bunzip2.c": 27413, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/flashcp.c": 4071, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/procps/watch.c": 2957, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/util.c": 6789, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/console-tools/setlogcons.c": 917, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/cksum.c": 1793, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/systemd_support.c": 2072, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/basename.c": 2117, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/getpty.c": 1449, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/bb_archive.h": 9577, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/unicode.h": 3648, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/shell/cttyhack.c": 5700, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/loginutils/passwd.c": 6052, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/parse_config.c": 6393, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/data_extract_all.c": 6154, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/makedev.c": 863, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/strings.c": 2037, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/blockdev.c": 4637, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/interface.c": 28289, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/uniq.c": 3181, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/flash_eraseall.c": 5876, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/jfs.c": 1973, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/isdirectory.c": 675, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/replace.c": 1175, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/sysklogd/syslogd.c": 28865, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/findutils/find.c": 42330, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/bbconfigopts.h": 29982, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/dirname.c": 914, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/ln.c": 3791, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/time.c": 13588, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/d6_dhcpc.c": 51898, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/console-tools/setconsole.c": 1220, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/unxz/xz_dec_stream.c": 19841, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/rx.c": 6222, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/include/applet_tables.h": 17199, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/wfopen.c": 1092, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/sysconf.c": 648, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/bb_bswap_64.c": 260, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/date.c": 11687, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/compare_string_array.c": 2008, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/login.c": 2421, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/header_skip.c": 226, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/signals.c": 2268, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/leases.c": 5178, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/inet_cksum.c": 867, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/hexdump.c": 4472, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/volume_id/linux_swap.c": 2576, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/wget.c": 33067, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/parse_mode.c": 3431, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/correct_password.c": 4091, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/dd.c": 11901, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/util-linux/losetup.c": 3185, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/findutils/grep.c": 25637, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/df.c": 8407, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/endofname.c": 486, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/udhcp/socket.c": 3068, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/miscutils/fbsplash.c": 13842, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/libbb/get_cpu_count.c": 1008, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/pwd.c": 1751, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/coreutils/hostid.c": 1117, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/nslookup.c": 6009, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/networking/whois.c": 1404, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/archival/libarchive/unxz/xz_lzma2.h": 6160, "/usr/src/debug/busybox/1.23.2-r0/busybox-1.23.2/findutils/xargs.c": 17433}
PKGSIZE_busybox-dbg: 7890375
