PN: dbus
PV: 1.8.20
PR: r0
PKGV: 1.8.20
PKGR: r0.0
LICENSE: AFL-2 | GPLv2+
DESCRIPTION_dbus-dbg: D-Bus is a message bus system, a simple way for applications to talk to one another. In addition to interprocess communication, D-Bus helps coordinate process lifecycle; it makes it simple and reliable to code a \\"single instance\\" application or daemon, and to launch applications and daemons on demand when their services are needed.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_dbus-dbg: D-Bus message bus - Debugging files
RRECOMMENDS_dbus-dbg: libx11-dbg glibc-dbg expat-dbg dbus-lib-dbg
SECTION_dbus-dbg: devel
PKG_dbus-dbg: dbus-dbg
ALLOW_EMPTY_dbus-dbg: 1
FILES_dbus-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/dbus/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/dbus/.debug /usr/lib/matchbox-panel/.debug /usr/lib/dbus/dbus/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/activation-helper.c": 14339, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-signature.h": 3049, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-sysdeps-pthread.c": 7689, "/usr/bin/.debug/dbus-cleanup-sockets": 22164, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/activation-helper.h": 1191, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-signature.c": 19738, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-connection-internal.h": 8357, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-sha.c": 30223, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/dir-watch-inotify.c": 7396, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-misc.c": 8030, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-uuidgen.c": 3568, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/activation.c": 76348, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-sha.h": 1885, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-uuidgen.h": 1835, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-misc.h": 1744, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-valgrind-internal.h": 1980, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/expirelist.c": 10333, "/usr/src/debug/dbus/1.8.20-r0/build/dbus/dbus-arch-deps.h": 2061, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-string-util.c": 31540, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-errors.h": 2886, "/usr/lib/.debug/libdbus-1.so.3.8.13": 760192, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-message-internal.h": 5586, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-errors.c": 11373, "/usr/bin/.debug/dbus-run-session": 20012, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-shell.c": 17547, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-transport.c": 46741, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-transport.h": 7996, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-shell.h": 1365, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/tools/dbus-uuidgen.c": 3674, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-mainloop.h": 2755, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-mainloop.c": 23507, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/expirelist.h": 3657, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/selinux.h": 2806, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/tools/dbus-print-message.c": 9089, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-memory.c": 23822, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/desktop-file.c": 19624, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-nonce.h": 2313, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/activation.h": 2784, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-keyring.h": 2213, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/tools/dbus-print-message.h": 1174, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-marshal-header.h": 7091, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-marshal-header.c": 46692, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/config-parser.c": 99569, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/dir-watch.h": 1406, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-transport-protected.h": 6481, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/config-parser.h": 4560, "/usr/lib/dbus/.debug/dbus-daemon-launch-helper": 837520, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/tools/dbus-cleanup-sockets.c": 9505, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-timeout.c": 14199, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-threads-internal.h": 4055, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-list.h": 4671, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-dataslot.c": 13321, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-watch.h": 4324, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-nonce.c": 12751, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-list.c": 29727, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-socket-set-poll.c": 8693, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-watch.c": 21097, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-server.c": 35955, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-resources.c": 9060, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-resources.h": 2509, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/driver.h": 2450, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-auth.h": 4034, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/connection.c": 70098, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-syntax.c": 10199, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/bus.h": 8631, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-sysdeps.c": 18089, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-auth.c": 78206, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-sysdeps.h": 22080, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/bus.c": 47934, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/connection.h": 9989, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-string.c": 70922, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-internals.c": 26080, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-userdb.h": 5987, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-marshal-validate.c": 41777, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/tools/dbus-launch-x11.c": 11861, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-spawn.h": 3545, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-userdb.c": 17220, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-internals.h": 15076, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-string.h": 19342, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-spawn.c": 45985, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-sysdeps-unix.h": 5334, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-object-tree.h": 3204, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/services.c": 36075, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/services.h": 5755, "/usr/bin/.debug/dbus-send": 38220, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/main.c": 17355, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-syntax.h": 2359, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/sd-daemon.h": 11142, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-object-tree.c": 73108, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/tools/dbus-monitor.c": 11752, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-sysdeps-unix.c": 112487, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-sysdeps-util.c": 5338, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/tools/dbus-launch.c": 33722, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-address.c": 20899, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/dispatch.h": 1551, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-address.h": 2135, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/desktop-file.h": 2175, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/dispatch.c": 140649, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-keyring.c": 31309, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-string-private.h": 4498, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/signals.c": 76802, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-mempool.h": 1823, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-server-protected.h": 7129, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/policy.h": 7100, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-mempool.c": 16482, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/activation-helper-bin.c": 3201, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-pipe.c": 2047, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-bus.c": 51257, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-message-private.h": 5069, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-memory.h": 1975, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/config-loader-expat.c": 7562, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-pipe.h": 2228, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-marshal-validate.h": 9091, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-bus.h": 3472, "/usr/bin/.debug/dbus-uuidgen": 15220, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-message.h": 13018, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/selinux.c": 28277, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-marshal-basic.c": 61272, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-marshal-basic.h": 11714, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/config-parser-common.c": 4706, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-message.c": 150109, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/config-parser-common.h": 1821, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-server-unix.c": 9028, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-dataslot.h": 3849, "/usr/bin/.debug/dbus-launch": 57484, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-file-unix.c": 11275, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-connection.h": 26029, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/policy.c": 36931, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-server-socket.h": 2470, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-credentials.h": 4662, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-connection.c": 217672, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-credentials.c": 15254, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-server-socket.c": 16309, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/driver.c": 57599, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-asv-util.c": 8572, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-marshal-recursive.h": 10365, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/config-parser-trivial.c": 18500, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-asv-util.h": 1909, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/config-parser-trivial.h": 3595, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-marshal-recursive.c": 95978, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-transport-unix.c": 12249, "/usr/bin/.debug/dbus-daemon": 1187844, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-transport-socket.c": 47793, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-pipe-unix.c": 2336, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-transport-socket.h": 2109, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-socket-set.c": 1313, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-socket-set.h": 3853, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-hash.c": 51789, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-hash.h": 6238, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-pending-call-internal.h": 4042, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-marshal-byteswap.h": 1495, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-socket-set-epoll.c": 9478, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-marshal-byteswap.c": 7599, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-server.h": 4794, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/tools/dbus-launch.h": 1611, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-timeout.h": 3223, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/sd-daemon.c": 13750, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-file.h": 2270, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-sysdeps-util-unix.c": 36224, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-shared.h": 5135, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/tools/dbus-run-session.c": 11556, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-userdb-util.c": 13062, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-pending-call.c": 24232, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-types.h": 4145, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/utils.h": 1369, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-pending-call.h": 3124, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/tools/dbus-send.c": 14919, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/signals.h": 5108, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/bus/utils.c": 1579, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-threads.h": 8507, "/usr/bin/.debug/dbus-monitor": 33312, "/usr/src/debug/dbus/1.8.20-r0/dbus-1.8.20/dbus/dbus-threads.c": 10939}
PKGSIZE_dbus-dbg: 6102197
