PN: dbus-glib
PV: 0.104
PR: r0
PKGV: 0.104
PKGR: r0.0
LICENSE: AFL-2 | GPLv2+
DESCRIPTION_dbus-glib-dbg: GLib bindings for the D-Bus message bus that integrate the D-Bus library with the GLib thread abstraction and main loop.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_dbus-glib-dbg: High level language (GLib) binding for D-Bus - Debugging files
RPROVIDES_dbus-glib-dbg:  dbus-glib-dbg (=0.104)
RRECOMMENDS_dbus-glib-dbg: glibc-dbg zlib-dbg libffi-dbg dbus-lib-dbg glib-2.0-dbg expat-dbg
SECTION_dbus-glib-dbg: devel
PKG_dbus-glib-dbg: libdbus-glib-1-dbg
ALLOW_EMPTY_dbus-glib-dbg: 1
FILES_dbus-glib-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/dbus-glib/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/dbus-glib/.debug /usr/lib/matchbox-panel/.debug /usr/lib/dbus-glib/dbus-glib/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-glib.h": 14707, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gtype-specialized.c": 55158, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gtype-specialized-priv.h": 1875, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gtype-specialized.h": 8910, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-glib.c": 10716, "/usr/lib/dbus-glib/.debug/dbus-bash-completion-helper": 81468, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gobject.h": 1198, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gsignature.c": 6283, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gsignature.h": 607, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gobject.c": 108336, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gmarshal.c": 4405, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-glib-tool.h": 1280, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gvalue-utils.c": 34791, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-glib-tool.c": 11798, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gtest.c": 2192, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gvalue-utils.h": 2817, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gidl.h": 7883, "/usr/lib/.debug/libdbus-glib-1.so.2.3.2": 369632, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gvalue.h": 1431, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gproxy.c": 93345, "/usr/bin/.debug/dbus-binding-tool": 223384, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gvalue-parse-variant.c": 15577, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gvalue.c": 57176, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-glib-lowlevel.h": 2516, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gutils.c": 2464, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gparser.h": 2538, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gutils.h": 2099, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gparser.c": 24290, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gthread.c": 1684, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-bash-completion-helper.c": 15194, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gloader-expat.c": 6731, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-binding-tool-glib.h": 1755, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-binding-tool-glib.c": 49351, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gidl.c": 14925, "/usr/src/debug/dbus-glib/0.104-r0/dbus-glib-0.104/dbus/dbus-gmain.c": 21513}
PKGSIZE_dbus-glib-dbg: 1260029
