PN: dropbear
PV: 2015.68
PR: r0
PKGV: 2015.68
PKGR: r0.0
LICENSE: MIT & BSD-3-Clause & BSD-2-Clause & PD
DESCRIPTION_dropbear-dbg: A lightweight SSH and SCP implementation.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_dropbear-dbg: A lightweight SSH and SCP implementation - Debugging files
RRECOMMENDS_dropbear-dbg: glibc-dbg zlib-dbg
SECTION_dropbear-dbg: devel
PKG_dropbear-dbg: dropbear-dbg
ALLOW_EMPTY_dropbear-dbg: 1
FILES_dropbear-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/dropbear/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/dropbear/.debug /usr/lib/matchbox-panel/.debug /usr/lib/dropbear/dropbear/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/ltc_prng.c": 3189, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/misc/crypt/crypt_ltc_mp_descriptor.c": 396, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/circbuffer.c": 3359, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_prime_tab.c": 2861, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_mul_2d.c": 2025, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_radix_smap.c": 823, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/ltc_prng.h": 280, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/misc/crypt/crypt_register_cipher.c": 1510, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_grow.c": 1572, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/circbuffer.h": 2090, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/packet.h": 1733, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_read_unsigned_bin.c": 1383, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_fast_s_mp_mul_digs.c": 2833, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/progressmeter.c": 7353, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_zero.c": 870, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/packet.c": 19706, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_s_mp_exptmod.c": 6136, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/svr-session.c": 6857, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/progressmeter.h": 1469, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/dbutil.c": 16934, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/svr-authpubkeyoptions.c": 7208, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/tommath.h": 17243, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_montgomery_calc_normalization.c": 1616, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/dbutil.h": 3734, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/svr-x11fwd.c": 6474, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_reduce_2k_l.c": 1446, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_init.c": 1172, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/cli-session.c": 11106, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/hashes/sha2/sha512.c": 10118, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/misc/crypt/crypt_cipher_is_valid.c": 1002, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_set.c": 820, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/ciphers/twofish/twofish.c": 20947, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_mod_2d.c": 1482, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_dr_reduce.c": 2426, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/process-packet.c": 5065, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/modes/ctr/ctr_decrypt.c": 1023, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_invmod.c": 1119, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_reduce_2k.c": 1397, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_reduce_is_2k.c": 1330, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_fast_mp_montgomery_reduce.c": 4670, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/kex.h": 3696, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/misc/crypt/crypt_hash_descriptor.c": 747, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_s_mp_add.c": 2458, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_reduce_setup.c": 1011, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/pk/ecc/ecc_free.c": 963, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/svr-authpasswd.c": 3445, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/rsa.c": 10803, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/pk/ecc/ecc.c": 4340, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_mul_d.c": 1877, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/list.h": 542, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_s_mp_mul_digs.c": 2519, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/rsa.h": 2007, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/headers/tomcrypt_misc.h": 683, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/modes/cbc/cbc_decrypt.c": 2687, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_mod.c": 1101, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/dbrandom.h": 1471, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/list.c": 840, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/algo.h": 4050, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/dbrandom.c": 8180, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/misc/crypt/crypt_find_cipher.c": 1109, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/misc/base64/base64_encode.c": 2196, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_clear.c": 1115, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/svr-auth.c": 11749, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_prime_next_prime.c": 4798, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_fast_s_mp_mul_high_digs.c": 2596, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_init_multi.c": 1822, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/cli-main.c": 4256, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_abs.c": 1014, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/keyimport.h": 1599, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_mulmod.c": 1024, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/scp.c": 28660, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_reduce_2k_setup_l.c": 1096, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/headers/tomcrypt_prng.h": 7168, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/modes/cbc/cbc_start.c": 1669, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/keyimport.c": 50255, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/gendss.h": 1392, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_prime_is_prime.c": 1944, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/dss.h": 1961, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/common-channel.c": 34877, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_sqrmod.c": 995, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_clamp.c": 1174, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/dss.c": 9584, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_sub.c": 1716, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/gendss.c": 4809, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/headers/tomcrypt.h": 2604, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/svr-chansession.c": 27593, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_addmod.c": 1010, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/queue.c": 2226, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/misc/crypt/crypt_hash_is_valid.c": 982, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/cli-agentfwd.c": 7637, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_mul_2.c": 1970, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/headers/tomcrypt_hash.h": 12269, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/queue.h": 1568, "/usr/sbin/.debug/dropbearmulti": 1283288, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_dr_setup.c": 985, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_copy.c": 1432, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/gensignkey.h": 169, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/scpmisc.c": 5722, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/headers/tomcrypt_math.h": 17085, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/sshpty.h": 1006, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/ciphers/des.c": 152165, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/gensignkey.c": 2982, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/headers/tomcrypt_cipher.h": 30046, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/sshpty.c": 10657, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/x11fwd.h": 1521, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/cli-kex.c": 11089, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/misc/crypt/crypt_prng_is_valid.c": 980, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/dbmulti.c": 2738, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/mac/hmac/hmac_process.c": 1123, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/cli-auth.c": 9810, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/common-algo.c": 15783, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_div_d.c": 2263, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/hashes/sha2/sha384.c": 3523, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_s_mp_sub.c": 2243, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/dropbearconvert.c": 3949, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/cli-channel.c": 2012, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/ciphers/aes/aes_tab.c": 69875, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/misc/crypt/crypt_cipher_descriptor.c": 833, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/misc/crypt/crypt_prng_descriptor.c": 743, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_reverse.c": 934, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_rshd.c": 1676, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_cnt_lsb.c": 1293, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/mac/hmac/hmac_done.c": 2516, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/misc/zeromem.c": 844, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/ciphers/aes/aes.c": 19581, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/cli-authinteract.c": 4481, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/hashes/md5.c": 10563, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_set_int.c": 1225, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/pk/ecc/ltc_ecc_mulmod_timing.c": 5172, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_lshd.c": 1643, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_sqr.c": 1406, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/cli-authpasswd.c": 3990, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/common-kex.c": 30806, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/dropbearkey.c": 7968, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_exch.c": 880, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/common-session.c": 17641, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_montgomery_reduce.c": 3132, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_neg.c": 987, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_div_2d.c": 2246, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/cli-runopts.c": 20490, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_div.c": 7100, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_count_bits.c": 1096, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_exptmod_fast.c": 8158, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_fast_mp_invmod.c": 3429, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/svr-tcpfwd.c": 7364, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/misc/crypt/crypt_register_hash.c": 1475, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/cli-tcpfwd.c": 7735, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_s_mp_mul_high_digs.c": 2235, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_add_d.c": 2467, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/loginrec.h": 5973, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/scpmisc.h": 2084, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_init_size.c": 1192, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_mul.c": 1829, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/loginrec.c": 34556, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/chansession.h": 2694, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_reduce_2k_setup.c": 1171, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/pk/ecc/ltc_ecc_mul2add.c": 6461, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_read_radix.c": 2077, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/svr-authpubkey.c": 13510, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/genrsa.h": 1392, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_prime_is_divisible.c": 1280, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/math/ltm_desc.c": 9288, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_cmp_d.c": 1066, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/netio.h": 2281, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/genrsa.c": 3896, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/netio.c": 14696, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_reduce.c": 2437, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/signkey.h": 3354, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/runopts.h": 4221, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/bignum.h": 1634, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_toradix.c": 1758, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_to_unsigned_bin.c": 1256, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/headers/tomcrypt_argchk.h": 1161, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/headers/tomcrypt_macros.h": 14405, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/pk/ecc/ltc_ecc_projective_add_point.c": 8889, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/bignum.c": 2839, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/modes/cbc/cbc_encrypt.c": 2719, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_s_mp_sqr.c": 2382, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/cli-authpubkey.c": 6554, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_montgomery_setup.c": 1638, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/atomicio.c": 1998, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/common-chansession.c": 1562, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/ecc.c": 6942, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_mod_d.c": 773, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/auth.h": 4595, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/atomicio.h": 1623, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/session.h": 10087, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/hashes/sha2/sha256.c": 11715, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/channel.h": 5185, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/ecc.h": 1117, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/tcp-accept.c": 4309, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/mac/hmac/hmac_init.c": 2732, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/common-runopts.c": 2987, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/cli-chansession.c": 11739, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/pk/ecc/ltc_ecc_projective_dbl_point.c": 6398, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/pk/ecc/ltc_ecc_map.c": 2501, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/misc/crypt/crypt_register_prng.c": 1477, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/hashes/sha1.c": 6859, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/buffer.c": 9251, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/svr-kex.c": 7156, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/signkey.c": 15500, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/hashes/helper/hash_memory.c": 1873, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/buffer.h": 2846, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/svr-service.c": 2580, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/headers/tomcrypt_pk.h": 20499, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/svr-main.c": 10782, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_dr_is_modulus.c": 1113, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/pk/ecc/ltc_ecc_is_valid_idx.c": 1143, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/pk/ecc/ecc_ansi_x963_export.c": 1914, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_fast_s_mp_sqr.c": 2959, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_add.c": 1461, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/misc/crypt/crypt_argchk.c": 759, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_div_3.c": 1864, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_init_copy.c": 892, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/compat.c": 8311, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/ecdsa.h": 976, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/crypto_desc.c": 1386, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/ecdsa.c": 9463, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_invmod_slow.c": 4165, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/compat.h": 1759, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/crypto_desc.h": 152, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/pk/ecc/ltc_ecc_points.c": 1402, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/svr-agentfwd.c": 6791, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_cmp_mag.c": 1278, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/curve25519-donna.c": 27202, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/modes/ctr/ctr_start.c": 2671, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/math/multi.c": 1301, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/tcpfwd.h": 2571, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_2expt.c": 1227, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/termcodes.h": 1573, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_sub_d.c": 2153, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/misc/base64/base64_decode.c": 3514, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/misc/crypt/crypt_find_hash.c": 1065, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/termcodes.c": 4240, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_reduce_is_2k_l.c": 1191, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_gcd.c": 2626, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/agentfwd.h": 2166, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_clear_multi.c": 947, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/modes/ctr/ctr_encrypt.c": 3460, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_get_int.c": 1234, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_cmp.c": 1085, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/listener.c": 4560, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_exptmod.c": 2904, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_lcm.c": 1559, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/listener.h": 2161, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/pk/ecc/ecc_make_key.c": 3693, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_div_2.c": 1593, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_prime_miller_rabin.c": 2469, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtomcrypt/src/headers/tomcrypt_mac.h": 14296, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/svr-runopts.c": 13760, "/usr/src/debug/dropbear/2015.68-r0/dropbear-2015.68/libtommath/bn_mp_unsigned_bin_size.c": 880}
PKGSIZE_dropbear-dbg: 2762857
