PN: e2fsprogs
PV: 1.42.9
PR: r0
PKGV: 1.42.9
PKGR: r0.0
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION_e2fsprogs-dbg: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_e2fsprogs-dbg: Ext2 Filesystem Utilities - Debugging files
RRECOMMENDS_e2fsprogs-dbg: glibc-dbg libcomerr-dbg libext2fs-dbg util-linux-libuuid-dbg libe2p-dbg libss-dbg util-linux-libblkid-dbg
SECTION_e2fsprogs-dbg: devel
PKG_e2fsprogs-dbg: e2fsprogs-dbg
ALLOW_EMPTY_e2fsprogs-dbg: 1
FILES_e2fsprogs-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/e2fsprogs/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/e2fsprogs/.debug /usr/lib/matchbox-panel/.debug /usr/lib/e2fsprogs/e2fsprogs/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/crc16.h": 700, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/pager.c": 3277, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/pass3.c": 22539, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/fileio.c": 11133, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/parse_num.c": 1598, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/crc16.c": 3130, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/jfs_compat.h": 1427, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/quota/quotaio_v2.c": 8058, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/get_readline.c": 2672, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/jfs_user.h": 3621, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/pass1.c": 83082, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/execute_cmd.c": 6076, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/ea_refcount.c": 10088, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/native.c": 449, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/et/com_err.h": 2118, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/openfs.c": 13421, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/extent_inode.c": 11628, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/lsattr.c": 4414, "/sbin/.debug/filefrag": 30208, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/et/com_err.c": 2377, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/write_bb_file.c": 779, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/et/com_right.c": 3694, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/i_block.c": 2442, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/setversion.c": 832, "/usr/src/debug/e2fsprogs/1.42.9-r0/build/debugfs/extent_cmds.c": 5044, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/unix_io.c": 23638, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/quota/quotaio_tree.c": 16661, "/usr/src/debug/e2fsprogs/1.42.9-r0/build/debugfs/debug_cmds.c": 13253, "/lib/.debug/libe2p.so.2.3": 81384, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/newdir.c": 1688, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/logsave.c": 5982, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/gen_bitmap64.c": 20433, "/sbin/.debug/e2fsck": 713808, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/punch.c": 11695, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/invocation.c": 3086, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/ext3_extents.h": 3871, "/usr/src/debug/e2fsprogs/1.42.9-r0/build/misc/profile.h": 3332, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/rbtree.h": 5753, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/dirinfo.c": 10584, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/initialize.c": 15863, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/quota/quotaio.c": 8499, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/rw_bitmaps.c": 8869, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/badblocks.c": 6558, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/set_fields.c": 24667, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/dblist_dir.c": 1701, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/ss.h": 3166, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/symlink.c": 3457, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/filefrag.c": 7043, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/listen.c": 4545, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/pe.c": 867, "/sbin/.debug/e2label": 184152, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/blkmap64_ba.c": 9975, "/usr/src/debug/e2fsprogs/1.42.9-r0/build/lib/ext2fs/crc32c_table.h": 78592, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/resize/resize2fs.h": 4393, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/quota/quotaio.h": 5028, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/ncheck.c": 4383, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/ehandler.c": 3039, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/inode.c": 21621, "/sbin/.debug/e4defrag": 64132, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/res_gdt.c": 6245, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/resize/resize2fs.c": 63641, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/alloc_sb.c": 2594, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/et/error_table.h": 979, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/bmap64.h": 3050, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/test_io.c": 15152, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/setflags.c": 1573, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/gen_bitmap.c": 14248, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/fgetversion.c": 1416, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/iod.c": 1539, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/fgetflags.c": 2046, "/sbin/.debug/e2image": 78148, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/requests.c": 2006, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/super.c": 28761, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/inline.c": 2348, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/check_desc.c": 2620, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/quota/dqblk_v2.h": 822, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/ostype.c": 1231, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/region.c": 4259, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/icheck.c": 3761, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/get_pathname.c": 3730, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/pass1b.c": 25405, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/ext2_fs.h": 31763, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/revoke.c": 18282, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/finddev.c": 4382, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/quota/mkquota.c": 12896, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/ismounted.c": 10875, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/resize/resource_track.c": 3294, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/freefs.c": 2442, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/closefs.c": 12545, "/lib/.debug/libext2fs.so.2.4": 945752, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/version.c": 1098, "/sbin/.debug/mkfs.ext2": 253000, "/sbin/.debug/mkfs.ext3": 253000, "/usr/src/debug/e2fsprogs/1.42.9-r0/build/lib/ss/ss_err.c": 1504, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/mkjournal.c": 15424, "/sbin/.debug/mkfs.ext4": 253000, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/filefrag.c": 12709, "/usr/src/debug/e2fsprogs/1.42.9-r0/build/lib/ss/ss_err.h": 1193, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/quota/mkquota.h": 2023, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/mntopts.c": 2894, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/feature.c": 9418, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/lsdel.c": 4959, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/et/error_message.c": 6907, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/et/init_et.c": 1398, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/quota/quotaio_tree.h": 2195, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/ind_block.c": 1416, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/badblocks.c": 33083, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/zap.c": 5107, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/qcow2.c": 5613, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/bitmaps.c": 8111, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/kernel-list.h": 2436, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/ext_attr.c": 3583, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/qcow2.h": 2560, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/hashstr.c": 1255, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/namei.c": 5182, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/dict.h": 4624, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/fiemap.h": 2604, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/dict.c": 35969, "/sbin/.debug/fsck.ext2": 713808, "/sbin/.debug/fsck.ext3": 713808, "/sbin/.debug/fsck.ext4": 713808, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/unused.c": 1339, "/sbin/.debug/resize2fs": 134716, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/resize/online.c": 8325, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/extent.c": 40358, "/bin/.debug/chattr.e2fsprogs": 19968, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/fsetversion.c": 1392, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/tdb.c": 112306, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/e4defrag.c": 51154, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/crc32c.c": 44636, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/logfile.c": 7541, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/recovery.c": 19213, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/tdb.h": 8792, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/e2p.h": 2641, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/chattr.c": 6582, "/usr/src/debug/e2fsprogs/1.42.9-r0/build/e2fsck/prof_err.h": 2492, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/et/et_name.c": 1291, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/dump.c": 8365, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/read_bb_file.c": 2272, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/e2image.c": 41183, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/ps.c": 696, "/usr/src/debug/e2fsprogs/1.42.9-r0/build/e2fsck/prof_err.c": 2442, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/journal.c": 29927, "/sbin/.debug/tune2fs": 184152, "/lib/.debug/libss.so.2.0": 69160, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/fsetflags.c": 2203, "/usr/src/debug/e2fsprogs/1.42.9-r0/build/lib/ext2fs/ext2_types.h": 3009, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/inode_io.c": 7358, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/e2image.h": 1355, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/quota/quotaio_v2.h": 1817, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/data.c": 876, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/pass5.c": 25219, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/getsectsize.c": 1938, "/sbin/.debug/logsave": 20696, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/dupfs.c": 2703, "/sbin/.debug/e2freefrag": 28956, "/usr/src/debug/e2fsprogs/1.42.9-r0/build/misc/prof_err.c": 2442, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/tune2fs.c": 56601, "/usr/src/debug/e2fsprogs/1.42.9-r0/build/misc/prof_err.h": 2492, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/ls.c": 12923, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/dirblock.c": 3184, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/uuid.c": 1552, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/e2fsck.c": 5446, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/read_bb.c": 2269, "/sbin/.debug/fsck.ext4dev": 713808, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/e2initrd_helper.c": 6828, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/parse.c": 3466, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/error.c": 1870, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/ext2_io.h": 4712, "/usr/src/debug/e2fsprogs/1.42.9-r0/build/misc/default_profile.c": 1314, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/dblist.c": 9244, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/bitops.c": 3321, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/icount.c": 20212, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/badblocks.c": 3299, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/rbtree.c": 10586, "/sbin/.debug/mke2fs": 253000, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/bb_inode.c": 6254, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/block.c": 16381, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/create_inode.h": 900, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/e2freefrag.c": 8166, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/blknum.c": 12266, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/kernel-jbd.h": 29315, "/sbin/.debug/debugfs": 320304, "/lib/.debug/libcom_err.so.2.1": 25748, "/sbin/.debug/mklost+found": 14148, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/e2freefrag.h": 668, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/mmp.c": 9279, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/create_inode.c": 14411, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/message.c": 12704, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/ext2_ext_attr.h": 2553, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/imager.c": 8179, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/flushb.c": 1973, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/alloc_stats.c": 3142, "/usr/src/debug/e2fsprogs/1.42.9-r0/build/lib/ss/std_rqs.c": 2582, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/ext2fs.h": 57569, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/util.c": 18602, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/debugfs.h": 6649, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/alloc_tables.c": 6998, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/undo_io.c": 15615, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/resize/sim_progress.c": 2424, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/pass2.c": 40506, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/debugfs.c": 53411, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/dirhash.c": 6148, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/mkdir.c": 3251, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/logdump.c": 17378, "/sbin/.debug/mkfs.ext4dev": 253000, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/io_manager.c": 2840, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/bitops.h": 20524, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/unix.c": 48691, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/e2fsck.h": 17134, "/sbin/.debug/dumpe2fs": 43452, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/e2undo.c": 5073, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/ls.c": 3909, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/resize/extent.c": 5077, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/request_tbl.c": 1878, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/getversion.c": 840, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/bmap.c": 11510, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/getflags.c": 1324, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/bb_compat.c": 1312, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/quota.c": 2139, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/pass4.c": 5714, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/csum.c": 8735, "/usr/lib/.debug/e2initrd_helper": 27900, "/usr/src/debug/e2fsprogs/1.42.9-r0/build/e2fsck/crc32table.h": 10018, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/ss_internal.h": 3368, "/usr/src/debug/e2fsprogs/1.42.9-r0/build/lib/blkid/blkid.h": 3311, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/list_rqs.c": 2739, "/usr/src/debug/e2fsprogs/1.42.9-r0/build/lib/blkid/blkid_types.h": 2894, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/problem.h": 28164, "/sbin/.debug/badblocks": 47960, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/sigcatcher.c": 8247, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/expanddir.c": 2876, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/problem.c": 58793, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/valid_blk.c": 1527, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/problemP.h": 1438, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/percent.c": 1330, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/rehash.c": 23116, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/e2p/pf.c": 2085, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/getsize.c": 6411, "/usr/bin/.debug/lsattr": 17856, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/lookup.c": 1462, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/mklost+found.c": 1746, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/help.c": 4494, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/link.c": 3734, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/unlink.c": 1975, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/dir_iterate.c": 6504, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/profile.h": 3332, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/dumpe2fs.c": 16886, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/crc32.c": 17407, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/blkmap64_rb.c": 19792, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/ext2fsP.h": 3593, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/resize/main.c": 11838, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/llseek.c": 2983, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/progress.c": 2240, "/sbin/.debug/e2undo": 22412, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/util.c": 10388, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/profile.c": 42421, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/debugfs/htree.c": 10119, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/e2fsck/dx_dirinfo.c": 3850, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/mke2fs.c": 72496, "/usr/src/debug/e2fsprogs/1.42.9-r0/build/lib/ext2fs/ext2_err.h": 10335, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/util.c": 7261, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ext2fs/alloc.c": 8692, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/misc/util.h": 861, "/usr/src/debug/e2fsprogs/1.42.9-r0/build/lib/ext2fs/ext2_err.c": 8325, "/usr/src/debug/e2fsprogs/1.42.9-r0/e2fsprogs-1.42.9/lib/ss/prompt.c": 909}
PKGSIZE_e2fsprogs-dbg: 9704425
