PN: e2fsprogs
PV: 1.42.9
PR: r0
PKGV: 1.42.9
PKGR: r0.0
LICENSE: GPLv2 & LGPLv2 & BSD & MIT
DESCRIPTION: The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard utilities for creating, fixing, configuring , and debugging ext2 filesystems.
SUMMARY: Ext2 Filesystem Utilities
RDEPENDS_e2fsprogs: libss (>= 1.42.9) libcomerr (>= 1.42.9) glibc (>= 2.22) util-linux-libblkid (>= 2.26.2) util-linux-libuuid (>= 2.26.2) libe2p (>= 1.42.9) e2fsprogs-badblocks update-alternatives-opkg libext2fs (>= 1.42.9)
RRECOMMENDS_e2fsprogs: e2fsprogs-mke2fs e2fsprogs-e2fsck
SECTION: base
PKG_e2fsprogs: e2fsprogs
FILES_e2fsprogs: /usr/bin/* /usr/sbin/* /usr/lib/e2fsprogs/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/e2fsprogs /usr/lib/e2fsprogs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_e2fsprogs: #!/bin/sh\n\tupdate-alternatives --install /bin/chattr chattr /bin/chattr.e2fsprogs 100\n
pkg_prerm_e2fsprogs: #!/bin/sh\n\tupdate-alternatives --remove  chattr /bin/chattr.e2fsprogs\n
FILERPROVIDESFLIST_e2fsprogs: /sbin/dumpe2fs /sbin/logsave /usr/bin/lsattr /sbin/e4defrag /sbin/e2undo /sbin/e2image /sbin/filefrag /sbin/debugfs /sbin/e2freefrag /bin/chattr.e2fsprogs /sbin/mklost+found
FILES_INFO: {"/sbin/logsave": 6736, "/sbin/dumpe2fs": 16392, "/usr/bin/compile_et": 1448, "/usr/bin/lsattr": 6720, "/sbin/e4defrag": 22420, "/sbin/e2undo": 7644, "/sbin/e2image": 26628, "/sbin/filefrag": 10792, "/sbin/debugfs": 100500, "/sbin/populate-extfs.sh": 2460, "/sbin/e2freefrag": 8772, "/usr/bin/mk_cmds": 1280, "/bin/chattr.e2fsprogs": 7848, "/sbin/mklost+found": 4596}
FILERPROVIDES_/sbin/dumpe2fs_e2fsprogs: elf(buildid) (= a4e7cd1272ee6110c3881bb67ba6e2e1e756076c)
FILERPROVIDES_/sbin/logsave_e2fsprogs: elf(buildid) (= f03fdc740bb98ffd8262cde637aa8a4b72ae1818)
FILERPROVIDES_/usr/bin/lsattr_e2fsprogs: elf(buildid) (= 320ea90aecc4014ccb0b09ce0b0cdf1c4e9f7123)
FILERPROVIDES_/sbin/e4defrag_e2fsprogs: elf(buildid) (= 665d994f021dd60f462eebb72628245132c39b13)
FILERPROVIDES_/sbin/e2undo_e2fsprogs: elf(buildid) (= 62996b2e6d7eb58306bac285ad3008d6a55797fe)
FILERPROVIDES_/sbin/e2image_e2fsprogs: elf(buildid) (= 10e5391d620b065b044c3cc5a5c0d046f548e1d5)
FILERPROVIDES_/sbin/filefrag_e2fsprogs: elf(buildid) (= 2b4206786e8f8578a5e4f396147de23a2ab8601c)
FILERPROVIDES_/sbin/debugfs_e2fsprogs: elf(buildid) (= 06e4e5b4347118857a4ed330b4a38162bd875385)
FILERPROVIDES_/sbin/e2freefrag_e2fsprogs: elf(buildid) (= 10d73d5a0271ccceff149f065fad7e59b3901de9)
FILERPROVIDES_/bin/chattr.e2fsprogs_e2fsprogs: elf(buildid) (= ab2446653072f970e38bb414c62d1423cec162d2) /bin/chattr
FILERPROVIDES_/sbin/mklost+found_e2fsprogs: elf(buildid) (= 7027731bc34c1a0f7fe7bc8ea8da828b56844cac)
FILERDEPENDSFLIST_e2fsprogs: /sbin/dumpe2fs /sbin/logsave /usr/bin/lsattr /usr/bin/compile@underscore@et /sbin/e4defrag /sbin/e2undo /sbin/e2image /usr/bin/mk@underscore@cmds /sbin/filefrag /sbin/debugfs /sbin/populate-extfs.sh /sbin/e2freefrag /bin/chattr.e2fsprogs /sbin/mklost+found
FILERDEPENDS_/sbin/dumpe2fs_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libe2p.so.2 libext2fs.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/logsave_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/lsattr_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libe2p.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/compile@underscore@et_e2fsprogs: /bin/sh
FILERDEPENDS_/sbin/e4defrag_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/sbin/e2undo_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/sbin/e2image_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/mk@underscore@cmds_e2fsprogs: /bin/sh
FILERDEPENDS_/sbin/filefrag_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/sbin/debugfs_e2fsprogs: libblkid.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libe2p.so.2 libext2fs.so.2 libss.so.2 libuuid.so.1 libuuid.so.1(UUID_1.0) rtld(GNU_HASH)
FILERDEPENDS_/sbin/populate-extfs.sh_e2fsprogs: /bin/sh
FILERDEPENDS_/sbin/e2freefrag_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libext2fs.so.2 rtld(GNU_HASH)
FILERDEPENDS_/bin/chattr.e2fsprogs_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) libcom_err.so.2 libe2p.so.2 rtld(GNU_HASH)
FILERDEPENDS_/sbin/mklost+found_e2fsprogs: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_e2fsprogs: 224236
