PN: flac
PV: 1.3.1
PR: r0
PKGV: 1.3.1
PKGR: r0.0
LICENSE: GFDL-1.2 & GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION_flac-dbg: FLAC stands for Free Lossless Audio Codec, a lossless audio compression format.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_flac-dbg: Free Lossless Audio Codec - Debugging files
RRECOMMENDS_flac-dbg: libgcc-dbg libstdc++-dbg glibc-dbg libogg-dbg libflac-dbg
SECTION_flac-dbg: devel
PKG_flac-dbg: flac-dbg
ALLOW_EMPTY_flac-dbg: 1
FILES_flac-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/flac/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/flac/.debug /usr/lib/matchbox-panel/.debug /usr/lib/flac/flac/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC++/metadata.cpp": 46352, "/usr/lib/.debug/libFLAC.so.8.3.0": 46240, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC/stream_encoder.h": 82345, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC/callback.h": 7233, "/usr/bin/.debug/metaflac": 28376, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC/stream_decoder.h": 70473, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC/ordinals.h": 2666, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC++/stream_encoder.cpp": 16486, "/usr/bin/.debug/flac": 38388, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/src/libFLAC++/stream_decoder.cpp": 12279, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC++/metadata.h": 51182, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC++/decoder.h": 12772, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/share/alloc.h": 6003, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC/metadata.h": 99372, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC/format.h": 40477, "/usr/lib/.debug/libFLAC++.so.6.3.0": 266688, "/usr/src/debug/flac/1.3.1-r0/flac-1.3.1/include/FLAC++/encoder.h": 15414}
PKGSIZE_flac-dbg: 842746
