PN: gawk
PV: 4.1.3
PR: r0
PKGV: 4.1.3
PKGR: r0.0
LICENSE: GPLv3
DESCRIPTION: The GNU version of awk, a text processing utility. Awk interprets a special-purpose programming language to do quick and easy text pattern matching and reformatting jobs.
SUMMARY: GNU awk text processing utility
RDEPENDS_gawk: update-alternatives-opkg readline (>= 6.3) glibc (>= 2.22)
SECTION: console/utils
PKG_gawk: gawk
FILES_gawk: /usr/bin/* /usr/sbin/* /usr/lib/gawk/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gawk /usr/lib/gawk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/awk
pkg_postinst_gawk: #!/bin/sh\n\tupdate-alternatives --install /usr/bin/awk awk /usr/bin/gawk 100\n
pkg_prerm_gawk: #!/bin/sh\n\tupdate-alternatives --remove  awk /usr/bin/gawk\n
FILERPROVIDESFLIST_gawk: /usr/lib/gawk/ordchr.so /usr/lib/gawk/inplace.so /usr/lib/gawk/testext.so /usr/lib/gawk/readfile.so /usr/bin/gawk /usr/lib/gawk/filefuncs.so /usr/lib/gawk/rwarray.so /usr/bin/gawk-4.1.3 /usr/lib/gawk/revtwoway.so /usr/lib/gawk/fnmatch.so /usr/lib/gawk/readdir.so /usr/lib/gawk/time.so /usr/lib/gawk/awk/pwcat /usr/lib/gawk/fork.so /usr/lib/gawk/revoutput.so /usr/lib/gawk/awk/grcat
FILES_INFO: {"/usr/lib/gawk/ordchr.so": 4848, "/usr/share/awk/gettime.awk": 2491, "/usr/share/awk/join.awk": 378, "/usr/lib/gawk/testext.so": 16540, "/usr/lib/gawk/filefuncs.so": 20888, "/usr/share/awk/inplace.awk": 573, "/usr/lib/gawk/rwarray.so": 7956, "/usr/share/awk/cliff_rand.awk": 307, "/usr/share/awk/readable.awk": 489, "/usr/share/awk/walkarray.awk": 214, "/usr/share/awk/strtonum.awk": 1454, "/usr/share/awk/ord.awk": 937, "/usr/share/awk/zerofile.awk": 424, "/usr/share/awk/bits2str.awk": 330, "/usr/bin/gawk": 517156, "/usr/share/awk/quicksort.awk": 1031, "/usr/share/awk/processarray.awk": 355, "/usr/share/awk/rewind.awk": 404, "/usr/share/awk/group.awk": 1765, "/usr/lib/gawk/revoutput.so": 4464, "/usr/share/awk/passwd.awk": 1200, "/usr/lib/gawk/readfile.so": 5744, "/usr/lib/gawk/time.so": 4788, "/usr/bin/gawk-4.1.3": 517156, "/usr/lib/gawk/fnmatch.so": 5952, "/usr/share/awk/getopt.awk": 2202, "/usr/lib/gawk/awk/grcat": 4052, "/usr/share/awk/ftrans.awk": 315, "/usr/share/awk/round.awk": 661, "/usr/lib/gawk/inplace.so": 8444, "/usr/share/awk/assert.awk": 383, "/usr/share/awk/readfile.awk": 267, "/usr/share/awk/ctime.awk": 234, "/usr/lib/gawk/revtwoway.so": 5352, "/usr/share/awk/libintl.awk": 238, "/usr/lib/gawk/readdir.so": 5352, "/usr/share/awk/shellquote.awk": 472, "/usr/lib/gawk/awk/pwcat": 3864, "/usr/lib/gawk/fork.so": 5756, "/usr/bin/igawk": 3189, "/usr/share/awk/noassign.awk": 422}
FILERPROVIDES_/usr/lib/gawk/ordchr.so_gawk: elf(buildid) (= 44ad2e6321432b5b430b97f5d990717850539e26) ordchr.so
FILERPROVIDES_/usr/lib/gawk/inplace.so_gawk: elf(buildid) (= c7ba07fe13158c1d21f421bedd471e4bb3a13f3a) inplace.so
FILERPROVIDES_/usr/lib/gawk/testext.so_gawk: elf(buildid) (= bbaa389e3cb3de2eccc0d56dbc8e0a6d0cf69239) testext.so
FILERPROVIDES_/usr/lib/gawk/readfile.so_gawk: elf(buildid) (= 1ca67ae326fa718efee5510a4871816482d7f0ab) readfile.so
FILERPROVIDES_/usr/bin/gawk_gawk: elf(buildid) (= 1b59d8518e41138736be7e24c5c484bf09544551) /usr/bin/awk
FILERPROVIDES_/usr/lib/gawk/filefuncs.so_gawk: elf(buildid) (= 9a051c62589a3adb157f410faf43720d940fcb5c) filefuncs.so
FILERPROVIDES_/usr/lib/gawk/rwarray.so_gawk: elf(buildid) (= 533e2c7541e8f8e56a314e833c863b7551416fda) rwarray.so
FILERPROVIDES_/usr/bin/gawk-4.1.3_gawk: elf(buildid) (= 1b59d8518e41138736be7e24c5c484bf09544551)
FILERPROVIDES_/usr/lib/gawk/revtwoway.so_gawk: elf(buildid) (= bf9fd8abaacb5b3d6c5aea12c88573303ca45c0c) revtwoway.so
FILERPROVIDES_/usr/lib/gawk/fnmatch.so_gawk: elf(buildid) (= 25c66c166baecc49ca07eb899b1cd54dec883728) fnmatch.so
FILERPROVIDES_/usr/lib/gawk/readdir.so_gawk: elf(buildid) (= d159d463e4d611a824a7e7a89f6c0f3f7eae2ad6) readdir.so
FILERPROVIDES_/usr/lib/gawk/time.so_gawk: elf(buildid) (= 65fff7342fd969ea55cfda2eecd2767321b25708) time.so
FILERPROVIDES_/usr/lib/gawk/awk/pwcat_gawk: elf(buildid) (= ec6dbea542b94126ff053009bd76da344bd7ea3b)
FILERPROVIDES_/usr/lib/gawk/fork.so_gawk: elf(buildid) (= 81b2a739cb04b6e91a358892f0b39afbd611dfab) fork.so
FILERPROVIDES_/usr/lib/gawk/revoutput.so_gawk: elf(buildid) (= 213d68158a165f70f493efd843a6998f6fd13866) revoutput.so
FILERPROVIDES_/usr/lib/gawk/awk/grcat_gawk: elf(buildid) (= 9d2e1876f999d53c0244de0111dea7cd8b4be6a7)
FILERDEPENDSFLIST_gawk: /usr/lib/gawk/ordchr.so /usr/lib/gawk/inplace.so /usr/lib/gawk/testext.so /usr/lib/gawk/readfile.so /usr/bin/gawk /usr/lib/gawk/filefuncs.so /usr/lib/gawk/rwarray.so /usr/bin/igawk /usr/bin/gawk-4.1.3 /usr/lib/gawk/revtwoway.so /usr/lib/gawk/fnmatch.so /usr/lib/gawk/readdir.so /usr/lib/gawk/time.so /usr/lib/gawk/awk/pwcat /usr/lib/gawk/fork.so /usr/lib/gawk/revoutput.so /usr/lib/gawk/awk/grcat
FILERDEPENDS_/usr/lib/gawk/ordchr.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/inplace.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/testext.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/readfile.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gawk_gawk: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) libreadline.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/filefuncs.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/rwarray.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/igawk_gawk: /bin/sh
FILERDEPENDS_/usr/bin/gawk-4.1.3_gawk: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) libreadline.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/revtwoway.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/fnmatch.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/readdir.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/time.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/awk/pwcat_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/fork.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/revoutput.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/awk/grcat_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_gawk: 1159047
