PN: gdbm
PV: 1.11
PR: r0
PKGV: 1.11
PKGR: r0.0
LICENSE: GPLv3
DESCRIPTION: Key/value database library with extensible hashing.
SUMMARY: Key/value database library with extensible hashing
RDEPENDS_gdbm-bin: gdbm (>= 1.11) glibc (>= 2.22)
RPROVIDES_gdbm-bin:  gdbm-bin (=1.11)
SECTION: libs
PKG_gdbm-bin: libgdbm-bin
FILES_gdbm-bin: /usr/bin/* /usr/sbin/*
FILERPROVIDESFLIST_gdbm-bin: /usr/bin/gdbm@underscore@dump /usr/bin/gdbmtool /usr/bin/gdbm@underscore@load
FILES_INFO: {"/usr/bin/gdbm_dump": 12648, "/usr/bin/gdbmtool": 64968, "/usr/bin/gdbm_load": 15356}
FILERPROVIDES_/usr/bin/gdbm@underscore@dump_gdbm-bin: elf(buildid) (= 646fe1bd1363c628664084a8a182e54e2f40cde4)
FILERPROVIDES_/usr/bin/gdbmtool_gdbm-bin: elf(buildid) (= 699ea2749242b774facbbfc540f33a5e79a9ec0d)
FILERPROVIDES_/usr/bin/gdbm@underscore@load_gdbm-bin: elf(buildid) (= 13c564a28f26c33043e3182c532ce9da4fb3a4e5)
FILERDEPENDSFLIST_gdbm-bin: /usr/bin/gdbm@underscore@dump /usr/bin/gdbmtool /usr/bin/gdbm@underscore@load
FILERDEPENDS_/usr/bin/gdbm@underscore@dump_gdbm-bin: libc.so.6 libc.so.6(GLIBC_2.4) libgdbm.so.4 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gdbmtool_gdbm-bin: libc.so.6 libc.so.6(GLIBC_2.4) libgdbm.so.4 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gdbm@underscore@load_gdbm-bin: libc.so.6 libc.so.6(GLIBC_2.4) libgdbm.so.4 rtld(GNU_HASH)
PKGSIZE_gdbm-bin: 92972
