PN: glibc-locale
PV: 2.22
PR: r0
PKGV: 2.22
PKGR: r0.0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-fo-fo.iso-8859-1: binary locale definition for fo-fo.iso-8859-1
SUMMARY_glibc-binary-localedata-fo-fo.iso-8859-1: binary locale definition for fo-fo.iso-8859-1
SECTION: base
PKG_glibc-binary-localedata-fo-fo.iso-8859-1: glibc-binary-localedata-fo-fo.iso-8859-1
FILES_glibc-binary-localedata-fo-fo.iso-8859-1: /usr/lib/locale/fo_FO.ISO-8859-1
FILES_INFO: {"/usr/lib/locale/fo_FO.ISO-8859-1/LC_PAPER": 39, "/usr/lib/locale/fo_FO.ISO-8859-1/LC_TIME": 2455, "/usr/lib/locale/fo_FO.ISO-8859-1/LC_ADDRESS": 152, "/usr/lib/locale/fo_FO.ISO-8859-1/LC_MONETARY": 299, "/usr/lib/locale/fo_FO.ISO-8859-1/LC_MESSAGES/SYS_LC_MESSAGES": 59, "/usr/lib/locale/fo_FO.ISO-8859-1/LC_NAME": 67, "/usr/lib/locale/fo_FO.ISO-8859-1/LC_CTYPE": 237204, "/usr/lib/locale/fo_FO.ISO-8859-1/LC_TELEPHONE": 55, "/usr/lib/locale/fo_FO.ISO-8859-1/LC_NUMERIC": 59, "/usr/lib/locale/fo_FO.ISO-8859-1/LC_COLLATE": 19855, "/usr/lib/locale/fo_FO.ISO-8859-1/LC_MEASUREMENT": 28, "/usr/lib/locale/fo_FO.ISO-8859-1/LC_IDENTIFICATION": 393}
PKGSIZE_glibc-binary-localedata-fo-fo.iso-8859-1: 260665
