PN: glib-2.0
PE: 1
PV: 2.44.1
PR: r0
PKGE: 1
PKGV: 2.44.1
PKGR: r0.0
LICENSE: LGPLv2+ & BSD & PD
DESCRIPTION_glib-2.0-dbg: GLib is a general-purpose utility library, which provides many useful data types, macros, type conversions, string utilities, file utilities, a main loop abstraction, and so on.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_glib-2.0-dbg: A general-purpose utility library - Debugging files
RPROVIDES_glib-2.0-dbg:  glib-2.0-dbg (=2.44.1)
RRECOMMENDS_glib-2.0-dbg: glibc-dbg zlib-dbg libffi-dbg
SECTION_glib-2.0-dbg: devel
PKG_glib-2.0-dbg: libglib-2.0-dbg
ALLOW_EMPTY_glib-2.0-dbg: 1
FILES_glib-2.0-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/glib-2.0/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/glib-2.0/.debug /usr/lib/matchbox-panel/.debug /usr/lib/glib-2.0/glib-2.0/.debug /usr/src/debug /usr/share/glib-2.0/gdb /usr/share/gdb                     /usr/lib/gio/modules/.debug                     /usr/lib/glib-2.0/installed-tests/glib/.debug
FILES_INFO: {"/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstringchunk.c": 8418, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gthreadedresolver.h": 1815, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusconnection.c": 261705, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstringchunk.h": 2128, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusconnection.h": 38048, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gmarshal.c": 92630, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gthreadedresolver.c": 27653, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gcompletion.h": 2920, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtask.h": 7608, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmessages.h": 14322, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmessages.c": 44511, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtask.c": 57177, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimemagic.h": 2347, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtcpwrapperconnection.c": 6316, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioenums.h": 69472, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gbytesicon.c": 6913, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gwakeup.c": 6267, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixconnection.h": 5758, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtranslit-data.h": 69293, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixfdmessage.c": 8969, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gwakeup.h": 1217, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gzlibdecompressor.c": 11577, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixconnection.c": 23179, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gactiongroupexporter.h": 1765, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocaldirectorymonitor.h": 3501, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gclosure.c": 63621, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gresolver.h": 8818, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gclosure.h": 11027, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixcredentialsmessage.c": 10522, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gthreadpool.c": 31610, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvariant-core.c": 35144, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileattribute.c": 27462, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gconstructor_as_data.h": 11777, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileattribute.h": 2799, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketclient.c": 58061, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvariant-core.h": 1580, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gthreadpool.h": 3651, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/genums.h": 7692, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gmodule/gmodule.c": 25060, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gthemedicon.c": 14494, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gprintf.c": 9600, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/genums.c": 18145, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gthread-deprecated.c": 44493, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvaluetypes.h": 9651, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketcontrolmessage.c": 6095, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gmodule/gmodule.h": 3966, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvarianttype.c": 34857, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gthreadedsocketservice.h": 3662, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkservice.h": 2754, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketservice.c": 9337, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gthreadedsocketservice.c": 7888, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvarianttype.h": 13132, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusmethodinvocation.h": 5799, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginitable.h": 2850, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketservice.h": 3617, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkservice.c": 23507, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnotificationbackend.h": 3017, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/goption.c": 77493, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtcpconnection.c": 9104, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/goption.h": 16024, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbase64.c": 13980, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtcpconnection.h": 2954, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gbufferedinputstream.c": 38401, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glib-compile-schemas.c": 62845, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gbufferedinputstream.h": 5227, "/usr/share/glib-2.0/gdb/gobject.py": 8969, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileinputstream.h": 2462, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixoutputstream.h": 3048, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghmac.h": 3217, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixoutputstream.c": 14150, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghmac.c": 10897, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvaluecollector.h": 9555, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gbytesicon.h": 1650, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectmanager.c": 7343, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsfiledatabase.h": 1906, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghostutils.c": 20111, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketconnectable.h": 2564, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectmanager.h": 4472, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghostutils.h": 1454, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_compile.c": 269545, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbacktrace.c": 9062, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvarianttypeinfo.h": 7106, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/giostream.c": 25661, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxy.c": 5534, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileinfo-priv.h": 8360, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/giostream.h": 4859, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvarianttypeinfo.c": 27930, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gapplication-tool.c": 12116, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxy.h": 4065, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnotification-private.h": 2594, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketaddressenumerator.h": 3527, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollableutils.h": 2132, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmemoryinputstream.h": 3432, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvariant-parser.c": 70386, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketaddressenumerator.c": 6284, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixvolumemonitor.h": 2355, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmemoryinputstream.c": 15997, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollableutils.c": 9952, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnotification.c": 22017, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdataset.c": 34148, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnotification.h": 4896, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtcpwrapperconnection.h": 2970, "/usr/bin/.debug/glib-compile-schemas": 89240, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gcharset.h": 1374, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdir.h": 2094, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilteroutputstream.h": 2873, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettingsbackendinternal.h": 6233, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtestutils.h": 22757, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/garray.c": 49631, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtestutils.c": 103070, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/ginotifydirectorymonitor.h": 2125, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleactiongroup.c": 11678, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gnode.h": 9091, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gnode.c": 29050, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketcontrolmessage.h": 4883, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleactiongroup.h": 4352, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/libcharset/localcharset.c": 12569, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_dfa_exec.c": 125468, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gloadableicon.c": 6734, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/libcharset/localcharset.h": 1528, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileinputstream.c": 9222, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gzlibdecompressor.h": 2210, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gthread-posix.c": 35839, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketconnection.c": 19977, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnotificationbackend.c": 2738, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbytes.c": 13426, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmount.c": 32849, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbytes.h": 3332, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gactiongroupexporter.c": 20623, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmount.h": 15789, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeparent.h": 2099, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/giotypes.h": 21212, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/valgrind.h": 349122, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gloadableicon.h": 3669, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettings.c": 100911, "/usr/bin/.debug/glib-compile-resources": 60804, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixcredentialsmessage.h": 3194, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettings.h": 20011, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gobject-query.c": 5126, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gactiongroup.h": 9164, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketconnection.h": 5053, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectskeleton.c": 16210, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gactiongroup.c": 27069, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectskeleton.h": 3955, "/usr/bin/.debug/gsettings": 34248, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusintrospection.h": 12391, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfiledescriptorbased.c": 2115, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusintrospection.c": 67196, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gparamspecs.c": 70651, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gbinding.c": 39543, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocaldirectorymonitor.c": 7944, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gbinding.h": 6340, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gparamspecs.h": 34409, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gregex.h": 28164, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettingsschema-internal.h": 3587, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gasyncqueueprivate.h": 1024, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_internal.h": 94894, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcharsetconverter.h": 2516, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusproxy.h": 12080, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvfs.h": 4883, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfilemonitor.h": 3128, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcharsetconverter.c": 11491, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdatainputstream.h": 11011, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvdb/gvdb-reader.c": 19868, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvdb/gvdb-reader.h": 4543, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gicon.h": 3433, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_newline.c": 6278, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gzlibcompressor.c": 11636, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsserverconnection.c": 2935, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glib-unix.c": 11967, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsdatabase.h": 17269, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gresource-tool.c": 15224, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glib-unix.h": 4311, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtestdbus.c": 22877, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsdatabase.c": 39490, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginetaddress.h": 4527, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/glib-types.h": 8748, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbookmarkfile.h": 9680, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginetaddress.c": 28413, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_xclass.c": 6028, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbookmarkfile.c": 97606, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gpattern.c": 12237, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfile.c": 279031, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimemagic.c": 18595, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gshell.h": 1825, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilterinputstream.c": 10442, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gresourcefile.c": 25646, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gboxed.c": 17152, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gshell.c": 20858, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusmessage.h": 11361, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gboxed.h": 3915, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gresourcefile.h": 1833, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsubprocess.c": 57745, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gutf8.c": 43825, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileoutputstream.c": 16654, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsubprocess.h": 8604, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileoutputstream.h": 5336, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gtype-private.h": 3057, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gcharsetprivate.h": 925, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilenamecompleter.c": 12360, "/usr/lib/.debug/libgmodule-2.0.so.0.4400.1": 29376, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gasyncqueue.c": 21670, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusmessage.c": 106981, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilenamecompleter.h": 3088, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusproxy.c": 113701, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gasyncqueue.h": 4975, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gslist.h": 5587, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gkeyfile.c": 117036, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gresource.h": 4649, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gslist.c": 24934, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gkeyfile.h": 14284, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusserver.c": 35608, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleasyncresult.h": 7542, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvaluetypes.c": 35747, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilterinputstream.h": 2830, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvdb/gvdb-format.h": 2118, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmem.h": 13089, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gthread/gthread-impl.c": 1525, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmem.c": 21510, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsclientconnection.c": 10806, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixfdlist.h": 4242, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitornetlink.c": 14453, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixfdlist.c": 10163, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gprintf.h": 1982, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsclientconnection.h": 3213, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/thumbnail-verify.h": 1172, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gthemedicon.h": 2641, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gresolver.c": 29918, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioerror.c": 6997, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitor.c": 12751, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioerror.h": 1556, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ggtknotificationbackend.c": 4529, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitor.h": 4111, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gsignal.c": 117392, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpermission.h": 5860, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/strinfo.c": 10628, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileinfo.c": 70845, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpermission.c": 14707, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gsignal.h": 23716, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdatainputstream.c": 44222, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileinfo.h": 41122, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvolumemonitor.h": 5996, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusutils.h": 1777, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginitable.c": 8004, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusutils.c": 17953, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvolumemonitor.c": 13796, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixfdmessage.h": 3764, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gbufferedoutputstream.c": 24640, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmemoryoutputstream.h": 3931, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusinterfaceskeleton.c": 34872, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre.h": 23378, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusinterfaceskeleton.h": 6053, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmemoryoutputstream.c": 28381, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gbufferedoutputstream.h": 3332, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/glib-genmarshal.c": 35623, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsubprocesslauncher.c": 22990, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gappinfo.h": 16843, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvfs.c": 5098, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtrashstack.h": 2675, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gaction.c": 18476, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixmounts.h": 6101, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileiostream.c": 3509, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitornm.h": 2140, "/usr/bin/.debug/gobject-query": 18088, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitornm.c": 9216, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gregex.c": 103497, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsconnection.c": 27310, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glibintl.h": 1405, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsconnection.h": 6162, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_jit_compile.c": 233248, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocket.h": 14038, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcredentials.h": 3406, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketaddress.h": 3084, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanismsha1.c": 37527, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcredentials.c": 18466, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocket.c": 138132, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketaddress.c": 11970, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstring.c": 29575, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcontextspecificgroup.h": 1769, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gsourceclosure.h": 1273, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcontextspecificgroup.c": 7758, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstring.h": 7970, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gsourceclosure.c": 9209, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/giounix.c": 16585, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gslice.h": 3904, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettings-tool.c": 20768, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gslice.c": 59413, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstrfuncs.c": 80971, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstrfuncs.h": 11447, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectmanagerserver.c": 39609, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusnameowning.h": 4875, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectmanagerserver.h": 4118, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusnameowning.c": 32261, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/genviron.c": 18620, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gthread.h": 10141, "/usr/bin/.debug/gdbus": 67908, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginetsocketaddress.c": 14703, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunicodeprivate.h": 1021, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gscanner.h": 8671, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gcache.c": 10089, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnativevolumemonitor.h": 2268, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginetsocketaddress.h": 3109, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnativevolumemonitor.c": 1449, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gcache.h": 2825, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gscanner.c": 58920, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxyaddressenumerator.c": 20418, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gmodule/gmodule-dl.c": 4395, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfdonotificationbackend.c": 14539, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunibreak.c": 2187, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectproxy.h": 2633, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxyaddressenumerator.h": 2808, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunibreak.h": 1412760, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectproxy.c": 11272, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gconvert.c": 57324, "/usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.4400.1-gdb.py": 196, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gconvert.h": 7002, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_study.c": 42735, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_valid_utf8.c": 10113, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileiostream.h": 2277, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcancellable.h": 4056, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbus-tool.c": 62531, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcancellable.c": 21602, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gremoteactiongroup.h": 3632, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunichartables.h": 1054505, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gprimes.c": 2128, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdelayedsettingsbackend.h": 3670, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixmount.c": 10588, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gqueue.c": 23122, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_byte_order.c": 8057, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobject.h": 2939, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdelayedsettingsbackend.c": 16023, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gqueue.h": 7134, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixmount.h": 2258, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleasyncresult.c": 35716, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gapplicationimpl.h": 2585, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtimer.c": 13556, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gqsort.c": 7190, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gqsort.h": 1497, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gconverteroutputstream.c": 19062, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glib-private.c": 1378, "/usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.4400.1-gdb.py": 193, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimplepermission.h": 1684, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glib-private.h": 2676, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmain-internal.h": 1028, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimplepermission.c": 2229, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeparent.c": 4795, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileattribute-priv.h": 4350, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gurifuncs.c": 6844, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gurifuncs.h": 2714, "/usr/bin/.debug/gapplication": 23896, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gappinfoprivate.h": 952, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocks4aproxy.c": 11413, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gtypeplugin.h": 4963, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gtypeplugin.c": 6410, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-kernel.h": 1991, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtimer.h": 2368, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlspassword.h": 4816, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-kernel.c": 15331, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlspassword.c": 12409, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtimezone.h": 3488, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettingsbackend.h": 8506, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtimezone.c": 51322, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworking.c": 3551, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilteroutputstream.c": 10257, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_get.c": 19089, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileinfo.c": 70372, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileinfo.h": 4400, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtester.c": 23714, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glib-init.c": 7475, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileenumerator.h": 2516, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimecache.h": 4251, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gemblem.c": 9156, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gpattern.h": 1780, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileenumerator.c": 11096, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glib-init.h": 1124, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gemblem.h": 2153, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimecache.c": 24971, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioprivate.h": 1460, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsinteraction.h": 8331, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_config.c": 4464, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxyresolver.h": 3391, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxyaddress.h": 3164, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbsearcharray.h": 12133, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/guniprop.c": 41382, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gthread.h": 11610, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/genviron.h": 2885, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxyaddress.c": 11287, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gproxyresolver.c": 6313, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gthread.c": 31391, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/ginotifyfilemonitor.c": 4712, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gthreadprivate.h": 2251, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmemorysettingsbackend.c": 6135, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gremoteactiongroup.c": 5147, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsinteraction.c": 30557, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtypes.h": 17102, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleiostream.c": 6518, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdummyproxyresolver.h": 2074, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixsocketaddress.h": 3422, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmountoperation.c": 22538, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdatetime.c": 72028, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdummyproxyresolver.c": 3812, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdatetime.h": 12098, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/ginotifyfilemonitor.h": 2039, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusnamewatching.c": 28076, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtree.h": 4192, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginputstream.c": 48538, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtree.c": 34698, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusnamewatching.h": 4516, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginputstream.h": 9186, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvaluearray.h": 3168, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdummytlsbackend.h": 1805, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvaluearray.c": 11716, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdummytlsbackend.c": 13041, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmountoperation.h": 5133, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcontenttype.h": 2557, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusprivate.c": 71646, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gobject.h": 27907, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcontenttype.c": 34512, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gobject.c": 137105, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusprivate.h": 7150, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gversion.c": 6255, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfile.h": 77579, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitornetlink.h": 2232, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsbackend.c": 6132, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileenumerator.c": 28025, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gversion.h": 1979, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsbackend.h": 3604, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdesktopappinfo.c": 133074, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusmethodinvocation.c": 26447, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusmenumodel.c": 29120, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstdio.c": 22448, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkingprivate.h": 1476, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusmenumodel.h": 1728, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusactiongroup.c": 17088, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusactiongroup-private.h": 1123, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gstdio.h": 4813, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunionvolumemonitor.h": 1858, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbuserror.c": 29779, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-path.h": 1176, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_ord2utf8.c": 3406, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunionvolumemonitor.c": 20247, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gscripttable.h": 245763, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbuserror.h": 4311, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobject.c": 4424, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollableoutputstream.c": 7527, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gseekable.h": 3278, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-sub.h": 1320, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectmanagerclient.h": 9798, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gatomic.c": 22778, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbitlock.h": 2900, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbitlock.c": 14537, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-helper.h": 1099, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-helper.c": 7683, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocks4proxy.h": 1691, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvolume.h": 11640, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ghttpproxy.h": 2348, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthobserver.h": 2128, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gbase64.h": 2324, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gliststore.c": 12742, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthobserver.c": 8410, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ghttpproxy.c": 11038, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvolume.c": 20023, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gliststore.h": 3143, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketclient.h": 11208, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileoutputstream.h": 4618, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocks4aproxy.h": 1851, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusobjectmanagerclient.c": 70561, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsfiledatabase.c": 3422, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfileoutputstream.c": 30784, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/ucp.h": 7598, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeicon.c": 3790, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollfilemonitor.h": 1797, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollfilemonitor.c": 5746, "/usr/bin/.debug/gresource": 22872, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusinterface.h": 3067, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleproxyresolver.h": 3529, "/usr/lib/.debug/libgio-2.0.so.0.4400.1": 4782284, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusinterface.c": 4284, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleproxyresolver.c": 18400, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/giochannel.h": 14305, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketlistener.h": 7561, "/usr/lib/.debug/libglib-2.0.so.0.4400.1": 2380920, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkaddress.c": 31285, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanismanon.h": 2363, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/giochannel.c": 79415, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanismanon.c": 13321, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkaddress.h": 2954, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketlistener.c": 33937, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gresource.c": 31809, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeicon.h": 1937, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gconverteroutputstream.h": 3052, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glistmodel.c": 9237, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusaddress.c": 46537, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvdb/gvdb-builder.c": 12813, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glistmodel.h": 2574, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gvdb/gvdb-builder.h": 2645, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusaddress.h": 2668, "/usr/bin/.debug/glib-genmarshal": 42076, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_chartables.c": 7848, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/giomodule.c": 39607, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gicon.c": 17931, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/grand.c": 18459, "/usr/lib/.debug/libgthread-2.0.so.0.4400.1": 7244, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixmounts.c": 63062, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gaction.h": 4607, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/grand.h": 3180, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeint.h": 2842, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gconverter.h": 2883, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeint.c": 4221, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gconverter.c": 8109, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunicode.h": 36878, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmenuexporter.c": 24811, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ggettext.c": 18819, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_globals.c": 3829, "/usr/bin/.debug/gtester": 43600, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glist.c": 31655, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdrive.h": 14015, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketconnectable.c": 4471, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunicollate.c": 17383, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ggettext.h": 2422, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdrive.c": 24152, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gkeyfilesettingsbackend.c": 19244, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/glist.h": 5820, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdate.c": 66532, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmain.h": 22200, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvariant.c": 171228, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gapplicationcommandline.c": 26278, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdate.h": 11656, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gapplicationcommandline.h": 6165, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvariant.h": 27150, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmain.c": 154336, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdataoutputstream.c": 16878, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileenumerator.h": 6391, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpropertyaction.c": 18054, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixvolumemonitor.c": 11241, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlsserverconnection.h": 2346, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdataoutputstream.h": 4921, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketinputstream.h": 2648, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gtype.h": 87706, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketinputstream.c": 7051, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gtype.c": 147377, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixinputstream.h": 3016, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdesktopappinfo.h": 7401, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixinputstream.c": 15108, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsubprocesslauncher-private.h": 1538, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioenumtypes.h": 11604, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixsocketaddress.c": 14747, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gactionmap.h": 3993, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioenumtypes.c": 69628, "/usr/lib/.debug/libgobject-2.0.so.0.4400.1": 872756, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gactionmap.c": 9217, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/giomodule.h": 6595, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlscertificate.h": 3503, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmenumodel.h": 14332, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginetaddressmask.h": 3117, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusactiongroup.h": 2736, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/giomodule-priv.h": 1576, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmenumodel.c": 29863, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gtlscertificate.c": 22018, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gio-querymodules.c": 3388, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gcharset.c": 15119, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunidecomp.c": 19447, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/thumbnail-verify.c": 7834, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-sub.c": 1964, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunidecomp.h": 601266, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/ginetaddressmask.c": 11725, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileicon.h": 1957, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdataset.h": 6243, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmenu.c": 38433, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauth.c": 45156, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmenu.h": 8938, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeglob.c": 15872, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileicon.c": 8769, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauth.h": 3386, "/usr/bin/.debug/gio-querymodules": 15616, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimealias.c": 3907, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gpoll.c": 10617, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvaluetransform.c": 30925, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gpoll.h": 4236, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gapplicationimpl-dbus.c": 29995, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimealias.h": 2069, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanismexternal.h": 2479, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmappedfile.c": 10763, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmappedfile.h": 2012, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanismexternal.c": 15365, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_tables.c": 22839, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitorbase.c": 16296, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmirroringtable.h": 28274, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnetworkmonitorbase.h": 2612, "/usr/src/debug/glib-2.0/1_2.44.1-r0/build/gio/gnetworking.h": 1992, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfile.c": 74274, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/garray.h": 8988, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/grel.c": 17050, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfile.h": 1829, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmimeglob.h": 2749, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/grel.h": 3680, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/ginotifydirectorymonitor.c": 4460, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsrvtarget.c": 7581, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleaction.c": 19509, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gfileutils.h": 6801, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollableinputstream.c": 7429, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsimpleaction.h": 2912, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsrvtarget.h": 1934, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettingsbackend.c": 33374, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollableinputstream.h": 3827, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gfileutils.c": 69308, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gdir.c": 8281, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfiledescriptorbased.h": 2216, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gquark.c": 9495, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gspawn.c": 58754, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gcompletion.c": 12762, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvariant-serialiser.c": 51678, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gspawn.h": 14323, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gquark.h": 2686, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gvariant-serialiser.h": 3619, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gzlibcompressor.h": 2348, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-path.c": 16472, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gasyncresult.h": 2815, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gmountprivate.h": 1060, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghash.h": 7546, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gasyncresult.c": 7495, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghash.c": 58975, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gtypemodule.h": 10703, "/usr/src/debug/glib-2.0/1_2.44.1-r0/build/glib/glibconfig.h": 5810, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gunicomp.h": 71630, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gtypemodule.c": 17476, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glib-compile-resources.c": 24887, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gappinfo.c": 31854, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_fullinfo.c": 6664, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gatomicarray.c": 4786, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioscheduler.c": 8848, "/usr/share/glib-2.0/gdb/glib.py": 7375, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gatomicarray.h": 2059, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanismsha1.h": 2363, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gioscheduler.h": 1997, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gseekable.c": 5788, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalvfs.c": 5018, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gconverterinputstream.h": 3013, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalvfs.h": 1702, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gasyncinitable.h": 4285, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileinputstream.c": 14192, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileinputstream.h": 4654, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gasyncinitable.c": 15238, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketoutputstream.c": 7290, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdummyfile.h": 1758, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvalue.c": 18116, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gerror.h": 3986, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocketoutputstream.h": 2668, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gerror.c": 22952, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gvalue.h": 5583, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdummyfile.c": 17013, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gallocator.h": 3254, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixvolume.h": 2405, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gunixvolume.c": 11903, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/deprecated/gallocator.c": 2818, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmime.c": 21288, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/xdgmime/xdgmime.h": 5946, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gapplication.c": 97893, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/goutputstream.h": 12541, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gparam.h": 16036, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/goutputstream.c": 70480, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gapplication.h": 13706, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gobject/gparam.c": 44222, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilemonitor.c": 21375, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/pcre/pcre_exec.c": 218431, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfilemonitor.h": 3278, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmarkup.c": 87751, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gmarkup.h": 10880, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileiostream.h": 5039, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettings-mapping.c": 18450, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gfileiostream.c": 19042, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettings-mapping.h": 1722, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gsequence.h": 8708, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-missing.c": 4253, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gpollableoutputstream.h": 3899, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghook.h": 6356, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/inotify/inotify-missing.h": 1177, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gsequence.c": 49669, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/ghook.c": 24859, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gtranslit.c": 10580, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gchecksum.c": 51531, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gutils.h": 11935, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gconverterinputstream.c": 17354, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gnullsettingsbackend.c": 4347, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gutils.c": 69053, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/glib/gchecksum.h": 3759, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanism.h": 9146, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gemblemedicon.h": 2786, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocks4proxy.c": 1866, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettingsschema.c": 48085, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocks5proxy.c": 24822, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gemblemedicon.c": 12025, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gdbusauthmechanism.c": 12074, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/glocalfilemonitor.c": 5048, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsocks5proxy.h": 1840, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gsettingsschema.h": 5801, "/usr/src/debug/glib-2.0/1_2.44.1-r0/glib-2.44.1/gio/gcontenttypeprivate.h": 1167}
PKGSIZE_glib-2.0-dbg: 24986645
