PN: glibc-locale
PV: 2.22
PR: r0
PKGV: 2.22
PKGR: r0.0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-locale-dbg: Locale data from glibc.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_glibc-locale-dbg: Locale data from glibc - Debugging files
RRECOMMENDS_glibc-locale-dbg: glibc-gconv-libksc-dbg glibc-dbg glibc-gconv-libjisx0213-dbg glibc-gconv-libgb-dbg glibc-gconv-libisoir165-dbg glibc-gconv-libjis-dbg glibc-gconv-libcns-dbg
SECTION_glibc-locale-dbg: devel
PKG_glibc-locale-dbg: glibc-locale-dbg
ALLOW_EMPTY_glibc-locale-dbg: 1
FILES_glibc-locale-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/glibc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/glibc/.debug /usr/lib/matchbox-panel/.debug /usr/lib/glibc/glibc/.debug /usr/src/debug /usr/lib/gconv/.debug/*
FILES_INFO: {"/usr/lib/gconv/.debug/ISO-2022-KR.so": 37556, "/usr/lib/gconv/.debug/IBM1149.so": 18128, "/usr/lib/gconv/.debug/CP1250.so": 18280, "/usr/lib/gconv/.debug/ISO_5427.so": 18280, "/usr/lib/gconv/.debug/IBM851.so": 18288, "/usr/lib/gconv/.debug/PT154.so": 18244, "/usr/lib/gconv/.debug/IBM1158.so": 18128, "/usr/lib/gconv/.debug/IBM275.so": 17468, "/usr/lib/gconv/.debug/IBM1147.so": 18128, "/usr/lib/gconv/.debug/IBM1133.so": 18160, "/usr/lib/gconv/.debug/IBM1146.so": 18128, "/usr/lib/gconv/.debug/CP774.so": 18244, "/usr/lib/gconv/.debug/IBM12712.so": 18152, "/usr/lib/gconv/.debug/ISO8859-5.so": 18256, "/usr/lib/gconv/.debug/IBM901.so": 18120, "/usr/lib/gconv/.debug/MAC-IS.so": 18288, "/usr/lib/gconv/.debug/IBM932.so": 28136, "/usr/lib/gconv/.debug/ISO_5428.so": 18280, "/usr/lib/gconv/.debug/EBCDIC-US.so": 17480, "/usr/lib/gconv/.debug/IBM1166.so": 18128, "/usr/lib/gconv/.debug/CP1253.so": 18280, "/usr/lib/gconv/.debug/IBM866.so": 18256, "/usr/lib/gconv/.debug/IBM278.so": 18288, "/usr/lib/gconv/.debug/GBGBK.so": 21080, "/usr/lib/gconv/.debug/MAC-UK.so": 18256, "/usr/lib/gconv/.debug/IBM256.so": 18288, "/usr/lib/gconv/.debug/ISO8859-2.so": 17624, "/usr/lib/gconv/.debug/GREEK-CCITT.so": 18284, "/usr/lib/gconv/.debug/IBM1129.so": 18128, "/usr/lib/gconv/.debug/EUC-CN.so": 36864, "/usr/lib/gconv/.debug/IBM1008_420.so": 14400, "/usr/lib/gconv/.debug/ISO8859-6.so": 17472, "/usr/lib/gconv/.debug/IBM1137.so": 18160, "/usr/lib/gconv/.debug/ISO_2033.so": 18280, "/usr/lib/gconv/.debug/libISOIR165.so": 6288, "/usr/lib/gconv/.debug/GREEK7-OLD.so": 18284, "/usr/lib/gconv/.debug/ISO-2022-CN-EXT.so": 144856, "/usr/lib/gconv/.debug/IBM1124.so": 18128, "/usr/lib/gconv/.debug/IBM1148.so": 18128, "/usr/lib/gconv/.debug/BRF.so": 18260, "/usr/lib/gconv/.debug/EUC-TW.so": 57412, "/usr/lib/gconv/.debug/IBM9066.so": 18144, "/usr/lib/gconv/.debug/IBM1122.so": 18128, "/usr/lib/gconv/.debug/UNICODE.so": 22624, "/usr/lib/gconv/.debug/UTF-32.so": 23604, "/usr/lib/gconv/.debug/IBM1008.so": 18160, "/usr/lib/gconv/.debug/IBM902.so": 18120, "/usr/lib/gconv/.debug/CP1256.so": 18288, "/usr/lib/gconv/.debug/KOI-8.so": 17476, "/usr/lib/gconv/.debug/ISO8859-11.so": 18284, "/usr/lib/gconv/.debug/IBM16804.so": 18160, "/usr/lib/gconv/.debug/SAMI-WS2.so": 18288, "/usr/lib/gconv/.debug/IBM1364.so": 31520, "/usr/lib/gconv/.debug/INIS-8.so": 18272, "/usr/lib/gconv/.debug/TIS-620.so": 18272, "/usr/lib/gconv/.debug/libKSC.so": 6472, "/usr/lib/gconv/.debug/IBM5347.so": 18128, "/usr/lib/gconv/.debug/EBCDIC-FI-SE-A.so": 17492, "/usr/lib/gconv/.debug/ISO_10367-BOX.so": 18292, "/usr/lib/gconv/.debug/IBM852.so": 18288, "/usr/lib/gconv/.debug/BIG5HKSCS.so": 31752, "/usr/lib/gconv/.debug/libCNS.so": 9132, "/usr/lib/gconv/.debug/CP1251.so": 18288, "/usr/lib/gconv/.debug/libJISX0213.so": 6444, "/usr/lib/gconv/.debug/IBM1153.so": 18128, "/usr/lib/gconv/.debug/EBCDIC-CA-FR.so": 17492, "/usr/lib/gconv/.debug/EUC-KR.so": 36840, "/usr/lib/gconv/.debug/EBCDIC-FR.so": 17480, "/usr/lib/gconv/.debug/EBCDIC-DK-NO-A.so": 17492, "/usr/lib/gconv/.debug/IBM9030.so": 18128, "/usr/lib/gconv/.debug/CP737.so": 17852, "/usr/lib/gconv/.debug/ASMO_449.so": 18280, "/usr/lib/gconv/.debug/IBM870.so": 17620, "/usr/lib/gconv/.debug/ISO8859-15.so": 18268, "/usr/lib/gconv/.debug/IBM038.so": 17468, "/usr/lib/gconv/.debug/EUC-JP.so": 36060, "/usr/lib/gconv/.debug/EBCDIC-FI-SE.so": 17492, "/usr/lib/gconv/.debug/IBM281.so": 18272, "/usr/lib/gconv/.debug/ANSI_X3.110.so": 27980, "/usr/lib/gconv/.debug/IBM284.so": 18288, "/usr/lib/gconv/.debug/ISO-IR-197.so": 18292, "/usr/lib/gconv/.debug/IBM937.so": 32452, "/usr/lib/gconv/.debug/MIK.so": 18244, "/usr/lib/gconv/.debug/IBM1140.so": 18128, "/usr/lib/gconv/.debug/IBM860.so": 18288, "/usr/lib/gconv/.debug/SHIFT_JISX0213.so": 35004, "/usr/lib/gconv/.debug/EBCDIC-ES-S.so": 17492, "/usr/lib/gconv/.debug/IBM1162.so": 18160, "/usr/lib/gconv/.debug/ISO_6937-2.so": 27564, "/usr/lib/gconv/.debug/IBM1167.so": 18128, "/usr/lib/gconv/.debug/CP932.so": 30868, "/usr/lib/gconv/.debug/IBM922.so": 18120, "/usr/lib/gconv/.debug/IBM274.so": 17468, "/usr/lib/gconv/.debug/IBM1132.so": 18160, "/usr/lib/gconv/.debug/IBM874.so": 18272, "/usr/lib/gconv/.debug/IBM891.so": 17468, "/usr/lib/gconv/.debug/IBM871.so": 17468, "/usr/lib/gconv/.debug/IBM856.so": 18144, "/usr/lib/gconv/.debug/ISO8859-9E.so": 18268, "/usr/lib/gconv/.debug/MAC-SAMI.so": 18256, "/usr/lib/gconv/.debug/IBM424.so": 18272, "/usr/lib/gconv/.debug/IBM4899.so": 18144, "/usr/lib/gconv/.debug/GREEK7.so": 18272, "/usr/lib/gconv/.debug/IBM420.so": 18280, "/usr/lib/gconv/.debug/IBM803.so": 18144, "/usr/lib/gconv/.debug/EBCDIC-PT.so": 17480, "/usr/lib/gconv/.debug/VISCII.so": 18256, "/usr/lib/gconv/.debug/CP1252.so": 18280, "/usr/lib/gconv/.debug/IBM9448.so": 18128, "/usr/lib/gconv/.debug/IBM437.so": 18256, "/usr/lib/gconv/.debug/IBM1004.so": 18272, "/usr/lib/gconv/.debug/UTF-16.so": 39004, "/usr/lib/gconv/.debug/IBM1161.so": 18144, "/usr/lib/gconv/.debug/IBM875.so": 18280, "/usr/lib/gconv/.debug/CP775.so": 17852, "/usr/lib/gconv/.debug/NATS-DANO.so": 18280, "/usr/lib/gconv/.debug/IBM1388.so": 31832, "/usr/lib/gconv/.debug/EUC-JISX0213.so": 38180, "/usr/lib/gconv/.debug/HP-GREEK8.so": 18280, "/usr/lib/gconv/.debug/ISO-IR-209.so": 18292, "/usr/lib/gconv/.debug/IBM862.so": 18256, "/usr/lib/gconv/.debug/MAC-CENTRALEUROPE.so": 18280, "/usr/lib/gconv/.debug/INIS-CYRILLIC.so": 18292, "/usr/lib/gconv/.debug/CP10007.so": 18256, "/usr/lib/gconv/.debug/CWI.so": 18244, "/usr/lib/gconv/.debug/LATIN-GREEK-1.so": 18292, "/usr/lib/gconv/.debug/UHC.so": 37236, "/usr/lib/gconv/.debug/IBM943.so": 29976, "/usr/lib/gconv/.debug/IBM285.so": 18288, "/usr/lib/gconv/.debug/IBM868.so": 18280, "/usr/lib/gconv/.debug/EBCDIC-IT.so": 17480, "/usr/lib/gconv/.debug/IBM1097.so": 18128, "/usr/lib/gconv/.debug/EUC-JP-MS.so": 38524, "/usr/lib/gconv/.debug/ISO_11548-1.so": 16808, "/usr/lib/gconv/.debug/IBM1155.so": 18128, "/usr/lib/gconv/.debug/TSCII.so": 47112, "/usr/lib/gconv/.debug/HP-TURKISH8.so": 18300, "/usr/lib/gconv/.debug/IBM850.so": 18288, "/usr/lib/gconv/.debug/IBM905.so": 17476, "/usr/lib/gconv/.debug/ISO-2022-CN.so": 98664, "/usr/lib/gconv/.debug/GOST_19768-74.so": 18292, "/usr/lib/gconv/.debug/IBM1144.so": 18128, "/usr/lib/gconv/.debug/CP770.so": 18244, "/usr/lib/gconv/.debug/IBM1047.so": 17480, "/usr/lib/gconv/.debug/IBM1141.so": 18128, "/usr/lib/gconv/.debug/IBM290.so": 18272, "/usr/lib/gconv/.debug/KOI8-R.so": 18256, "/usr/lib/gconv/.debug/ISO8859-14.so": 18268, "/usr/lib/gconv/.debug/RK1048.so": 18288, "/usr/lib/gconv/.debug/EBCDIC-IS-FRISS.so": 18296, "/usr/lib/gconv/.debug/IBM1143.so": 18128, "/usr/lib/gconv/.debug/KOI8-U.so": 18256, "/usr/lib/gconv/.debug/ISO8859-13.so": 18268, "/usr/lib/gconv/.debug/HP-THAI8.so": 18280, "/usr/lib/gconv/.debug/LATIN-GREEK.so": 18284, "/usr/lib/gconv/.debug/IBM1399.so": 38696, "/usr/lib/gconv/.debug/IBM1371.so": 31832, "/usr/lib/gconv/.debug/ISO8859-16.so": 18268, "/usr/lib/gconv/.debug/IBM1164.so": 18128, "/usr/lib/gconv/.debug/IBM918.so": 18280, "/usr/lib/gconv/.debug/CSN_369103.so": 18268, "/usr/lib/gconv/.debug/EBCDIC-AT-DE.so": 17492, "/usr/lib/gconv/.debug/SJIS.so": 28460, "/usr/lib/gconv/.debug/IBM861.so": 18256, "/usr/lib/gconv/.debug/ISO8859-7.so": 18288, "/usr/lib/gconv/.debug/IBM297.so": 18288, "/usr/lib/gconv/.debug/IBM866NAV.so": 18256, "/usr/lib/gconv/.debug/CP771.so": 18244, "/usr/lib/gconv/.debug/IBM1163.so": 18128, "/usr/lib/gconv/.debug/HP-ROMAN9.so": 18288, "/usr/lib/gconv/.debug/ISIRI-3342.so": 18156, "/usr/lib/gconv/.debug/NATS-SEFI.so": 18280, "/usr/lib/gconv/.debug/GEORGIAN-ACADEMY.so": 18280, "/usr/lib/gconv/.debug/IBM1026.so": 18288, "/usr/lib/gconv/.debug/ISO-2022-JP-3.so": 71432, "/usr/lib/gconv/.debug/IBM933.so": 33896, "/usr/lib/gconv/.debug/CP1257.so": 18280, "/usr/lib/gconv/.debug/IBM4517.so": 18160, "/usr/lib/gconv/.debug/IBM930.so": 32208, "/usr/lib/gconv/.debug/IBM4971.so": 18160, "/usr/lib/gconv/.debug/CP1254.so": 18280, "/usr/lib/gconv/.debug/IBM1123.so": 18128, "/usr/lib/gconv/.debug/CP1125.so": 18256, "/usr/lib/gconv/.debug/ISO646.so": 24148, "/usr/lib/gconv/.debug/EBCDIC-ES-A.so": 18284, "/usr/lib/gconv/.debug/IBM921.so": 18120, "/usr/lib/gconv/.debug/libGB.so": 6916, "/usr/lib/gconv/.debug/IBM4909.so": 18160, "/usr/lib/gconv/.debug/IBM1025.so": 18128, "/usr/lib/gconv/.debug/CP772.so": 18244, "/usr/lib/gconv/.debug/IBM273.so": 18288, "/usr/lib/gconv/.debug/INIS.so": 18268, "/usr/lib/gconv/.debug/EBCDIC-AT-DE-A.so": 17492, "/usr/lib/gconv/.debug/ISO_5427-EXT.so": 18292, "/usr/lib/gconv/.debug/IBM1130.so": 18128, "/usr/lib/gconv/.debug/EBCDIC-ES.so": 18280, "/usr/lib/gconv/.debug/ISO8859-1.so": 16560, "/usr/lib/gconv/.debug/ISO_6937.so": 28220, "/usr/lib/gconv/.debug/IBM500.so": 17468, "/usr/lib/gconv/.debug/IBM1112.so": 18128, "/usr/lib/gconv/.debug/libJIS.so": 7868, "/usr/lib/gconv/.debug/T.61.so": 25184, "/usr/lib/gconv/.debug/IBM1390.so": 38696, "/usr/lib/gconv/.debug/IBM880.so": 18280, "/usr/lib/gconv/.debug/IBM1156.so": 18128, "/usr/lib/gconv/.debug/GBBIG5.so": 28264, "/usr/lib/gconv/.debug/EBCDIC-DK-NO.so": 17492, "/usr/lib/gconv/.debug/GEORGIAN-PS.so": 18268, "/usr/lib/gconv/.debug/IBM903.so": 17468, "/usr/lib/gconv/.debug/CP1255.so": 32112, "/usr/lib/gconv/.debug/GB18030.so": 42252, "/usr/lib/gconv/.debug/EBCDIC-UK.so": 18280, "/usr/lib/gconv/.debug/IBM277.so": 18288, "/usr/lib/gconv/.debug/IBM863.so": 18256, "/usr/lib/gconv/.debug/ECMA-CYRILLIC.so": 18268, "/usr/lib/gconv/.debug/CP773.so": 18244, "/usr/lib/gconv/.debug/ARMSCII-8.so": 17668, "/usr/lib/gconv/.debug/CP1258.so": 28596, "/usr/lib/gconv/.debug/IBM037.so": 17468, "/usr/lib/gconv/.debug/ISO8859-8.so": 18280, "/usr/lib/gconv/.debug/KOI8-T.so": 18280, "/usr/lib/gconv/.debug/IBM939.so": 32064, "/usr/lib/gconv/.debug/DEC-MCS.so": 18280, "/usr/lib/gconv/.debug/JOHAB.so": 40584, "/usr/lib/gconv/.debug/GBK.so": 40808, "/usr/lib/gconv/.debug/IBM865.so": 18256, "/usr/lib/gconv/.debug/ISO8859-3.so": 17472, "/usr/lib/gconv/.debug/IBM1154.so": 18128, "/usr/lib/gconv/.debug/IBM855.so": 18288, "/usr/lib/gconv/.debug/BIG5.so": 30512, "/usr/lib/gconv/.debug/IBM1142.so": 18128, "/usr/lib/gconv/.debug/ISO-2022-JP.so": 116408, "/usr/bin/.debug/localedef": 871060, "/usr/lib/gconv/.debug/HP-ROMAN8.so": 18288, "/usr/lib/gconv/.debug/TCVN5712-1.so": 28204, "/usr/lib/gconv/.debug/IBM1160.so": 18128, "/usr/lib/gconv/.debug/IBM864.so": 18280, "/usr/lib/gconv/.debug/MACINTOSH.so": 18288, "/usr/lib/gconv/.debug/IBM280.so": 18288, "/usr/lib/gconv/.debug/IBM1145.so": 18128, "/usr/lib/gconv/.debug/IBM869.so": 18280, "/usr/lib/gconv/.debug/IBM1046.so": 18160, "/usr/lib/gconv/.debug/IBM904.so": 17468, "/usr/lib/gconv/.debug/KOI8-RU.so": 18256, "/usr/lib/gconv/.debug/ISO8859-10.so": 18268, "/usr/lib/gconv/.debug/ISO8859-9.so": 17568, "/usr/lib/gconv/.debug/IBM935.so": 33896, "/usr/lib/gconv/.debug/IEC_P27-1.so": 18256, "/usr/lib/gconv/.debug/IBM1157.so": 18128, "/usr/lib/gconv/.debug/IBM857.so": 18280, "/usr/lib/gconv/.debug/UTF-7.so": 39668, "/usr/lib/gconv/.debug/ISO8859-4.so": 17568, "/usr/lib/gconv/.debug/IBM423.so": 17460}
PKGSIZE_glibc-locale-dbg: 6379592
