PN: glibc-locale
PV: 2.22
PR: r0
PKGV: 2.22
PKGR: r0.0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-es-ni.iso-8859-1: binary locale definition for es-ni.iso-8859-1
SUMMARY_glibc-binary-localedata-es-ni.iso-8859-1: binary locale definition for es-ni.iso-8859-1
SECTION: base
PKG_glibc-binary-localedata-es-ni.iso-8859-1: glibc-binary-localedata-es-ni.iso-8859-1
FILES_glibc-binary-localedata-es-ni.iso-8859-1: /usr/lib/locale/es_NI.ISO-8859-1
FILES_INFO: {"/usr/lib/locale/es_NI.ISO-8859-1/LC_NUMERIC": 59, "/usr/lib/locale/es_NI.ISO-8859-1/LC_IDENTIFICATION": 374, "/usr/lib/locale/es_NI.ISO-8859-1/LC_COLLATE": 19459, "/usr/lib/locale/es_NI.ISO-8859-1/LC_ADDRESS": 151, "/usr/lib/locale/es_NI.ISO-8859-1/LC_NAME": 67, "/usr/lib/locale/es_NI.ISO-8859-1/LC_CTYPE": 237196, "/usr/lib/locale/es_NI.ISO-8859-1/LC_MONETARY": 295, "/usr/lib/locale/es_NI.ISO-8859-1/LC_MESSAGES/SYS_LC_MESSAGES": 63, "/usr/lib/locale/es_NI.ISO-8859-1/LC_TIME": 2455, "/usr/lib/locale/es_NI.ISO-8859-1/LC_MEASUREMENT": 28, "/usr/lib/locale/es_NI.ISO-8859-1/LC_PAPER": 39, "/usr/lib/locale/es_NI.ISO-8859-1/LC_TELEPHONE": 55}
PKGSIZE_glibc-binary-localedata-es-ni.iso-8859-1: 260241
