PN: glibc-locale
PV: 2.22
PR: r0
PKGV: 2.22
PKGR: r0.0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-iw-il.iso-8859-8: binary locale definition for iw-il.iso-8859-8
SUMMARY_glibc-binary-localedata-iw-il.iso-8859-8: binary locale definition for iw-il.iso-8859-8
SECTION: base
PKG_glibc-binary-localedata-iw-il.iso-8859-8: glibc-binary-localedata-iw-il.iso-8859-8
FILES_glibc-binary-localedata-iw-il.iso-8859-8: /usr/lib/locale/iw_IL.ISO-8859-8
FILES_INFO: {"/usr/lib/locale/iw_IL.ISO-8859-8/LC_CTYPE": 237544, "/usr/lib/locale/iw_IL.ISO-8859-8/LC_PAPER": 39, "/usr/lib/locale/iw_IL.ISO-8859-8/LC_IDENTIFICATION": 346, "/usr/lib/locale/iw_IL.ISO-8859-8/LC_TIME": 2315, "/usr/lib/locale/iw_IL.ISO-8859-8/LC_MONETARY": 295, "/usr/lib/locale/iw_IL.ISO-8859-8/LC_COLLATE": 18447, "/usr/lib/locale/iw_IL.ISO-8859-8/LC_TELEPHONE": 55, "/usr/lib/locale/iw_IL.ISO-8859-8/LC_ADDRESS": 132, "/usr/lib/locale/iw_IL.ISO-8859-8/LC_NUMERIC": 59, "/usr/lib/locale/iw_IL.ISO-8859-8/LC_MEASUREMENT": 28, "/usr/lib/locale/iw_IL.ISO-8859-8/LC_MESSAGES/SYS_LC_MESSAGES": 59, "/usr/lib/locale/iw_IL.ISO-8859-8/LC_NAME": 67}
PKGSIZE_glibc-binary-localedata-iw-il.iso-8859-8: 259386
