PN: glibc-locale
PV: 2.22
PR: r0
PKGV: 2.22
PKGR: r0.0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-ru-ru.iso-8859-5: binary locale definition for ru-ru.iso-8859-5
SUMMARY_glibc-binary-localedata-ru-ru.iso-8859-5: binary locale definition for ru-ru.iso-8859-5
SECTION: base
PKG_glibc-binary-localedata-ru-ru.iso-8859-5: glibc-binary-localedata-ru-ru.iso-8859-5
FILES_glibc-binary-localedata-ru-ru.iso-8859-5: /usr/lib/locale/ru_RU.ISO-8859-5
FILES_INFO: {"/usr/lib/locale/ru_RU.ISO-8859-5/LC_MEASUREMENT": 28, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_IDENTIFICATION": 358, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_MESSAGES/SYS_LC_MESSAGES": 61, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_TIME": 2331, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_MONETARY": 299, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_NAME": 67, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_CTYPE": 237084, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_PAPER": 39, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_COLLATE": 20119, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_ADDRESS": 144, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_TELEPHONE": 57, "/usr/lib/locale/ru_RU.ISO-8859-5/LC_NUMERIC": 59}
PKGSIZE_glibc-binary-localedata-ru-ru.iso-8859-5: 260646
