PN: glibc-locale
PV: 2.22
PR: r0
PKGV: 2.22
PKGR: r0.0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-sk-sk.iso-8859-2: binary locale definition for sk-sk.iso-8859-2
SUMMARY_glibc-binary-localedata-sk-sk.iso-8859-2: binary locale definition for sk-sk.iso-8859-2
SECTION: base
PKG_glibc-binary-localedata-sk-sk.iso-8859-2: glibc-binary-localedata-sk-sk.iso-8859-2
FILES_glibc-binary-localedata-sk-sk.iso-8859-2: /usr/lib/locale/sk_SK.ISO-8859-2
FILES_INFO: {"/usr/lib/locale/sk_SK.ISO-8859-2/LC_COLLATE": 22119, "/usr/lib/locale/sk_SK.ISO-8859-2/LC_TIME": 2415, "/usr/lib/locale/sk_SK.ISO-8859-2/LC_MONETARY": 299, "/usr/lib/locale/sk_SK.ISO-8859-2/LC_CTYPE": 237184, "/usr/lib/locale/sk_SK.ISO-8859-2/LC_IDENTIFICATION": 354, "/usr/lib/locale/sk_SK.ISO-8859-2/LC_NAME": 67, "/usr/lib/locale/sk_SK.ISO-8859-2/LC_ADDRESS": 144, "/usr/lib/locale/sk_SK.ISO-8859-2/LC_MESSAGES/SYS_LC_MESSAGES": 67, "/usr/lib/locale/sk_SK.ISO-8859-2/LC_PAPER": 39, "/usr/lib/locale/sk_SK.ISO-8859-2/LC_MEASUREMENT": 28, "/usr/lib/locale/sk_SK.ISO-8859-2/LC_TELEPHONE": 55, "/usr/lib/locale/sk_SK.ISO-8859-2/LC_NUMERIC": 59}
PKGSIZE_glibc-binary-localedata-sk-sk.iso-8859-2: 262830
