PN: glibc-locale
PV: 2.22
PR: r0
PKGV: 2.22
PKGR: r0.0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-yi-us.cp1255: binary locale definition for yi-us.cp1255
SUMMARY_glibc-binary-localedata-yi-us.cp1255: binary locale definition for yi-us.cp1255
SECTION: base
PKG_glibc-binary-localedata-yi-us.cp1255: glibc-binary-localedata-yi-us.cp1255
FILES_glibc-binary-localedata-yi-us.cp1255: /usr/lib/locale/yi_US.CP1255
FILES_INFO: {"/usr/lib/locale/yi_US.CP1255/LC_IDENTIFICATION": 330, "/usr/lib/locale/yi_US.CP1255/LC_MESSAGES/SYS_LC_MESSAGES": 62, "/usr/lib/locale/yi_US.CP1255/LC_MONETARY": 287, "/usr/lib/locale/yi_US.CP1255/LC_COLLATE": 21135, "/usr/lib/locale/yi_US.CP1255/LC_TIME": 2639, "/usr/lib/locale/yi_US.CP1255/LC_PAPER": 35, "/usr/lib/locale/yi_US.CP1255/LC_ADDRESS": 171, "/usr/lib/locale/yi_US.CP1255/LC_NUMERIC": 55, "/usr/lib/locale/yi_US.CP1255/LC_MEASUREMENT": 24, "/usr/lib/locale/yi_US.CP1255/LC_CTYPE": 238088, "/usr/lib/locale/yi_US.CP1255/LC_TELEPHONE": 60, "/usr/lib/locale/yi_US.CP1255/LC_NAME": 78}
PKGSIZE_glibc-binary-localedata-yi-us.cp1255: 262964
