PN: glibc-locale
PV: 2.22
PR: r0
PKGV: 2.22
PKGR: r0.0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-mi-nz.iso-8859-13: binary locale definition for mi-nz.iso-8859-13
SUMMARY_glibc-binary-localedata-mi-nz.iso-8859-13: binary locale definition for mi-nz.iso-8859-13
SECTION: base
PKG_glibc-binary-localedata-mi-nz.iso-8859-13: glibc-binary-localedata-mi-nz.iso-8859-13
FILES_glibc-binary-localedata-mi-nz.iso-8859-13: /usr/lib/locale/mi_NZ.ISO-8859-13
FILES_INFO: {"/usr/lib/locale/mi_NZ.ISO-8859-13/LC_IDENTIFICATION": 376, "/usr/lib/locale/mi_NZ.ISO-8859-13/LC_NAME": 68, "/usr/lib/locale/mi_NZ.ISO-8859-13/LC_NUMERIC": 60, "/usr/lib/locale/mi_NZ.ISO-8859-13/LC_TELEPHONE": 55, "/usr/lib/locale/mi_NZ.ISO-8859-13/LC_COLLATE": 21808, "/usr/lib/locale/mi_NZ.ISO-8859-13/LC_ADDRESS": 151, "/usr/lib/locale/mi_NZ.ISO-8859-13/LC_CTYPE": 237448, "/usr/lib/locale/mi_NZ.ISO-8859-13/LC_TIME": 2712, "/usr/lib/locale/mi_NZ.ISO-8859-13/LC_MONETARY": 292, "/usr/lib/locale/mi_NZ.ISO-8859-13/LC_MEASUREMENT": 29, "/usr/lib/locale/mi_NZ.ISO-8859-13/LC_PAPER": 40, "/usr/lib/locale/mi_NZ.ISO-8859-13/LC_MESSAGES/SYS_LC_MESSAGES": 75}
PKGSIZE_glibc-binary-localedata-mi-nz.iso-8859-13: 263114
