PN: glibc-locale
PV: 2.22
PR: r0
PKGV: 2.22
PKGR: r0.0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-binary-localedata-mk-mk.iso-8859-5: binary locale definition for mk-mk.iso-8859-5
SUMMARY_glibc-binary-localedata-mk-mk.iso-8859-5: binary locale definition for mk-mk.iso-8859-5
SECTION: base
PKG_glibc-binary-localedata-mk-mk.iso-8859-5: glibc-binary-localedata-mk-mk.iso-8859-5
FILES_glibc-binary-localedata-mk-mk.iso-8859-5: /usr/lib/locale/mk_MK.ISO-8859-5
FILES_INFO: {"/usr/lib/locale/mk_MK.ISO-8859-5/LC_TELEPHONE": 62, "/usr/lib/locale/mk_MK.ISO-8859-5/LC_NUMERIC": 59, "/usr/lib/locale/mk_MK.ISO-8859-5/LC_TIME": 2375, "/usr/lib/locale/mk_MK.ISO-8859-5/LC_NAME": 87, "/usr/lib/locale/mk_MK.ISO-8859-5/LC_COLLATE": 20119, "/usr/lib/locale/mk_MK.ISO-8859-5/LC_MEASUREMENT": 28, "/usr/lib/locale/mk_MK.ISO-8859-5/LC_MONETARY": 299, "/usr/lib/locale/mk_MK.ISO-8859-5/LC_MESSAGES/SYS_LC_MESSAGES": 69, "/usr/lib/locale/mk_MK.ISO-8859-5/LC_ADDRESS": 178, "/usr/lib/locale/mk_MK.ISO-8859-5/LC_IDENTIFICATION": 335, "/usr/lib/locale/mk_MK.ISO-8859-5/LC_PAPER": 39, "/usr/lib/locale/mk_MK.ISO-8859-5/LC_CTYPE": 237084}
PKGSIZE_glibc-binary-localedata-mk-mk.iso-8859-5: 260734
