PN: hostapd
PV: 2.4
PR: r0
PKGV: 2.4
PKGR: r0.0
LICENSE: GPLv2 | BSD
DESCRIPTION: User space daemon for extended IEEE 802.11 management.
SUMMARY: User space daemon for extended IEEE 802.11 management
RDEPENDS_hostapd: libcrypto (>= 1.0.2h) glibc (>= 2.22) initscripts-functions libnl-genl (>= 3.2.25) libnl (>= 3.2.25) libssl (>= 1.0.2h)
RRECOMMENDS_hostapd:  update-rc.d
SECTION: kernel/userland
PKG_hostapd: hostapd
FILES_hostapd: /usr/bin/* /usr/sbin/* /usr/lib/hostapd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/hostapd /usr/lib/hostapd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_hostapd: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT hostapd remove\nfi\n
pkg_postrm_hostapd: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT hostapd remove\nfi\n
pkg_preinst_hostapd: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/hostapd" ]; then\n\t/etc/init.d/hostapd stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT hostapd remove\nfi\n
pkg_prerm_hostapd: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/hostapd stop\nfi\n
FILERPROVIDESFLIST_hostapd: /usr/sbin/hostapd /usr/sbin/hostapd@underscore@cli
FILES_INFO: {"/usr/sbin/hostapd_cli": 37860, "/usr/sbin/hostapd": 700232, "/etc/init.d/hostapd": 916, "/etc/hostapd.conf": 503}
FILERPROVIDES_/usr/sbin/hostapd_hostapd: elf(buildid) (= 2d1f7498b9c80efd4e8dbfe017779b04d0843208)
FILERPROVIDES_/usr/sbin/hostapd@underscore@cli_hostapd: elf(buildid) (= 9444e97dd176a4ad7ad9b1c3efa3de94d26cf9e6)
FILERDEPENDSFLIST_hostapd: /usr/sbin/hostapd /usr/sbin/hostapd@underscore@cli /etc/init.d/hostapd
FILERDEPENDS_/usr/sbin/hostapd_hostapd: libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) libnl-3.so.200 libnl-3.so.200(libnl_3) libnl-genl-3.so.200 libnl-genl-3.so.200(libnl_3) librt.so.1 librt.so.1(GLIBC_2.4) libssl.so.1.0.0 libssl.so.1.0.0(OPENSSL_1.0.0) libssl.so.1.0.0(OPENSSL_1.0.1) rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/hostapd@underscore@cli_hostapd: libc.so.6 libc.so.6(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/hostapd_hostapd: /bin/sh
PKGSIZE_hostapd: 739511
