PN: hostapd
PV: 2.4
PR: r0
PKGV: 2.4
PKGR: r0.0
LICENSE: GPLv2 | BSD
DESCRIPTION_hostapd-dbg: User space daemon for extended IEEE 802.11 management.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_hostapd-dbg: User space daemon for extended IEEE 802.11 management - Debugging files
RRECOMMENDS_hostapd-dbg: libnl-dbg libnl-genl-dbg glibc-dbg libcrypto-dbg libssl-dbg
SECTION_hostapd-dbg: devel
PKG_hostapd-dbg: hostapd-dbg
ALLOW_EMPTY_hostapd-dbg: 1
FILES_hostapd-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/hostapd/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/hostapd/.debug /usr/lib/matchbox-panel/.debug /usr/lib/hostapd/hostapd/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/wps/ndef.c": 4799, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/common.c": 19995, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/drivers/driver_nl80211_event.c": 59632, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/common.h": 14647, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/drivers/netlink.h": 741, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_server/eap_server.c": 51236, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/bss_load.c": 1642, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_common/chap.h": 388, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/drivers/driver_nl80211_scan.c": 21615, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/wpa_auth_glue.h": 443, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/tkip_countermeasures.c": 2840, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/sha256-kdf.c": 1725, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/bss_load.h": 376, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/drivers/priv_netlink.h": 2882, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/tkip_countermeasures.h": 451, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/wpa_auth_glue.c": 17827, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eapol_auth/eapol_auth_sm.c": 30801, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/common/wpa_ctrl.c": 17235, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/drivers/netlink.c": 5258, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/eloop.c": 27032, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/aes-omac1.c": 4539, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/common/wpa_ctrl.h": 18508, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/sha256-prf.c": 2736, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/common/defs.h": 9038, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_common/eap_ttls.h": 1623, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/eloop.h": 13918, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/drivers/nl80211_copy.h": 184364, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/sha1.h": 1050, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/ieee802_11_ht.c": 14427, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_server/eap_server_tls_common.c": 12962, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/random.c": 11192, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_common/eap_pwd_common.h": 1982, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/drivers/driver_common.c": 4446, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/random.h": 855, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/l2_packet/l2_packet_linux.c": 11831, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/hostapd.c": 70725, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/ms_funcs.h": 2336, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/common/eapol_common.h": 2534, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eapol_auth/eapol_auth_dump.c": 7642, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/wps/wps_attr_process.c": 7035, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/ndisc_snoop.h": 838, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/sha1-tlsprf.c": 2633, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/iapp.h": 833, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/hostapd.h": 13035, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/uuid.c": 1285, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/drivers/driver_nl80211.c": 230003, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/hostapd/config_file.h": 469, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/hostapd/main.c": 18657, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/wmm.c": 10100, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/wps/wps_enrollee.c": 41502, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/pmksa_cache_auth.c": 13756, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/wmm.h": 653, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_server/eap_methods.h": 1777, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/pmksa_cache_auth.h": 2058, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/hostapd/ctrl_iface.c": 63239, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/dh_groups.c": 55691, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/radius/radius_das.h": 1296, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/dh_group5.h": 556, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/authsrv.c": 6122, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/dh_groups.h": 692, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/acs.h": 652, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eapol_auth/eapol_auth_sm.h": 3118, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/authsrv.h": 352, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_server/eap_server_tls.c": 9202, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/drivers/driver_hostap.c": 29753, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/preauth_auth.c": 6626, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/aes.h": 550, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/l2_packet/l2_packet.h": 5917, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/preauth_auth.h": 1286, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/drivers/driver_hostap.h": 6166, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_server/eap_server_ttls.c": 33753, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/peerkey_auth.c": 10632, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/md5.h": 505, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/x_snoop.h": 1326, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/wps/wps_dev_attr.h": 1780, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/wps/wps_registrar.c": 99742, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/dfs.c": 27297, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/vlan_init.h": 1336, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/dfs.h": 1099, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/vlan_init.c": 22533, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_server/eap_server_wsc.c": 12648, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/ieee802_11_vht.c": 7987, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/common/hw_features_common.h": 1514, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/wps/wps_attr_parse.h": 3578, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/os.h": 19093, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/wps/wps_attr_parse.c": 14743, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_server/eap_i.h": 6910, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/aes-ctr.c": 1175, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/wps/wps_defs.h": 9866, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_server/eap_server_md5.c": 4004, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/uuid.h": 412, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/wps/wps_common.c": 21325, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/wpa_auth_ie.c": 24412, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/ctrl_iface_ap.c": 13396, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/wpa_auth_ie.h": 1290, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/ctrl_iface_ap.h": 1033, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/radiotap.h": 10930, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/ap_list.h": 1416, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/aes-encblock.c": 704, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/base64.h": 448, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_server/eap.h": 4011, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/drv_callbacks.c": 34057, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/radiotap.c": 12539, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/radiotap_iter.h": 2932, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/base64.c": 3552, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/edit.h": 612, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/ieee802_11_auth.c": 17159, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/ieee802_11_auth.h": 852, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/wps/wps.h": 28040, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/os_unix.c": 12335, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/radius/radius_server.h": 6954, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/wps/wps.c": 17917, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/eap_user_db.c": 7590, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/common/qca-vendor.h": 9735, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/p2p_hostapd.h": 888, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/wpabuf.c": 7010, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/drivers/driver_nl80211_capa.c": 42854, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/dhcp_snoop.h": 590, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/radius/radius.c": 41154, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/iapp.c": 14698, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_common/chap.c": 602, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/wpabuf.h": 4128, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/crypto.h": 25886, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_server/eap_server_mschapv2.c": 15176, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/radius/radius.h": 11051, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/ap_list.c": 7300, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/wpa_auth_i.h": 7562, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/hostapd/hostapd_cli.c": 33162, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/drivers/rfkill.h": 583, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/list.h": 2429, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/drivers/rfkill.c": 3958, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_server/eap_server_pwd.c": 29548, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/hostapd/eap_register.h": 309, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/ap_drv_ops.h": 12049, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_server/eap_server_peap.c": 32687, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/hostapd/eap_register.c": 3209, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/ap_drv_ops.c": 19512, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_common/eap_pwd_common.c": 9512, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_common/eap_peap_common.c": 1784, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/wps/wps_i.h": 7102, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_common/eap_peap_common.h": 425, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_server/eap_server_methods.c": 4207, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/drivers/linux_wext.h": 883, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_server/eap_tls_common.h": 2752, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/sha1-prf.c": 1618, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/ap_mlme.h": 1007, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/hostapd/ctrl_iface.h": 998, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/beacon.c": 30960, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/edit_simple.c": 1737, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/beacon.h": 852, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/radius/radius_server.c": 56159, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/wpa_debug.c": 16982, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_common/eap_psk_common.h": 1766, "/usr/sbin/.debug/hostapd": 3017336, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/wps/wps_dev_attr.c": 10494, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/wpa_debug.h": 11776, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/drivers/drivers.c": 2780, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_server/eap_server_identity.c": 3898, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_common/eap_psk_common.c": 1554, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/ip_addr.c": 1048, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/wps_hostapd.h": 2856, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/tls_openssl.c": 91915, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/wps_hostapd.c": 52365, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/aes-eax.c": 3320, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/utils/ip_addr.h": 608, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/common/qca-vendor-attr.h": 685, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/utils.c": 1969, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/ap_mlme.c": 5234, "/usr/sbin/.debug/hostapd_cli": 114808, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/common/ieee802_11_common.h": 2833, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/ieee802_11.h": 4596, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/tls.h": 20341, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/common/wpa_common.h": 15104, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/ieee802_11.c": 77592, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/common/ieee802_11_common.c": 21930, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/common/wpa_common.c": 43504, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/hostapd/config_file.c": 93298, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_common/eap_common.h": 905, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_common/eap_common.c": 7485, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/drivers/driver_nl80211.h": 8281, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/sta_info.h": 8236, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_common/eap_defs.h": 3473, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/sta_info.c": 32486, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/radius/radius_client.c": 43929, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_common/eap_wsc_common.c": 784, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/wps/wps_attr_build.c": 12990, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/ms_funcs.c": 16365, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/wps/wps_upnp.h": 1316, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_common/eap_wsc_common.h": 644, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/radius/radius_client.h": 6416, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_server/eap_server_gtc.c": 5146, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/ap_config.c": 23539, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/wpa_auth.c": 93875, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/drivers/linux_ioctl.c": 4624, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/sha256.h": 1098, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/drivers/linux_ioctl.h": 835, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/wpa_auth.h": 11117, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/ap_config.h": 16423, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/drivers/driver.h": 141735, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/drivers/driver_nl80211_monitor.c": 13362, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/wps/wps_upnp_i.h": 6811, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/radius/radius_das.c": 9876, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/aes_wrap.h": 2853, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/accounting.c": 12921, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eap_server/eap_server_psk.c": 13289, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/common/ieee802_11_defs.h": 43332, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/ieee802_1x.c": 73761, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/accounting.h": 1139, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/ieee802_1x.h": 2517, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/hw_features.c": 24432, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/ieee802_11_shared.c": 12416, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/crypto_openssl.c": 27434, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/eapol_auth/eapol_auth_sm_i.h": 5440, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/ap/hw_features.h": 1877, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/common/hw_features_common.c": 10901, "/usr/src/debug/hostapd/2.4-r0/hostapd-2.4/src/crypto/aes-cbc.c": 1908}
PKGSIZE_hostapd-dbg: 6472201
