PN: iproute2
PV: 4.1.1
PR: r0
PKGV: 4.1.1
PKGR: r0.0
LICENSE: GPLv2+
DESCRIPTION_iproute2-dbg: Iproute2 is a collection of utilities for controlling TCP / IP networking and traffic control in Linux.  Of the utilities ip and tc are the most important.  ip controls IPv4 and IPv6 configuration and tc stands for traffic control.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_iproute2-dbg: TCP / IP networking and traffic control utilities - Debugging files
RRECOMMENDS_iproute2-dbg: libelf-dbg iptables-dbg glibc-dbg
SECTION_iproute2-dbg: devel
PKG_iproute2-dbg: iproute2-dbg
ALLOW_EMPTY_iproute2-dbg: 1
FILES_iproute2-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/iproute2/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/iproute2/.debug /usr/lib/matchbox-panel/.debug /usr/lib/iproute2/iproute2/.debug /usr/src/debug /usr/lib/tc/.debug
FILES_INFO: {"/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_drr.c": 2561, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/hlist.h": 1360, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/ipneigh.c": 11867, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/lib/ipx_ntop.c": 1171, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/tc_act/tc_nat.h": 370, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/lib/ll_types.c": 2578, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/lib/libgenl.c": 1440, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/f_bpf.c": 6897, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/m_skbedit.c": 5054, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/tc_core.c": 5164, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/xfrm_state.c": 36695, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/iprule.c": 12767, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_qfq.c": 2554, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/netfilter_ipv4/ip_tables.h": 6562, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/tunnel.h": 1210, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/tunnel.c": 3459, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/ipprefix.c": 2859, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/f_basic.c": 3545, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_htb.c": 10742, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/emp_ematch.l": 3396, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/m_pedit.c": 11793, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/link_iptnl.c": 13651, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/fou.h": 631, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/m_pedit.h": 2097, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/lib/dnet_pton.c": 1260, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/iplink_vlan.c": 6304, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/tc_act/tc_vlan.h": 702, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/xfrm.h": 11329, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/if_tunnel.h": 2861, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/link_gre6.c": 11286, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/ll_map.h": 512, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/m_mirred.c": 6199, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/f_rsvp.c": 10643, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/tc_filter.c": 9599, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/iplink_bond_slave.c": 2855, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/link_veth.c": 2166, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_dsmark.c": 3833, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/em_ipset.c": 6414, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/tc_ematch/tc_em_cmp.h": 351, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_fifo.c": 2304, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/if.h": 9484, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/l2tp.h": 5096, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/link_gre.c": 12891, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/iplink_can.c": 10633, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/tc_ematch/tc_em_nbyte.h": 192, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/hdlc/ioctl.h": 2594, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/if_addr.h": 1739, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/tc_qdisc.c": 9360, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/ipnetconf.c": 4787, "/usr/lib/tc/.debug/m_xt.so": 22116, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/rtnetlink.h": 16237, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/lib/rt_names.c": 12143, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/ipl2tp.c": 21023, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/lib/mpls_ntop.c": 936, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/ip_common.h": 3558, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/tc_act/tc_pedit.h": 782, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_fq_codel.c": 7168, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/tc_class.c": 12162, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/rtmon.c": 4028, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/utils.h": 5735, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/link_vti.c": 6335, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/f_fw.c": 3917, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/lib/ll_proto.c": 2392, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/em_u32.c": 4055, "/sbin/.debug/rtmon": 118336, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/if_vlan.h": 1729, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/SNAPSHOT.h": 41, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/iptoken.c": 4951, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_choke.c": 5688, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_ingress.c": 1393, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/link_vti6.c": 6430, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/e_bpf.c": 3109, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/tc_red.h": 289, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/net_namespace.h": 609, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/ipmaddr.c": 7114, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/tc.c": 7616, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_pie.c": 5814, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/emp_ematch.y": 1274, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/fib_rules.h": 1618, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/p_udp.c": 810, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/ip.c": 7161, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_sfq.c": 7265, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/tc_act/tc_mirred.h": 913, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/f_tcindex.c": 4348, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/p_ip.c": 3493, "/sbin/.debug/tc": 933396, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/iproute.c": 49423, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/bpf.h": 6792, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/iplink_macvtap.c": 2495, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/tc_common.h": 1071, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/color.h": 268, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_hhf.c": 5664, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/em_nbyte.c": 3547, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/em_cmp.c": 4759, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/mpls.h": 1359, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/can.h": 7508, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/ip6_tunnel.h": 1708, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/iptuntap.c": 7170, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/lib/ll_addr.c": 2076, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/em_canid.c": 5482, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/ipmroute.c": 6862, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/iplink_bridge_slave.c": 4927, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/socket.h": 738, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/iptunnel.c": 18450, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/ipntable.c": 16819, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/bpf_scm.h": 1684, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/m_csum.c": 5350, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/rtm_map.h": 216, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/ipaddrlabel.c": 6502, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/m_ematch.c": 11030, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/veth.h": 161, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/netfilter.h": 1597, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/pkt_cls.h": 9568, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/em_meta.c": 12946, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/libnetlink.h": 5899, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/iplink_ipvlan.c": 2162, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_codel.c": 5826, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/m_gact.c": 5363, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/lib/names.c": 3255, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/m_xt.c": 8590, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/ipxfrm.c": 34723, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/lib/libnetlink.c": 17298, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/f_cgroup.c": 2625, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/types.h": 1430, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/m_estimator.c": 1707, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/tc_bpf.c": 17741, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/tcp_metrics.c": 12181, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_fq.c": 8597, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/tc_act/tc_csum.h": 554, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/libgenl.h": 628, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/iplink_bridge.c": 2276, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_multiq.c": 1986, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/tc_bpf.h": 2112, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_rr.c": 2858, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/iplink.c": 31322, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_prio.c": 2918, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/iplink_bond.c": 15353, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/filter.h": 2153, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/xfrm_policy.c": 29859, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/emp_ematch.yacc.c": 50903, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/rtm_map.c": 2390, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/xfrm.h": 5432, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_mqprio.c": 2983, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/emp_ematch.yacc.h": 2638, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/m_police.c": 9336, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/f_flow.c": 8730, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/tc_act/tc_bpf.h": 671, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/tc_util.c": 12788, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/m_bpf.c": 6950, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/tc_util.h": 4072, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_sfb.c": 5017, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/tc_act/tc_ipt.h": 383, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/tc_monitor.c": 2411, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/m_connmark.c": 3670, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/f_route.c": 4624, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/m_simple.c": 5278, "/sbin/.debug/ip.iproute2": 958476, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_red.c": 6014, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/lib/utils.c": 18860, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/p_icmp.c": 1163, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/iplink_hsr.c": 3553, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/tc_cbq.c": 1512, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/iplink_ipoib.c": 3023, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/rt_names.h": 1249, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/m_ematch.h": 2105, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/m_nat.c": 4053, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/p_tcp.c": 810, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/ipmonitor.c": 7672, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/link_ip6tnl.c": 10031, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/tc_cbq.h": 283, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/can/netlink.h": 3717, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/netfilter/x_tables.h": 4404, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/tc_red.c": 1881, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/iplink_macvlan.c": 2543, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/ipaddress.c": 47772, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/lib/dnet_ntop.c": 1755, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/tc_act/tc_gact.h": 571, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/lib/inet_proto.c": 1369, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/pkt_sched.h": 19451, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_cbq.c": 15351, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/netlink.h": 5763, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_netem.c": 16817, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/namespace.h": 1118, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/tc_act/tc_connmark.h": 337, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/m_action.c": 14004, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/if_addrlabel.h": 658, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/genetlink.h": 1776, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/m_vlan.c": 5120, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/lib/color.c": 856, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/ip6tunnel.c": 14941, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/names.h": 517, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/ipfou.c": 3597, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/tc_act/tc_defact.h": 245, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/lib/namespace.c": 2990, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/f_u32.c": 28632, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/ipnetns.c": 17964, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/iplink_vxlan.c": 12277, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_hfsc.c": 8778, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_gred.c": 8810, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/tc_core.h": 888, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/tc_stab.c": 3910, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/lib/mpls_pton.c": 1007, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/netconf.h": 446, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/q_tbf.c": 9132, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/tc_ematch/tc_em_meta.h": 2053, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/gen_stats.h": 1499, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/lib/ll_map.c": 4275, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/tc_estimator.c": 1094, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/tc/tc_exec.c": 2191, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/tcp_metrics.h": 1463, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/if_link.h": 14641, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/neighbour.h": 4185, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/linux/tc_act/tc_skbedit.h": 1233, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/include/bpf_elf.h": 766, "/usr/src/debug/iproute2/4.1.1-r0/iproute2-4.1.1/ip/xfrm_monitor.c": 9541}
PKGSIZE_iproute2-dbg: 3396807
