PN: iptables
PV: 1.4.21
PR: r0
PKGV: 1.4.21
PKGR: r0.0
LICENSE: GPLv2+
DESCRIPTION_iptables-dbg: iptables is the userspace command line program used to configure and control network packet filtering code in Linux.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_iptables-dbg: Tools for managing kernel packet filtering capabilities - Debugging files
RRECOMMENDS_iptables-dbg: glibc-dbg
SECTION_iptables-dbg: devel
PKG_iptables-dbg: iptables-dbg
ALLOW_EMPTY_iptables-dbg: 1
FILES_iptables-dbg: /usr/lib/xtables/.debug /usr/bin/.debug /usr/sbin/.debug /usr/lib/iptables/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/iptables/.debug /usr/lib/matchbox-panel/.debug /usr/lib/iptables/iptables/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_physdev.h": 467, "/usr/lib/xtables/.debug/libip6t_NETMAP.so": 14724, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_TPROXY.h": 483, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libipt_LOG.c": 5209, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_set.c": 15716, "/usr/lib/xtables/.debug/libxt_CHECKSUM.so": 13628, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libip6t_HL.c": 2837, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_statistic.h": 653, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_socket.c": 3526, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_set.h": 5383, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_NFLOG.c": 2868, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_TOS.c": 6181, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv6/ip6t_ipv6header.h": 582, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libip6t_DNPT.c": 2421, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/nf_conntrack_common.h": 3495, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/iptables/xtables-multi.c": 1068, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_SECMARK.h": 486, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_rateest.c": 11829, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_nfacct.h": 278, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_ipvs.c": 7995, "/usr/lib/xtables/.debug/libxt_multiport.so": 27032, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_dscp.c": 2814, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/iptables/iptables-standalone.c": 2409, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_HMARK.h": 841, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libipt_icmp.c": 6662, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_connbytes.c": 4360, "/usr/lib/xtables/.debug/libxt_TEE.so": 14812, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_SECMARK.c": 2063, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv4/ipt_ECN.h": 838, "/usr/src/debug/iptables/1.4.21-r0/build/include/iptables/internal.h": 240, "/usr/lib/xtables/.debug/libxt_rpfilter.so": 14568, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_SYNPROXY.c": 3512, "/usr/lib/xtables/.debug/libip6t_eui64.so": 10720, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_LED.h": 407, "/usr/lib/xtables/.debug/libxt_dccp.so": 18756, "/usr/lib/xtables/.debug/libip6t_rt.so": 18140, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/libiptc/libip6tc.h": 5375, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_CHECKSUM.h": 500, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libip6t_frag.c": 4805, "/usr/lib/xtables/.debug/libxt_helper.so": 13772, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_multiport.h": 658, "/usr/lib/xtables/.debug/libxt_TCPMSS.so": 14744, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_RATEEST.c": 4627, "/usr/lib/.debug/libip4tc.so.0.1.0": 64484, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_IDLETIMER.h": 1330, "/usr/lib/xtables/.debug/libxt_cpu.so": 13528, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv6/ip6t_hl.h": 395, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/x_tables.h": 4404, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_u32.h": 689, "/usr/lib/xtables/.debug/libipt_DNAT.so": 20664, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv6/ip6t_mh.h": 376, "/usr/lib/xtables/.debug/libxt_quota.so": 13632, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_tcpmss.h": 190, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_standard.c": 533, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/nf_nat.h": 780, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/ip6tables.h": 837, "/usr/lib/xtables/.debug/libxt_dscp.so": 15132, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_SYNPROXY.h": 330, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libip6t_mh.c": 5120, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_bpf.c": 3901, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_tcp.c": 8808, "/usr/lib/xtables/.debug/libip6t_frag.so": 14840, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_NFLOG.h": 326, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_TCPOPTSTRIP.c": 4554, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv4/ipt_SAME.h": 324, "/usr/lib/xtables/.debug/libxt_set.so": 33356, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_quota.h": 337, "/usr/lib/xtables/.debug/libxt_standard.so": 12212, "/usr/lib/xtables/.debug/libxt_recent.so": 18656, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_DSCP.c": 2846, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/iptables/xshared.h": 2303, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_sctp.h": 2275, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_mark.c": 3064, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/iptables/ip6tables-restore.c": 10959, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_connbytes.h": 514, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libipt_REJECT.c": 4552, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/iptables/iptables.c": 53112, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libipt_ah.c": 2254, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/libiptc/xtcshared.h": 634, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_TCPMSS.c": 3430, "/usr/lib/xtables/.debug/libip6t_REDIRECT.so": 17340, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_CONNSECMARK.h": 238, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv6/ip6_tables.h": 7861, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_cluster.h": 311, "/usr/sbin/.debug/xtables-multi": 192704, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_comment.c": 1751, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_addrtype.h": 1021, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_CT.h": 573, "/usr/lib/xtables/.debug/libip6t_hbh.so": 16864, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_cpu.h": 136, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv6/ip6t_HL.h": 345, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libipt_realm.c": 2868, "/usr/lib/xtables/.debug/libxt_udp.so": 15548, "/usr/lib/xtables/.debug/libipt_ULOG.so": 15116, "/usr/lib/xtables/.debug/libxt_NFQUEUE.so": 18700, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_tcpmss.c": 1859, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_CLASSIFY.c": 2177, "/usr/lib/xtables/.debug/libipt_SAME.so": 17484, "/usr/lib/xtables/.debug/libxt_IDLETIMER.so": 13608, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_u32.c": 7325, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/tos_values.c": 858, "/usr/lib/xtables/.debug/libipt_icmp.so": 17580, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_dccp.c": 7006, "/usr/lib/xtables/.debug/libip6t_dst.so": 16888, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_conntrack.h": 2464, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_nfacct.c": 2233, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/iptables/ip6tables-standalone.c": 2396, "/usr/lib/xtables/.debug/libxt_string.so": 20816, "/usr/lib/xtables/.debug/libip6t_ipv6header.so": 18528, "/usr/lib/xtables/.debug/libxt_nfacct.so": 14776, "/usr/lib/xtables/.debug/libxt_SYNPROXY.so": 13908, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libipt_DNAT.c": 6636, "/usr/lib/xtables/.debug/libxt_NFLOG.so": 15164, "/usr/lib/xtables/.debug/libxt_statistic.so": 16732, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/libxtables/xtables.c": 47980, "/usr/lib/xtables/.debug/libxt_length.so": 13784, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libip6t_dst.c": 4655, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_recent.c": 11350, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libip6t_REJECT.c": 3595, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libip6t_SNAT.c": 6330, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_policy.h": 914, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libip6t_SNPT.c": 2421, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_cpu.c": 1384, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libipt_REDIRECT.c": 4169, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libip6t_eui64.c": 363, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_esp.c": 2190, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_string.c": 9797, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_connlimit.c": 7294, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_CONNMARK.c": 11181, "/usr/lib/xtables/.debug/libip6t_SNAT.so": 20608, "/usr/lib/xtables/.debug/libxt_cluster.so": 15092, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv4/ipt_CLUSTERIP.h": 723, "/usr/lib/xtables/.debug/libxt_mark.so": 14824, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_dccp.h": 420, "/usr/lib/xtables/.debug/libip6t_ah.so": 14904, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_rpfilter.c": 2643, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_statistic.c": 4206, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_RATEEST.h": 305, "/usr/lib/xtables/.debug/libip6t_HL.so": 14860, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libipt_NETMAP.c": 2615, "/usr/lib/xtables/.debug/libip6t_DNAT.so": 20632, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libipt_CLUSTERIP.c": 5618, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_TRACE.c": 451, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_dscp.h": 638, "/usr/lib/xtables/.debug/libxt_DSCP.so": 15220, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv6/ip6t_LOG.h": 599, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_TEE.h": 240, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/libxtables/xtoptions.c": 32995, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_conntrack.c": 39809, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libip6t_ah.c": 3286, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_cluster.c": 4450, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/iptables.h": 852, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/libiptc/libip6tc.c": 12983, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libip6t_icmp6.c": 5827, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_osf.h": 3347, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/iptables/ip6tables.c": 53065, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_TPROXY.c": 5872, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/ipset/ip_set.h": 7564, "/usr/lib/xtables/.debug/libxt_devgroup.so": 18336, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_sctp.c": 13024, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_hashlimit.c": 21235, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/iptables/ip6tables-save.c": 3832, "/usr/lib/xtables/.debug/libxt_iprange.so": 22552, "/usr/lib/xtables/.debug/libip6t_REJECT.so": 15648, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv6/ip6t_opts.h": 586, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_helper.c": 1464, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_iprange.c": 9532, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_AUDIT.h": 655, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_ipvs.h": 588, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libipt_SNAT.c": 6558, "/usr/lib/xtables/.debug/libxt_MARK.so": 17956, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_iprange.h": 489, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/nf_conntrack_tuple_common.h": 708, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_mac.h": 135, "/usr/lib/xtables/.debug/libxt_tos.so": 16920, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_rateest.h": 774, "/usr/lib/xtables/.debug/libipt_REJECT.so": 15816, "/usr/lib/xtables/.debug/libxt_TPROXY.so": 15676, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_limit.h": 610, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_NFQUEUE.c": 6861, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_CHECKSUM.c": 1891, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv4/ipt_ttl.h": 368, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_rpfilter.h": 257, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_socket.h": 382, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_NFQUEUE.h": 716, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libipt_MASQUERADE.c": 3886, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv6/ip6t_frag.h": 680, "/usr/lib/xtables/.debug/libip6t_mh.so": 17836, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_esp.h": 355, "/usr/lib/xtables/.debug/libxt_RATEEST.so": 16972, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libip6t_LOG.c": 5203, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_AUDIT.c": 2282, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv6/ip6t_NPT.h": 337, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libipt_ECN.c": 3894, "/usr/lib/xtables/.debug/libipt_LOG.so": 15412, "/usr/lib/xtables/.debug/libipt_MASQUERADE.so": 17504, "/usr/lib/xtables/.debug/libxt_HMARK.so": 20728, "/usr/lib/xtables/.debug/libipt_realm.so": 16568, "/usr/lib/xtables/.debug/libipt_ECN.so": 15288, "/usr/lib/xtables/.debug/libxt_mac.so": 13956, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libipt_MIRROR.c": 335, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_connmark.c": 4151, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_set.h": 1408, "/usr/lib/xtables/.debug/libxt_policy.so": 22824, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_policy.c": 11587, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv6/ip6t_rt.h": 926, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_osf.c": 3794, "/usr/lib/xtables/.debug/libxt_hashlimit.so": 32340, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_addrtype.c": 7583, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_tcpudp.h": 1187, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv6/ip6t_ah.h": 594, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libip6t_ipv6header.c": 6120, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_ecn.h": 619, "/usr/lib/xtables/.debug/libxt_pkttype.so": 15464, "/usr/lib/xtables/.debug/libipt_ttl.so": 14920, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_quota.c": 1597, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv6/ip6t_REJECT.h": 356, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_multiport.c": 13707, "/usr/lib/xtables/.debug/libxt_connlimit.so": 17936, "/usr/lib/xtables/.debug/libipt_ah.so": 14576, "/usr/lib/xtables/.debug/libipt_NETMAP.so": 14956, "/usr/lib/.debug/libiptc.so.0.0.0": 4576, "/usr/lib/.debug/libxtables.so.10.0.0": 95984, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libip6t_MASQUERADE.c": 3597, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_limit.c": 4150, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_connmark.h": 691, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libip6t_DNAT.c": 6359, "/usr/lib/xtables/.debug/libxt_state.so": 39196, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_MARK.c": 7524, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_connlimit.h": 542, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_comment.h": 167, "/usr/lib/xtables/.debug/libipt_MIRROR.so": 10768, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_pkttype.c": 3234, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv4/ipt_REJECT.h": 405, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_string.h": 601, "/usr/lib/xtables/.debug/libxt_tcp.so": 21248, "/usr/lib/xtables/.debug/libipt_unclean.so": 10724, "/usr/lib/.debug/libip6tc.so.0.1.0": 66688, "/usr/lib/xtables/.debug/libxt_connmark.so": 15036, "/usr/lib/xtables/.debug/libxt_conntrack.so": 39196, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_CT.c": 10178, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/iptables/xshared.c": 7143, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_time.c": 12206, "/usr/lib/xtables/.debug/libxt_limit.so": 17828, "/usr/lib/xtables/.debug/libxt_TRACE.so": 12012, "/usr/lib/xtables/.debug/libxt_CLASSIFY.so": 14976, "/usr/lib/xtables/.debug/libxt_SET.so": 31332, "/usr/lib/xtables/.debug/libipt_TTL.so": 14864, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libip6t_NETMAP.c": 2202, "/usr/lib/xtables/.debug/libxt_addrtype.so": 19020, "/usr/lib/xtables/.debug/libxt_owner.so": 29516, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_IDLETIMER.c": 2615, "/usr/lib/xtables/.debug/libxt_physdev.so": 15096, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_state.h": 268, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libip6t_hl.c": 3003, "/usr/lib/xtables/.debug/libipt_CLUSTERIP.so": 17108, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_DSCP.h": 634, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/iptables/iptables-restore.c": 10916, "/usr/lib/xtables/.debug/libxt_SECMARK.so": 14532, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/iptables/iptables-save.c": 3720, "/usr/lib/xtables/.debug/libxt_CONNMARK.so": 19528, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_udp.c": 3975, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/libiptc/linux_list.h": 22595, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/iptables/iptables-xml.c": 20179, "/usr/lib/xtables/.debug/libip6t_icmp6.so": 17576, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/dscp_helper.c": 1395, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv4/ipt_ULOG.h": 1260, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libip6t_REDIRECT.c": 3947, "/usr/lib/xtables/.debug/libip6t_SNPT.so": 14480, "/usr/lib/xtables/.debug/libxt_NOTRACK.so": 20656, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_owner.c": 14904, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_hashlimit.h": 1873, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter.h": 1572, "/usr/lib/xtables/.debug/libxt_CONNSECMARK.so": 14888, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_SET.c": 10859, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_HMARK.c": 14477, "/usr/lib/xtables/.debug/libxt_ecn.so": 15024, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_CONNSECMARK.c": 2663, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_owner.h": 306, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_helper.h": 125, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_time.h": 531, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv4/ipt_TTL.h": 312, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv4/ipt_LOG.h": 591, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_tos.c": 4109, "/usr/lib/xtables/.debug/libip6t_LOG.so": 15424, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libipt_ttl.c": 3099, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/xtables.h": 16569, "/usr/lib/xtables/.debug/libxt_tcpmss.so": 13816, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/types.h": 1691, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_mark.h": 197, "/usr/lib/xtables/.debug/libxt_time.so": 23200, "/usr/lib/xtables/.debug/libxt_CT.so": 20656, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/libiptc/libiptc.c": 68736, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libipt_ULOG.c": 3642, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_LED.c": 3731, "/usr/lib/xtables/.debug/libxt_comment.so": 13488, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_length.c": 1804, "/usr/lib/xtables/.debug/libip6t_MASQUERADE.so": 17156, "/usr/lib/xtables/.debug/libxt_sctp.so": 24496, "/usr/lib/xtables/.debug/libipt_REDIRECT.so": 17656, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_TCPOPTSTRIP.h": 344, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_TCPMSS.h": 172, "/usr/lib/xtables/.debug/libxt_bpf.so": 16076, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_realm.h": 157, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_devgroup.c": 4341, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv4/ip_tables.h": 6615, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_mac.c": 1784, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libip6t_rt.c": 6988, "/usr/lib/xtables/.debug/libxt_ipvs.so": 18752, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_CLASSIFY.h": 154, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_pkttype.h": 125, "/usr/lib/xtables/.debug/libxt_TOS.so": 17164, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libip6t_hbh.c": 4618, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_ecn.c": 3470, "/usr/lib/xtables/.debug/libxt_rateest.so": 22648, "/usr/lib/xtables/.debug/libip6t_DNPT.so": 14480, "/usr/lib/xtables/.debug/libxt_AUDIT.so": 14604, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_devgroup.h": 366, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_recent.h": 966, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libipt_unclean.c": 319, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_physdev.c": 4586, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/libiptc/libip4tc.c": 14564, "/usr/lib/xtables/.debug/libxt_LED.so": 14896, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libipt_SAME.c": 4443, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_length.h": 158, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libipt_TTL.c": 2856, "/usr/lib/xtables/.debug/libxt_esp.so": 14200, "/usr/lib/xtables/.debug/libipt_SNAT.so": 20656, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/extensions/libxt_TEE.c": 3613, "/usr/lib/xtables/.debug/libxt_TCPOPTSTRIP.so": 16168, "/usr/lib/xtables/.debug/libxt_u32.so": 17540, "/usr/lib/xtables/.debug/libxt_socket.so": 14968, "/usr/lib/xtables/.debug/libip6t_hl.so": 14708, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/libiptc/libiptc.h": 5447, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter_ipv4/ipt_ah.h": 362, "/usr/src/debug/iptables/1.4.21-r0/iptables-1.4.21/include/linux/netfilter/xt_bpf.h": 340, "/usr/lib/xtables/.debug/libxt_osf.so": 14100, "/usr/lib/xtables/.debug/libxt_connbytes.so": 17056}
PKGSIZE_iptables-dbg: 3389329
