PN: iw
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.0
LICENSE: BSD
DESCRIPTION: iw is a new nl80211 based CLI configuration utility for wireless devices. It supports almost all new drivers that have been added to the kernel recently. 
SUMMARY: nl80211 based CLI configuration utility for wireless devices
RDEPENDS_iw: libnl (>= 3.2.25) libnl-genl (>= 3.2.25) glibc (>= 2.22)
SECTION: base
PKG_iw: iw
FILES_iw: /usr/bin/* /usr/sbin/* /usr/lib/iw/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/iw /usr/lib/iw/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILERPROVIDESFLIST_iw: /usr/sbin/iw
FILES_INFO: {"/usr/sbin/iw": 126912}
FILERPROVIDES_/usr/sbin/iw_iw: elf(buildid) (= bca25c454c3a86bef10562ebb957df92a77d29bc)
FILERDEPENDSFLIST_iw: /usr/sbin/iw
FILERDEPENDS_/usr/sbin/iw_iw: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libnl-3.so.200 libnl-3.so.200(libnl_3) libnl-genl-3.so.200 libnl-genl-3.so.200(libnl_3) rtld(GNU_HASH)
PKGSIZE_iw: 126912
