PN: linux-dey
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.1
LICENSE: GPLv2
DESCRIPTION_kernel-module-cdc-ether: cdc-ether kernel module; USB CDC Ethernet devices
SUMMARY_kernel-module-cdc-ether: cdc-ether kernel module
RDEPENDS_kernel-module-cdc-ether: kernel-module-usbnet kernel-4.1.35-dey+g8dca338
SECTION: base
PKG_kernel-module-cdc-ether: kernel-module-cdc-ether
FILES_kernel-module-cdc-ether: /lib/modules/4.1.35-dey+g8dca338/kernel/drivers/net/usb/cdc_ether.ko /etc/modules-load.d/cdc_ether.conf /etc/modprobe.d/cdc_ether.conf
pkg_postinst_kernel-module-cdc-ether: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-cdc-ether: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\tdepmodwrapper -a -b $D 4.1.35-dey+g8dca338\nfi\n\n
FILES_INFO: {"/lib/modules/4.1.35-dey+g8dca338/kernel/drivers/net/usb/cdc_ether.ko": 13568}
PKGSIZE_kernel-module-cdc-ether: 13568
