PN: linux-dey
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.1
LICENSE: GPLv2
DESCRIPTION_kernel-module-binfmt-misc: binfmt-misc kernel module
SUMMARY_kernel-module-binfmt-misc: binfmt-misc kernel module
RDEPENDS_kernel-module-binfmt-misc: kernel-4.1.35-dey+g8dca338
SECTION: base
PKG_kernel-module-binfmt-misc: kernel-module-binfmt-misc
FILES_kernel-module-binfmt-misc: /lib/modules/4.1.35-dey+g8dca338/kernel/fs/binfmt_misc.ko /etc/modules-load.d/binfmt_misc.conf /etc/modprobe.d/binfmt_misc.conf
pkg_postinst_kernel-module-binfmt-misc: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-binfmt-misc: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\tdepmodwrapper -a -b $D 4.1.35-dey+g8dca338\nfi\n\n
FILES_INFO: {"/lib/modules/4.1.35-dey+g8dca338/kernel/fs/binfmt_misc.ko": 17104}
PKGSIZE_kernel-module-binfmt-misc: 17104
