PN: linux-dey
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.1
LICENSE: GPLv2
DESCRIPTION_kernel-module-psmouse: psmouse kernel module; PS/2 mouse driver
SUMMARY_kernel-module-psmouse: psmouse kernel module
RDEPENDS_kernel-module-psmouse: kernel-4.1.35-dey+g8dca338
SECTION: base
PKG_kernel-module-psmouse: kernel-module-psmouse
FILES_kernel-module-psmouse: /lib/modules/4.1.35-dey+g8dca338/kernel/drivers/input/mouse/psmouse.ko /etc/modules-load.d/psmouse.conf /etc/modprobe.d/psmouse.conf
pkg_postinst_kernel-module-psmouse: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-psmouse: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\tdepmodwrapper -a -b $D 4.1.35-dey+g8dca338\nfi\n\n
FILES_INFO: {"/lib/modules/4.1.35-dey+g8dca338/kernel/drivers/input/mouse/psmouse.ko": 113144}
PKGSIZE_kernel-module-psmouse: 113144
