PN: linux-dey
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.1
LICENSE: GPLv2
DESCRIPTION_kernel-module-cdc-ncm: cdc-ncm kernel module; USB CDC NCM host driver
SUMMARY_kernel-module-cdc-ncm: cdc-ncm kernel module
RDEPENDS_kernel-module-cdc-ncm: kernel-module-usbnet kernel-4.1.35-dey+g8dca338
SECTION: base
PKG_kernel-module-cdc-ncm: kernel-module-cdc-ncm
FILES_kernel-module-cdc-ncm: /lib/modules/4.1.35-dey+g8dca338/kernel/drivers/net/usb/cdc_ncm.ko /etc/modules-load.d/cdc_ncm.conf /etc/modprobe.d/cdc_ncm.conf
pkg_postinst_kernel-module-cdc-ncm: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-cdc-ncm: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\tdepmodwrapper -a -b $D 4.1.35-dey+g8dca338\nfi\n\n
FILES_INFO: {"/lib/modules/4.1.35-dey+g8dca338/kernel/drivers/net/usb/cdc_ncm.ko": 30788}
PKGSIZE_kernel-module-cdc-ncm: 30788
