PN: linux-dey
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.1
LICENSE: GPLv2
DESCRIPTION_kernel-module-snd-hwdep: snd-hwdep kernel module; Hardware dependent layer
SUMMARY_kernel-module-snd-hwdep: snd-hwdep kernel module
RDEPENDS_kernel-module-snd-hwdep: kernel-4.1.35-dey+g8dca338
SECTION: base
PKG_kernel-module-snd-hwdep: kernel-module-snd-hwdep
FILES_kernel-module-snd-hwdep: /lib/modules/4.1.35-dey+g8dca338/kernel/sound/core/snd-hwdep.ko /etc/modules-load.d/snd-hwdep.conf /etc/modprobe.d/snd-hwdep.conf
pkg_postinst_kernel-module-snd-hwdep: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-snd-hwdep: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\tdepmodwrapper -a -b $D 4.1.35-dey+g8dca338\nfi\n\n
FILES_INFO: {"/lib/modules/4.1.35-dey+g8dca338/kernel/sound/core/snd-hwdep.ko": 13472}
PKGSIZE_kernel-module-snd-hwdep: 13472
