PN: linux-dey
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.1
LICENSE: GPLv2
DESCRIPTION_kernel-module-crc-ccitt: crc-ccitt kernel module; CRC-CCITT calculations
SUMMARY_kernel-module-crc-ccitt: crc-ccitt kernel module
RDEPENDS_kernel-module-crc-ccitt: kernel-4.1.35-dey+g8dca338
SECTION: base
PKG_kernel-module-crc-ccitt: kernel-module-crc-ccitt
FILES_kernel-module-crc-ccitt: /lib/modules/4.1.35-dey+g8dca338/kernel/lib/crc-ccitt.ko /etc/modules-load.d/crc-ccitt.conf /etc/modprobe.d/crc-ccitt.conf
pkg_postinst_kernel-module-crc-ccitt: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-crc-ccitt: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\tdepmodwrapper -a -b $D 4.1.35-dey+g8dca338\nfi\n\n
FILES_INFO: {"/lib/modules/4.1.35-dey+g8dca338/kernel/lib/crc-ccitt.ko": 3800}
PKGSIZE_kernel-module-crc-ccitt: 3800
