PN: linux-dey
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.1
LICENSE: GPLv2
DESCRIPTION_kernel-module-usbnet: usbnet kernel module; USB network driver framework
SUMMARY_kernel-module-usbnet: usbnet kernel module
RDEPENDS_kernel-module-usbnet: kernel-4.1.35-dey+g8dca338
SECTION: base
PKG_kernel-module-usbnet: kernel-module-usbnet
FILES_kernel-module-usbnet: /lib/modules/4.1.35-dey+g8dca338/kernel/drivers/net/usb/usbnet.ko /etc/modules-load.d/usbnet.conf /etc/modprobe.d/usbnet.conf
pkg_postinst_kernel-module-usbnet: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-usbnet: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\tdepmodwrapper -a -b $D 4.1.35-dey+g8dca338\nfi\n\n
FILES_INFO: {"/lib/modules/4.1.35-dey+g8dca338/kernel/drivers/net/usb/usbnet.ko": 43828}
PKGSIZE_kernel-module-usbnet: 43828
