PN: linux-dey
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.1
LICENSE: GPLv2
DESCRIPTION_kernel-module-libcrc32c: libcrc32c kernel module; CRC32c (Castagnoli) calculations
SUMMARY_kernel-module-libcrc32c: libcrc32c kernel module
RDEPENDS_kernel-module-libcrc32c: kernel-4.1.35-dey+g8dca338
SECTION: base
PKG_kernel-module-libcrc32c: kernel-module-libcrc32c
FILES_kernel-module-libcrc32c: /lib/modules/4.1.35-dey+g8dca338/kernel/lib/libcrc32c.ko /etc/modules-load.d/libcrc32c.conf /etc/modprobe.d/libcrc32c.conf
pkg_postinst_kernel-module-libcrc32c: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-libcrc32c: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\tdepmodwrapper -a -b $D 4.1.35-dey+g8dca338\nfi\n\n
FILES_INFO: {"/lib/modules/4.1.35-dey+g8dca338/kernel/lib/libcrc32c.ko": 4752}
PKGSIZE_kernel-module-libcrc32c: 4752
