PN: linux-dey
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.1
LICENSE: GPLv2
DESCRIPTION_kernel-module-u-serial: u-serial kernel module
SUMMARY_kernel-module-u-serial: u-serial kernel module
RDEPENDS_kernel-module-u-serial: kernel-4.1.35-dey+g8dca338
SECTION: base
PKG_kernel-module-u-serial: kernel-module-u-serial
FILES_kernel-module-u-serial: /lib/modules/4.1.35-dey+g8dca338/kernel/drivers/usb/gadget/function/u_serial.ko /etc/modules-load.d/u_serial.conf /etc/modprobe.d/u_serial.conf
pkg_postinst_kernel-module-u-serial: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-u-serial: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\tdepmodwrapper -a -b $D 4.1.35-dey+g8dca338\nfi\n\n
FILES_INFO: {"/lib/modules/4.1.35-dey+g8dca338/kernel/drivers/usb/gadget/function/u_serial.ko": 18120}
PKGSIZE_kernel-module-u-serial: 18120
