PN: linux-dey
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.1
LICENSE: GPLv2
DESCRIPTION_kernel-module-evbug: evbug kernel module; Input driver event debug module
SUMMARY_kernel-module-evbug: evbug kernel module
RDEPENDS_kernel-module-evbug: kernel-4.1.35-dey+g8dca338
SECTION: base
PKG_kernel-module-evbug: kernel-module-evbug
FILES_kernel-module-evbug: /lib/modules/4.1.35-dey+g8dca338/kernel/drivers/input/evbug.ko /etc/modules-load.d/evbug.conf /etc/modprobe.d/evbug.conf
pkg_postinst_kernel-module-evbug: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-evbug: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\tdepmodwrapper -a -b $D 4.1.35-dey+g8dca338\nfi\n\n
FILES_INFO: {"/lib/modules/4.1.35-dey+g8dca338/kernel/drivers/input/evbug.ko": 6040}
PKGSIZE_kernel-module-evbug: 6040
