PN: linux-dey
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.1
LICENSE: GPLv2
DESCRIPTION_kernel-module-rtl8150: rtl8150 kernel module; rtl8150 based usb-ethernet driver
SUMMARY_kernel-module-rtl8150: rtl8150 kernel module
RDEPENDS_kernel-module-rtl8150: kernel-4.1.35-dey+g8dca338
SECTION: base
PKG_kernel-module-rtl8150: kernel-module-rtl8150
FILES_kernel-module-rtl8150: /lib/modules/4.1.35-dey+g8dca338/kernel/drivers/net/usb/rtl8150.ko /etc/modules-load.d/rtl8150.conf /etc/modprobe.d/rtl8150.conf
pkg_postinst_kernel-module-rtl8150: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-rtl8150: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\tdepmodwrapper -a -b $D 4.1.35-dey+g8dca338\nfi\n\n
FILES_INFO: {"/lib/modules/4.1.35-dey+g8dca338/kernel/drivers/net/usb/rtl8150.ko": 18916}
PKGSIZE_kernel-module-rtl8150: 18916
