PN: linux-dey
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.1
LICENSE: GPLv2
DESCRIPTION_kernel-module-u-ether: u-ether kernel module
SUMMARY_kernel-module-u-ether: u-ether kernel module
RDEPENDS_kernel-module-u-ether: kernel-4.1.35-dey+g8dca338
SECTION: base
PKG_kernel-module-u-ether: kernel-module-u-ether
FILES_kernel-module-u-ether: /lib/modules/4.1.35-dey+g8dca338/kernel/drivers/usb/gadget/function/u_ether.ko /etc/modules-load.d/u_ether.conf /etc/modprobe.d/u_ether.conf
pkg_postinst_kernel-module-u-ether: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-u-ether: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\tdepmodwrapper -a -b $D 4.1.35-dey+g8dca338\nfi\n\n
FILES_INFO: {"/lib/modules/4.1.35-dey+g8dca338/kernel/drivers/usb/gadget/function/u_ether.ko": 21848}
PKGSIZE_kernel-module-u-ether: 21848
