PN: linux-dey
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.1
LICENSE: GPLv2
DESCRIPTION_kernel-module-cdc-acm: cdc-acm kernel module; USB Abstract Control Model driver for USB modems and ISDN adapters
SUMMARY_kernel-module-cdc-acm: cdc-acm kernel module
RDEPENDS_kernel-module-cdc-acm: kernel-4.1.35-dey+g8dca338
SECTION: base
PKG_kernel-module-cdc-acm: kernel-module-cdc-acm
FILES_kernel-module-cdc-acm: /lib/modules/4.1.35-dey+g8dca338/kernel/drivers/usb/class/cdc-acm.ko /etc/modules-load.d/cdc-acm.conf /etc/modprobe.d/cdc-acm.conf
pkg_postinst_kernel-module-cdc-acm: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-cdc-acm: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\tdepmodwrapper -a -b $D 4.1.35-dey+g8dca338\nfi\n\n
FILES_INFO: {"/lib/modules/4.1.35-dey+g8dca338/kernel/drivers/usb/class/cdc-acm.ko": 39600}
PKGSIZE_kernel-module-cdc-acm: 39600
