PN: linux-dey
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.1
LICENSE: GPLv2
DESCRIPTION_kernel-module-r8152: r8152 kernel module; Realtek RTL8152/RTL8153 Based USB Ethernet Adapters
SUMMARY_kernel-module-r8152: r8152 kernel module
RDEPENDS_kernel-module-r8152: kernel-4.1.35-dey+g8dca338
SECTION: base
PKG_kernel-module-r8152: kernel-module-r8152
FILES_kernel-module-r8152: /lib/modules/4.1.35-dey+g8dca338/kernel/drivers/net/usb/r8152.ko /etc/modules-load.d/r8152.conf /etc/modprobe.d/r8152.conf
pkg_postinst_kernel-module-r8152: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-r8152: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\tdepmodwrapper -a -b $D 4.1.35-dey+g8dca338\nfi\n\n
FILES_INFO: {"/lib/modules/4.1.35-dey+g8dca338/kernel/drivers/net/usb/r8152.ko": 50136}
PKGSIZE_kernel-module-r8152: 50136
