PN: linux-dey
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.1
LICENSE: GPLv2
DESCRIPTION_kernel-module-net1080: net1080 kernel module; NetChip 1080 based USB Host-to-Host Links
SUMMARY_kernel-module-net1080: net1080 kernel module
RDEPENDS_kernel-module-net1080: kernel-module-usbnet kernel-4.1.35-dey+g8dca338
SECTION: base
PKG_kernel-module-net1080: kernel-module-net1080
FILES_kernel-module-net1080: /lib/modules/4.1.35-dey+g8dca338/kernel/drivers/net/usb/net1080.ko /etc/modules-load.d/net1080.conf /etc/modprobe.d/net1080.conf
pkg_postinst_kernel-module-net1080: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-net1080: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\tdepmodwrapper -a -b $D 4.1.35-dey+g8dca338\nfi\n\n
FILES_INFO: {"/lib/modules/4.1.35-dey+g8dca338/kernel/drivers/net/usb/net1080.ko": 7912}
PKGSIZE_kernel-module-net1080: 7912
