PN: linux-dey
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.1
LICENSE: GPLv2
DESCRIPTION_kernel-module-usb-f-eem: usb-f-eem kernel module
SUMMARY_kernel-module-usb-f-eem: usb-f-eem kernel module
RDEPENDS_kernel-module-usb-f-eem: kernel-module-u-ether kernel-4.1.35-dey+g8dca338 kernel-module-configfs kernel-module-libcomposite
SECTION: base
PKG_kernel-module-usb-f-eem: kernel-module-usb-f-eem
FILES_kernel-module-usb-f-eem: /lib/modules/4.1.35-dey+g8dca338/kernel/drivers/usb/gadget/function/usb_f_eem.ko /etc/modules-load.d/usb_f_eem.conf /etc/modprobe.d/usb_f_eem.conf
pkg_postinst_kernel-module-usb-f-eem: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-usb-f-eem: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\tdepmodwrapper -a -b $D 4.1.35-dey+g8dca338\nfi\n\n
FILES_INFO: {"/lib/modules/4.1.35-dey+g8dca338/kernel/drivers/usb/gadget/function/usb_f_eem.ko": 13976}
PKGSIZE_kernel-module-usb-f-eem: 13976
