PN: linux-dey
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.1
LICENSE: GPLv2
DESCRIPTION_kernel-module-crc-itu-t: crc-itu-t kernel module; CRC ITU-T V.41 calculations
SUMMARY_kernel-module-crc-itu-t: crc-itu-t kernel module
RDEPENDS_kernel-module-crc-itu-t: kernel-4.1.35-dey+g8dca338
SECTION: base
PKG_kernel-module-crc-itu-t: kernel-module-crc-itu-t
FILES_kernel-module-crc-itu-t: /lib/modules/4.1.35-dey+g8dca338/kernel/lib/crc-itu-t.ko /etc/modules-load.d/crc-itu-t.conf /etc/modprobe.d/crc-itu-t.conf
pkg_postinst_kernel-module-crc-itu-t: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-crc-itu-t: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\tdepmodwrapper -a -b $D 4.1.35-dey+g8dca338\nfi\n\n
FILES_INFO: {"/lib/modules/4.1.35-dey+g8dca338/kernel/lib/crc-itu-t.ko": 3804}
PKGSIZE_kernel-module-crc-itu-t: 3804
