PN: linux-dey
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.1
LICENSE: GPLv2
DESCRIPTION_kernel-module-ftdi-sio: ftdi-sio kernel module; USB FTDI Serial Converters Driver
SUMMARY_kernel-module-ftdi-sio: ftdi-sio kernel module
RDEPENDS_kernel-module-ftdi-sio: kernel-4.1.35-dey+g8dca338 kernel-module-usbserial
SECTION: base
PKG_kernel-module-ftdi-sio: kernel-module-ftdi-sio
FILES_kernel-module-ftdi-sio: /lib/modules/4.1.35-dey+g8dca338/kernel/drivers/usb/serial/ftdi_sio.ko /etc/modules-load.d/ftdi_sio.conf /etc/modprobe.d/ftdi_sio.conf
pkg_postinst_kernel-module-ftdi-sio: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-ftdi-sio: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\tdepmodwrapper -a -b $D 4.1.35-dey+g8dca338\nfi\n\n
FILES_INFO: {"/lib/modules/4.1.35-dey+g8dca338/kernel/drivers/usb/serial/ftdi_sio.ko": 109604}
PKGSIZE_kernel-module-ftdi-sio: 109604
