PN: linux-dey
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.1
LICENSE: GPLv2
DESCRIPTION_kernel-module-g-ncm: g-ncm kernel module; NCM Gadget
SUMMARY_kernel-module-g-ncm: g-ncm kernel module
RDEPENDS_kernel-module-g-ncm: kernel-module-u-ether kernel-4.1.35-dey+g8dca338 kernel-module-configfs kernel-module-libcomposite
SECTION: base
PKG_kernel-module-g-ncm: kernel-module-g-ncm
FILES_kernel-module-g-ncm: /lib/modules/4.1.35-dey+g8dca338/kernel/drivers/usb/gadget/legacy/g_ncm.ko /etc/modules-load.d/g_ncm.conf /etc/modprobe.d/g_ncm.conf
pkg_postinst_kernel-module-g-ncm: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-g-ncm: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\tdepmodwrapper -a -b $D 4.1.35-dey+g8dca338\nfi\n\n
FILES_INFO: {"/lib/modules/4.1.35-dey+g8dca338/kernel/drivers/usb/gadget/legacy/g_ncm.ko": 10420}
PKGSIZE_kernel-module-g-ncm: 10420
