PN: linux-dey
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.1
LICENSE: GPLv2
DESCRIPTION_kernel-module-mxc-dcic: mxc-dcic kernel module; MXC DCIC driver
SUMMARY_kernel-module-mxc-dcic: mxc-dcic kernel module
RDEPENDS_kernel-module-mxc-dcic: kernel-4.1.35-dey+g8dca338
SECTION: base
PKG_kernel-module-mxc-dcic: kernel-module-mxc-dcic
FILES_kernel-module-mxc-dcic: /lib/modules/4.1.35-dey+g8dca338/kernel/drivers/video/fbdev/mxc/mxc_dcic.ko /etc/modules-load.d/mxc_dcic.conf /etc/modprobe.d/mxc_dcic.conf
pkg_postinst_kernel-module-mxc-dcic: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-mxc-dcic: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\tdepmodwrapper -a -b $D 4.1.35-dey+g8dca338\nfi\n\n
FILES_INFO: {"/lib/modules/4.1.35-dey+g8dca338/kernel/drivers/video/fbdev/mxc/mxc_dcic.ko": 14732}
PKGSIZE_kernel-module-mxc-dcic: 14732
