PN: linux-dey
PV: 4.1
PR: r0
PKGV: 4.1
PKGR: r0.1
LICENSE: GPLv2
DESCRIPTION_kernel-module-tcrypt: tcrypt kernel module; Quick & dirty crypto testing module
SUMMARY_kernel-module-tcrypt: tcrypt kernel module
RDEPENDS_kernel-module-tcrypt: kernel-4.1.35-dey+g8dca338
SECTION: base
PKG_kernel-module-tcrypt: kernel-module-tcrypt
FILES_kernel-module-tcrypt: /lib/modules/4.1.35-dey+g8dca338/kernel/crypto/tcrypt.ko /etc/modules-load.d/tcrypt.conf /etc/modprobe.d/tcrypt.conf
pkg_postinst_kernel-module-tcrypt: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\t# image.bbclass will call depmodwrapper after everything is installed,\n\t# no need to do it here as well\n\t:\nfi\n\n
pkg_postrm_kernel-module-tcrypt: #!/bin/sh\nif [ -z "$D" ]; then\n\tdepmod -a 4.1.35-dey+g8dca338\nelse\n\tdepmodwrapper -a -b $D 4.1.35-dey+g8dca338\nfi\n\n
FILES_INFO: {"/lib/modules/4.1.35-dey+g8dca338/kernel/crypto/tcrypt.ko": 55340}
PKGSIZE_kernel-module-tcrypt: 55340
