PN: bzip2
PV: 1.0.6
PR: r5
PKGV: 1.0.6
PKGR: r5.0
LICENSE: bzip2
DESCRIPTION: bzip2 compresses files using the Burrows-Wheeler block-sorting text compression algorithm, and Huffman coding. Compression is generally considerably better than that achieved by more conventional LZ77/LZ78-based compressors, and approaches the performance of the PPM family of statistical compressors.
SUMMARY: Very high-quality data compression program
RDEPENDS_libbz2: glibc (>= 2.22)
RPROVIDES_libbz2:  libbz2 (=1.0.6)
SECTION: console/utils
PKG_libbz2: libbz2-0
FILES_libbz2: /usr/lib/lib*.so.*
pkg_postinst_libbz2: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libbz2: /usr/lib/libbz2.so.0.0.0
FILES_INFO: {"/usr/lib/libbz2.so.0.0.0": 62308, "/usr/lib/libbz2.so.0": 15}
FILERPROVIDES_/usr/lib/libbz2.so.0.0.0_libbz2: elf(buildid) (= 364eef9478fab3c517d28e5561810bb6f49d2d7d) libbz2.so.0
FILERDEPENDSFLIST_libbz2: /usr/lib/libbz2.so.0.0.0
FILERDEPENDS_/usr/lib/libbz2.so.0.0.0_libbz2: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libbz2: 62323
