PN: libcap
PV: 2.24
PR: r0
PKGV: 2.24
PKGR: r0.0
LICENSE: BSD | GPLv2
DESCRIPTION_libcap-dbg: Library for getting/setting POSIX.1e capabilities.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libcap-dbg: Library for getting/setting POSIX.1e capabilities - Debugging files
RRECOMMENDS_libcap-dbg: glibc-dbg
SECTION_libcap-dbg: devel
PKG_libcap-dbg: libcap-dbg
ALLOW_EMPTY_libcap-dbg: 1
FILES_libcap-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/libcap/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libcap/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libcap/libcap/.debug /usr/src/debug /lib/security/.debug/*.so
FILES_INFO: {"/usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/cap_text.c": 9849, "/usr/sbin/.debug/setcap": 16920, "/usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/include/uapi/linux/capability.h": 11183, "/usr/src/debug/libcap/2.24-r0/libcap-2.24/progs/getpcaps.c": 1178, "/lib/.debug/libcap.so.2.24": 40188, "/usr/src/debug/libcap/2.24-r0/libcap-2.24/progs/setcap.c": 4181, "/usr/src/debug/libcap/2.24-r0/libcap-2.24/progs/capsh.c": 15970, "/usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/cap_flag.c": 3125, "/usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/cap_proc.c": 2291, "/usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/cap_extint.c": 2969, "/usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/libcap.h": 5889, "/usr/sbin/.debug/getcap": 15408, "/usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/cap_file.c": 6913, "/usr/src/debug/libcap/2.24-r0/libcap-2.24/progs/getcap.c": 2107, "/usr/sbin/.debug/capsh": 32384, "/usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/cap_names.h": 1445, "/usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/include/sys/capability.h": 3322, "/usr/sbin/.debug/getpcaps": 12828, "/usr/src/debug/libcap/2.24-r0/libcap-2.24/libcap/cap_alloc.c": 2746}
PKGSIZE_libcap-dbg: 190896
