PN: elfutils
PV: 0.163
PR: r0
PKGV: 0.163
PKGR: r0.0
LICENSE: (GPLv3 & Elfutils-Exception)
DESCRIPTION: Utilities and libraries for handling compiled object files.
SUMMARY: Utilities and libraries for handling compiled object files
RDEPENDS_libdw: glibc (>= 2.22) zlib (>= 1.2.8) libelf (>= 0.163) libbz2 (>= 1.0.6)
RPROVIDES_libdw:  libdw (=0.163)
SECTION: base
PKG_libdw: libdw1
FILES_libdw: /usr/lib/libdw-0.163.so /usr/lib/libdw.so.* /usr/lib/elfutils/lib*
pkg_postinst_libdw: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libdw: /usr/lib/elfutils/libebl@underscore@ppc64-0.163.so /usr/lib/elfutils/libebl@underscore@alpha-0.163.so /usr/lib/elfutils/libebl@underscore@x86@underscore@64-0.163.so /usr/lib/elfutils/libebl@underscore@sh-0.163.so /usr/lib/elfutils/libebl@underscore@sparc-0.163.so /usr/lib/elfutils/libebl@underscore@mips-0.163.so /usr/lib/elfutils/libebl@underscore@i386-0.163.so /usr/lib/elfutils/libebl@underscore@ia64-0.163.so /usr/lib/elfutils/libebl@underscore@parisc-0.163.so /usr/lib/elfutils/libebl@underscore@arm-0.163.so /usr/lib/elfutils/libebl@underscore@tilegx-0.163.so /usr/lib/libdw-0.163.so /usr/lib/elfutils/libebl@underscore@aarch64-0.163.so /usr/lib/elfutils/libebl@underscore@s390-0.163.so /usr/lib/elfutils/libebl@underscore@ppc-0.163.so /usr/lib/elfutils/libebl@underscore@m68k-0.163.so
FILES_INFO: {"/usr/lib/elfutils/libebl_alpha-0.163.so": 10720, "/usr/lib/elfutils/libebl_arm.so": 19, "/usr/lib/elfutils/libebl_ia64-0.163.so": 15404, "/usr/lib/elfutils/libebl_parisc.so": 22, "/usr/lib/elfutils/libebl_ppc.so": 19, "/usr/lib/elfutils/libebl_ppc-0.163.so": 15920, "/usr/lib/elfutils/libebl_ia64.so": 20, "/usr/lib/elfutils/libebl_sparc.so": 21, "/usr/lib/elfutils/libebl_s390-0.163.so": 15716, "/usr/lib/elfutils/libebl_m68k.so": 20, "/usr/lib/libdw-0.163.so": 248444, "/usr/lib/elfutils/libebl_x86_64.so": 22, "/usr/lib/elfutils/libebl_x86_64-0.163.so": 52488, "/usr/lib/elfutils/libebl_mips.so": 20, "/usr/lib/elfutils/libebl_alpha.so": 21, "/usr/lib/elfutils/libebl_s390.so": 20, "/usr/lib/elfutils/libebl_arm-0.163.so": 20496, "/usr/lib/elfutils/libebl_aarch64-0.163.so": 24704, "/usr/lib/elfutils/libebl_i386-0.163.so": 47876, "/usr/lib/elfutils/libebl_sh.so": 18, "/usr/lib/elfutils/libebl_parisc-0.163.so": 10472, "/usr/lib/elfutils/libebl_tilegx-0.163.so": 10756, "/usr/lib/libdw.so.1": 14, "/usr/lib/elfutils/libebl_sh-0.163.so": 10576, "/usr/lib/elfutils/libebl_aarch64.so": 23, "/usr/lib/elfutils/libebl_ppc64-0.163.so": 16276, "/usr/lib/elfutils/libebl_mips-0.163.so": 8320, "/usr/lib/elfutils/libebl_m68k-0.163.so": 6312, "/usr/lib/elfutils/libebl_tilegx.so": 22, "/usr/lib/elfutils/libebl_sparc-0.163.so": 15316, "/usr/lib/elfutils/libebl_ppc64.so": 21, "/usr/lib/elfutils/libebl_i386.so": 20}
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@ppc64-0.163.so_libdw: elf(buildid) (= 2a6d7f2be5691c09cea0d0befdeeb876d68e196d) libebl_ppc64-0.163.so libebl_ppc64.so(ELFUTILS_0.163)
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@alpha-0.163.so_libdw: elf(buildid) (= 115f32c47ce89ffa24703eaab94a8f437228216c) libebl_alpha-0.163.so libebl_alpha.so(ELFUTILS_0.163)
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@x86@underscore@64-0.163.so_libdw: elf(buildid) (= 23207708fa25fe9b5de189e75c7a048933b7aae6) libebl_x86_64-0.163.so libebl_x86_64.so(ELFUTILS_0.163)
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@sh-0.163.so_libdw: elf(buildid) (= e28674d1b813856d10d3e52fdbb002e9e018da8c) libebl_sh-0.163.so libebl_sh.so(ELFUTILS_0.163)
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@sparc-0.163.so_libdw: elf(buildid) (= bbf82f26a209f5f80c02f41a166be19085b589c5) libebl_sparc-0.163.so libebl_sparc.so(ELFUTILS_0.163)
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@mips-0.163.so_libdw: elf(buildid) (= 472eb3847f18428cf255abe3389e6894671f0644) libebl_mips-0.163.so libebl_mips.so(ELFUTILS_0.163)
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@i386-0.163.so_libdw: elf(buildid) (= c8cc6eb604801340da899a56699036bbe4935651) libebl_i386-0.163.so libebl_i386.so(ELFUTILS_0.163)
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@ia64-0.163.so_libdw: elf(buildid) (= 0b1425f5a52095d66c4ae6fd9ace08bfde598ff9) libebl_ia64-0.163.so libebl_ia64.so(ELFUTILS_0.163)
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@parisc-0.163.so_libdw: elf(buildid) (= b93cb64668642854c7ce015333d9568bc19a0b13) libebl_parisc-0.163.so libebl_parisc.so(ELFUTILS_0.163)
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@arm-0.163.so_libdw: elf(buildid) (= 28a7c9536d69afcca97e814314c35bb933857623) libebl_arm-0.163.so libebl_arm.so(ELFUTILS_0.163)
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@tilegx-0.163.so_libdw: elf(buildid) (= 1f71fac8374209063324dee6a2cb775060c7c820) libebl_tilegx-0.163.so libebl_tilegx.so(ELFUTILS_0.163)
FILERPROVIDES_/usr/lib/libdw-0.163.so_libdw: elf(buildid) (= d05667538607e52b4432ed1bc3d631901b7c177d) libdw.so.1 libdw.so.1(ELFUTILS_0) libdw.so.1(ELFUTILS_0.122) libdw.so.1(ELFUTILS_0.126) libdw.so.1(ELFUTILS_0.127) libdw.so.1(ELFUTILS_0.130) libdw.so.1(ELFUTILS_0.136) libdw.so.1(ELFUTILS_0.138) libdw.so.1(ELFUTILS_0.142) libdw.so.1(ELFUTILS_0.143) libdw.so.1(ELFUTILS_0.144) libdw.so.1(ELFUTILS_0.146) libdw.so.1(ELFUTILS_0.148) libdw.so.1(ELFUTILS_0.149) libdw.so.1(ELFUTILS_0.156) libdw.so.1(ELFUTILS_0.157) libdw.so.1(ELFUTILS_0.158) libdw.so.1(ELFUTILS_0.159) libdw.so.1(ELFUTILS_0.160) libdw.so.1(ELFUTILS_0.161)
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@aarch64-0.163.so_libdw: elf(buildid) (= d68a867c19dd6457fc6fce726e951024d72cfe51) libebl_aarch64-0.163.so libebl_aarch64.so(ELFUTILS_0.163)
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@s390-0.163.so_libdw: elf(buildid) (= 7cda02658eb35953b14cc07d4f3e410cdc4a0232) libebl_s390-0.163.so libebl_s390.so(ELFUTILS_0.163)
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@ppc-0.163.so_libdw: elf(buildid) (= 9bdd248424009871cd0a18478c8b0ff02d63f40a) libebl_ppc-0.163.so libebl_ppc.so(ELFUTILS_0.163)
FILERPROVIDES_/usr/lib/elfutils/libebl@underscore@m68k-0.163.so_libdw: elf(buildid) (= a2497072bc0bacaf2f648eb96c36b806e0e24e93) libebl_m68k-0.163.so libebl_m68k.so(ELFUTILS_0.163)
FILERDEPENDSFLIST_libdw: /usr/lib/elfutils/libebl@underscore@ppc64-0.163.so /usr/lib/elfutils/libebl@underscore@alpha-0.163.so /usr/lib/elfutils/libebl@underscore@x86@underscore@64-0.163.so /usr/lib/elfutils/libebl@underscore@sh-0.163.so /usr/lib/elfutils/libebl@underscore@sparc-0.163.so /usr/lib/elfutils/libebl@underscore@mips-0.163.so /usr/lib/elfutils/libebl@underscore@i386-0.163.so /usr/lib/elfutils/libebl@underscore@ia64-0.163.so /usr/lib/elfutils/libebl@underscore@parisc-0.163.so /usr/lib/elfutils/libebl@underscore@arm-0.163.so /usr/lib/elfutils/libebl@underscore@tilegx-0.163.so /usr/lib/libdw-0.163.so /usr/lib/elfutils/libebl@underscore@aarch64-0.163.so /usr/lib/elfutils/libebl@underscore@s390-0.163.so /usr/lib/elfutils/libebl@underscore@ppc-0.163.so /usr/lib/elfutils/libebl@underscore@m68k-0.163.so
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@ppc64-0.163.so_libdw: libc.so.6 libc.so.6(GLIBC_2.4) libdw.so.1 libdw.so.1(ELFUTILS_0.122) libdw.so.1(ELFUTILS_0.161) libelf.so.1 libelf.so.1(ELFUTILS_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@alpha-0.163.so_libdw: libc.so.6 libc.so.6(GLIBC_2.4) libdw.so.1 libdw.so.1(ELFUTILS_0.122) libdw.so.1(ELFUTILS_0.161) libelf.so.1 libelf.so.1(ELFUTILS_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@x86@underscore@64-0.163.so_libdw: libc.so.6 libc.so.6(GLIBC_2.4) libdw.so.1 libdw.so.1(ELFUTILS_0.122) libdw.so.1(ELFUTILS_0.161) libelf.so.1 libelf.so.1(ELFUTILS_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@sh-0.163.so_libdw: libc.so.6 libc.so.6(GLIBC_2.4) libdw.so.1 libdw.so.1(ELFUTILS_0.122) libdw.so.1(ELFUTILS_0.161) libelf.so.1 libelf.so.1(ELFUTILS_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@sparc-0.163.so_libdw: libc.so.6 libc.so.6(GLIBC_2.4) libdw.so.1 libdw.so.1(ELFUTILS_0.122) libdw.so.1(ELFUTILS_0.161) libelf.so.1 libelf.so.1(ELFUTILS_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@mips-0.163.so_libdw: libc.so.6 libc.so.6(GLIBC_2.4) libdw.so.1 libdw.so.1(ELFUTILS_0.122) libelf.so.1 libelf.so.1(ELFUTILS_1.0) libelf.so.1(ELFUTILS_1.5) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@i386-0.163.so_libdw: libc.so.6 libc.so.6(GLIBC_2.4) libdw.so.1 libdw.so.1(ELFUTILS_0.122) libdw.so.1(ELFUTILS_0.161) libelf.so.1 libelf.so.1(ELFUTILS_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@ia64-0.163.so_libdw: libc.so.6 libc.so.6(GLIBC_2.4) libdw.so.1 libdw.so.1(ELFUTILS_0.122) libdw.so.1(ELFUTILS_0.161) libelf.so.1 libelf.so.1(ELFUTILS_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@parisc-0.163.so_libdw: libc.so.6 libc.so.6(GLIBC_2.4) libdw.so.1 libdw.so.1(ELFUTILS_0.122) libdw.so.1(ELFUTILS_0.161) libelf.so.1 libelf.so.1(ELFUTILS_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@arm-0.163.so_libdw: libc.so.6 libc.so.6(GLIBC_2.4) libdw.so.1 libdw.so.1(ELFUTILS_0.122) libdw.so.1(ELFUTILS_0.161) libelf.so.1 libelf.so.1(ELFUTILS_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@tilegx-0.163.so_libdw: libc.so.6 libc.so.6(GLIBC_2.4) libdw.so.1 libdw.so.1(ELFUTILS_0.122) libdw.so.1(ELFUTILS_0.161) libelf.so.1 libelf.so.1(ELFUTILS_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libdw-0.163.so_libdw: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libelf.so.1 libelf.so.1(ELFUTILS_1.0) libelf.so.1(ELFUTILS_1.3) libelf.so.1(ELFUTILS_1.5) libelf.so.1(ELFUTILS_1.6) libz.so.1 libz.so.1(ZLIB_1.2.2.3) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@aarch64-0.163.so_libdw: libc.so.6 libc.so.6(GLIBC_2.4) libdw.so.1 libdw.so.1(ELFUTILS_0.122) libdw.so.1(ELFUTILS_0.143) libdw.so.1(ELFUTILS_0.161) libelf.so.1 libelf.so.1(ELFUTILS_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@s390-0.163.so_libdw: libc.so.6 libc.so.6(GLIBC_2.4) libdw.so.1 libdw.so.1(ELFUTILS_0.122) libdw.so.1(ELFUTILS_0.161) libelf.so.1 libelf.so.1(ELFUTILS_1.0) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@ppc-0.163.so_libdw: libc.so.6 libc.so.6(GLIBC_2.4) libdw.so.1 libdw.so.1(ELFUTILS_0.122) libdw.so.1(ELFUTILS_0.161) libelf.so.1 libelf.so.1(ELFUTILS_1.0) libelf.so.1(ELFUTILS_1.1.1) libelf.so.1(ELFUTILS_1.6) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/elfutils/libebl@underscore@m68k-0.163.so_libdw: libc.so.6 libc.so.6(GLIBC_2.4) libdw.so.1 libdw.so.1(ELFUTILS_0.122) libdw.so.1(ELFUTILS_0.161) libelf.so.1 libelf.so.1(ELFUTILS_1.0) rtld(GNU_HASH)
PKGSIZE_libdw: 530118
