PN: flac
PV: 1.3.1
PR: r0
PKGV: 1.3.1
PKGR: r0.0
LICENSE: GFDL-1.2 & GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION: FLAC stands for Free Lossless Audio Codec, a lossless audio compression format.
SUMMARY: Free Lossless Audio Codec
RDEPENDS_libflac: glibc (>= 2.22) libogg (>= 1.3.2)
RPROVIDES_libflac:  libflac (=1.3.1)
SECTION: libs
PKG_libflac: libflac8
FILES_libflac: /usr/lib/libFLAC.so.*
pkg_postinst_libflac: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libflac: /usr/lib/libFLAC.so.8.3.0
FILES_INFO: {"/usr/lib/libFLAC.so.8": 16, "/usr/lib/libFLAC.so.8.3.0": 352896}
FILERPROVIDES_/usr/lib/libFLAC.so.8.3.0_libflac: elf(buildid) (= 44a3063f88e2b140772b12c1bba4b4674b1f3186) libFLAC.so.8
FILERDEPENDSFLIST_libflac: /usr/lib/libFLAC.so.8.3.0
FILERDEPENDS_/usr/lib/libFLAC.so.8.3.0_libflac: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libm.so.6 libm.so.6(GLIBC_2.4) libogg.so.0 rtld(GNU_HASH)
PKGSIZE_libflac: 352912
