PN: libgcrypt
PV: 1.6.3
PR: r1
PKGV: 1.6.3
PKGR: r1.0
LICENSE: GPLv2+ & LGPLv2.1+ & GPLv3+
DESCRIPTION_libgcrypt-dbg: General purpose cryptographic library based on the code from GnuPG.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libgcrypt-dbg: General purpose cryptographic library based on the code from GnuPG - Debugging files
RRECOMMENDS_libgcrypt-dbg: libgpg-error-dbg glibc-dbg libcap-dbg
SECTION_libgcrypt-dbg: devel
PKG_libgcrypt-dbg: libgcrypt-dbg
ALLOW_EMPTY_libgcrypt-dbg: 1
FILES_libgcrypt-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/libgcrypt/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libgcrypt/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libgcrypt/libgcrypt/.debug /usr/src/debug
FILES_INFO: {"/usr/bin/.debug/dumpsexp": 23612, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/camellia-arm.S": 22713, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/primegen.c": 56859, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-cfb.c": 7178, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/ecc-gost.c": 6505, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-cbc.c": 5984, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/ec-context.h": 2871, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-gcm.c": 36777, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-internal.h": 9247, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/cipher.h": 9904, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/context.c": 4206, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/seed.c": 20210, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/salsa20-armv7-neon.S": 17451, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/ecc.c": 47562, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/visibility.c": 32410, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/context.h": 1193, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/gcrypt-int.h": 26087, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/gost.h": 1081, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-bit.c": 9039, "/usr/src/debug/libgcrypt/1.6.3-r1/build/mpi/mpih-sub1.c": 2077, "/usr/src/debug/libgcrypt/1.6.3-r1/build/mpi/mpih-rshift.c": 2170, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/mpi.h": 12673, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/bithelp.h": 2214, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/compat/libcompat.h": 1119, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-ccm.c": 11066, "/usr/src/debug/libgcrypt/1.6.3-r1/build/mpi/mpih-mul1.c": 1998, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cast5-arm.S": 20770, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/sha512.c": 24087, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/dsa.c": 36341, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/mpicalc.c": 13676, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/cipher-proto.h": 7981, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/types.h": 3449, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/compat/compat.c": 1423, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpiutil.c": 14865, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/hmac-tests.c": 27949, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-mod.c": 4643, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/scrypt.c": 7777, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-pow.c": 23195, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/pubkey-internal.h": 4792, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/rsa-common.c": 29798, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/blowfish.c": 33705, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-mul.c": 5680, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/des.c": 40966, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/rmd160.c": 16924, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/camellia.c": 49017, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpih-mul.c": 15901, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/salsa20.c": 16386, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/camellia.h": 3072, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/ec.c": 31093, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/stribog.c": 67789, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpih-div.c": 14331, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/ecc-common.h": 5975, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-div.c": 9537, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/ec-ed25519.c": 1061, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/rmd.h": 1226, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-scan.c": 3789, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/ecc-eddsa.c": 23407, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/sha1.c": 12669, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/random/random-fips.c": 36216, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/kdf-internal.h": 1448, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/twofish-arm.S": 8876, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/random/rndlinux.c": 7476, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/random/random-system.c": 6739, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/stdmem.h": 1262, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/hwfeatures.c": 5254, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/ecc-ecdsa.c": 6738, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/mac-hmac.c": 6054, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/gostr3411-94.c": 6356, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-ofb.c": 2855, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-aeswrap.c": 5736, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/blowfish-arm.S": 18477, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/pubkey-util.c": 28327, "/usr/src/debug/libgcrypt/1.6.3-r1/build/mpi/mod-source-info.h": 293, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-add.c": 5712, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/serpent.c": 37614, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/hmac256.c": 21976, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/rsa.c": 44003, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/stdmem.c": 5636, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/hmac256.h": 1356, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-selftest.c": 14063, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/global.c": 30995, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/md4.c": 7225, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/twofish.c": 59592, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/mac.c": 9798, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/rijndael.c": 94112, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-selftest.h": 2419, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/bufhelp.h": 9696, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/ecc-curves.c": 36190, "/usr/bin/.debug/hmac256": 24308, "/usr/src/debug/libgcrypt/1.6.3-r1/build/mpi/mpih-mul2.c": 2027, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/whirlpool.c": 74937, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/rfc2268.c": 11214, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/hwf-arm.c": 3534, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-gcd.c": 1529, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/dumpsexp.c": 18600, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-inline.h": 4413, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/gcrypt.h": 65282, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/random/rndhw.c": 6002, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/elgamal.c": 29889, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/sha512-armv7-neon.S": 8826, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/sexp.c": 61738, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/arcfour.c": 5111, "/usr/src/debug/libgcrypt/1.6.3-r1/build/mpi/mpih-add1.c": 2084, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/camellia-glue.c": 21882, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/sha256.c": 13824, "/usr/src/debug/libgcrypt/1.6.3-r1/build/mpi/mpih-lshift.c": 2175, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/dsa-common.c": 10590, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/mac-gmac.c": 4118, "/usr/bin/.debug/mpicalc": 38420, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/misc.c": 11152, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/mac-cmac.c": 5283, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/crc.c": 11583, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/gost28147.c": 19846, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/md.c": 29647, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/ecc-misc.c": 6564, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/tiger.c": 48518, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher.c": 35277, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/md5.c": 8823, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-ctr.c": 3136, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/serpent-armv7-neon.S": 33961, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/rijndael-arm.S": 30032, "/usr/src/debug/libgcrypt/1.6.3-r1/build/mpi/mpih-mul3.c": 2020, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/rijndael-tables.h": 87668, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/fips.c": 22658, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpicoder.c": 23166, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/mac-internal.h": 5518, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cast5.c": 46344, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/ath.c": 9901, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/ath.h": 2638, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/kdf.c": 9226, "/usr/lib/.debug/libgcrypt.so.20.0.3": 2783488, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/hash-common.h": 1857, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/idea.c": 9827, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/hash-common.c": 3844, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/random/random-csprng.c": 38289, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/random/random.c": 16637, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-cmp.c": 2730, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-cmac.c": 5997, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/secmem.c": 16408, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-mpow.c": 5995, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/random/random.h": 2878, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/secmem.h": 1652, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/pubkey.c": 22885, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/mpi/mpi-inv.c": 6696, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/cipher/cipher-internal.h": 11611, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/random/rand-internal.h": 6731, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/hwf-common.h": 951, "/usr/src/debug/libgcrypt/1.6.3-r1/libgcrypt-1.6.3/src/g10lib.h": 15298}
PKGSIZE_libgcrypt-dbg: 5287212
