PN: gcc-runtime
PV: 5.2.0
PR: r0
PKGV: 5.2.0
PKGR: r0.0
LICENSE_libgomp: GPLv3
DESCRIPTION: GNU cc and gcc C compilers.
SUMMARY: GNU cc and gcc C compilers
RDEPENDS_libgomp: glibc (>= 2.22)
SECTION: devel
PKG_libgomp: libgomp
FILES_libgomp: /usr/lib/libgomp*.so.*
pkg_postinst_libgomp: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libgomp: /usr/lib/libgomp-plugin-host@underscore@nonshm.so.1.0.0 /usr/lib/libgomp.so.1.0.0
FILES_INFO: {"/usr/lib/libgomp-plugin-host_nonshm.so.1": 35, "/usr/lib/libgomp.so.1.0.0": 111036, "/usr/lib/libgomp.so.1": 16, "/usr/lib/libgomp-plugin-host_nonshm.so.1.0.0": 5100}
FILERPROVIDES_/usr/lib/libgomp-plugin-host@underscore@nonshm.so.1.0.0_libgomp: elf(buildid) (= fcacedd5a682becfd2174a44a259bc83d18c1200) libgomp-plugin-host_nonshm.so.1
FILERPROVIDES_/usr/lib/libgomp.so.1.0.0_libgomp: elf(buildid) (= f6afe90a59d2a9c59485813243bc83d8db1c475e) libgomp.so.1 libgomp.so.1(GOACC_2.0) libgomp.so.1(GOMP_1.0) libgomp.so.1(GOMP_2.0) libgomp.so.1(GOMP_3.0) libgomp.so.1(GOMP_4.0) libgomp.so.1(GOMP_4.0.1) libgomp.so.1(GOMP_PLUGIN_1.0) libgomp.so.1(OACC_2.0) libgomp.so.1(OMP_1.0) libgomp.so.1(OMP_2.0) libgomp.so.1(OMP_3.0) libgomp.so.1(OMP_3.1) libgomp.so.1(OMP_4.0)
FILERDEPENDSFLIST_libgomp: /usr/lib/libgomp-plugin-host@underscore@nonshm.so.1.0.0 /usr/lib/libgomp.so.1.0.0
FILERDEPENDS_/usr/lib/libgomp-plugin-host@underscore@nonshm.so.1.0.0_libgomp: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libpthread.so.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/libgomp.so.1.0.0_libgomp: libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libdl.so.2 libdl.so.2(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libgomp: 116187
