PN: libgcc
PV: 5.2.0
PR: r0
PKGV: 5.2.0
PKGR: r0.0
LICENSE_libgcc: GPL-3.0-with-GCC-exception
DESCRIPTION: GNU cc and gcc C compilers.
SUMMARY: GNU cc and gcc C compilers
RDEPENDS_libgcc: glibc (>= 2.22)
RPROVIDES_libgcc:  libgcc (=5.2.0)
SECTION: devel
PKG_libgcc: libgcc1
FILES_libgcc: /usr/bin/* /usr/sbin/* /usr/lib/libgcc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgcc /usr/lib/libgcc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_libgcc: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libgcc: /lib/libgcc@underscore@s.so.1
FILES_INFO: {"/lib/libgcc_s.so.1": 114532}
FILERPROVIDES_/lib/libgcc@underscore@s.so.1_libgcc: elf(buildid) (= d8105b2f0b704aebc431e087ec5bf1d7a3a6cdac) libgcc_s.so.1 libgcc_s.so.1(GCC_3.0) libgcc_s.so.1(GCC_3.3) libgcc_s.so.1(GCC_3.3.1) libgcc_s.so.1(GCC_3.3.4) libgcc_s.so.1(GCC_3.4) libgcc_s.so.1(GCC_3.4.2) libgcc_s.so.1(GCC_3.5) libgcc_s.so.1(GCC_4.0.0) libgcc_s.so.1(GCC_4.2.0) libgcc_s.so.1(GCC_4.3.0) libgcc_s.so.1(GCC_4.7.0) libgcc_s.so.1(GLIBC_2.0)
FILERDEPENDSFLIST_libgcc: /lib/libgcc@underscore@s.so.1
FILERDEPENDS_/lib/libgcc@underscore@s.so.1_libgcc: rtld(GNU_HASH)
PKGSIZE_libgcc: 114532
