PN: libgpg-error
PV: 1.19
PR: r0
PKGV: 1.19
PKGR: r0.0
LICENSE: GPLv2+ & LGPLv2.1+
DESCRIPTION: Small library that defines common error values for all GnuPG components.
SUMMARY: Small library that defines common error values for all GnuPG components
RDEPENDS_libgpg-error: glibc (>= 2.22)
RPROVIDES_libgpg-error:  libgpg-error (=1.19)
SECTION: libs
PKG_libgpg-error: libgpg-error0
FILES_libgpg-error: /usr/bin/* /usr/sbin/* /usr/lib/libgpg-error/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgpg-error /usr/lib/libgpg-error/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_libgpg-error: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libgpg-error: /usr/lib/libgpg-error.so.0.15.0
FILES_INFO: {"/usr/lib/libgpg-error.so.0": 22, "/usr/lib/libgpg-error.so.0.15.0": 55308}
FILERPROVIDES_/usr/lib/libgpg-error.so.0.15.0_libgpg-error: elf(buildid) (= 50388e1c86367ea3f69638097a854211ae843191) libgpg-error.so.0 libgpg-error.so.0(GPG_ERROR_1.0)
FILERDEPENDSFLIST_libgpg-error: /usr/lib/libgpg-error.so.0.15.0
FILERDEPENDS_/usr/lib/libgpg-error.so.0.15.0_libgpg-error: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libgpg-error: 55330
