PN: libical
PV: 1.0.0
PR: r0
PKGV: 1.0.0
PKGR: r0.0
LICENSE: LGPLv2.1 | MPL-1
DESCRIPTION_libical-dbg: iCal and scheduling (RFC 2445, 2446, 2447) library.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libical-dbg: iCal and scheduling (RFC 2445, 2446, 2447) library - Debugging files
RRECOMMENDS_libical-dbg: glibc-dbg
SECTION_libical-dbg: devel
PKG_libical-dbg: libical-dbg
ALLOW_EMPTY_libical-dbg: 1
FILES_libical-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/libical/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libical/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libical/libical/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icalfilesetimpl.h": 1543, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalproperty.c": 25991, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalproperty.h": 4911, "/usr/lib/.debug/libicalvcal.so.0.48.0": 116212, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icaltypes.c": 5332, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icaltypes.h": 3385, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalvcal/vobject.c": 33523, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalarray.c": 5851, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalcomponent.h": 10323, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalvcal/vobject.h": 14278, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalarray.h": 1664, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icalcluster.c": 5597, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icaltimezone.c": 60178, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icaltimezone.h": 5608, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icalcluster.h": 1901, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalcomponent.c": 69154, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icalsslexer.c": 50177, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/astime.h": 2490, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/sspm.c": 36391, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalrecur.h": 5784, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalrestriction.h": 1751, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/sspm.h": 3849, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalrecur.c": 71634, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalerror.c": 6654, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icaltimezoneimpl.h": 3017, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icalspanlist.c": 15194, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalenums.h": 5584, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalenums.c": 6019, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icalclassify.c": 19043, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icalspanlist.h": 2259, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icalmessage.c": 9119, "/usr/lib/.debug/libicalss.so.0.48.0": 187600, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalparser.c": 33539, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalparser.h": 2921, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalduration.c": 7466, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icalssyacc.c": 51281, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalmime.c": 10355, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalduration.h": 1865, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icalssyacc.h": 2821, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icaldirset.h": 3276, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icaldirset.c": 18968, "/usr/src/debug/libical/1.0.0-r0/build/src/libical/icalderivedvalue.h": 12063, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icalfileset.c": 24621, "/usr/src/debug/libical/1.0.0-r0/build/src/libical/icalderivedvalue.c": 30682, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icalfileset.h": 4129, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icallangbind.c": 7717, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalparameterimpl.h": 1238, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icalcalendar.h": 1795, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icaltz-util.c": 10571, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icaldirsetimpl.h": 1472, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icaltz-util.h": 1250, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icalcalendar.c": 5596, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icaltime.h": 10054, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icalset.c": 11223, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icalclusterimpl.h": 1160, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icalset.h": 6077, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icaltime.c": 30956, "/usr/src/debug/libical/1.0.0-r0/build/src/libical/icalderivedparameter.h": 15301, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalparameter.c": 9736, "/usr/src/debug/libical/1.0.0-r0/build/src/libical/icalderivedparameter.c": 50224, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalparameter.h": 2637, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalperiod.h": 1459, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalattachimpl.h": 1246, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalperiod.c": 3933, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalvcal/vcaltmp.c": 9754, "/usr/src/debug/libical/1.0.0-r0/build/src/libical/ical.h": 137968, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/caldate.c": 5764, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalvcal/icalvcal.h": 1395, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalvcal/icalvcal.c": 49870, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalattach.c": 3374, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalattach.h": 1851, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalvcal/vcc.h": 3893, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalmemory.c": 7884, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalmemory.h": 2811, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalvcal/vcc.c": 40233, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/pvl.h": 2979, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icalgauge.h": 1656, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalvalue.h": 3213, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/pvl.c": 10350, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalvalue.c": 36627, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icalgauge.c": 13567, "/usr/src/debug/libical/1.0.0-r0/build/src/libical/icalderivedproperty.c": 122632, "/usr/src/debug/libical/1.0.0-r0/build/src/libical/icalrestriction.c": 150781, "/usr/lib/.debug/libical.so.0.48.0": 572340, "/usr/src/debug/libical/1.0.0-r0/build/src/libical/icalderivedproperty.h": 31602, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libical/icalvalueimpl.h": 2363, "/usr/src/debug/libical/1.0.0-r0/build/src/libical/icalerror.h": 5460, "/usr/src/debug/libical/1.0.0-r0/libical-1.0.0/src/libicalss/icalgaugeimpl.h": 1881}
PKGSIZE_libical-dbg: 2389896
