PN: wireless-tools
PE: 1
PV: 30.pre9
PR: r0
PKGE: 1
PKGV: 30.pre9
PKGR: r0.0
LICENSE: GPLv2 & (LGPLv2.1 | MPL-1.1 | BSD)
DESCRIPTION: Tools for the Linux Standard Wireless Extension Subsystem.
SUMMARY: Tools for the Linux Standard Wireless Extension Subsystem
RDEPENDS_libiw: glibc (>= 2.22)
RPROVIDES_libiw:  libiw (=30.pre9)
SECTION: base
PKG_libiw: libiw30
FILES_libiw: /usr/lib/*.so.*
pkg_postinst_libiw: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libiw: /usr/lib/libiw.so.30
FILES_INFO: {"/usr/lib/libiw.so.30": 26740}
FILERPROVIDES_/usr/lib/libiw.so.30_libiw: elf(buildid) (= baf366690ac5cf1220376459f4897c283c081a1a) libiw.so.30
FILERDEPENDSFLIST_libiw: /usr/lib/libiw.so.30
FILERDEPENDS_/usr/lib/libiw.so.30_libiw: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) rtld(GNU_HASH)
PKGSIZE_libiw: 26740
