PN: libtool
PV: 2.4.6
PR: r0
PKGV: 2.4.6
PKGR: r0.0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: This is GNU libtool, a generic library support script. Libtool hides the complexity of generating special library types (such as shared libraries) behind a consistent interface.
SUMMARY: Generic library support script
RDEPENDS_libltdl: glibc (>= 2.22)
RPROVIDES_libltdl:  libltdl (=2.4.6)
SECTION: devel
PKG_libltdl: libltdl7
FILES_libltdl: /usr/lib/libltdl.so.*
pkg_postinst_libltdl: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libltdl: /usr/lib/libltdl.so.7.3.1
FILES_INFO: {"/usr/lib/libltdl.so.7": 16, "/usr/lib/libltdl.so.7.3.1": 29372}
FILERPROVIDES_/usr/lib/libltdl.so.7.3.1_libltdl: elf(buildid) (= 1d66c77199ccc5c9e55c4c243dc961a646cefece) libltdl.so.7
FILERDEPENDSFLIST_libltdl: /usr/lib/libltdl.so.7.3.1
FILERDEPENDS_/usr/lib/libltdl.so.7.3.1_libltdl: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libltdl: 29388
