PN: libmbim
PV: 1.12.2
PR: r0
PKGV: 1.12.2
PKGR: r0.0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_libmbim-dbg: libmbim is a glib-based library for talking to WWAN modems and devices which speak the Mobile Interface Broadband Model (MBIM) protocol  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libmbim-dbg: libmbim is library for talking to WWAN devices by MBIM protocol - Debugging files
RRECOMMENDS_libmbim-dbg: glibc-dbg zlib-dbg libffi-dbg glib-2.0-dbg libgudev-dbg libudev-dbg
SECTION_libmbim-dbg: devel
PKG_libmbim-dbg: libmbim-dbg
ALLOW_EMPTY_libmbim-dbg: 1
FILES_libmbim-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/libmbim/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libmbim/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libmbim/libmbim/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-ms-firmware-id.h": 1676, "/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-basic-connect.c": 188093, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/libmbim-glib/mbim-proxy.c": 46603, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/libmbim-glib/mbim-proxy.h": 2289, "/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-basic-connect.h": 28224, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/libmbim-glib/mbim-message.c": 79129, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/mbimcli/mbimcli.h": 2580, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/mbim-proxy/mbim-proxy.c": 6771, "/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-phonebook.h": 4254, "/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-error-types.c": 10050, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/mbimcli/mbimcli.c": 12499, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/libmbim-glib/mbim-message-private.h": 17024, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/libmbim-glib/mbim-message.h": 10424, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/libmbim-glib/mbim-cid.h": 8277, "/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-phonebook.c": 20662, "/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-ms-firmware-id.c": 3230, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/libmbim-glib/mbim-device.h": 6280, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/mbimcli/mbimcli-dss.c": 7506, "/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-proxy-control.h": 1722, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/libmbim-glib/mbim-device.c": 75548, "/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-ussd.c": 7403, "/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-error-quarks.c": 6442, "/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-proxy-control.c": 3236, "/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-stk.c": 12332, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/libmbim-glib/mbim-utils.h": 1736, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/libmbim-glib/mbim-errors.h": 10706, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/mbimcli/mbimcli-helpers.h": 1112, "/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-sms.h": 7414, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/libmbim-glib/mbim-utils.c": 4073, "/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-ms-host-shutdown.c": 1979, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/mbimcli/mbimcli-phonebook.c": 15367, "/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-sms.c": 48254, "/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-dss.h": 1681, "/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-dss.c": 3330, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/libmbim-glib/mbim-uuid.c": 16518, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/libmbim-glib/mbim-enums.h": 34672, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/libmbim-glib/mbim-uuid.h": 7293, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/libmbim-glib/mbim-cid.c": 11943, "/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-error-types.h": 1281, "/usr/lib/.debug/libmbim-glib.so.4.1.0": 423360, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/mbimcli/mbimcli-ms-host-shutdown.c": 4344, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/mbimcli/mbimcli-basic-connect.c": 61088, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/mbimcli/mbimcli-helpers.c": 1417, "/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-auth.c": 13453, "/usr/bin/.debug/mbimcli": 112360, "/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-enum-types.h": 29276, "/usr/lib/libmbim/.debug/mbim-proxy": 19520, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/libmbim-glib/mbim-proxy-helpers.c": 9072, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/mbimcli/mbimcli-ms-firmware-id.c": 4764, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/libmbim-glib/mbim-proxy-helpers.h": 2830, "/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-enum-types.c": 234278, "/usr/src/debug/libmbim/1.12.2-r0/libmbim-1.12.2/src/libmbim-glib/mbim-compat.c": 3183, "/usr/src/debug/libmbim/1.12.2-r0/build/src/libmbim-glib/generated/mbim-ms-host-shutdown.h": 1403}
PKGSIZE_libmbim-dbg: 1649961
