PN: libnl
PE: 1
PV: 3.2.25
PR: r1
PKGE: 1
PKGV: 3.2.25
PKGR: r1.0
LICENSE: LGPLv2.1
DESCRIPTION: A library for applications dealing with netlink sockets.
SUMMARY: A library for applications dealing with netlink sockets
RDEPENDS_libnl-nf: libnl (>= 3.2.25) libnl-route (>= 3.2.25) glibc (>= 2.22)
RPROVIDES_libnl-nf:  libnl-nf (=3.2.25)
SECTION: libs/network
PKG_libnl-nf: libnl-nf-3-200
FILES_libnl-nf: /usr/lib/libnl-nf-3.so.*
pkg_postinst_libnl-nf: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libnl-nf: /usr/lib/libnl-nf-3.so.200.20.0
FILES_INFO: {"/usr/lib/libnl-nf-3.so.200": 22, "/usr/lib/libnl-nf-3.so.200.20.0": 67448}
FILERPROVIDES_/usr/lib/libnl-nf-3.so.200.20.0_libnl-nf: elf(buildid) (= 379b04557ece450b9902860d692ce8110cf547e9) libnl-nf-3.so.200 libnl-nf-3.so.200(libnl_3)
FILERDEPENDSFLIST_libnl-nf: /usr/lib/libnl-nf-3.so.200.20.0
FILERDEPENDS_/usr/lib/libnl-nf-3.so.200.20.0_libnl-nf: libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libnl-3.so.200 libnl-3.so.200(libnl_3) libnl-route-3.so.200 libnl-route-3.so.200(libnl_3) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libnl-nf: 67470
