PN: libnl
PE: 1
PV: 3.2.25
PR: r1
PKGE: 1
PKGV: 3.2.25
PKGR: r1.0
LICENSE: LGPLv2.1
DESCRIPTION_libnl-staticdev: A library for applications dealing with netlink sockets.  This package contains static libraries for software development.
SUMMARY_libnl-staticdev: A library for applications dealing with netlink sockets - Development files (Static Libraries)
RDEPENDS_libnl-staticdev: libnl-dev (= 1:3.2.25-r1.0)
RPROVIDES_libnl-staticdev:  libnl-staticdev (=3.2.25)
SECTION_libnl-staticdev: devel
PKG_libnl-staticdev: libnl-3-staticdev
FILES_libnl-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/libnl/*.a /usr/lib/libnl/cli/*/*.a
FILES_INFO: {"/usr/lib/libnl/cli/qdisc/ingress.a": 10864, "/usr/lib/libnl/cli/qdisc/plug.a": 13556, "/usr/lib/libnl-route-3.a": 2713640, "/usr/lib/libnl/cli/qdisc/pfifo.a": 11672, "/usr/lib/libnl-nf-3.a": 538528, "/usr/lib/libnl-idiag-3.a": 154466, "/usr/lib/libnl/cli/cls/cgroup.a": 11832, "/usr/lib/libnl/cli/qdisc/htb.a": 17324, "/usr/lib/libnl/cli/qdisc/blackhole.a": 10916, "/usr/lib/libnl/cli/qdisc/fq_codel.a": 13536, "/usr/lib/libnl-genl-3.a": 126296, "/usr/lib/libnl/cli/cls/basic.a": 12976, "/usr/lib/libnl-3.a": 578204, "/usr/lib/libnl-cli-3.a": 178070, "/usr/lib/libnl/cli/qdisc/bfifo.a": 12100}
PKGSIZE_libnl-staticdev: 4403980
