PN: libnl
PE: 1
PV: 3.2.25
PR: r1
PKGE: 1
PKGV: 3.2.25
PKGR: r1.0
LICENSE: LGPLv2.1
DESCRIPTION: A library for applications dealing with netlink sockets.
SUMMARY: A library for applications dealing with netlink sockets
RDEPENDS_libnl-route: libnl (>= 3.2.25) glibc (>= 2.22)
RPROVIDES_libnl-route:  libnl-route (=3.2.25)
SECTION: libs/network
PKG_libnl-route: libnl-route-3-200
FILES_libnl-route: /usr/lib/libnl-route-3.so.*
pkg_postinst_libnl-route: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libnl-route: /usr/lib/libnl-route-3.so.200.20.0
FILES_INFO: {"/usr/lib/libnl-route-3.so.200": 25, "/usr/lib/libnl-route-3.so.200.20.0": 297880}
FILERPROVIDES_/usr/lib/libnl-route-3.so.200.20.0_libnl-route: elf(buildid) (= 522aa7df300dfe02b8e4dce021fc1c6841e86da5) libnl-route-3.so.200 libnl-route-3.so.200(libnl_3)
FILERDEPENDSFLIST_libnl-route: /usr/lib/libnl-route-3.so.200.20.0
FILERDEPENDS_/usr/lib/libnl-route-3.so.200.20.0_libnl-route: libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libnl-3.so.200 libnl-3.so.200(libnl_3) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libnl-route: 297905
