PN: libnss-mdns
PV: 0.10
PR: r7
PKGV: 0.10
PKGR: r7.0
LICENSE: LGPLv2.1+
DESCRIPTION_libnss-mdns-dbg: Name Service Switch module for Multicast DNS (zeroconf) name resolution.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libnss-mdns-dbg: Name Service Switch module for Multicast DNS (zeroconf) name resolution - Debugging files
RRECOMMENDS_libnss-mdns-dbg: glibc-dbg
SECTION_libnss-mdns-dbg: devel
PKG_libnss-mdns-dbg: libnss-mdns-dbg
ALLOW_EMPTY_libnss-mdns-dbg: 1
FILES_libnss-mdns-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/libnss-mdns/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libnss-mdns/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libnss-mdns/libnss-mdns/.debug /usr/src/debug
FILES_INFO: {"/lib/.debug/libnss_mdns4.so.2": 28100, "/usr/src/debug/libnss-mdns/0.10-r7/nss-mdns-0.10/src/avahi.h": 1044, "/usr/src/debug/libnss-mdns/0.10-r7/nss-mdns-0.10/src/util.h": 1352, "/lib/.debug/libnss_mdns6.so.2": 28204, "/lib/.debug/libnss_mdns_minimal.so.2": 27656, "/usr/src/debug/libnss-mdns/0.10-r7/nss-mdns-0.10/src/avahi.c": 3597, "/lib/.debug/libnss_mdns6_minimal.so.2": 26860, "/lib/.debug/libnss_mdns.so.2": 29184, "/lib/.debug/libnss_mdns4_minimal.so.2": 26740, "/usr/src/debug/libnss-mdns/0.10-r7/nss-mdns-0.10/src/query.h": 1674, "/usr/src/debug/libnss-mdns/0.10-r7/nss-mdns-0.10/src/util.c": 4807, "/usr/src/debug/libnss-mdns/0.10-r7/nss-mdns-0.10/src/nss.c": 19149}
PKGSIZE_libnss-mdns-dbg: 198367
