PN: libpcre
PV: 8.38
PR: r0
PKGV: 8.38
PKGR: r0.0
LICENSE: BSD
DESCRIPTION_libpcre-dbg: The PCRE library is a set of functions that implement regular expression pattern matching using the same syntax and semantics as Perl 5. PCRE has its own native API, as well as a set of wrapper functions that correspond to the POSIX regular expression API.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libpcre-dbg: Perl Compatible Regular Expressions - Debugging files
RRECOMMENDS_libpcre-dbg: libpcreposix-dbg libstdc++-dbg glibc-dbg libgcc-dbg
SECTION_libpcre-dbg: devel
PKG_libpcre-dbg: libpcre-dbg
ALLOW_EMPTY_libpcre-dbg: 1
FILES_libpcre-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/libpcre/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libpcre/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libpcre/libpcre/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcrecpp.cc": 32672, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/ucp.h": 5215, "/usr/lib/.debug/libpcrecpp.so.0.0.1": 228376, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcrecpp.h": 26529, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_scanner.h": 6600, "/usr/src/debug/libpcre/8.38-r0/build/pcre_chartables.c": 7435, "/usr/lib/.debug/libpcreposix.so.0.0.3": 17332, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_internal.h": 113950, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_dfa_exec.c": 126709, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_scanner.cc": 5546, "/usr/src/debug/libpcre/8.38-r0/build/pcrecpparg.h": 6783, "/usr/lib/.debug/libpcre.so.1.2.6": 281504, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_fullinfo.c": 7819, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_stringpiece.cc": 1858, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_newline.c": 6164, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcreposix.c": 16397, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcregrep.c": 96860, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcreposix.h": 5631, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_valid_utf8.c": 10207, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_tables.c": 28787, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_config.c": 4983, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_ucd.c": 208148, "/usr/src/debug/libpcre/8.38-r0/build/pcre_stringpiece.h": 6312, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_jit_compile.c": 332198, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_globals.c": 3836, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_exec.c": 218244, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_study.c": 48587, "/usr/bin/.debug/pcretest": 113108, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_version.c": 4202, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_xclass.c": 8231, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_refcount.c": 3778, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_maketables.c": 5863, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_compile.c": 321074, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_get.c": 22665, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_byte_order.c": 9231, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcretest.c": 172979, "/usr/src/debug/libpcre/8.38-r0/build/pcre.h": 31706, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_printint.c": 23408, "/usr/bin/.debug/pcregrep": 59700, "/usr/src/debug/libpcre/8.38-r0/pcre-8.38/pcre_ord2utf8.c": 3260}
PKGSIZE_libpcre-dbg: 2633887
