PN: libpcap
PV: 1.6.2
PR: r0
PKGV: 1.6.2
PKGR: r0.0
LICENSE: BSD
DESCRIPTION_libpcap-dbg: Libpcap provides a portable framework for low-level network monitoring.  Libpcap can provide network statistics collection, security monitoring and network debugging.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libpcap-dbg: Interface for user-level network packet capture - Debugging files
RRECOMMENDS_libpcap-dbg: glibc-dbg
SECTION_libpcap-dbg: devel
PKG_libpcap-dbg: libpcap-dbg
ALLOW_EMPTY_libpcap-dbg: 1
FILES_libpcap-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/libpcap/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libpcap/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libpcap/libpcap/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/libpcap/1.6.2-r0/build/version.c": 31, "/usr/lib/.debug/libpcap.so.1.6.2": 481792, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/bpf_image.c": 5408, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/savefile.c": 10028, "/usr/src/debug/libpcap/1.6.2-r0/build/version.h": 67, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap/nflog.h": 4001, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/grammar.y": 21191, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/bpf_dump.c": 1908, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap-netfilter-linux.c": 18193, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/fad-getad.c": 8785, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/gencode.c": 204760, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap-int.h": 14363, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap/namedb.h": 3321, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap/vlan.h": 2059, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap/sll.h": 5466, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap.c": 53571, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap/bpf.h": 46890, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap-usb-linux.c": 24857, "/usr/src/debug/libpcap/1.6.2-r0/build/tokdefs.h": 6485, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/nametoaddr.c": 10411, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap-linux.c": 172272, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap-common.c": 41917, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap-common.h": 955, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap/pcap.h": 18158, "/usr/src/debug/libpcap/1.6.2-r0/build/bpf_filter.c": 14827, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/etherent.c": 3424, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/sf-pcap-ng.c": 30534, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap/usb.h": 4568, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/sf-pcap-ng.h": 1445, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/gencode.h": 10322, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/optimize.c": 48407, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/pcap-can-linux.c": 8003, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/sf-pcap.c": 18455, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/inet.c": 30140, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/sf-pcap.h": 1724, "/usr/src/debug/libpcap/1.6.2-r0/libpcap-1.6.2/scanner.l": 11023, "/usr/src/debug/libpcap/1.6.2-r0/build/scanner.c": 206695}
PKGSIZE_libpcap-dbg: 1546456
