PN: libqmi
PV: 1.12.6
PR: r0
PKGV: 1.12.6
PKGR: r0.0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_libqmi-dbg: libqmi is a glib-based library for talking to WWAN modems and devices which speak the Qualcomm MSM Interface (QMI) protocol  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libqmi-dbg: libqmi is a library for talking to WWAN devices by QMI protocol - Debugging files
RRECOMMENDS_libqmi-dbg: glib-2.0-dbg glibc-dbg zlib-dbg libffi-dbg
SECTION_libqmi-dbg: devel
PKG_libqmi-dbg: libqmi-dbg
ALLOW_EMPTY_libqmi-dbg: 1
FILES_libqmi-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/libqmi/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libqmi/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libqmi/libqmi/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/qmicli/qmicli-uim.c": 23816, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-device.h": 9276, "/usr/lib/.debug/libqmi-glib.so.1.3.0": 3193152, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-wds.h": 51247, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/qmicli/qmicli.h": 2923, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-proxy.c": 25405, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-wds.c": 672515, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-enum-types.h": 66824, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-flags64-dms.h": 10431, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-wms.c": 422336, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-errors.h": 18395, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/qmicli/qmicli.c": 18731, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-error-types.c": 13826, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-pds.c": 324603, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-enum-types.c": 546899, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-pds.h": 35121, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-error-types.h": 977, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-pbm.h": 19071, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-message.h": 14066, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-wda.h": 11641, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-enums-uim.h": 11793, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-proxy.h": 2092, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-pbm.c": 184386, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-wda.c": 123234, "/usr/lib/libqmi/.debug/qmi-proxy": 18776, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-ctl.h": 18881, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-enums-wds.c": 2399, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-enums-wds.h": 63416, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-enums-nas.h": 35245, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/qmicli/qmicli-wds.c": 40891, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-enums-dms.h": 12965, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-enums-private.h": 2842, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-device.c": 89931, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-enums-wms.h": 20235, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-ctl.c": 154778, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-enum-types-private.c": 14166, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-nas.c": 1855951, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-wms.h": 39422, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-nas.h": 131096, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-enum-types-private.h": 2234, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-message.c": 71246, "/usr/bin/.debug/qmicli": 350092, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-uim.h": 22244, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/qmicli/qmicli-helpers.c": 11317, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-dms.h": 114117, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-enums-pds.h": 8179, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-client.c": 10771, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-dms.c": 1123388, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/qmicli/qmicli-helpers.h": 2962, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-uim.c": 246475, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-utils.c": 34440, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-client.h": 3556, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-oma.h": 22412, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-flags64-types.c": 20573, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-enums-pbm.h": 5288, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-oma.c": 205315, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-enums.h": 4981, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-utils.h": 8103, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-flags64-types.h": 1697, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/qmicli/qmicli-nas.c": 113222, "/usr/src/debug/libqmi/1.12.6-r0/build/src/libqmi-glib/generated/qmi-error-quarks.c": 10097, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/qmicli/qmicli-pbm.c": 12197, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/qmicli/qmicli-wda.c": 11674, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-flags64-nas.h": 9998, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/qmicli/qmicli-dms.c": 121146, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-enums-wda.h": 2629, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/qmi-proxy/qmi-proxy.c": 5769, "/usr/src/debug/libqmi/1.12.6-r0/libqmi-1.12.6/src/libqmi-glib/qmi-enums-oma.h": 5572}
PKGSIZE_libqmi-dbg: 10865448
