PN: sqlite3
PE: 3
PV: 3.8.10.2
PR: r0
PKGE: 3
PKGV: 3.8.10.2
PKGR: r0.0
LICENSE: PD
DESCRIPTION: Embeddable SQL database engine.
SUMMARY: Embeddable SQL database engine
RDEPENDS_libsqlite3: glibc (>= 2.22)
RPROVIDES_libsqlite3:  libsqlite3 (=3.8.10.2)
SECTION: libs
PKG_libsqlite3: libsqlite3-0
FILES_libsqlite3: /usr/lib/*.so.*
pkg_postinst_libsqlite3: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libsqlite3: /usr/lib/libsqlite3.so.0.8.6
FILES_INFO: {"/usr/lib/libsqlite3.so.0": 19, "/usr/lib/libsqlite3.so.0.8.6": 685760}
FILERPROVIDES_/usr/lib/libsqlite3.so.0.8.6_libsqlite3: elf(buildid) (= fd5ed9e55effac80de7efa1d926caea59e9bedbe) libsqlite3.so.0
FILERDEPENDSFLIST_libsqlite3: /usr/lib/libsqlite3.so.0.8.6
FILERDEPENDS_/usr/lib/libsqlite3.so.0.8.6_libsqlite3: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libsqlite3: 685779
