PN: libsndfile1
PV: 1.0.25
PR: r2
PKGV: 1.0.25
PKGR: r2.0
LICENSE: LGPLv2.1
DESCRIPTION_libsndfile1-dbg: Audio format Conversion library.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libsndfile1-dbg: Audio format Conversion library - Debugging files
RPROVIDES_libsndfile1-dbg:  libsndfile1-dbg (=1.0.25)
RRECOMMENDS_libsndfile1-dbg: libsqlite3-dbg libasound-dbg glibc-dbg
SECTION_libsndfile1-dbg: devel
PKG_libsndfile1-dbg: libsndfile-dbg
ALLOW_EMPTY_libsndfile1-dbg: 1
FILES_libsndfile1-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/libsndfile1/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libsndfile1/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libsndfile1/libsndfile1/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/libsndfile1/1.0.25-r2/build/src/sndfile.h": 21664, "/usr/bin/.debug/sndfile-info": 45500, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/wav.c": 59184, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/gsm610_priv.h": 7492, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/aiff.c": 53314, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/w64.c": 20390, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/gsm_destroy.c": 435, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/ms_adpcm.c": 24489, "/usr/bin/.debug/sndfile-metadata-set": 34216, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/g72x.c": 16569, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/sndfile-metadata-set.c": 9440, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/gsm_option.c": 1065, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/sndfile-salvage.c": 7283, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/gsm.h": 1186, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/sndfile-deinterleave.c": 5275, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/common.h": 25634, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/G72x/g723_40.c": 5014, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/file_io.c": 35399, "/usr/bin/.debug/sndfile-regtest": 35952, "/usr/bin/.debug/sndfile-cmp": 34600, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/G72x/g72x.c": 16993, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/common.c": 38315, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/sds.c": 27690, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/mpc2k.c": 6009, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/sndfile.c": 83747, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/code.c": 2302, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/decode.c": 1351, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/txw.c": 9745, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/raw.c": 2569, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/sndfile-concat.c": 4971, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/ogg_speex.c": 11362, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/wve.c": 5915, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/preprocess.c": 2296, "/usr/bin/.debug/sndfile-salvage": 31020, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/add.c": 5410, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/table.c": 2031, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/rx2.c": 8911, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/sd2.c": 19837, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/paf.c": 23656, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/regtest/sndfile-regtest.c": 2723, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/gsm610.c": 17867, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/svx.c": 12072, "/usr/bin/.debug/sndfile-convert": 36052, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/regtest/database.c": 12638, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/gsm_encode.c": 11286, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/avr.c": 7323, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/voc.c": 26618, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/sndfile-convert.c": 9238, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/ogg.c": 6877, "/usr/bin/.debug/sndfile-concat": 31540, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/common.c": 10866, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/common.h": 2718, "/usr/lib/.debug/libsndfile.so.1.0.25": 1084736, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/nist.c": 10334, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/ulaw.c": 60738, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/ogg_pcm.c": 3704, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/G72x/g721.c": 4766, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/mat4.c": 10882, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/pvf.c": 4921, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/ogg_vorbis.c": 34372, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/interleave.c": 7729, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/sndfile-cmp.c": 4680, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/au.c": 13493, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/dither.c": 14459, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/alaw.c": 24094, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/short_term.c": 9862, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/regtest/checksum.c": 2836, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/command.c": 10821, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/wav_w64.h": 11741, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/wav_w64.c": 24895, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/sndfile-play.c": 29043, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/vox_adpcm.c": 10639, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/G72x/g723_24.c": 4138, "/usr/bin/.debug/sndfile-deinterleave": 31720, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/ircam.c": 8471, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/float32.c": 26751, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/sfendian.h": 6674, "/usr/bin/.debug/sndfile-metadata-get": 36192, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/sndfile-metadata-get.c": 6263, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/G72x/g723_16.c": 5497, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/rf64.c": 22000, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/regtest/regtest.h": 1341, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/caf.c": 19136, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/ima_oki_adpcm.c": 8990, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/rpe.c": 10833, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/macos.c": 1517, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/ima_oki_adpcm.h": 1714, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/broadcast.c": 5693, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/id3.c": 1569, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/G72x/g72x_priv.h": 3994, "/usr/bin/.debug/sndfile-play": 42176, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/long_term.c": 23464, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/G72x/g72x.h": 3395, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/lpc.c": 6839, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/pcm.c": 79303, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/double64.c": 28660, "/usr/bin/.debug/sndfile-interleave": 32028, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/flac.c": 39339, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/strings.c": 5898, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/gsm_decode.c": 10526, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/chunk.c": 1431, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/chanmap.c": 11611, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/dwvw.c": 17745, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/GSM610/gsm_create.c": 669, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/mat5.c": 14047, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/ima_adpcm.c": 26510, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/macbinary3.c": 1177, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/sndfile-interleave.c": 5544, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/xi.c": 32355, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/dwd.c": 5767, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/chanmap.h": 1180, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/audio_detect.c": 2614, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/src/htk.c": 6828, "/usr/src/debug/libsndfile1/1.0.25-r2/libsndfile-1.0.25/programs/sndfile-info.c": 13709}
PKGSIZE_libsndfile1-dbg: 2930102
