PN: gcc-runtime
PV: 5.2.0
PR: r0
PKGV: 5.2.0
PKGR: r0.0
LICENSE_libssp: GPL-3.0-with-GCC-exception
DESCRIPTION: GNU cc and gcc C compilers.
SUMMARY: GNU cc and gcc C compilers
RDEPENDS_libssp: glibc (>= 2.22)
RPROVIDES_libssp:  libssp (=5.2.0)
SECTION: devel
PKG_libssp: libssp0
FILES_libssp: /usr/lib/libssp.so.*
pkg_postinst_libssp: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libssp: /usr/lib/libssp.so.0.0.0
FILES_INFO: {"/usr/lib/libssp.so.0": 15, "/usr/lib/libssp.so.0.0.0": 6104}
FILERPROVIDES_/usr/lib/libssp.so.0.0.0_libssp: elf(buildid) (= 5e9c6f46242f89107074b6868e0d8deedfe6a02a) libssp.so.0 libssp.so.0(LIBSSP_1.0)
FILERDEPENDSFLIST_libssp: /usr/lib/libssp.so.0.0.0
FILERDEPENDS_/usr/lib/libssp.so.0.0.0_libssp: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libssp: 6119
