PN: gcc-runtime
PV: 5.2.0
PR: r0
PKGV: 5.2.0
PKGR: r0.0
LICENSE_libstdc++: GPL-3.0-with-GCC-exception
DESCRIPTION: GNU cc and gcc C compilers.
SUMMARY: GNU cc and gcc C compilers
RDEPENDS_libstdc++: glibc (>= 2.22) libgcc (>= 5.2.0)
RPROVIDES_libstdc++:  libstdc++ (=5.2.0)
SECTION: devel
PKG_libstdc++: libstdc++6
FILES_libstdc++: /usr/lib/libstdc++.so.*
pkg_postinst_libstdc++: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libstdc++: /usr/lib/libstdc++.so.6.0.21
FILES_INFO: {"/usr/lib/libstdc++.so.6.0.21": 1240640, "/usr/lib/libstdc++.so.6": 19}
FILERPROVIDES_/usr/lib/libstdc++.so.6.0.21_libstdc++: elf(buildid) (= 0b6c6fa407f96dca4407250ca6522915002b133c) libstdc++.so.6 libstdc++.so.6(CXXABI_1.3) libstdc++.so.6(CXXABI_1.3.1) libstdc++.so.6(CXXABI_1.3.2) libstdc++.so.6(CXXABI_1.3.3) libstdc++.so.6(CXXABI_1.3.4) libstdc++.so.6(CXXABI_1.3.5) libstdc++.so.6(CXXABI_1.3.6) libstdc++.so.6(CXXABI_1.3.7) libstdc++.so.6(CXXABI_1.3.8) libstdc++.so.6(CXXABI_1.3.9) libstdc++.so.6(CXXABI_ARM_1.3.3) libstdc++.so.6(CXXABI_TM_1) libstdc++.so.6(GLIBCXX_3.4) libstdc++.so.6(GLIBCXX_3.4.1) libstdc++.so.6(GLIBCXX_3.4.10) libstdc++.so.6(GLIBCXX_3.4.11) libstdc++.so.6(GLIBCXX_3.4.12) libstdc++.so.6(GLIBCXX_3.4.13) libstdc++.so.6(GLIBCXX_3.4.14) libstdc++.so.6(GLIBCXX_3.4.15) libstdc++.so.6(GLIBCXX_3.4.16) libstdc++.so.6(GLIBCXX_3.4.17) libstdc++.so.6(GLIBCXX_3.4.18) libstdc++.so.6(GLIBCXX_3.4.19) libstdc++.so.6(GLIBCXX_3.4.2) libstdc++.so.6(GLIBCXX_3.4.20) libstdc++.so.6(GLIBCXX_3.4.21) libstdc++.so.6(GLIBCXX_3.4.3) libstdc++.so.6(GLIBCXX_3.4.4) libstdc++.so.6(GLIBCXX_3.4.5) libstdc++.so.6(GLIBCXX_3.4.6) libstdc++.so.6(GLIBCXX_3.4.7) libstdc++.so.6(GLIBCXX_3.4.8) libstdc++.so.6(GLIBCXX_3.4.9)
FILERDEPENDSFLIST_libstdc++: /usr/lib/libstdc++.so.6.0.21
FILERDEPENDS_/usr/lib/libstdc++.so.6.0.21_libstdc++: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.0) libgcc_s.so.1(GCC_3.3) libgcc_s.so.1(GCC_3.5) libm.so.6 libm.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libstdc++: 1240659
