PN: libtirpc
PV: 0.2.5
PR: r0
PKGV: 0.2.5
PKGR: r0.0
LICENSE: BSD
DESCRIPTION_libtirpc-dbg: Libtirpc is a port of Suns Transport-Independent RPC library to Linux  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libtirpc-dbg: Transport-Independent RPC library - Debugging files
RRECOMMENDS_libtirpc-dbg: glibc-dbg
SECTION_libtirpc-dbg: devel
PKG_libtirpc-dbg: libtirpc-dbg
ALLOW_EMPTY_libtirpc-dbg: 1
FILES_libtirpc-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/libtirpc/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libtirpc/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libtirpc/libtirpc/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/clnt_dg.c": 22736, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/auth_none.c": 4929, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/getpeereid.h": 50, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/rpc.h": 4108, "/usr/lib/.debug/libtirpc.so.1.0.10": 544396, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/clnt_bcast.c": 18665, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/svc_raw.c": 6216, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/debug.c": 1755, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/clnt.h": 16803, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/xdr.h": 13355, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/svc_generic.c": 8584, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/svc_auth_unix.c": 4740, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/getpeereid.c": 1840, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/getnetpath.c": 8799, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/nettype.h": 2390, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/clnt_simple.c": 5539, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/xdr_array.c": 4370, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/rpcb_clnt.h": 3455, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/rpc_prot.c": 8311, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/svc_dg.c": 18871, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/auth_unix.c": 10769, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/xdr_float.c": 7527, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/pmap_rmt.c": 4772, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/authdes_prot.c": 2833, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/rpcb_clnt.c": 32797, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/clnt_perror.c": 8079, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/rpc_generic.c": 18929, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/raw.h": 2117, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/auth_unix.h": 2991, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/xdr_rec.c": 20057, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/clnt_generic.c": 12679, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/rpcb_st_xdr.c": 6620, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/rpc_com.h": 3571, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/svc_auth_none.c": 2320, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/rpc_dtablesize.c": 2220, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/getrpcent.c": 7503, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/auth_time.c": 12520, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/svc_vc.c": 19629, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/svc.c": 18154, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/rpc_soc.c": 15905, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/pmap_clnt.c": 3406, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/clnt_vc.c": 21813, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/debug.h": 1465, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/auth_des.h": 4068, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/auth_des.c": 14338, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/xdr_mem.c": 6214, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/pmap_getmaps.c": 2921, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/xdr.c": 17741, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/pmap_prot2.c": 4269, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/pmap_rmt.h": 2432, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/clnt_soc.h": 3763, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/svc_dg.h": 2462, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/pmap_prot.h": 4046, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/rpc_com.h": 3084, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/xdr_stdio.c": 5038, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/svc_simple.c": 8776, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/mt_misc.c": 4417, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/bindresvport.c": 6245, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/netconfig.h": 2124, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/pmap_getport.c": 3087, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/xdr_reference.c": 3947, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/rpcb_prot.c": 8239, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/types.h": 3270, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/auth.h": 12300, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/rpcb_prot.h": 25776, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpcsvc/nis.h": 16210, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/des_crypt.h": 3606, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/clnt_stat.h": 2202, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/svc_auth.c": 6051, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/rpc_commondata.c": 1780, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/authunix_prot.c": 2356, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/svc.h": 14326, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/svc_run.c": 2710, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/getnetconfig.c": 20111, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/clnt_raw.c": 7958, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/pmap_clnt.h": 3497, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/getrpcport.c": 2378, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/svc_auth.h": 3000, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/pmap_prot.c": 2086, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/rpc_callmsg.c": 6085, "/usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/rpc_msg.h": 5299}
PKGSIZE_libtirpc-dbg: 1186800
