PN: udev
PV: 182
PR: r9
PKGV: 182
PKGR: r9.0
LICENSE_libudev: LGPLv2.1+
DESCRIPTION: udev is a daemon which dynamically creates and removes device nodes from /dev/, handles hotplug events and loads drivers at boot time.
SUMMARY: /dev/ and hotplug management daemon
RDEPENDS_libudev: glibc (>= 2.22)
RPROVIDES_libudev:  libudev (=182)
SECTION: base
PKG_libudev: libudev0
FILES_libudev: /lib/libudev.so.*
pkg_postinst_libudev: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libudev: /lib/libudev.so.0.13.1
FILES_INFO: {"/lib/libudev.so.0.13.1": 41516, "/lib/libudev.so.0": 17}
FILERPROVIDES_/lib/libudev.so.0.13.1_libudev: elf(buildid) (= fa0e419a1fc0b20acd5c3ee2eadae06e5a7e92bb) libudev.so.0
FILERDEPENDSFLIST_libudev: /lib/libudev.so.0.13.1
FILERDEPENDS_/lib/libudev.so.0.13.1_libudev: libc.so.6 libc.so.6(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_libudev: 41533
