PN: libxcb
PV: 1.11
PR: r0
PKGV: 1.11
PKGR: r0.0
LICENSE: MIT
DESCRIPTION_libxcb-screensaver: XCB library module for screensaver
SUMMARY_libxcb-screensaver: XCB library module for screensaver
RDEPENDS_libxcb-screensaver: glibc (>= 2.22) libxdmcp (>= 1.1.2) libxcb (>= 1.11) libxau (>= 1.0.8)
RPROVIDES_libxcb-screensaver:  libxcb-screensaver (=1.11)
SECTION: x11/libs
PKG_libxcb-screensaver: libxcb-screensaver0
FILES_libxcb-screensaver: /usr/lib/libxcb-screensaver.so.0 /usr/lib/libxcb-screensaver.so.0.0.0
pkg_postinst_libxcb-screensaver: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-screensaver: /usr/lib/libxcb-screensaver.so.0.0.0
FILES_INFO: {"/usr/lib/libxcb-screensaver.so.0.0.0": 5932, "/usr/lib/libxcb-screensaver.so.0": 27}
FILERPROVIDES_/usr/lib/libxcb-screensaver.so.0.0.0_libxcb-screensaver: elf(buildid) (= 057d809fd510d0a95f3b1e28a6e6fe0e45f196f6) libxcb-screensaver.so.0
FILERDEPENDSFLIST_libxcb-screensaver: /usr/lib/libxcb-screensaver.so.0.0.0
FILERDEPENDS_/usr/lib/libxcb-screensaver.so.0.0.0_libxcb-screensaver: libXau.so.6 libXdmcp.so.6 libc.so.6 libc.so.6(GLIBC_2.4) libxcb.so.1 rtld(GNU_HASH)
PKGSIZE_libxcb-screensaver: 5959
