PN: libxcb
PV: 1.11
PR: r0
PKGV: 1.11
PKGR: r0.0
LICENSE: MIT
DESCRIPTION_libxcb-xfixes: XCB library module for xfixes
SUMMARY_libxcb-xfixes: XCB library module for xfixes
RDEPENDS_libxcb-xfixes: glibc (>= 2.22) libxdmcp (>= 1.1.2) libxcb (>= 1.11) libxau (>= 1.0.8)
RPROVIDES_libxcb-xfixes:  libxcb-xfixes (=1.11)
SECTION: x11/libs
PKG_libxcb-xfixes: libxcb-xfixes0
FILES_libxcb-xfixes: /usr/lib/libxcb-xfixes.so.0 /usr/lib/libxcb-xfixes.so.0.0.0
pkg_postinst_libxcb-xfixes: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-xfixes: /usr/lib/libxcb-xfixes.so.0.0.0
FILES_INFO: {"/usr/lib/libxcb-xfixes.so.0.0.0": 17652, "/usr/lib/libxcb-xfixes.so.0": 22}
FILERPROVIDES_/usr/lib/libxcb-xfixes.so.0.0.0_libxcb-xfixes: elf(buildid) (= cacbdabd002fa461f04a47d6d2f033f905889106) libxcb-xfixes.so.0
FILERDEPENDSFLIST_libxcb-xfixes: /usr/lib/libxcb-xfixes.so.0.0.0
FILERDEPENDS_/usr/lib/libxcb-xfixes.so.0.0.0_libxcb-xfixes: libXau.so.6 libXdmcp.so.6 libc.so.6 libc.so.6(GLIBC_2.4) libxcb.so.1 rtld(GNU_HASH)
PKGSIZE_libxcb-xfixes: 17674
