PN: libxcb
PV: 1.11
PR: r0
PKGV: 1.11
PKGR: r0.0
LICENSE: MIT
DESCRIPTION_libxcb-composite: XCB library module for composite
SUMMARY_libxcb-composite: XCB library module for composite
RDEPENDS_libxcb-composite: glibc (>= 2.22) libxdmcp (>= 1.1.2) libxcb (>= 1.11) libxau (>= 1.0.8)
RPROVIDES_libxcb-composite:  libxcb-composite (=1.11)
SECTION: x11/libs
PKG_libxcb-composite: libxcb-composite0
FILES_libxcb-composite: /usr/lib/libxcb-composite.so.0 /usr/lib/libxcb-composite.so.0.0.0
pkg_postinst_libxcb-composite: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-composite: /usr/lib/libxcb-composite.so.0.0.0
FILES_INFO: {"/usr/lib/libxcb-composite.so.0": 25, "/usr/lib/libxcb-composite.so.0.0.0": 6580}
FILERPROVIDES_/usr/lib/libxcb-composite.so.0.0.0_libxcb-composite: elf(buildid) (= 1807dcf846cfe02398915e41aaec944d380a5a34) libxcb-composite.so.0
FILERDEPENDSFLIST_libxcb-composite: /usr/lib/libxcb-composite.so.0.0.0
FILERDEPENDS_/usr/lib/libxcb-composite.so.0.0.0_libxcb-composite: libXau.so.6 libXdmcp.so.6 libc.so.6 libc.so.6(GLIBC_2.4) libxcb.so.1 rtld(GNU_HASH)
PKGSIZE_libxcb-composite: 6605
