PN: libxcb
PV: 1.11
PR: r0
PKGV: 1.11
PKGR: r0.0
LICENSE: MIT
DESCRIPTION_libxcb-dbg: The X protocol C-language Binding (XCB) is a replacement for Xlib featuring a small footprint, latency hiding, direct access to the protocol, improved threading support, and extensibility.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libxcb-dbg: XCB: The X protocol C binding library - Debugging files
RRECOMMENDS_libxcb-dbg: glibc-dbg libxdmcp-dbg libxau-dbg
SECTION_libxcb-dbg: devel
PKG_libxcb-dbg: libxcb-dbg
ALLOW_EMPTY_libxcb-dbg: 1
FILES_libxcb-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/libxcb/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libxcb/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libxcb/libxcb/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/libxcb/1.11-r0/build/src/xprint.c": 85921, "/usr/src/debug/libxcb/1.11-r0/build/src/render.c": 124911, "/usr/src/debug/libxcb/1.11-r0/build/src/xfixes.c": 80018, "/usr/src/debug/libxcb/1.11-r0/build/src/xf86dri.c": 32935, "/usr/lib/.debug/libxcb-dri2.so.0.0.0": 15276, "/usr/src/debug/libxcb/1.11-r0/build/src/record.c": 31434, "/usr/lib/.debug/libxcb-xvmc.so.0.0.0": 13452, "/usr/src/debug/libxcb/1.11-r0/build/src/xvmc.c": 28205, "/usr/src/debug/libxcb/1.11-r0/libxcb-1.11/src/xcb_out.c": 13233, "/usr/src/debug/libxcb/1.11-r0/build/src/randr.c": 161169, "/usr/src/debug/libxcb/1.11-r0/build/src/xtest.c": 8983, "/usr/src/debug/libxcb/1.11-r0/build/src/xproto.c": 347393, "/usr/lib/.debug/libxcb-xv.so.0.0.0": 23076, "/usr/src/debug/libxcb/1.11-r0/libxcb-1.11/src/xcb_ext.c": 4184, "/usr/lib/.debug/libxcb-dri3.so.0.0.0": 8848, "/usr/src/debug/libxcb/1.11-r0/build/src/screensaver.c": 14858, "/usr/lib/.debug/libxcb-xinerama.so.0.0.0": 9548, "/usr/src/debug/libxcb/1.11-r0/build/src/res.c": 26288, "/usr/lib/.debug/libxcb-xkb.so.1.0.0": 86936, "/usr/src/debug/libxcb/1.11-r0/build/src/composite.c": 17666, "/usr/lib/.debug/libxcb-damage.so.0.0.0": 7816, "/usr/lib/.debug/libxcb-xtest.so.0.0.0": 7428, "/usr/lib/.debug/libxcb-shape.so.0.0.0": 10928, "/usr/lib/.debug/libxcb-randr.so.0.1.0": 47888, "/usr/lib/.debug/libxcb-xprint.so.0.0.0": 25492, "/usr/src/debug/libxcb/1.11-r0/build/src/present.c": 16673, "/usr/lib/.debug/libxcb-render.so.0.0.0": 31840, "/usr/src/debug/libxcb/1.11-r0/build/src/xv.c": 71527, "/usr/src/debug/libxcb/1.11-r0/libxcb-1.11/src/xcb_xid.c": 3518, "/usr/src/debug/libxcb/1.11-r0/libxcb-1.11/src/xcb_list.c": 2854, "/usr/src/debug/libxcb/1.11-r0/build/src/shm.c": 20178, "/usr/lib/.debug/libxcb-res.so.0.0.0": 13360, "/usr/lib/.debug/libxcb-xfixes.so.0.0.0": 24236, "/usr/src/debug/libxcb/1.11-r0/build/src/bigreq.c": 2186, "/usr/src/debug/libxcb/1.11-r0/build/src/xinerama.c": 14372, "/usr/src/debug/libxcb/1.11-r0/build/src/shape.c": 24331, "/usr/lib/.debug/libxcb-composite.so.0.0.0": 9840, "/usr/src/debug/libxcb/1.11-r0/build/src/dpms.c": 13520, "/usr/src/debug/libxcb/1.11-r0/build/src/damage.c": 10005, "/usr/src/debug/libxcb/1.11-r0/build/src/dri2.c": 39755, "/usr/lib/.debug/libxcb-dpms.so.0.0.0": 8972, "/usr/src/debug/libxcb/1.11-r0/build/src/dri3.c": 14815, "/usr/src/debug/libxcb/1.11-r0/libxcb-1.11/src/xcb_in.c": 28269, "/usr/lib/.debug/libxcb-screensaver.so.0.0.0": 8612, "/usr/src/debug/libxcb/1.11-r0/libxcb-1.11/src/xcb_auth.c": 11432, "/usr/src/debug/libxcb/1.11-r0/build/src/sync.c": 62017, "/usr/lib/.debug/libxcb-sync.so.1.0.0": 19528, "/usr/lib/.debug/libxcb-shm.so.0.0.0": 9728, "/usr/lib/.debug/libxcb-glx.so.0.0.0": 83880, "/usr/lib/.debug/libxcb-xf86dri.so.0.0.0": 14768, "/usr/lib/.debug/libxcb.so.1.1.0": 110472, "/usr/src/debug/libxcb/1.11-r0/build/src/xevie.c": 10519, "/usr/lib/.debug/libxcb-xevie.so.0.0.0": 8280, "/usr/src/debug/libxcb/1.11-r0/build/src/xkb.c": 413003, "/usr/src/debug/libxcb/1.11-r0/libxcb-1.11/src/xcb_conn.c": 13700, "/usr/src/debug/libxcb/1.11-r0/build/src/glx.c": 327464, "/usr/src/debug/libxcb/1.11-r0/build/src/xc_misc.c": 7852, "/usr/src/debug/libxcb/1.11-r0/libxcb-1.11/src/xcb_util.c": 13639, "/usr/lib/.debug/libxcb-present.so.0.0.0": 8804, "/usr/lib/.debug/libxcb-record.so.0.0.0": 13172}
PKGSIZE_libxcb-dbg: 2721007
