PN: libx11
PE: 1
PV: 1.6.3
PR: r0
PKGE: 1
PKGV: 1.6.3
PKGR: r0.0
LICENSE: MIT & MIT-style & BSD
DESCRIPTION: This package provides a client interface to the X Window System, otherwise known as \'Xlib\'.  It provides a complete API for the basic functions of the window system.
SUMMARY: Xlib: C Language X Interface library
RDEPENDS_libx11-xcb: glibc (>= 2.22) libxdmcp (>= 1.1.2) libxau (>= 1.0.8) libxcb (>= 1.11) libx11 (>= 1.6.3)
RPROVIDES_libx11-xcb:  libx11-xcb (=1.6.3)
SECTION: x11/libs
PKG_libx11-xcb: libx11-xcb1
FILES_libx11-xcb:  /usr/lib/libX11-xcb.so.*
pkg_postinst_libx11-xcb: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libx11-xcb: /usr/lib/libX11-xcb.so.1.0.0
FILES_INFO: {"/usr/lib/libX11-xcb.so.1": 19, "/usr/lib/libX11-xcb.so.1.0.0": 3236}
FILERPROVIDES_/usr/lib/libX11-xcb.so.1.0.0_libx11-xcb: elf(buildid) (= 49df049c1f72431d057d232e431d37268d78f5c5) libX11-xcb.so.1
FILERDEPENDSFLIST_libx11-xcb: /usr/lib/libX11-xcb.so.1.0.0
FILERDEPENDS_/usr/lib/libX11-xcb.so.1.0.0_libx11-xcb: libX11.so.6 libXau.so.6 libXdmcp.so.6 libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libxcb.so.1 rtld(GNU_HASH)
PKGSIZE_libx11-xcb: 3255
