PN: libx11
PE: 1
PV: 1.6.3
PR: r0
PKGE: 1
PKGV: 1.6.3
PKGR: r0.0
LICENSE: MIT & MIT-style & BSD
DESCRIPTION_libx11-dbg: This package provides a client interface to the X Window System, otherwise known as \'Xlib\'.  It provides a complete API for the basic functions of the window system.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_libx11-dbg: Xlib: C Language X Interface library - Debugging files
RRECOMMENDS_libx11-dbg: libxcb-dbg glibc-dbg libxdmcp-dbg libxau-dbg
SECTION_libx11-dbg: devel
PKG_libx11-dbg: libx11-dbg
ALLOW_EMPTY_libx11-dbg: 1
FILES_libx11-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/libx11/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libx11/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libx11/libx11/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/AddDIC.c": 4617, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetCRects.c": 2568, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetTxtProp.c": 3544, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetWMProto.c": 2784, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcTxtPr.c": 5888, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ListExt.c": 2745, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/PrOfId.c": 2548, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBleds.c": 11231, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ReconfWM.c": 4149, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetFunc.c": 1480, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/StrToText.c": 2664, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuBest.c": 1873, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/Luv.c": 10089, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/UNDEFINED.c": 3158, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBCtrls.c": 11817, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LuvMnL.c": 6748, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/koi8_c.h": 4153, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PutBEvent.c": 2352, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CrCursor.c": 2271, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XDefaultIMIF.c": 11948, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imEvToWire.c": 30390, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/armscii_8.h": 3401, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/LockDis.c": 2433, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PolyTxt.c": 6182, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/uvY.c": 10501, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LuvGcL.c": 5765, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/lc/gen/lcGenConv.c": 71262, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CopyCmap.c": 1810, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/HVCMxVC.c": 6987, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetWMCMapW.c": 2805, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imImSw.c": 2192, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CrPFBData.c": 2947, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DelProp.c": 1511, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/georgian_ps.h": 3982, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Macros.c": 7114, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XimTrX.h": 3417, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuTextExt.c": 2640, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuColors.c": 2727, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ErrHndlr.c": 2446, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetLStyle.c": 1889, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/QBlack.c": 2405, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/UngrabBut.c": 1606, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CrGlCur.c": 6369, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DrRects.c": 1921, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/include/X11/Xutil.h": 21353, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CopyGC.c": 4019, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetPntMap.c": 3558, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetHColor.c": 1793, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/georgian_academy.h": 3209, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FreeCmap.c": 1528, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PutImage.c": 31088, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/include/X11/Xresource.h": 10628, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/HVCMxVs.c": 5133, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Xintconn.h": 224, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChGC.c": 1654, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetSOwner.c": 1557, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FilterEv.c": 3375, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/big5hkscs.h": 397875, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/IdOfPr.c": 2960, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_8.h": 3018, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XimTrans.h": 4081, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PeekIfEv.c": 2303, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetTile.c": 1520, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/HVCMxC.c": 7766, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetIFocus.c": 1584, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetWMCMapW.c": 3155, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DrRect.c": 2555, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/utf8Wrap.c": 6197, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_11.h": 2472, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Xresinternal.h": 405, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/UngrabPtr.c": 1433, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/TextToStr.c": 3048, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/LiHosts.c": 5198, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/LiICmaps.c": 2094, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/om/generic/omTextExt.c": 4317, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/ksc5601.h": 185509, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FSWrap.c": 6607, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imLcGIc.c": 1817, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChkTypWEv.c": 2508, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imLcLkup.c": 11282, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_16.h": 3829, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/cmsAllNCol.c": 5613, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/jisx0201.h": 810, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/lc/def/lcDefConv.c": 16274, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ImUtil.c": 29137, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/KillCl.c": 1417, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/LookupCol.c": 2827, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/om/generic/omDefault.c": 10395, "/usr/lib/.debug/libX11-xcb.so.1.0.0": 34804, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/LoadFont.c": 1789, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/tis620.h": 2430, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetGeom.c": 1950, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FetchName.c": 2760, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcCharSet.c": 6702, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBGeom.c": 23290, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imLcFlt.c": 5373, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/TextExt16.c": 6023, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SendEvent.c": 2272, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LabWpAj.c": 2829, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ParseCol.c": 3473, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Flush.c": 1445, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/NextEvent.c": 1660, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/Xcmsint.h": 7601, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/StCol.c": 2446, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Bell.c": 1432, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuExt.c": 1890, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GrPointer.c": 2071, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/XRGB.c": 5829, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChWindow.c": 1692, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetHints.c": 8934, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FillArcs.c": 1957, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcFile.c": 17298, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetImage.c": 3716, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/include/X11/XKBlib.h": 30995, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FillArc.c": 2455, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/include/X11/ImUtil.h": 459, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChkWinEv.c": 2897, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/RdBitF.c": 7067, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBMAlloc.c": 34853, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChCmap.c": 1613, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/globals.c": 3111, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetFont.c": 1486, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetTSOrig.c": 1596, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBGetMap.c": 27809, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetHints.c": 9841, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetStCmap.c": 3828, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBCvt.c": 9704, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/InsCmap.c": 1441, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FillPoly.c": 1837, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/cp1251.h": 4184, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/AutoRep.c": 1592, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/OfCCC.c": 3075, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imTrX.c": 15851, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/ICWrap.c": 10017, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuTextE16.c": 2689, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Sync.c": 1855, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcStd.c": 6718, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PixFormats.c": 1914, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LabGcC.c": 3804, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PeekEvent.c": 1705, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Cmap.h": 152, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LuvMxL.c": 6726, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Region.c": 42208, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/StrKeysym.c": 4726, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBGAlloc.c": 29585, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBMisc.c": 35788, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetFProp.c": 1750, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/viscii.h": 5266, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XlcGeneric.h": 4425, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/cmsColNm.c": 24360, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/MoveWin.c": 1622, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/om/generic/omTextEsc.c": 7710, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcb_disp.c": 2562, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/RegstFlt.c": 4569, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKB.c": 23443, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imDefIc.c": 42007, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/LiProps.c": 2094, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ParseCmd.c": 7028, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/MapRaised.c": 1676, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PmapBord.c": 1614, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Key.h": 272, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XlcPubI.h": 6714, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/utf8.h": 3103, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imThaiFlt.c": 44945, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetState.c": 1895, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_1.h": 325, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/OpenDis.c": 19399, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imDefIm.c": 48704, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/RestackWs.c": 1735, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/cmsCmap.c": 12080, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/QBlue.c": 2435, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/StNColor.c": 2529, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/mulelao.h": 2449, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/Xlcint.h": 24094, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XimTrInt.h": 3028, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/HVCMnV.c": 5277, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imDefLkup.c": 27191, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_14.h": 4457, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ConfWind.c": 1754, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/AllPlanes.c": 2134, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imTrans.c": 8320, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_9.h": 2209, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GrButton.c": 1952, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imLcIm.c": 20242, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_3.h": 3743, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/big5.h": 261057, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Withdraw.c": 3032, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuColor.c": 1945, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuTree.c": 2145, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChActPGb.c": 1597, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/OCWrap.c": 3065, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FontNames.c": 3296, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/gbk.h": 430640, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ImText.c": 2574, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/HVCGcC.c": 4764, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Xintatom.h": 578, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_7.h": 2951, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/cmsInt.c": 9146, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/mbWMProps.c": 2131, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XimProto.h": 6129, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FillRct.c": 2457, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Xatomtype.h": 5162, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Depths.c": 1841, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/VisUtil.c": 7092, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CirWinUp.c": 1496, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XimintP.h": 10052, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FontInfo.c": 6283, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/locking.c": 16130, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChProp.c": 2769, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetTxtProp.c": 3036, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/imConv.c": 10189, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetSSaver.c": 1624, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/RaiseWin.c": 1615, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/x11_xcb.c": 360, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/InitExt.c": 11478, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imExten.c": 14588, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/xyY.c": 9861, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetIFocus.c": 1544, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imLcSIc.c": 1993, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUTF8.c": 56887, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/HVCGcVC.c": 8839, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetPntMap.c": 2409, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChAccCon.c": 1667, "/usr/lib/.debug/libX11.so.6.3.0": 10443828, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/HVCGcV.c": 6966, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/TextExt.c": 6835, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imDispch.c": 2981, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CrWindow.c": 2073, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Cursor.c": 1929, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetProp.c": 4452, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LabMxL.c": 6714, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LabGcLC.c": 7502, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/imKStoUCS.c": 21228, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FreeCurs.c": 1433, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetColor.c": 3188, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/om/generic/omGeneric.c": 54554, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/Lab.c": 10848, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/poly.h": 10944, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/om/generic/omXChar.c": 9741, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GCMisc.c": 2713, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_10.h": 3431, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DrLines.c": 1795, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/IfEvent.c": 2164, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Misc.c": 1813, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetClOrig.c": 1636, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/RotProp.c": 1768, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Quarks.c": 10692, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBCompat.c": 7903, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/koi8_r.h": 5889, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/big5_emacs.h": 4666, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imInt.c": 6322, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ErrDes.c": 6391, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBExtDev.c": 26968, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PolyTxt16.c": 5984, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FillRcts.c": 1945, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetNrmHint.c": 4597, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DestSubs.c": 1442, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/QRed.c": 2432, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/om/generic/omText.c": 9364, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBlibint.h": 9626, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FreeCols.c": 1799, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FreeEventData.c": 1462, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GrServer.c": 1385, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XimImSw.h": 1632, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcDB.c": 28982, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/cmsProp.c": 3760, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DrArcs.c": 1734, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PolyReg.c": 17978, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Text.c": 3862, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Context.c": 8261, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_9e.h": 4033, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetPCnt.c": 1716, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/XYZ.c": 4827, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/OMWrap.c": 2877, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/UnmapSubs.c": 1436, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/include/X11/Xlibint.h": 37121, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/locking.h": 4978, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChSaveSet.c": 1729, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBGetByName.c": 7173, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/WinEvent.c": 2713, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/XomGeneric.h": 9379, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Pending.c": 1785, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBUse.c": 30870, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/CCC.c": 7876, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Host.c": 4494, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/include/X11/Xlib.h": 99498, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LabMxC.c": 6441, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/BdrWidth.c": 1637, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LuvGcC.c": 3804, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBAlloc.c": 15052, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Iconify.c": 3155, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/UndefCurs.c": 1619, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/QuCol.c": 2379, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetStCmap.c": 3413, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/jisx0212.h": 132815, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Text16.c": 3581, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_15.h": 1846, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/WrBitF.c": 3811, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/mbWrap.c": 5010, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CirWin.c": 1511, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/XlibAsync.c": 4424, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ModMap.c": 4996, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GrKeybd.c": 1861, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DrPoints.c": 2400, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/cmsGlobls.c": 4151, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBNames.c": 28090, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/cp1133.h": 2787, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CirWinDn.c": 1499, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/HVC.c": 16110, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CrCmap.c": 1764, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DefCursor.c": 1600, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBSetGeom.c": 15131, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetAtomNm.c": 5063, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcGeneric.c": 30179, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/UngrabKey.c": 1561, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetBack.c": 1517, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imCallbk.c": 20206, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Cr.h": 672, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/QuCols.c": 2427, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/tcvn.h": 5929, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetMoEv.c": 2421, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBSetMap.c": 19218, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LRGB.c": 47973, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LuvWpAj.c": 2994, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcPubWrap.c": 2541, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcPrTxt.c": 6902, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/RecolorC.c": 1740, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/cp1256.h": 5850, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CrGC.c": 10236, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GrKey.c": 1732, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XDefaultOMIF.c": 29794, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuCurShp.c": 1854, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Clear.c": 1579, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PmapBgnd.c": 1618, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ClDisplay.c": 2376, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/jisx0208.h": 147383, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/cmsLkCol.c": 5533, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuPntr.c": 1951, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DrPoint.c": 2355, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcb_io.c": 22988, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LabGcL.c": 5765, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/include/X11/Xcms.h": 21346, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/KeysymStr.c": 3780, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/UnmapWin.c": 1431, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LuvMxC.c": 6507, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CopyPlane.c": 1910, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/include/X11/Xlib-xcb.h": 506, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/cp1255.h": 4480, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetGCVals.c": 3849, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetDashes.c": 1711, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Window.c": 4043, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetSSaver.c": 1778, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DrSegs.c": 1933, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetStip.c": 1535, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/cmsAllCol.c": 2224, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_2.h": 3781, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/CvColW.c": 4127, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LuvMxLC.c": 6471, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imTransR.c": 8135, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/IMWrap.c": 5918, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChkMaskEv.c": 2820, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetFore.c": 1517, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XlcPublic.h": 8355, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FreeGC.c": 1667, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/QWhite.c": 2405, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/WarpPtr.c": 1791, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imInsClbk.c": 7519, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUtil.c": 2408, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBList.c": 8320, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/WMGeom.c": 6541, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imThaiIc.c": 6395, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/LowerWin.c": 1599, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ReconfWin.c": 2292, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/om/generic/omImText.c": 2916, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CrPixmap.c": 1925, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LuvGcLC.c": 7494, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetRGBCMap.c": 3148, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imDefFlt.c": 9364, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ParseGeom.c": 4199, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Font.c": 20845, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/StBytes.c": 2984, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DisName.c": 2167, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/CvCols.c": 26473, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ImText16.c": 2702, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetWMProto.c": 3115, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/evtomask.c": 3032, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DrLine.c": 2491, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/UngrabKbd.c": 1434, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/IntAtom.c": 7333, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Xprivate.h": 985, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/AllowEv.c": 1484, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChkTypEv.c": 2425, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcCT.c": 40575, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/PropAlloc.c": 1802, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetPMask.c": 1512, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Border.c": 1613, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/UngrabSvr.c": 1416, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Geom.c": 3252, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChWAttrs.c": 1945, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Xrm.c": 69381, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_5.h": 2616, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcInit.c": 5745, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBBind.c": 23662, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/SetCCC.c": 3378, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Synchro.c": 2082, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imLcPrs.c": 17660, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/StName.c": 1757, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/StCols.c": 3090, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetNrmHint.c": 4199, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/lc/Utf8/lcUTF8Load.c": 2326, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/gb2312.h": 157331, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ConvSel.c": 1657, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SelInput.c": 1597, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetLocale.c": 6182, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FreeEData.c": 1494, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FSSaver.c": 1686, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/HVCMxV.c": 8137, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CopyArea.c": 1846, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/SetGetCols.c": 7677, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/MaskEvent.c": 2586, "/usr/src/debug/libx11/1_1.6.3-r0/build/src/ks_tables.h": 256437, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/XimintL.h": 3468, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DrArc.c": 2222, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuTileShp.c": 1858, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imThaiIm.c": 6997, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/AddSF.c": 4415, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/WMProps.c": 5231, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ClearArea.c": 1644, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/tatar_cyr.h": 5205, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LabMnL.c": 6748, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/AllCells.c": 2166, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/om/generic/omTextPer.c": 5822, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Backgnd.c": 1615, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/Xxcbint.h": 1217, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/UnldFont.c": 1429, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_13.h": 3591, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/RepWindow.c": 1542, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ScrResStr.c": 1848, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/cmsTrig.c": 15290, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/XlibInt.c": 53329, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetFPath.c": 2656, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuStipShp.c": 1862, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetFPath.c": 2076, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/DestWind.c": 1421, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/QuKeybd.c": 1668, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChPntCon.c": 1711, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcConv.c": 7921, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetRGBCMap.c": 4068, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/MapSubs.c": 1432, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/StColors.c": 1974, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/UninsCmap.c": 1445, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imRm.c": 80075, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcPublic.c": 7951, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChClMode.c": 1460, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/Ximint.h": 18528, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChkIfEv.c": 2520, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/Cv.h": 4719, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/EvToWire.c": 13860, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/FreePix.c": 1433, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/HVCWpAj.c": 3885, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetKCnt.c": 1941, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/MapWindow.c": 1407, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBRdBuf.c": 5166, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetSOwner.c": 1567, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/TrCoords.c": 1935, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcRM.c": 5496, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imRmAttr.c": 34987, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/wcWrap.c": 5081, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/KeyBind.c": 33853, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/SetClMask.c": 1552, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/StColor.c": 1781, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/koi8_u.h": 6418, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_6.h": 2555, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/include/X11/Xregion.h": 5949, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/ChKeyCon.c": 2426, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/CrBFData.c": 2647, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/modules/im/ximcp/imLcIc.c": 5712, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/iso8859_4.h": 3781, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcWrap.c": 13492, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetDflt.c": 6705, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xkb/XKBBell.c": 5319, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/LabMxLC.c": 6465, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/QGreen.c": 2439, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetEventData.c": 1410, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/GetWAttrs.c": 4435, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/utf8WMProps.c": 3299, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xcms/cmsMath.c": 3110, "/usr/src/debug/libx11/1_1.6.3-r0/libX11-1.6.3/src/xlibi18n/lcUniConv/ucs2be.h": 605}
PKGSIZE_libx11-dbg: 15874682
