PN: libx11
PE: 1
PV: 1.6.3
PR: r0
PKGE: 1
PKGV: 1.6.3
PKGR: r0.0
LICENSE: MIT & MIT-style & BSD
DESCRIPTION: This package provides a client interface to the X Window System, otherwise known as \'Xlib\'.  It provides a complete API for the basic functions of the window system.
SUMMARY: Xlib: C Language X Interface library
RDEPENDS_libx11: glibc (>= 2.22) libxdmcp (>= 1.1.2) libxcb (>= 1.11) libxau (>= 1.0.8)
RPROVIDES_libx11:  libx11 (=1.6.3)
SECTION: x11/libs
PKG_libx11: libx11-6
FILES_libx11: /usr/bin/* /usr/sbin/* /usr/lib/libx11/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libx11 /usr/lib/libx11/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/X11/XKeysymDB /usr/share/X11/XErrorDB /usr/share/X11/Xcms.txt
pkg_postinst_libx11: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libx11: /usr/lib/libX11.so.6.3.0
FILES_INFO: {"/usr/share/X11/XErrorDB": 42077, "/usr/share/X11/Xcms.txt": 1723, "/usr/lib/libX11.so.6": 15, "/usr/lib/libX11.so.6.3.0": 1088728}
FILERPROVIDES_/usr/lib/libX11.so.6.3.0_libx11: elf(buildid) (= 679e7c3589102bafcf2dc81b38513a86355bd2c5) libX11.so.6
FILERDEPENDSFLIST_libx11: /usr/lib/libX11.so.6.3.0
FILERDEPENDS_/usr/lib/libX11.so.6.3.0_libx11: libXau.so.6 libXdmcp.so.6 libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libxcb.so.1 rtld(GNU_HASH)
PKGSIZE_libx11: 1132543
