PN: libxcb
PV: 1.11
PR: r0
PKGV: 1.11
PKGR: r0.0
LICENSE: MIT
DESCRIPTION_libxcb-xprint: XCB library module for xprint
SUMMARY_libxcb-xprint: XCB library module for xprint
RDEPENDS_libxcb-xprint: glibc (>= 2.22) libxdmcp (>= 1.1.2) libxcb (>= 1.11) libxau (>= 1.0.8)
RPROVIDES_libxcb-xprint:  libxcb-xprint (=1.11)
SECTION: x11/libs
PKG_libxcb-xprint: libxcb-xprint0
FILES_libxcb-xprint: /usr/lib/libxcb-xprint.so.0 /usr/lib/libxcb-xprint.so.0.0.0
pkg_postinst_libxcb-xprint: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-xprint: /usr/lib/libxcb-xprint.so.0.0.0
FILES_INFO: {"/usr/lib/libxcb-xprint.so.0": 22, "/usr/lib/libxcb-xprint.so.0.0.0": 18900}
FILERPROVIDES_/usr/lib/libxcb-xprint.so.0.0.0_libxcb-xprint: elf(buildid) (= 13d5576a771ba2d4db9dfab28d7664cfa4d00659) libxcb-xprint.so.0
FILERDEPENDSFLIST_libxcb-xprint: /usr/lib/libxcb-xprint.so.0.0.0
FILERDEPENDS_/usr/lib/libxcb-xprint.so.0.0.0_libxcb-xprint: libXau.so.6 libXdmcp.so.6 libc.so.6 libc.so.6(GLIBC_2.4) libxcb.so.1 rtld(GNU_HASH)
PKGSIZE_libxcb-xprint: 18922
