PN: libxcb
PV: 1.11
PR: r0
PKGV: 1.11
PKGR: r0.0
LICENSE: MIT
DESCRIPTION_libxcb-render: XCB library module for render
SUMMARY_libxcb-render: XCB library module for render
RDEPENDS_libxcb-render: glibc (>= 2.22) libxdmcp (>= 1.1.2) libxcb (>= 1.11) libxau (>= 1.0.8)
RPROVIDES_libxcb-render:  libxcb-render (=1.11)
SECTION: x11/libs
PKG_libxcb-render: libxcb-render0
FILES_libxcb-render: /usr/lib/libxcb-render.so.0 /usr/lib/libxcb-render.so.0.0.0
pkg_postinst_libxcb-render: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libxcb-render: /usr/lib/libxcb-render.so.0.0.0
FILES_INFO: {"/usr/lib/libxcb-render.so.0": 22, "/usr/lib/libxcb-render.so.0.0.0": 25056}
FILERPROVIDES_/usr/lib/libxcb-render.so.0.0.0_libxcb-render: elf(buildid) (= 178f379789f0fa44cb65f7f47d37aaaec5634d24) libxcb-render.so.0
FILERDEPENDSFLIST_libxcb-render: /usr/lib/libxcb-render.so.0.0.0
FILERDEPENDS_/usr/lib/libxcb-render.so.0.0.0_libxcb-render: libXau.so.6 libXdmcp.so.6 libc.so.6 libc.so.6(GLIBC_2.4) libxcb.so.1 rtld(GNU_HASH)
PKGSIZE_libxcb-render: 25078
