PN: lzo
PV: 2.09
PR: r0
PKGV: 2.09
PKGR: r0.0
LICENSE: GPLv2+
DESCRIPTION: Lossless data compression library.
SUMMARY: Lossless data compression library
RDEPENDS_lzo: glibc (>= 2.22)
RPROVIDES_lzo:  lzo (=2.09)
SECTION: libs
PKG_lzo: liblzo2-2
FILES_lzo: /usr/bin/* /usr/sbin/* /usr/lib/lzo/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/lzo /usr/lib/lzo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_lzo: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_lzo: /usr/lib/liblzo2.so.2.0.0
FILES_INFO: {"/usr/lib/liblzo2.so.2": 16, "/usr/lib/liblzo2.so.2.0.0": 109652}
FILERPROVIDES_/usr/lib/liblzo2.so.2.0.0_lzo: elf(buildid) (= ef5b91fa0209f904e0273c6a4d88f9c20663fa45) liblzo2.so.2
FILERDEPENDSFLIST_lzo: /usr/lib/liblzo2.so.2.0.0
FILERDEPENDS_/usr/lib/liblzo2.so.2.0.0_lzo: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_lzo: 109668
