PN: modemmanager
PV: 1.4.12
PR: r0
PKGV: 1.4.12
PKGR: r0.0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_modemmanager-dbg: ModemManager is a DBus-activated daemon which controls mobile broadband (2G/3G/4G) devices and connections  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_modemmanager-dbg: ModemManager is a daemon controlling broadband devices/connections - Debugging files
RRECOMMENDS_modemmanager-dbg: glibc-dbg zlib-dbg libmbim-dbg libffi-dbg libqmi-dbg glib-2.0-dbg libgudev-dbg libudev-dbg
SECTION_modemmanager-dbg: devel
PKG_modemmanager-dbg: modemmanager-dbg
ALLOW_EMPTY_modemmanager-dbg: 1
FILES_modemmanager-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/modemmanager/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/modemmanager/.debug /usr/lib/matchbox-panel/.debug /usr/lib/modemmanager/modemmanager/.debug /usr/src/debug /usr/lib/ModemManager/.debug
FILES_INFO: {"/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/telit/mm-broadband-modem-telit.h": 2326, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-port-probe-at.h": 3529, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/nokia/mm-plugin-nokia.c": 3304, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/telit/mm-broadband-modem-telit.c": 10523, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/nokia/mm-plugin-nokia.h": 1611, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-port-probe-at.c": 3293, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/cli/mmcli-modem-time.c": 7898, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-plugin-manager.c": 39558, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/altair/mm-plugin-altair-lte.h": 1945, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/altair/mm-plugin-altair-lte.c": 3511, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-plugin-manager.h": 2905, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-simple-connect-properties.h": 5800, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-simple-connect-properties.c": 19242, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/cli/mmcli-modem-simple.c": 14339, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-port.c": 6781, "/usr/lib/ModemManager/.debug/libmm-plugin-pantech.so": 50776, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libqcdm/src/result.h": 1578, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/generated/mm-gdbus-modem.h": 108508, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libqcdm/src/result.c": 10893, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem-location.c": 52179, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/x22x/mm-broadband-modem-x22x.h": 2291, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem-location.h": 6033, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/main.c": 5624, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/x22x/mm-broadband-modem-x22x.c": 11908, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/pantech/mm-sim-pantech.c": 2630, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-modem-helpers-qmi.h": 6315, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/huawei/mm-sim-huawei.h": 2049, "/usr/lib/ModemManager/.debug/libmm-plugin-mbm.so": 139036, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/huawei/mm-sim-huawei.c": 5417, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-modem-helpers-qmi.c": 55364, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/pantech/mm-sim-pantech.h": 2023, "/usr/src/debug/modemmanager/1.4.12-r0/build/src/mm-daemon-enums-types.c": 10453, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/altair/mm-broadband-modem-altair-lte.c": 53383, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-charsets.h": 3053, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/altair/mm-broadband-modem-altair-lte.h": 2662, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/option/mm-broadband-bearer-hso.h": 2662, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-broadband-bearer.c": 71882, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/sierra/mm-broadband-bearer-sierra.h": 2896, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-broadband-bearer.h": 7156, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/option/mm-broadband-bearer-hso.c": 29382, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/sierra/mm-broadband-bearer-sierra.c": 18437, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/simtech/mm-broadband-modem-simtech.c": 31132, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/simtech/mm-broadband-modem-simtech.h": 2396, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/include/ModemManager-errors.h": 20923, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/iridium/mm-bearer-iridium.c": 8664, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/iridium/mm-bearer-iridium.h": 2114, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/simtech/mm-plugin-simtech.c": 5193, "/usr/lib/ModemManager/.debug/libmm-plugin-linktop.so": 38280, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/simtech/mm-plugin-simtech.h": 1722, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-base-sms.c": 69661, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-private-boxed-types.h": 1568, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-private-boxed-types.c": 5456, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem-messaging.h": 9729, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem-messaging.c": 49167, "/usr/lib/ModemManager/.debug/libmm-plugin-novatel.so": 75488, "/usr/src/debug/modemmanager/1.4.12-r0/build/libmm-glib/generated/mm-gdbus-sms.h": 9224, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-port-probe.h": 6325, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-port-probe.c": 57153, "/usr/src/debug/modemmanager/1.4.12-r0/build/libmm-glib/generated/mm-gdbus-sms.c": 100290, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/huawei/mm-modem-helpers-huawei.h": 5895, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/sierra/mm-common-sierra.h": 2332, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-auth.h": 867, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/huawei/mm-modem-helpers-huawei.c": 39754, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-base-modem.c": 51788, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/option/mm-plugin-option.h": 1701, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-base-modem.h": 9934, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/option/mm-plugin-option.c": 4400, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libqcdm/src/nv-items.h": 3943, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-port.h": 2633, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-port-mbim.h": 2629, "/usr/lib/ModemManager/.debug/libmm-plugin-nokia.so": 53804, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-port-mbim.c": 8442, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-auth.c": 1351, "/usr/src/debug/modemmanager/1.4.12-r0/build/libmm-glib/generated/mm-gdbus-sim.c": 76914, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-broadband-modem-qmi.h": 2252, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem.h": 16727, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-bearer-qmi.h": 2178, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-broadband-modem-qmi.c": 403525, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-bearer-qmi.c": 47867, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem-cdma.h": 4991, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-base-modem-at.h": 9492, "/usr/lib/ModemManager/.debug/libmm-plugin-motorola.so": 33044, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem-cdma.c": 14959, "/usr/src/debug/modemmanager/1.4.12-r0/build/libmm-glib/generated/mm-gdbus-sim.h": 8659, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-sms-mbim.h": 1678, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/linktop/mm-broadband-modem-linktop.c": 10269, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/linktop/mm-broadband-modem-linktop.h": 2396, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-sms-mbim.c": 10879, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/anydata/mm-plugin-anydata.h": 1723, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-sim-mbim.h": 1930, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/wavecom/mm-plugin-wavecom.h": 1958, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/altair/mm-modem-helpers-altair-lte.h": 1210, "/usr/lib/ModemManager/.debug/libmm-plugin-cinterion.so": 123364, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-sim-mbim.c": 23583, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/anydata/mm-plugin-anydata.c": 3327, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/altair/mm-modem-helpers-altair-lte.c": 8549, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/wavecom/mm-plugin-wavecom.c": 2988, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/mtk/mm-plugin-mtk.h": 1638, "/usr/lib/ModemManager/.debug/libmm-plugin-iridium.so": 72780, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-bearer.c": 23332, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/mtk/mm-plugin-mtk.c": 4102, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-bearer.h": 4309, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem-simple.c": 33238, "/usr/lib/ModemManager/.debug/libmm-plugin-mtk.so": 61556, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem-simple.h": 1770, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/zte/mm-plugin-zte.c": 7406, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/huawei/mm-plugin-huawei.h": 1700, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-bearer-list.h": 3606, "/usr/src/debug/modemmanager/1.4.12-r0/build/libmm-glib/generated/mm-enums-types.c": 146479, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-bearer-list.c": 11677, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-location-cdma-bs.h": 3063, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/pantech/mm-plugin-pantech.h": 1637, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/novatel/mm-plugin-novatel-lte.h": 1949, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/cli/mmcli-modem-cdma.c": 10729, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/novatel/mm-plugin-novatel-lte.c": 2840, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/pantech/mm-plugin-pantech.c": 5788, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/zte/mm-plugin-zte.h": 1638, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-unlock-retries.c": 7213, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-unlock-retries.h": 3822, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-sms-part-3gpp.h": 2038, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-sms-part-3gpp.c": 40700, "/usr/lib/ModemManager/.debug/libmm-plugin-telit.so": 56652, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/altair/mm-broadband-bearer-altair-lte.h": 2815, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/altair/mm-broadband-bearer-altair-lte.c": 15069, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-broadband-modem-mbim.h": 2318, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-broadband-modem-mbim.c": 112041, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libqcdm/src/com.c": 1826, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem-cdma.c": 73719, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libqcdm/src/com.h": 832, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem-cdma.h": 16368, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/novatel/mm-broadband-modem-novatel-lte.c": 25313, "/usr/src/debug/modemmanager/1.4.12-r0/build/libmm-glib/generated/mm-gdbus-manager.c": 45298, "/usr/lib/ModemManager/.debug/libmm-plugin-samsung.so": 156264, "/usr/src/debug/modemmanager/1.4.12-r0/build/libmm-glib/generated/mm-gdbus-manager.h": 8482, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/novatel/mm-sim-novatel-lte.h": 2104, "/usr/lib/ModemManager/.debug/libmm-plugin-option.so": 69424, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/novatel/mm-sim-novatel-lte.c": 7941, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/sierra/mm-sim-sierra.c": 4954, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-sms-qmi.c": 26191, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/cli/mmcli-modem-firmware.c": 9846, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/sierra/mm-sim-sierra.h": 2049, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/mbm/mm-broadband-bearer-mbm.c": 27020, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem-time.h": 3389, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/novatel/mm-plugin-novatel.h": 1939, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem-time.c": 10158, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/mbm/mm-broadband-bearer-mbm.h": 3042, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/novatel/mm-plugin-novatel.c": 9159, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem-oma.c": 45931, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem-oma.h": 8684, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/generated/mm-enums-types.h": 16614, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-sms-qmi.h": 1682, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-manager.c": 19510, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/samsung/mm-plugin-samsung.h": 1918, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/cinterion/mm-common-cinterion.c": 17685, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/sierra/mm-broadband-modem-sierra-icera.h": 2546, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-manager.h": 4454, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/sierra/mm-broadband-modem-sierra-icera.c": 5484, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/cinterion/mm-common-cinterion.h": 3122, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/samsung/mm-plugin-samsung.c": 2880, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/iridium/mm-broadband-modem-iridium.c": 15408, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-location-3gpp.h": 3508, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/iridium/mm-broadband-modem-iridium.h": 2368, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-location-3gpp.c": 9874, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-port-serial-qcdm.c": 9050, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-port-serial-qcdm.h": 2563, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/novatel/mm-broadband-modem-novatel.c": 45658, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/cli/mmcli-modem-messaging.c": 15225, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/samsung/mm-broadband-modem-samsung.c": 3089, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/novatel/mm-broadband-modem-novatel-lte.h": 2583, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libqcdm/src/dm-commands.h": 21838, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/novatel/mm-broadband-modem-novatel.h": 2517, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/samsung/mm-broadband-modem-samsung.h": 2391, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/generic/mm-plugin-generic.h": 1611, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libqcdm/src/result-private.h": 1916, "/usr/lib/ModemManager/.debug/libmm-plugin-wavecom.so": 69640, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/longcheer/mm-broadband-modem-longcheer.h": 2466, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-serial-parsers.c": 13768, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/mbm/mm-modem-helpers-mbm.h": 1064, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-port-qmi.h": 3335, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-sms-list.c": 15315, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem-3gpp-ussd.c": 16199, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-port-qmi.c": 11859, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/mbm/mm-modem-helpers-mbm.c": 5588, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem-3gpp-ussd.h": 5257, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-sms-list.h": 3299, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-object.h": 4142, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-object.c": 17398, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/mbm/mm-plugin-mbm.h": 1616, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-location-gps-nmea.c": 8579, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-serial-parsers.h": 1962, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/mbm/mm-plugin-mbm.c": 4372, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-location-gps-nmea.h": 3115, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-location-gps-raw.c": 12456, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-port-serial-gps.c": 6563, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-port-serial-gps.h": 2371, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libqcdm/src/utils.c": 11350, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libqcdm/src/utils.h": 2002, "/usr/lib/ModemManager/.debug/libmm-plugin-anydata.so": 44024, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/pantech/mm-broadband-modem-pantech.c": 5998, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/cinterion/mm-broadband-modem-qmi-cinterion.h": 2567, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-port-serial.c": 65489, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/pantech/mm-broadband-modem-pantech.h": 2311, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-port-serial.h": 6152, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/cinterion/mm-broadband-modem-qmi-cinterion.c": 3519, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-helper-types.h": 2513, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/zte/mm-common-zte.h": 1335, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/zte/mm-common-zte.c": 4885, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-helper-types.c": 1383, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/option/mm-broadband-modem-hso.c": 31462, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-location-gps-raw.h": 3180, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/motorola/mm-broadband-modem-motorola.h": 2431, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/option/mm-broadband-modem-hso.h": 2381, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/motorola/mm-broadband-modem-motorola.c": 3039, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-error-helpers.c": 14403, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/wavecom/mm-broadband-modem-wavecom.c": 51337, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem-simple.c": 16848, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/wavecom/mm-broadband-modem-wavecom.h": 2415, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-error-helpers.h": 1220, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem-simple.h": 4958, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem-messaging.c": 26916, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/anydata/mm-broadband-modem-anydata.c": 13990, "/usr/lib/ModemManager/.debug/libmm-plugin-nokia-icera.so": 149876, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem-messaging.h": 5512, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/anydata/mm-broadband-modem-anydata.h": 2398, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-base-sim.h": 7515, "/usr/lib/ModemManager/.debug/libmm-plugin-altair-lte.so": 112728, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/huawei/mm-plugin-huawei.c": 22239, "/usr/src/debug/modemmanager/1.4.12-r0/build/libmm-glib/generated/tests/mm-gdbus-test.h": 5619, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-base-bearer.c": 45585, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-base-bearer.h": 6230, "/usr/src/debug/modemmanager/1.4.12-r0/build/libmm-glib/generated/tests/mm-gdbus-test.c": 35547, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/huawei/mm-broadband-modem-huawei.h": 2654, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/huawei/mm-broadband-modem-huawei.c": 141245, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-broadband-modem.h": 6404, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-broadband-modem.c": 376915, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem.h": 24500, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/cinterion/mm-broadband-modem-cinterion.c": 63282, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem.c": 187447, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/cinterion/mm-broadband-modem-cinterion.h": 2581, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/option/mm-broadband-modem-option.c": 42898, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/option/mm-broadband-modem-option.h": 2479, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/x22x/mm-plugin-x22x.c": 10950, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/x22x/mm-plugin-x22x.h": 1659, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/cli/mmcli-modem-3gpp.c": 16827, "/usr/src/debug/modemmanager/1.4.12-r0/build/libmm-glib/generated/mm-errors-quarks.c": 12749, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-sms-part.c": 5791, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-port-serial-at.c": 21181, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-sms-part.h": 6850, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-port-serial-at.h": 5950, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem-firmware.h": 4066, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem-firmware.c": 17033, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-log.h": 1819, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-log.c": 7151, "/usr/lib/ModemManager/.debug/libmm-plugin-x22x.so": 49924, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/cinterion/mm-modem-helpers-cinterion.c": 15244, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-cdma-manual-activation-properties.c": 27742, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-cdma-manual-activation-properties.h": 6814, "/usr/lib/ModemManager/.debug/libmm-plugin-longcheer.so": 49880, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/huawei/mm-broadband-bearer-huawei.c": 30165, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/cinterion/mm-modem-helpers-cinterion.h": 2844, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/huawei/mm-broadband-bearer-huawei.h": 2811, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/linktop/mm-plugin-linktop.c": 2613, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem-3gpp.h": 15985, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/linktop/mm-plugin-linktop.h": 1722, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem-3gpp.c": 80540, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-firmware-properties.c": 16943, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-bearer-properties.c": 22457, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-firmware-properties.h": 4398, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-bearer-properties.h": 5530, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-sms-part-cdma.h": 1408, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/iridium/mm-sim-iridium.c": 2713, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-sms-part-cdma.c": 57636, "/usr/lib/ModemManager/.debug/libmm-plugin-zte.so": 205076, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/iridium/mm-sim-iridium.h": 2070, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/nokia/mm-plugin-nokia-icera.h": 1759, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/nokia/mm-plugin-nokia-icera.c": 4642, "/usr/src/debug/modemmanager/1.4.12-r0/build/src/mm-port-enums-types.c": 9938, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-simple-status.c": 29199, "/usr/src/debug/modemmanager/1.4.12-r0/build/src/mm-port-enums-types.h": 1881, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-simple-status.h": 4988, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/include/ModemManager-enums.h": 62825, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/cli/mmcli-sms.c": 13741, "/usr/src/debug/modemmanager/1.4.12-r0/build/libmm-glib/generated/mm-gdbus-bearer.c": 72402, "/usr/src/debug/modemmanager/1.4.12-r0/build/libmm-glib/generated/mm-gdbus-bearer.h": 7827, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/mbm/mm-sim-mbm.c": 6841, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-base-sms.h": 5322, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/cli/mmcli-modem-location.c": 20573, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-signal.h": 3230, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/mbm/mm-sim-mbm.h": 1899, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/cli/mmcli-modem.c": 48586, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-signal.c": 11531, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-charsets.c": 29470, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/mbm/mm-broadband-modem-mbm.c": 60285, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/mbm/mm-broadband-modem-mbm.h": 2660, "/usr/bin/.debug/mmcli": 306836, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/mtk/mm-broadband-modem-mtk.c": 35358, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/iridium/mm-plugin-iridium.c": 3197, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/mtk/mm-broadband-modem-mtk.h": 2338, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/iridium/mm-plugin-iridium.h": 1900, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem-3gpp.h": 5327, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem-3gpp.c": 19865, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-device.c": 28179, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-modem-helpers.c": 85435, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-device.h": 4585, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-base-sim.c": 59822, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/cli/mmcli-modem-signal.c": 9015, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/longcheer/mm-broadband-modem-longcheer.c": 15101, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/cli/mmcli-bearer.c": 12787, "/usr/src/debug/modemmanager/1.4.12-r0/build/libmm-glib/generated/mm-gdbus-modem.h": 108508, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-context.h": 1430, "/usr/src/debug/modemmanager/1.4.12-r0/build/libmm-glib/generated/mm-gdbus-modem.c": 897551, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/cli/mmcli-sim.c": 13699, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-context.c": 4791, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/sierra/mm-plugin-sierra.h": 1673, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/sierra/mm-plugin-sierra.c": 12446, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-modem-helpers.h": 10722, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/zte/mm-broadband-modem-zte.c": 28299, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/motorola/mm-plugin-motorola.h": 1743, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/zte/mm-broadband-modem-zte.h": 2365, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/motorola/mm-plugin-motorola.c": 2804, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/zte/mm-broadband-modem-zte-icera.c": 8024, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/novatel/mm-broadband-bearer-novatel-lte.c": 19181, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/novatel/mm-broadband-bearer-novatel-lte.h": 2970, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/zte/mm-broadband-modem-zte-icera.h": 2592, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/generated/mm-gdbus-manager.h": 8482, "/usr/lib/.debug/libmm-glib.so.0.2.0": 1548732, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-bearer-ip-config.h": 3964, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-modem-helpers-mbim.h": 1979, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/cli/mmcli-modem-oma.c": 15617, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-bearer-ip-config.c": 13113, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-modem-helpers-mbim.c": 12696, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/telit/mm-plugin-telit.h": 1680, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem-3gpp-ussd.c": 33221, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/telit/mm-plugin-telit.c": 13710, "/usr/lib/ModemManager/.debug/libmm-plugin-generic.so": 16616, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem-3gpp-ussd.h": 8010, "/usr/lib/ModemManager/.debug/libmm-plugin-simtech.so": 60660, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-common-helpers.h": 9582, "/usr/lib/ModemManager/.debug/libmm-plugin-novatel-lte.so": 98336, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-sim.c": 22065, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/cli/mmcli-manager.c": 10044, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-sim.h": 6217, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/icera/mm-broadband-bearer-icera.h": 2946, "/usr/src/debug/modemmanager/1.4.12-r0/build/src/mm-daemon-enums-types.h": 1984, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/cli/mmcli.h": 7233, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/icera/mm-broadband-bearer-icera.c": 38630, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/cli/mmcli.c": 12933, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/generated/mm-errors-types.h": 1876, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-common-helpers.c": 43324, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/generated/mm-gdbus-sms.h": 9224, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/generated/mm-gdbus-bearer.h": 7827, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem-location.c": 26834, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem.c": 106702, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem-signal.h": 4504, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/sierra/mm-broadband-modem-sierra.c": 59891, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem-signal.c": 19910, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/sierra/mm-common-sierra.c": 10646, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/sierra/mm-broadband-modem-sierra.h": 2451, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem-location.h": 8318, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/cinterion/mm-plugin-cinterion.h": 1935, "/usr/src/debug/modemmanager/1.4.12-r0/build/libmm-glib/generated/mm-errors-types.c": 15933, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/cinterion/mm-plugin-cinterion.c": 8570, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/via/mm-broadband-modem-via.h": 2254, "/usr/sbin/.debug/ModemManager": 2484096, "/usr/lib/ModemManager/.debug/libmm-plugin-hso.so": 142528, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/via/mm-broadband-modem-via.c": 22629, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-sim-qmi.c": 21173, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem-firmware.h": 4241, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem-firmware.c": 14084, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-sim-qmi.h": 1872, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem-oma.c": 22943, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-plugin.h": 5754, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem-oma.h": 6725, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-plugin.c": 54105, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-base-manager.c": 34412, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/generic/mm-plugin-generic.c": 3907, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/option/mm-plugin-hso.c": 8057, "/usr/lib/ModemManager/.debug/libmm-plugin-sierra.so": 270280, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-base-manager.h": 2716, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/option/mm-plugin-hso.h": 1635, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-sms.c": 22126, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-sms.h": 4970, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/cli/mmcli-common.h": 4225, "/usr/lib/ModemManager/.debug/libmm-plugin-via.so": 48104, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/cli/mmcli-common.c": 34207, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libqcdm/src/commands.c": 68187, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libqcdm/src/commands.h": 32792, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-network-timezone.h": 3650, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-auth-provider.h": 3456, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-network-timezone.c": 8182, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-auth-provider.c": 3325, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/longcheer/mm-plugin-longcheer.h": 1764, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/via/mm-plugin-via.c": 2793, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/generated/mm-gdbus-sim.h": 8659, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/via/mm-plugin-via.h": 1744, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/longcheer/mm-plugin-longcheer.c": 10674, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/icera/mm-broadband-modem-icera.h": 2535, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-bearer-mbim.h": 2244, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-base-modem-at.c": 21638, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem-time.h": 6743, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-bearer-mbim.c": 44133, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/icera/mm-broadband-modem-icera.c": 67892, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/src/mm-iface-modem-time.c": 35800, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-location-cdma-bs.c": 7160, "/usr/lib/ModemManager/.debug/libmm-plugin-huawei.so": 228228, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libqcdm/src/errors.h": 2992, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libqcdm/src/errors.c": 1634, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem-signal.c": 18954, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-sms-properties.h": 5540, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-sms-properties.c": 26868, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/libmm-glib/mm-modem-signal.h": 3956, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/nokia/mm-broadband-modem-nokia.h": 2298, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/icera/mm-modem-helpers-icera.c": 9980, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/nokia/mm-sim-nokia.c": 2560, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/icera/mm-modem-helpers-icera.h": 1147, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/nokia/mm-broadband-modem-nokia.c": 12528, "/usr/src/debug/modemmanager/1.4.12-r0/ModemManager-1.4.12/plugins/nokia/mm-sim-nokia.h": 1961}
PKGSIZE_modemmanager-dbg: 14461171
