PN: ncurses
PV: 5.9
PR: r15.1
PKGV: 5.9
PKGR: r15.1.0
LICENSE: MIT
DESCRIPTION_ncurses-libtinfo: ncurses tinfo library
SUMMARY_ncurses-libtinfo: ncurses tinfo library
RDEPENDS_ncurses-libtinfo: glibc (>= 2.22)
RPROVIDES_ncurses-libtinfo:  ncurses-libtinfo (=5.9)
RRECOMMENDS_ncurses-libtinfo: ncurses-terminfo-base
RSUGGESTS_ncurses-libtinfo: ncurses-terminfo
SECTION: libs
PKG_ncurses-libtinfo: libtinfo5
FILES_ncurses-libtinfo: /lib/libtinfo.so.5 /lib/libtinfo.so.5.9
pkg_postinst_ncurses-libtinfo: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_ncurses-libtinfo: /lib/libtinfo.so.5.9
FILES_INFO: {"/lib/libtinfo.so.5.9": 119892, "/lib/libtinfo.so.5": 15}
FILERPROVIDES_/lib/libtinfo.so.5.9_ncurses-libtinfo: elf(buildid) (= 04b2c500b14488a54afa889730e63d07b9950b56) libtinfo.so.5
FILERDEPENDSFLIST_ncurses-libtinfo: /lib/libtinfo.so.5.9
FILERDEPENDS_/lib/libtinfo.so.5.9_ncurses-libtinfo: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_ncurses-libtinfo: 119907
