PN: ncurses
PV: 5.9
PR: r15.1
PKGV: 5.9
PKGR: r15.1.0
LICENSE: MIT
DESCRIPTION_ncurses-libtic: ncurses tic library
SUMMARY_ncurses-libtic: ncurses tic library
RDEPENDS_ncurses-libtic: glibc (>= 2.22) ncurses-libtinfo (>= 5.9)
RPROVIDES_ncurses-libtic:  ncurses-libtic (=5.9)
SECTION: libs
PKG_ncurses-libtic: libtic5
FILES_ncurses-libtic: /usr/lib/libtic.so.5 /usr/lib/libtic.so.5.9
pkg_postinst_ncurses-libtic: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_ncurses-libtic: /usr/lib/libtic.so.5.9
FILES_INFO: {"/usr/lib/libtic.so.5": 13, "/usr/lib/libtic.so.5.9": 49608}
FILERPROVIDES_/usr/lib/libtic.so.5.9_ncurses-libtic: elf(buildid) (= 297ac068b53112de9890939c53a3b7908148588d) libtic.so.5
FILERDEPENDSFLIST_ncurses-libtic: /usr/lib/libtic.so.5.9
FILERDEPENDS_/usr/lib/libtic.so.5.9_ncurses-libtic: libc.so.6 libc.so.6(GLIBC_2.4) libtinfo.so.5 rtld(GNU_HASH)
PKGSIZE_ncurses-libtic: 49621
