PN: ncurses
PV: 5.9
PR: r15.1
PKGV: 5.9
PKGR: r15.1.0
LICENSE: MIT
DESCRIPTION_ncurses-dbg: SVr4 and XSI-Curses compatible curses library and terminfo tools including tic, infocmp, captoinfo. Supports color, multiple highlights, forms-drawing characters, and automatic recognition of keypad and function-key sequences. Extensions include resizable windows and mouse support on both xterm and Linux console using the gpm library.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_ncurses-dbg: The New Curses library - Debugging files
RRECOMMENDS_ncurses-dbg: ncurses-libncurses-dbg ncurses-libncursesw-dbg ncurses-libtic-dbg glibc-dbg ncurses-libtinfo-dbg
SECTION_ncurses-dbg: devel
PKG_ncurses-dbg: ncurses-dbg
ALLOW_EMPTY_ncurses-dbg: 1
FILES_ncurses-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/ncurses/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/ncurses/.debug /usr/lib/matchbox-panel/.debug /usr/lib/ncurses/ncurses/.debug /usr/src/debug
FILES_INFO: {"/usr/lib/.debug/libmenuw.so.5.9": 162460, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/parse_entry.c": 30637, "/lib/.debug/libtinfo.so.5.9": 362372, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_item_nam.c": 3862, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/legacy_coding.c": 3005, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/wresize.c": 8273, "/usr/src/debug/ncurses/5.9-r15.1/build/narrowc/progs/termsort.c": 47280, "/lib/.debug/libncurses.so.5.9": 677284, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/captoinfo.c": 22883, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_scale.c": 3732, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tty/hardscroll.c": 12636, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_window.c": 7943, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/read_entry.c": 19079, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_endwin.c": 3412, "/usr/lib/.debug/libmenu.so.5.9": 157852, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fty_regex.c": 10050, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_box.c": 5032, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/write_entry.c": 21720, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_slkset.c": 5051, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_item_top.c": 4644, "/usr/bin/.debug/tset": 31732, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_hline.c": 3196, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/lib_tgoto.c": 5719, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/alloc_entry.c": 8353, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/form.priv.h": 10846, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/lib_options.c": 9701, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/lib_setup.c": 22313, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_item_new.c": 9033, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/lib_longname.c": 3518, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/comp_parse.c": 17128, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/progs/tic.c": 58311, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_hook.c": 7513, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_delch.c": 3092, "/usr/src/debug/ncurses/5.9-r15.1/build/narrowc/include/unctrl.h": 3099, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_redrawln.c": 3525, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/widechar/lib_in_wchnstr.c": 3200, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/frm_user.c": 3762, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/panel/p_new.c": 4497, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_slkatron.c": 3289, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_flash.c": 3532, "/usr/lib/.debug/libpanelw.so.5.9": 65060, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_color.c": 23843, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/widechar/lib_vid_attr.c": 10984, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/free_ttype.c": 3282, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/widechar/lib_ins_wch.c": 4837, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/entries.c": 5215, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/lib_kernel.c": 5220, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/progs/tabs.c": 12896, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/frm_req_name.c": 5690, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fld_pad.c": 3866, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/comp_expand.c": 6596, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fld_stat.c": 3839, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/frm_def.c": 14411, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/strings.c": 4655, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/use_window.c": 2722, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_slkrefr.c": 5715, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/widechar/lib_add_wch.c": 12238, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/lib_ti.c": 5672, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fld_newftyp.c": 5924, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/progs/dump_entry.c": 34924, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/frm_page.c": 4462, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_slkcolor.c": 3344, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_opts.c": 7269, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_slkatrof.c": 3279, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fld_max.c": 3713, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_items.c": 5044, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/include/nc_alloc.h": 4477, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fty_num.c": 9414, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/doalloc.c": 2934, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/frm_post.c": 4956, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_post.c": 11023, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_userptr.c": 4082, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_pad.c": 10782, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_chgat.c": 3327, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/trace/varargs.c": 5803, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_winch.c": 2768, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/key_defined.c": 3619, "/usr/src/debug/ncurses/5.9-r15.1/build/widec/ncurses/comp_captab.c": 71761, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/hashed_db.c": 8197, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_insch.c": 5237, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fty_alnum.c": 7175, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/progs/infocmp.c": 47803, "/usr/src/debug/ncurses/5.9-r15.1/build/widec/ncurses/lib_keyname.c": 8122, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_dft_fgbg.c": 4291, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/comp_scan.c": 25731, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/lib_tputs.c": 11438, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/progs/dump_entry.h": 4182, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fld_dup.c": 4537, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_item_vis.c": 3569, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/init_keytry.c": 3925, "/usr/src/debug/ncurses/5.9-r15.1/build/narrowc/include/curses.h": 78751, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_touch.c": 3708, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tty/hashmap.c": 16881, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_newwin.c": 11141, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/frm_data.c": 6352, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tty/lib_mvcur.c": 43368, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/panel/p_above.c": 3572, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_mouse.c": 53198, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fld_type.c": 4231, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/panel/p_replace.c": 2894, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_scrollok.c": 2773, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/add_tries.c": 4119, "/usr/lib/.debug/libpanel.so.5.9": 63532, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/trace/lib_trace.c": 9996, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fty_alpha.c": 7137, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/frm_scale.c": 3325, "/usr/src/debug/ncurses/5.9-r15.1/build/narrowc/include/termcap.h": 3476, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/SigAction.h": 3931, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_nl.c": 3541, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/alloc_ttype.c": 14865, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_slkatrset.c": 3046, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/use_screen.c": 2986, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/lib_termcap.c": 12288, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_beep.c": 3549, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/progs/tset.c": 33273, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/widechar/lib_hline_set.c": 3131, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_attribs.c": 6827, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_item_cur.c": 4976, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fld_ftchoice.c": 3634, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/panel/p_move.c": 2990, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/panel/p_user.c": 2990, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/access.c": 5374, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_cursor.c": 4729, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_slkinit.c": 3533, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fld_info.c": 4691, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_driver.c": 16454, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fld_move.c": 3340, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/panel/panel.h": 4062, "/usr/lib/.debug/libformw.so.5.9": 304508, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_slklab.c": 3167, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/widechar/lib_pecho_wchar.c": 2909, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/panel/p_win.c": 2712, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/panel/p_bottom.c": 3276, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tty/lib_twait.c": 13687, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fty_ipv4.c": 5025, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/widechar/lib_erasewchar.c": 3070, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_global.c": 18247, "/usr/src/debug/ncurses/5.9-r15.1/build/widec/ncurses/expanded.c": 1818, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_getstr.c": 6750, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/form.h": 18172, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/vsscanf.c": 8672, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fld_opts.c": 6051, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_colorset.c": 3102, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/nc_panel.c": 2800, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/lib_tparm.c": 20118, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_insdel.c": 2996, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/include/nc_panel.h": 3285, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/tries.c": 4899, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fld_user.c": 3784, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/resizeterm.c": 14405, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_screen.c": 23125, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tty/tty_update.c": 63125, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/widechar/lib_vline_set.c": 3134, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_format.c": 5458, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/db_iterator.c": 11042, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/include/tic.h": 12650, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/lib_termname.c": 2667, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/panel/p_delete.c": 2975, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_addch.c": 15746, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_new.c": 5766, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fld_current.c": 5449, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/getenv_num.c": 3170, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/widechar/lib_wacs.c": 6547, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/trace/visbuf.c": 9560, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/frm_cursor.c": 3569, "/usr/src/debug/ncurses/5.9-r15.1/build/widec/include/term.h": 39739, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/keyok.c": 4090, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_spacing.c": 4799, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/frm_driver.c": 163022, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_initscr.c": 4055, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fty_generic.c": 11116, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_win.c": 4445, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_refresh.c": 9545, "/usr/src/debug/ncurses/5.9-r15.1/build/widec/include/termcap.h": 3476, "/usr/bin/.debug/tabs": 24492, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_scrreg.c": 2950, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fld_attr.c": 5477, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/widechar/lib_slk_wset.c": 3296, "/usr/src/debug/ncurses/5.9-r15.1/build/widec/ncurses/init_keytry.h": 6793, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_slktouch.c": 3002, "/usr/src/debug/ncurses/5.9-r15.1/build/narrowc/ncurses/expanded.c": 2059, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/progs/tput.c": 10218, "/usr/src/debug/ncurses/5.9-r15.1/build/widec/include/parametrized.h": 9189, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_leaveok.c": 2769, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_scroll.c": 5748, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_scanw.c": 3772, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/trim_sgr0.c": 9530, "/usr/src/debug/ncurses/5.9-r15.1/build/widec/include/unctrl.h": 3099, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/keybound.c": 3165, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/lib_has_cap.c": 3690, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_immedok.c": 2737, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/widechar/lib_get_wch.c": 4385, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_item_opt.c": 6234, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/menu.h": 11950, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_slkattr.c": 3087, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_delwin.c": 3618, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/widechar/lib_cchar.c": 4758, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_addstr.c": 7269, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/widechar/lib_wunctrl.c": 2903, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/widechar/lib_in_wch.c": 2921, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fty_int.c": 8682, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_item_use.c": 4083, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_wattron.c": 3095, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_freeall.c": 5148, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_inchstr.c": 3109, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/safe_sprintf.c": 7908, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tty/lib_tstp.c": 12895, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/curses.priv.h": 80503, "/usr/lib/.debug/libtic.so.5.9": 109044, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/panel/p_hide.c": 2918, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_pad.c": 4358, "/usr/lib/.debug/libticw.so.5.9": 109220, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fld_just.c": 3953, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/progs/clear.c": 3093, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/widechar/lib_get_wstr.c": 6669, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_printw.c": 4542, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_clearok.c": 2767, "/usr/src/debug/ncurses/5.9-r15.1/build/widec/ncurses/fallback.c": 241, "/usr/bin/.debug/toe": 28424, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/menu.priv.h": 7013, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_isendwin.c": 2990, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/frm_hook.c": 6887, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_sub.c": 4455, "/usr/src/debug/ncurses/5.9-r15.1/build/widec/ncurses/codes.c": 11905, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_clear.c": 2762, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_slk.c": 7961, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_mvwin.c": 4904, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/widechar/lib_unget_wch.c": 4026, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/panel/p_hidden.c": 2882, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_set_term.c": 20729, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/comp_error.c": 5146, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_instr.c": 4202, "/usr/src/debug/ncurses/5.9-r15.1/build/widec/ncurses/unctrl.c": 6165, "/usr/bin/.debug/tput": 24808, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_slkatr_set.c": 3599, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/comp_hash.c": 4613, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_overlay.c": 6560, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/obsolete.c": 7009, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fld_link.c": 4491, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/read_termcap.c": 33845, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/frm_opts.c": 5403, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/lib_cur_term.c": 5369, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/widechar/charable.c": 3053, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fld_arg.c": 4910, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_slkclear.c": 3529, "/usr/src/debug/ncurses/5.9-r15.1/build/widec/ncurses/lib_gen.c": 42106, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/panel/p_show.c": 3173, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/progs/transform.c": 3259, "/usr/src/debug/ncurses/5.9-r15.1/build/narrowc/include/parametrized.h": 9189, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_erase.c": 3621, "/usr/src/debug/ncurses/5.9-r15.1/build/narrowc/progs/transform.h": 282, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/frm_sub.c": 3833, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/lib_ttyflags.c": 7846, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/widechar/lib_key_name.c": 2762, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/lib_print.c": 4477, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_wattroff.c": 3082, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/name_match.c": 4213, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/lib_baudrate.c": 6613, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_pattern.c": 5202, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_insnstr.c": 3126, "/usr/bin/.debug/infocmp": 76396, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tty/lib_vidattr.c": 12426, "/usr/src/debug/ncurses/5.9-r15.1/build/widec/ncurses/names.c": 35243, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/lib_napms.c": 3746, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/define_key.c": 3738, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_newterm.c": 10726, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_clrbot.c": 3284, "/usr/bin/.debug/clear.ncurses": 12820, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/frm_win.c": 3994, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/include/capdefaults.c": 4290, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/home_terminfo.c": 3064, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_getch.c": 19683, "/usr/src/debug/ncurses/5.9-r15.1/build/narrowc/include/term.h": 39739, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_move.c": 2959, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_bkgd.c": 5459, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/include/term_entry.h": 8119, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/progs/toe.c": 17237, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/widechar/lib_box_set.c": 4580, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_ungetch.c": 3593, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/lib_data.c": 10509, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_vline.c": 3203, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/progs/tparm_type.h": 2716, "/usr/src/debug/ncurses/5.9-r15.1/build/narrowc/ncurses/lib_gen.c": 26481, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fld_def.c": 12338, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/panel/p_below.c": 3639, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/panel/p_update.c": 3251, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fld_ftlink.c": 4045, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/lib_raw.c": 9502, "/usr/bin/.debug/tic": 101048, "/usr/src/debug/ncurses/5.9-r15.1/build/widec/include/curses.h": 96595, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/progs/tparm_type.c": 3314, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_item_val.c": 4651, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fty_enum.c": 12737, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/widechar/lib_inwstr.c": 3937, "/usr/lib/.debug/libform.so.5.9": 288772, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_echo.c": 3371, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_restart.c": 4393, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/form/fld_page.c": 3917, "/lib/.debug/libncursesw.so.5.9": 845388, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/menu/m_req_name.c": 5046, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/version.c": 2579, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/base/lib_clreol.c": 3507, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/ncurses/tinfo/lib_acs.c": 9548, "/usr/src/debug/ncurses/5.9-r15.1/ncurses-5.9-20150329/panel/p_top.c": 2688}
PKGSIZE_ncurses-dbg: 6242840
