PN: neard
PV: 0.15
PR: r0
PKGV: 0.15
PKGR: r0.0
LICENSE: GPLv2
DESCRIPTION_neard-dbg: A daemon for the Linux Near Field Communication stack  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_neard-dbg: Linux NFC daemon - Debugging files
RRECOMMENDS_neard-dbg: glibc-dbg libnl-genl-dbg libnl-dbg dbus-lib-dbg glib-2.0-dbg
SECTION_neard-dbg: devel
PKG_neard-dbg: neard-dbg
ALLOW_EMPTY_neard-dbg: 1
FILES_neard-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/neard/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/neard/.debug /usr/lib/matchbox-panel/.debug /usr/lib/neard/neard/.debug /usr/src/debug /usr/lib/neard/*/.debug
FILES_INFO: {"/usr/src/debug/neard/0.15-r0/neard-0.15/plugins/mifare.c": 32709, "/usr/src/debug/neard/0.15-r0/build/include/near/tag.h": 4945, "/usr/src/debug/neard/0.15-r0/neard-0.15/tools/nfctool/sniffer.c": 7670, "/usr/src/debug/neard/0.15-r0/neard-0.15/gdbus/mainloop.c": 8180, "/usr/src/debug/neard/0.15-r0/neard-0.15/tools/nfctool/display.c": 1683, "/usr/src/debug/neard/0.15-r0/neard-0.15/tools/nfctool/sniffer.h": 1406, "/usr/src/debug/neard/0.15-r0/neard-0.15/src/manager.c": 2129, "/usr/src/debug/neard/0.15-r0/build/include/near/snep.h": 3148, "/usr/src/debug/neard/0.15-r0/neard-0.15/gdbus/polkit.c": 5520, "/usr/src/debug/neard/0.15-r0/neard-0.15/plugins/nfctype2.c": 14054, "/usr/src/debug/neard/0.15-r0/neard-0.15/tools/nfctool/llcp-decode.c": 13770, "/usr/src/debug/neard/0.15-r0/neard-0.15/plugins/p2p.c": 15716, "/usr/src/debug/neard/0.15-r0/neard-0.15/tools/nfctool/nfctool.h": 2355, "/usr/src/debug/neard/0.15-r0/build/include/near/device.h": 2025, "/usr/src/debug/neard/0.15-r0/neard-0.15/src/netlink.c": 20541, "/usr/lib/neard/.debug/nfctool": 115100, "/usr/src/debug/neard/0.15-r0/neard-0.15/plugins/p2p.h": 1899, "/usr/src/debug/neard/0.15-r0/neard-0.15/src/log.c": 2624, "/usr/src/debug/neard/0.15-r0/neard-0.15/tools/nfctool/ndef-decode.h": 914, "/usr/src/debug/neard/0.15-r0/neard-0.15/tools/nfctool/adapter.h": 1594, "/usr/src/debug/neard/0.15-r0/neard-0.15/tools/nfctool/snep-decode.c": 8780, "/usr/src/debug/neard/0.15-r0/neard-0.15/tools/nfctool/ndef-decode.c": 8717, "/usr/src/debug/neard/0.15-r0/neard-0.15/tools/nfctool/snep-decode.h": 971, "/usr/src/debug/neard/0.15-r0/neard-0.15/tools/nfctool/adapter.c": 4803, "/usr/src/debug/neard/0.15-r0/neard-0.15/src/adapter.c": 26106, "/usr/src/debug/neard/0.15-r0/neard-0.15/plugins/snep-validation.c": 6739, "/usr/bin/.debug/nfctool": 115100, "/usr/src/debug/neard/0.15-r0/build/src/builtin.h": 558, "/usr/src/debug/neard/0.15-r0/build/include/near/tlv.h": 1164, "/usr/src/debug/neard/0.15-r0/neard-0.15/src/tag.c": 24661, "/usr/src/debug/neard/0.15-r0/build/include/near/log.h": 1662, "/usr/src/debug/neard/0.15-r0/build/include/near/nfc_copy.h": 10063, "/usr/src/debug/neard/0.15-r0/neard-0.15/plugins/npp.c": 4965, "/usr/lib/neard/nfc/.debug/neard": 752912, "/usr/src/debug/neard/0.15-r0/neard-0.15/tools/nfctool/llcp-decode.h": 996, "/usr/src/debug/neard/0.15-r0/neard-0.15/tools/nfctool/main.c": 16340, "/usr/src/debug/neard/0.15-r0/neard-0.15/plugins/nfctype3.c": 22118, "/usr/src/debug/neard/0.15-r0/build/include/near/adapter.h": 1267, "/usr/src/debug/neard/0.15-r0/build/include/near/ndef.h": 2305, "/usr/src/debug/neard/0.15-r0/neard-0.15/src/main.c": 7086, "/usr/src/debug/neard/0.15-r0/neard-0.15/gdbus/client.c": 31346, "/usr/src/debug/neard/0.15-r0/build/include/near/plugin.h": 2401, "/usr/src/debug/neard/0.15-r0/build/include/near/dbus.h": 5295, "/usr/src/debug/neard/0.15-r0/neard-0.15/tools/nfctool/display.h": 1820, "/usr/src/debug/neard/0.15-r0/neard-0.15/plugins/nfctype1.c": 21914, "/usr/src/debug/neard/0.15-r0/neard-0.15/src/plugin.c": 4201, "/usr/src/debug/neard/0.15-r0/build/include/near/types.h": 4129, "/usr/src/debug/neard/0.15-r0/neard-0.15/src/ndef.c": 83157, "/usr/src/debug/neard/0.15-r0/neard-0.15/tools/nfctool/netlink.c": 18591, "/usr/src/debug/neard/0.15-r0/neard-0.15/src/dbus.c": 7158, "/usr/src/debug/neard/0.15-r0/neard-0.15/gdbus/gdbus.h": 13093, "/usr/src/debug/neard/0.15-r0/neard-0.15/plugins/snep.c": 3857, "/usr/src/debug/neard/0.15-r0/neard-0.15/tools/nfctool/netlink.h": 1582, "/usr/src/debug/neard/0.15-r0/neard-0.15/src/device.c": 9823, "/usr/src/debug/neard/0.15-r0/neard-0.15/plugins/nfctype4.c": 37123, "/usr/src/debug/neard/0.15-r0/neard-0.15/plugins/llcp-validation.c": 8050, "/usr/src/debug/neard/0.15-r0/build/include/near/setting.h": 1006, "/usr/src/debug/neard/0.15-r0/neard-0.15/plugins/handover.c": 11283, "/usr/src/debug/neard/0.15-r0/neard-0.15/src/bluetooth.c": 27357, "/usr/src/debug/neard/0.15-r0/neard-0.15/plugins/nfctype5.c": 24635, "/usr/src/debug/neard/0.15-r0/neard-0.15/src/tlv.c": 2209, "/usr/src/debug/neard/0.15-r0/neard-0.15/src/agent.c": 19290, "/usr/src/debug/neard/0.15-r0/neard-0.15/gdbus/object.c": 44582, "/usr/src/debug/neard/0.15-r0/neard-0.15/gdbus/watch.c": 18618, "/usr/src/debug/neard/0.15-r0/neard-0.15/src/near.h": 9409, "/usr/src/debug/neard/0.15-r0/neard-0.15/src/snep.c": 19849, "/usr/src/debug/neard/0.15-r0/neard-0.15/src/error.c": 5588, "/usr/src/debug/neard/0.15-r0/neard-0.15/plugins/phdc.c": 13580}
PKGSIZE_neard-dbg: 1726241
