PN: ofono
PV: 1.16
PR: r0
PKGV: 1.16
PKGR: r0.0
LICENSE: GPLv2
DESCRIPTION_ofono-dbg: oFono is a stack for mobile telephony devices on Linux. oFono supports speaking to telephony devices through specific drivers, or with generic AT commands.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_ofono-dbg: open source telephony - Debugging files
RRECOMMENDS_ofono-dbg: glib-2.0-dbg glibc-dbg dbus-lib-dbg libudev-dbg
SECTION_ofono-dbg: devel
PKG_ofono-dbg: ofono-dbg
ALLOW_EMPTY_ofono-dbg: 1
FILES_ofono-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/ofono/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/ofono/.debug /usr/lib/matchbox-panel/.debug /usr/lib/ofono/ofono/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/hfpmodem/call-volume.c": 5812, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/quectel.c": 8988, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/ifxmodem/gprs-context.c": 12296, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/nwmodem/radio-settings.c": 4932, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gatsyntax.c": 9442, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/hfpmodem/devinfo.c": 2589, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gat.h": 1205, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gisi/pipe.h": 1578, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/modem.h": 4089, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/message-waiting.h": 1251, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/ppp_lcp.c": 9392, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/phonebook.h": 2366, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/bluez5.c": 6367, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/bluez5.h": 1772, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/stemodem/gprs-context.c": 10986, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/voicecall.h": 6448, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/stk.c": 79751, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/cdmamodem/devinfo.c": 4287, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/gprs-context.c": 15664, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/gprs-provision.c": 2582, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/voicecall.c": 43573, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/atmodem.h": 2100, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/call-volume.h": 2507, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/ppp.h": 4719, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/atmodem.c": 1922, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gattty.h": 1488, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/call-forwarding.c": 10792, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gattty.c": 6471, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/cdma-connman.c": 16998, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/main.c": 5784, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/swmodem/swmodem.h": 899, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/ifxmodem/ifxmodem.c": 1476, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/sim.c": 22838, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/sms.h": 6911, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/tc65.c": 6062, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/swmodem/swmodem.c": 1240, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gatppp.h": 3220, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/network.c": 54188, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gatppp.c": 18790, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/cdma-netreg.c": 9710, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gdbus/client.c": 31346, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/log.h": 2141, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/stemodem/voicecall.c": 14762, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/call-volume.c": 5323, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/uicc.h": 8536, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gatio.h": 1936, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/udev.c": 12585, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/wds.h": 2366, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/caif.c": 1618, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gatio.c": 8412, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/huaweimodem/huaweimodem.c": 1548, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/location-reporting.c": 9868, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/huaweimodem/huaweimodem.h": 1336, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/types.h": 3118, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/hso.c": 11683, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/provision.c": 2783, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/qmimodem.h": 1629, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/stk.c": 5650, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/hfpmodem/slc.h": 1607, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/qmimodem.c": 1621, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/hfpmodem/slc.c": 11277, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/simutil.h": 16871, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/devinfo.c": 4046, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/nettime.c": 2936, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/stemgr.c": 9691, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/gprs-context.h": 4206, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/handsfree.c": 18920, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gsm0710.h": 1648, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/location-reporting.h": 2670, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/icera.c": 10043, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gsm0710.c": 8338, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gisi/pipe.c": 8591, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/cdma-voicecall.h": 2959, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/gprs.c": 12095, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/cdma-provision.c": 2017, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/sim.c": 75377, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/ss.h": 4736, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/ppp_ipcp.c": 12094, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/speedupcdma.c": 5540, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/crc-ccitt.c": 2984, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/siri.h": 1891, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/siri.c": 8255, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/ringbuffer.h": 3364, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/smsagent.c": 7596, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/stemodem/caif_socket.h": 6134, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/cdma-provision.c": 2069, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/smsagent.h": 1705, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/ringbuffer.c": 4416, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/sim-auth.c": 2848, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/sms.c": 25764, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/sim-auth.h": 1928, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/ppp_auth.c": 6868, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/alcatel.c": 6396, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/message.h": 1712, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/message.c": 6242, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/vendor.h": 1375, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/info.h": 2027, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/voicecall.c": 98320, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gathdlc.c": 14366, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gathdlc.h": 2084, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/ztemodem/ztemodem.h": 905, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/devinfo.h": 2212, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/ctm.c": 7943, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/ztemodem/ztemodem.c": 1249, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/gprs.c": 76631, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/stk.h": 2466, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/ifxmodem/stk.c": 7129, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/mbmmodem/location-reporting.c": 5732, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/nwmodem/nwmodem.c": 1245, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/location-reporting.c": 6697, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/nwmodem/nwmodem.h": 903, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/gprs-provision.h": 1654, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/gprs.h": 2697, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/cbs.h": 1951, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gdbus/object.c": 44582, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/speedupmodem/ussd.c": 5122, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gatrawip.h": 1432, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/mbpi.c": 15615, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/call-settings.h": 3130, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/gnss.h": 2111, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/cdma-sms.h": 2101, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/uicc-util.h": 1747, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/cbs.c": 5852, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/ppp_cp.h": 4036, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/sms.h": 2880, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/network-registration.c": 13526, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/ppp_cp.c": 25131, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/speedup.c": 9988, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/uicc-util.c": 3424, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/call-settings.c": 10195, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gisi/pep.c": 3385, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/gnss.c": 5963, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/telitmodem/location-reporting.c": 7222, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/sim.h": 9017, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/hsomodem/radio-settings.c": 5034, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gisi/iter.h": 3303, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/gprs.c": 4877, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/calypsomodem/voicecall.c": 9844, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/call-meter.c": 3273, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/voicecall.c": 29599, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/util.h": 1441, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/smsutil.h": 16150, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/call-barring.h": 2467, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gisi/pep.h": 1323, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/hfp_hf_bluez5.c": 19690, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/dun_gw_bluez5.c": 5905, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/he910.c": 9676, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/ussd.c": 21493, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/iceramodem/iceramodem.c": 1323, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/voicecall.c": 2514, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/iceramodem/iceramodem.h": 996, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/radio-settings.c": 8701, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/cdma-smsutil.h": 9663, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gdbus/polkit.c": 5520, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/util.c": 40774, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/cdma-smsutil.c": 17766, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/util.h": 3582, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/devinfo.c": 5064, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/ztemodem/radio-settings.c": 4932, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/gprs-context.c": 7134, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/dbus.h": 4416, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gatmux.h": 3277, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/stemodem/stemodem.c": 1390, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/call-forwarding.c": 6831, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/ppp_net.c": 5182, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/ifx.c": 17688, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/novatel.c": 8668, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/manager.c": 3212, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/dbus.c": 13196, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/zte.c": 9768, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gatmux.c": 27178, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/call-meter.c": 19175, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/cdmamodem/cdmamodem.h": 1052, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/push-notification.c": 6283, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/handsfree.h": 3500, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/g1.c": 5048, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/huaweimodem/cdma-netreg.c": 5202, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/debug.c": 39279, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/huaweimodem/radio-settings.c": 10129, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/crc-ccitt.h": 1028, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/devinfo.c": 6025, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/huaweimodem/audio-settings.c": 3212, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/radio-settings.h": 4432, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/sim.h": 6089, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/simutil.c": 35986, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/sim-legacy.c": 8921, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/emulator.h": 3622, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/ublox.c": 6703, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/mbm.c": 12130, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/dunmodem/dunmodem.h": 956, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/ste.c": 12186, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/samsung.c": 6832, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gatutil.c": 4512, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/cbs.c": 26490, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/ussd.c": 6382, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/message-waiting.c": 27277, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/hfpmodem/hfpmodem.c": 1458, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/hfpmodem/hfpmodem.h": 1288, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/stemodem/if_caif.h": 1010, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/idmap.h": 1276, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/hfp_ag_bluez5.c": 9156, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/idmap.c": 4186, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gatsyntax.h": 2481, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/connman.c": 7048, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/hsomodem/hsomodem.h": 988, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/mtc.h": 3088, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/cdma-connman.h": 2703, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/hsomodem/hsomodem.c": 1301, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/radio-settings.c": 2603, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/call-settings.c": 9234, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/debug.h": 3783, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/hfpmodem/network-registration.c": 8562, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/audio-settings.h": 2132, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/mbmmodem/mbmmodem.c": 1343, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/huaweimodem/voicecall.c": 12493, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/private-network.c": 1968, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/mbmmodem/mbmmodem.h": 1053, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/sms.c": 50808, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/stkagent.c": 32252, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/stemodem/stemodem.h": 1105, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/stkagent.h": 5641, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gisi/message.c": 3228, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gisi/message.h": 2092, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/call.h": 14043, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/ifxmodem/ifxmodem.h": 1281, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/gss.h": 1346, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/private-network.h": 1539, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/ppp_ipv6cp.c": 9030, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/isiusb.c": 11562, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gatserver.c": 34227, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/modem.c": 50420, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/cdma-sms.c": 8291, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gatserver.h": 4274, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/log.c": 6159, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/network.h": 7006, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/common.h": 4712, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/common.c": 18804, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/gprs-context.c": 10660, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/phonebook.c": 14182, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/audio-settings.c": 3109, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/linktop.c": 7117, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gatresult.c": 8512, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/iceramodem/radio-settings.c": 5391, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/ofono.h": 17499, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/sim-auth.c": 3571, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gisi/socket.h": 995, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/calypsomodem/calypsomodem.h": 976, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/netreg.h": 4226, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/stkutil.c": 178120, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/sms.c": 12138, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/calypsomodem/calypsomodem.c": 1317, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gisi/socket.c": 2323, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/stkutil.h": 53468, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/iceramodem/gprs-context.c": 10040, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/sms.c": 29933, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/ussd.c": 7754, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/ifxmodem/ctm.c": 4162, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/hfpmodem/siri.c": 4767, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/speedupmodem/speedupmodem.h": 893, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/wms.h": 4150, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gdbus/gdbus.h": 13093, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/speedupmodem/speedupmodem.c": 1265, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/uicc.c": 39933, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/ifxmodem/voicecall.c": 25622, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gatchat.c": 33349, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gatchat.h": 6161, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gatresult.h": 2344, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/ctl.h": 2059, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/cdmamodem/voicecall.c": 3893, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/calypsomodem/stk.c": 6788, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/nokiacdma.c": 4170, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gisi/server.c": 2569, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gisi/server.h": 1657, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/palmpre.c": 5481, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/gnss.c": 8916, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/cdmamodem/cdmamodem.c": 1341, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/smart-messaging.c": 9516, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/cdma-provision.h": 1282, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/radio-settings.c": 19624, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gisi/phonet.h": 1640, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/emulator.c": 33252, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/call-barring.c": 10098, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/call-forwarding.c": 40093, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/gpds.h": 8670, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/cbs.c": 5560, "/usr/src/debug/ofono/1.16-r0/build/src/builtin.h": 5297, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/n900.c": 13159, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gisi/modem.h": 4387, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/network-registration.c": 48705, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gisi/modem.c": 26147, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/sim.c": 39854, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/call-meter.h": 3079, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/phonesim.c": 26866, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/network-registration.c": 27294, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/plugin.h": 2640, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/dunmodem/network-registration.c": 2773, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/cdma-netreg.h": 2653, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/huaweimodem/gprs-context.c": 8220, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/hfp.h": 2906, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/gprs.c": 11053, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/audio-settings.c": 6093, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/qmi.h": 6023, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/call-barring.c": 28899, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/huawei.c": 21345, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/cdma-voicecall.c": 14185, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/ctm.h": 2041, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/handsfree-audio.h": 2770, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/mbmmodem/gprs-context.c": 12337, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/qmi.c": 43939, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/isiutil.h": 2166, "/usr/sbin/.debug/ofonod": 4574952, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gisi/netlink.h": 1600, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gisi/netlink.c": 8722, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gisi/common.h": 1755, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/gnssagent.c": 3596, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/gnssagent.h": 1414, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/uim.h": 2647, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/calypso.c": 14326, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/phonebook.c": 7760, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/atutil.c": 13208, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/atutil.h": 3840, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/hfpmodem/handsfree.c": 10206, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/watch.c": 2234, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/dunmodem/dunmodem.c": 1272, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/hfpmodem/voicecall.c": 30065, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/call-forwarding.h": 3004, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/phonebook.c": 14087, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/cdmamodem/connman.c": 7581, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/call-barring.c": 5573, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/sierra.c": 6464, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/swmodem/gprs-context.c": 6209, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/simfs.c": 26396, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gatrawip.c": 5062, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/simfs.h": 2576, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/ussd.c": 2375, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gdbus/mainloop.c": 8180, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/call-volume.c": 11124, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/isimodem.c": 2020, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/history.c": 6388, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/smsutil.c": 101590, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/isimodem.h": 2075, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gisi/iter.c": 7733, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/call-settings.c": 34857, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/telitmodem/telitmodem.h": 909, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/atmodem/call-meter.c": 8301, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/history.h": 2474, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/telitmodem/telitmodem.c": 1275, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/stemodem/radio-settings.c": 5610, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/ifxmodem/audio-settings.c": 10974, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/ussd.h": 2319, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/mbmmodem/stk.c": 5976, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/huaweimodem/ussd.c": 5110, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/ifxmodem/radio-settings.c": 5121, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/sim900.c": 9211, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/handsfree-audio.c": 20098, "/usr/src/debug/ofono/1.16-r0/build/include/ofono/nettime.h": 1511, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/gobi.c": 11340, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gatchat/gatutil.h": 1368, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/nokia-gpio.c": 16923, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/nokia-gpio.h": 1296, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/mbpi.h": 1081, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gisi/client.c": 4364, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/storage.h": 1465, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/wavecom.c": 5020, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gisi/client.h": 2456, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/storage.c": 4494, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/stemodem/caif_rtnl.h": 1085, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/gdbus/watch.c": 18618, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/stemodem/caif_rtnl.c": 7330, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/udevng.c": 35115, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/bluetooth.h": 2052, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/nas.h": 4885, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/hsomodem/gprs-context.c": 9597, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/dms.h": 5461, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/qmimodem/sim.c": 12644, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/infoserver.h": 1164, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/u8500.c": 16255, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/plugins/nokia.c": 6407, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/src/plugin.c": 4364, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/dunmodem/gprs.c": 2026, "/usr/src/debug/ofono/1.16-r0/ofono-1.16/drivers/isimodem/infoserver.c": 3314}
PKGSIZE_ofono-dbg: 8442314
