PN: openssl
PV: 1.0.2h
PR: r0
PKGV: 1.0.2h
PKGR: r0.0
LICENSE: openssl
DESCRIPTION: Secure Socket Layer (SSL) binary and related cryptographic tools.
SUMMARY: Secure Socket Layer
RRECOMMENDS_openssl-engines-dbg: glibc-dbg libcrypto-dbg libssl-dbg
SECTION: libs/network
PKG_openssl-engines-dbg: openssl-engines-dbg
FILES_openssl-engines-dbg: /usr/lib/ssl/engines/.debug
FILES_INFO: {"/usr/lib/ssl/engines/.debug/libatalla.so": 28100, "/usr/lib/ssl/engines/.debug/libgost.so": 231608, "/usr/lib/ssl/engines/.debug/lib4758cca.so": 38636, "/usr/lib/ssl/engines/.debug/libsureware.so": 44236, "/usr/lib/ssl/engines/.debug/libnuron.so": 24708, "/usr/lib/ssl/engines/.debug/libcswift.so": 40592, "/usr/lib/ssl/engines/.debug/libchil.so": 44388, "/usr/lib/ssl/engines/.debug/libgmp.so": 8476, "/usr/lib/ssl/engines/.debug/libubsec.so": 36344, "/usr/lib/ssl/engines/.debug/libcapi.so": 8480, "/usr/lib/ssl/engines/.debug/libpadlock.so": 8480, "/usr/lib/ssl/engines/.debug/libaep.so": 32984}
PKGSIZE_openssl-engines-dbg: 547032
