PN: ossp-uuid
PV: 1.6.2
PR: r2
PKGV: 1.6.2
PKGR: r2.0
LICENSE: MIT
DESCRIPTION: OSSP uuid is a ISO-C:1999 application programming interface (API) and corresponding command line interface (CLI) for the generation of DCE 1.1, ISO/IEC 11578:1996 and RFC 4122 compliant Universally Unique Identifier (UUID). It supports DCE 1.1 variant UUIDs of version 1 (time and node based), version 3 (name based, MD5), version 4 (random number based) and version 5 (name based, SHA-1).
SUMMARY: Universally Unique Identifier (UUID) library
RDEPENDS_ossp-uuid: glibc (>= 2.22)
RPROVIDES_ossp-uuid:  ossp-uuid (=1.6.2)
SECTION: libs
PKG_ossp-uuid: libossp-uuid16
FILES_ossp-uuid: /usr/lib/libossp-uuid.so.16*
pkg_postinst_ossp-uuid: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_ossp-uuid: /usr/lib/libossp-uuid.so.16.0.22
FILES_INFO: {"/usr/lib/libossp-uuid.so.16": 23, "/usr/lib/libossp-uuid.so.16.0.22": 39104}
FILERPROVIDES_/usr/lib/libossp-uuid.so.16.0.22_ossp-uuid: elf(buildid) (= a3e26fda2d2e45d3ef5f53a3970af0440646d8cc) libossp-uuid.so.16
FILERDEPENDSFLIST_ossp-uuid: /usr/lib/libossp-uuid.so.16.0.22
FILERDEPENDS_/usr/lib/libossp-uuid.so.16.0.22_ossp-uuid: rtld(GNU_HASH)
PKGSIZE_ossp-uuid: 39127
