PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-encode-byte: perl module encode-byte
SUMMARY_perl-module-encode-byte: perl module encode-byte
RDEPENDS_perl-module-encode-byte: perl-module-encode glibc (>= 2.22) perl perl-module-warnings perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-encode-byte: perl-module-encode-byte
FILES_perl-module-encode-byte: /usr/lib/perl/5.22.0/auto/Encode/Byte/Byte.so /usr/lib/perl/5.22.0/Encode/Byte.pm
FILERPROVIDESFLIST_perl-module-encode-byte: /usr/lib/perl/5.22.0/auto/Encode/Byte/Byte.so
FILES_INFO: {"/usr/lib/perl/5.22.0/Encode/Byte.pm": 2430, "/usr/lib/perl/5.22.0/auto/Encode/Byte/Byte.so": 154840}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/Encode/Byte/Byte.so_perl-module-encode-byte: Byte.so elf(buildid) (= 8b14126dfc1e24c707ce5fc3d953132beb68af57)
FILERDEPENDSFLIST_perl-module-encode-byte: /usr/lib/perl/5.22.0/auto/Encode/Byte/Byte.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/Encode/Byte/Byte.so_perl-module-encode-byte: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-encode-byte: 157270
