PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-threads: perl module threads
SUMMARY_perl-module-threads: perl module threads
RDEPENDS_perl-module-threads: perl-module-carp perl-module-config glibc (>= 2.22) perl-module-overload perl-module-xsloader perl-module-warnings perl-module-strict perl
SECTION: devel
PKG_perl-module-threads: perl-module-threads
FILES_perl-module-threads: /usr/lib/perl/5.22.0/auto/threads/threads.so /usr/lib/perl/5.22.0/threads.pm
FILERPROVIDESFLIST_perl-module-threads: /usr/lib/perl/5.22.0/auto/threads/threads.so
FILES_INFO: {"/usr/lib/perl/5.22.0/auto/threads/threads.so": 31264, "/usr/lib/perl/5.22.0/threads.pm": 35767}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/threads/threads.so_perl-module-threads: elf(buildid) (= 5c356f0796b5ca873c02ca7ff1f6466b5f250803) threads.so
FILERDEPENDSFLIST_perl-module-threads: /usr/lib/perl/5.22.0/auto/threads/threads.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/threads/threads.so_perl-module-threads: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-threads: 67031
