PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-data-dumper: perl module data-dumper
SUMMARY_perl-module-data-dumper: perl module data-dumper
RDEPENDS_perl-module-data-dumper: perl-module-carp perl-module-b-deparse glibc (>= 2.22) perl-module-overload perl-module-xsloader perl-module-scalar-util perl-module-exporter perl-module-config perl-module-constant perl
SECTION: devel
PKG_perl-module-data-dumper: perl-module-data-dumper
FILES_perl-module-data-dumper: /usr/lib/perl/5.22.0/auto/Data/Dumper/Dumper.so /usr/lib/perl/5.22.0/Data/Dumper.pm
FILERPROVIDESFLIST_perl-module-data-dumper: /usr/lib/perl/5.22.0/auto/Data/Dumper/Dumper.so
FILES_INFO: {"/usr/lib/perl/5.22.0/auto/Data/Dumper/Dumper.so": 30584, "/usr/lib/perl/5.22.0/Data/Dumper.pm": 45313}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/Data/Dumper/Dumper.so_perl-module-data-dumper: Dumper.so elf(buildid) (= 83e47b896d52e45763e498390532a340954f9668)
FILERDEPENDSFLIST_perl-module-data-dumper: /usr/lib/perl/5.22.0/auto/Data/Dumper/Dumper.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/Data/Dumper/Dumper.so_perl-module-data-dumper: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-data-dumper: 75897
