PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-dbg: Perl scripting language.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_perl-dbg: Perl scripting language - Debugging files
RRECOMMENDS_perl-dbg: gdbm-compat-dbg perl-lib-dbg glibc-dbg
SECTION_perl-dbg: devel
PKG_perl-dbg: perl-dbg
ALLOW_EMPTY_perl-dbg: 1
FILES_perl-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/perl/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/perl/.debug /usr/lib/matchbox-panel/.debug /usr/lib/perl/perl/.debug /usr/src/debug /usr/lib/perl/5.22.0/auto/*/.debug                     /usr/lib/perl/5.22.0/auto/*/*/.debug                     /usr/lib/perl/5.22.0/auto/*/*/*/.debug                     /usr/lib/perl/5.22.0/CORE/.debug                     /usr/lib/perl/5.22.0/*/.debug                     /usr/lib/perl/5.22.0/*/*/.debug                     /usr/lib/perl/5.22.0/*/*/*/.debug 
FILES_INFO: {"/usr/lib/perl/5.22.0/auto/Hash/Util/.debug/Util.so": 57984, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/zutil.c": 7406, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cop.h": 42179, "/usr/lib/perl/5.22.0/auto/Sys/Syslog/.debug/Syslog.so": 56620, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/SDBM_File/SDBM_File.c": 16150, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/re/re_exec.c": 335870, "/usr/lib/perl/5.22.0/auto/Digest/SHA/.debug/SHA.so": 96032, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/Byte/byte_t.h": 2510, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/B/B.xs": 64390, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/SDBM_File/sdbm.c": 11940, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/Byte/byte_t.c": 328877, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/dist/threads-shared/shared.c": 61298, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/SDBM_File/sdbm.h": 7019, "/usr/lib/perl/5.22.0/auto/threads/shared/.debug/shared.so": 117372, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/ma_05_t.exh": 288, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/ji_03_t.c": 398866, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/pp_sort.c": 66426, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/dist/PathTools/Cwd.xs": 19793, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/perl.h": 211227, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/TW/bi_00_t.c": 545559, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/DynaLoader/dlutils.c": 4274, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/TW/bi_00_t.h": 275, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Bzip2/constants.xs": 2651, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/patchlevel.h": 5312, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/B/const-c.inc": 2340, "/usr/lib/perl/5.22.0/auto/Encode/.debug/Encode.so": 106420, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/File-DosGlob/DosGlob.xs": 976, "/usr/lib/perl/5.22.0/auto/Digest/MD5/.debug/MD5.so": 74260, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/infback.c": 22666, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/Fcntl/const-xs.inc": 12824, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/dist/Storable/Storable.xs": 182514, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/dist/IO/IO.xs": 14599, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Time-Piece/Piece.c": 38830, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/iperlsys.h": 48682, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/scope.c": 38686, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/EBCDIC/ebcdic_t.c": 29659, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/proto.h": 290055, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/EBCDIC/ebcdic_t.h": 440, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/KR/eu_01_t.c": 467903, "/usr/lib/.debug/libperl.so.5.22.0": 4146032, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/PerlIO-via/via.c": 19975, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/KR/eu_01_t.h": 272, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/Zlib.xs": 52381, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/JP.c": 6466, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/dist/Math-BigInt-FastCalc/FastCalc.c": 19207, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/PerlIO-encoding/encoding.c": 22832, "/usr/lib/perl/5.22.0/auto/re/.debug/re.so": 763872, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/doio.c": 68584, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/vutil.h": 7234, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/KR/jo_02_t.exh": 282, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/vutil.c": 26141, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/dist/threads/threads.xs": 55583, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/File-DosGlob/DosGlob.c": 6892, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/caretx.c": 4340, "/usr/lib/perl/5.22.0/auto/PerlIO/via/.debug/via.so": 73180, "/usr/lib/perl/5.22.0/auto/arybase/.debug/arybase.so": 77444, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/deb.c": 7539, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/dquote_static.c": 11112, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/zlib-src/inftrees.h": 2928, "/usr/lib/perl/5.22.0/auto/Encode/Byte/.debug/Byte.so": 120100, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/B/const-xs.inc": 19474, "/usr/lib/perl/5.22.0/auto/Devel/Peek/.debug/Peek.so": 71908, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Devel-PPPort/ppport.h": 195470, "/usr/lib/perl/5.22.0/auto/MIME/Base64/.debug/Base64.so": 58524, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/IPC-SysV/const-xs.inc": 2666, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/regnodes.h": 35638, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/CN/ma_05_t.c": 412538, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/hv_func.h": 22139, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Sys-Syslog/Syslog.c": 21260, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/dist/IO/IO.c": 26271, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/CN/ma_05_t.h": 280, "/usr/lib/perl/5.22.0/auto/B/.debug/B.so": 188280, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/Opcode/Opcode.xs": 14052, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/inffast.c": 13390, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Bzip2/randtable.c": 3860, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/hv.c": 107585, "/usr/lib/perl/5.22.0/auto/Fcntl/.debug/Fcntl.so": 52168, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/DynaLoader/DynaLoader.c": 16198, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/hv.h": 24374, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/re/re.c": 9715, "/usr/lib/perl/5.22.0/auto/Cwd/.debug/Cwd.so": 62884, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Sys-Syslog/const-xs.inc": 7919, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/regexp.h": 33358, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/TW/ma_03_t.c": 558578, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/MIME-Base64/Base64.c": 19825, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/TW/ma_03_t.h": 280, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/PerlIO-scalar/scalar.c": 15583, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/dist/Data-Dumper/Dumper.c": 52366, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/run.c": 1450, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Bzip2/huffman.c": 6991, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/pp_proto.h": 11720, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/Byte/Byte.c": 6208, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/dist/Math-BigInt-FastCalc/FastCalc.xs": 10199, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/opcode.h": 91636, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/encengine.c": 4449, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/Unicode/Unicode.c": 17229, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/cp_00_t.exh": 282, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/ji_02_t.c": 4000, "/usr/lib/perl/5.22.0/auto/Filter/Util/Call/.debug/Call.so": 51796, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/Symbol/Symbol.c": 6220, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/ji_02_t.h": 277, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/adler32.c": 4889, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Digest-SHA/src/sha.h": 4166, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Digest-SHA/src/sha.c": 16212, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Scalar-List-Utils/ListUtil.xs": 29846, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/TW/ma_03_t.exh": 291, "/usr/lib/perl/5.22.0/auto/Sys/Hostname/.debug/Hostname.so": 41692, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/pp_pack.c": 85580, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/opnames.h": 8824, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/ji_03_t.h": 277, "/usr/lib/perl/5.22.0/auto/Encode/EBCDIC/.debug/EBCDIC.so": 47200, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/B/B.c": 130418, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/CN/gb_02_t.c": 424527, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/I18N-Langinfo/Langinfo.c": 16802, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/CN/gb_02_t.h": 277, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/arybase/arybase.c": 19443, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/IPC-SysV/const-c.inc": 26819, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/Hash-Util-FieldHash/FieldHash.xs": 13448, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/KR/ks_03_t.c": 495646, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/KR/ks_03_t.h": 277, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Digest-MD5/MD5.xs": 22323, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/attributes/attributes.c": 12485, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/I18N-Langinfo/const-c.inc": 8830, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/zlib-src/zlib.h": 87883, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/sv.c": 466247, "/usr/lib/perl/5.22.0/auto/IPC/SysV/.debug/SysV.so": 78712, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/CN/ir_04_t.exh": 287, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/sv.h": 81441, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/regcomp.c": 687996, "/usr/lib/perl/5.22.0/auto/Compress/Raw/Bzip2/.debug/Bzip2.so": 185644, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/regcomp.h": 40395, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/op.h": 35387, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Devel-PPPort/module2.c": 1279, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Bzip2/constants.h": 7297, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Bzip2/bzlib.h": 6245, "/usr/bin/.debug/perl5.22.0": 49484, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/File-Glob/Glob.c": 22692, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Bzip2/bzlib.c": 46259, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/TW/bi_01_t.exh": 287, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/perly.y": 30815, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Socket/const-c.inc": 16605, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/perly.c": 15665, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/parser.h": 6214, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/overload.c": 3655, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/mg.c": 91410, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/overload.h": 3276, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/vxs.inc": 11168, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/perly.h": 6101, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/mg.h": 3013, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Socket/Socket.xs": 31382, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Bzip2/blocksort.c": 30694, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Bzip2/compress.c": 20604, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/packsizetables.c": 6087, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Unicode-Collate/Collate.c": 29096, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/CN/CN.c": 6422, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/ji_02_t.exh": 288, "/usr/lib/perl/5.22.0/auto/Time/Piece/.debug/Piece.so": 61096, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/arybase/ptable.h": 5059, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/pad.h": 17024, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Digest-MD5/MD5.c": 31083, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/pad.c": 84186, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/Encode.xs": 24035, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/TW/cp_02_t.c": 663756, "/usr/lib/perl/5.22.0/auto/Storable/.debug/Storable.so": 205196, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/TW/cp_02_t.h": 271, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/SDBM_File/hash.c": 923, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/Fcntl/Fcntl.xs": 2716, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Digest-SHA/SHA.c": 23962, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Sys-Syslog/Syslog.xs": 2520, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Unicode-Collate/Collate.xs": 16951, "/usr/lib/perl/5.22.0/auto/PerlIO/mmap/.debug/mmap.so": 54592, "/usr/lib/perl/5.22.0/auto/File/DosGlob/.debug/DosGlob.so": 43952, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/Tie-Hash-NamedCapture/NamedCapture.c": 11588, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/zlib-src/zconf.h": 15508, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/constants.h": 13813, "/usr/lib/perl/5.22.0/auto/Tie/Hash/NamedCapture/.debug/NamedCapture.so": 50296, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/inftrees.c": 13015, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/utf8.h": 31932, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Filter-Util-Call/Call.xs": 5827, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/CN/ma_05_t.exh": 291, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Time-Piece/Piece.xs": 30657, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/pp_ctl.c": 147205, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/KR/KR.c": 6378, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Bzip2/crctable.c": 4818, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/Devel-Peek/Peek.c": 22482, "/usr/lib/perl/5.22.0/auto/Socket/.debug/Socket.so": 90808, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/pp_hot.c": 103734, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/mg_vtable.h": 9336, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/PerlIO-encoding/encoding.xs": 17392, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/CN/cp_00_t.exh": 282, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/util.c": 177538, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/dump.c": 81336, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/util.h": 9283, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/dist/threads-shared/shared.xs": 49128, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/Hash-Util/Util.xs": 8068, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/zlib-src/trees.h": 8472, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/charclass_invlists.h": 951552, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/zlib-src/inffast.h": 427, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/CN/eu_01_t.h": 272, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/reentr.h": 78270, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/locale.c": 62339, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/reentr.c": 16035, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/CN/eu_01_t.exh": 283, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/CN/gb_03_t.c": 380508, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/CN/gb_03_t.h": 276, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/inflate.c": 53392, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/universal.c": 27562, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/Encode/encode.h": 3967, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/KR/jo_02_t.c": 620850, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/KR/jo_02_t.h": 271, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/POSIX/const-c.inc": 21107, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/zlib-src/inffixed.h": 6332, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/ODBM_File/ODBM_File.c": 16402, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Time-HiRes/HiRes.c": 54774, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/Sys-Hostname/Hostname.xs": 1293, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/sh_06_t.c": 388809, "/usr/lib/perl/5.22.0/auto/Encode/KR/.debug/KR.so": 303852, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/sh_06_t.h": 274, "/usr/lib/perl/5.22.0/auto/PerlIO/encoding/.debug/encoding.so": 67228, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/compress.c": 2446, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/MIME-Base64/Base64.xs": 11860, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/NDBM_File/NDBM_File.xs": 3544, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/attributes/attributes.xs": 5377, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/SDBM_File/pair.c": 5491, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/cp_00_t.h": 271, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/SDBM_File/pair.h": 719, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/cp_00_t.c": 438655, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/dist/threads/threads.c": 67265, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/time64.h": 1604, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/NDBM_File/NDBM_File.c": 16489, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/time64.c": 15774, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/perly.tab": 80086, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Socket/const-xs.inc": 23217, "/usr/lib/perl/5.22.0/auto/Time/HiRes/.debug/HiRes.so": 74660, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/KR/ma_04_t.c": 533222, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/ODBM_File/ODBM_File.xs": 4278, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/av.h": 2996, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/KR/ma_04_t.h": 275, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/av.c": 24108, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/KR/cp_00_t.exh": 282, "/usr/lib/perl/5.22.0/auto/Opcode/.debug/Opcode.so": 72232, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/Symbol/symbol_t.c": 44621, "/usr/lib/perl/5.22.0/auto/attributes/.debug/attributes.so": 51104, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Bzip2/Bzip2.c": 45959, "/usr/lib/perl/5.22.0/auto/Encode/Symbol/.debug/Symbol.so": 54232, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/ji_04_t.h": 277, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/mro/mro.xs": 21142, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/ji_04_t.c": 369986, "/usr/lib/perl/5.22.0/auto/Encode/Unicode/.debug/Unicode.so": 65112, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/def_t.h": 372, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/CN/gb_03_t.exh": 287, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/regexec.c": 335870, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/pp_sys.c": 136140, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/SDBM_File/SDBM_File.xs": 2825, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/KR/eu_01_t.exh": 283, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/dist/PathTools/Cwd.c": 29309, "/usr/lib/perl/5.22.0/auto/mro/.debug/mro.so": 69248, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/DynaLoader/DynaLoader.xs": 7797, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/Tie-Hash-NamedCapture/NamedCapture.xs": 3672, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/POSIX/POSIX.c": 167520, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/PerlIO-mmap/mmap.xs": 7452, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/Byte/byte_t.exh": 3225, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/inline.h": 10800, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Digest-SHA/SHA.xs": 8232, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/feature.h": 4652, "/usr/lib/perl/5.22.0/auto/Encode/JP/.debug/JP.so": 264960, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/PerlIO-mmap/mmap.c": 12862, "/usr/lib/perl/5.22.0/auto/POSIX/.debug/POSIX.so": 205112, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/pp.c": 163542, "/usr/lib/perl/5.22.0/auto/Encode/TW/.debug/TW.so": 273400, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/doop.c": 29909, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/Sys-Hostname/Hostname.c": 7160, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/perl.c": 138912, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/IPC-SysV/SysV.xs": 10982, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/CN/cp_00_t.c": 588003, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/File-Glob/Glob.xs": 10416, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/CN/cp_00_t.h": 271, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/def_t.exh": 416, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/perliol.h": 13761, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/IPC-SysV/SysV.c": 23789, "/usr/lib/perl/5.22.0/auto/I18N/Langinfo/.debug/Langinfo.so": 53876, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/CN/ir_04_t.h": 276, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/CN/gb_02_t.exh": 288, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/CN/ir_04_t.c": 399253, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/gv.h": 10994, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/trees.c": 42987, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/gv.c": 107027, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/KR/ma_04_t.exh": 286, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Devel-PPPort/RealPPPort.c": 123614, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/KR/ks_03_t.exh": 288, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/mro_core.c": 43469, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/File-Glob/const-xs.inc": 4379, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/dist/Storable/Storable.c": 190925, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/re/dquote_static.c": 11112, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/ma_05_t.h": 277, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/ji_04_t.exh": 288, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/zlib-src/deflate.h": 12774, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/I18N-Langinfo/Langinfo.xs": 533, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/ma_05_t.c": 421521, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/CN/eu_01_t.c": 368698, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/TW/cp_02_t.exh": 282, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/I18N-Langinfo/const-xs.inc": 9784, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/deflate.c": 70930, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/inline_invlist.c": 2750, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/Opcode/Opcode.c": 25012, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/taint.c": 5219, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/Encode.c": 41057, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/Fcntl/const-c.inc": 9490, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/eu_01_t.h": 272, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/re/re_comp.c": 687996, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/eu_01_t.c": 797800, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/Symbol/symbol_t.exh": 530, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/re/re.xs": 3583, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/Symbol/symbol_t.h": 464, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/File-Glob/bsd_glob.c": 25566, "/usr/lib/perl/5.22.0/auto/Devel/PPPort/.debug/PPPort.so": 325240, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/File-Glob/bsd_glob.h": 3816, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Bzip2/bzlib_private.h": 13244, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/TW/TW.c": 6334, "/usr/lib/perl/5.22.0/auto/Hash/Util/FieldHash/.debug/FieldHash.so": 68728, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Digest-SHA/src/sha64bit.c": 4612, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/eu_01_t.exh": 283, "/usr/lib/perl/5.22.0/auto/Compress/Raw/Zlib/.debug/Zlib.so": 254472, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cv.h": 12036, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/sh_06_t.exh": 285, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/def_t.c": 4654, "/usr/lib/perl/5.22.0/auto/File/Glob/.debug/Glob.so": 99972, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Time-HiRes/const-xs.inc": 2669, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/Hash-Util/Util.c": 18212, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/Unicode/Unicode.xs": 10878, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/POSIX/POSIX.xs": 84274, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/constants.xs": 2558, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/arybase/arybase.xs": 12530, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Devel-PPPort/RealPPPort.xs": 58540, "/usr/lib/perl/5.22.0/auto/ODBM_File/.debug/ODBM_File.so": 63168, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Bzip2/Bzip2.xs": 22964, "/usr/lib/perl/5.22.0/auto/threads/.debug/threads.so": 114568, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/POSIX/const-xs.inc": 32925, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/crc32.c": 13049, "/usr/lib/perl/5.22.0/auto/SDBM_File/.debug/SDBM_File.so": 90884, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Time-HiRes/HiRes.xs": 33733, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Time-HiRes/const-c.inc": 11102, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/toke.c": 344648, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/zlib-src/inflate.h": 6399, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/Hash-Util-FieldHash/FieldHash.c": 22308, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/JP/ji_03_t.exh": 288, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/handy.h": 99140, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/File-Glob/const-c.inc": 3323, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/zlib-src/crc32.h": 30562, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/op.c": 419359, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Scalar-List-Utils/ListUtil.c": 46558, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/PerlIO-via/via.xs": 14575, "/usr/lib/perl/5.22.0/auto/Unicode/Collate/.debug/Collate.so": 82652, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/Fcntl/Fcntl.c": 22268, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/perlio.c": 123515, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/EBCDIC/EBCDIC.c": 6220, "/usr/lib/perl/5.22.0/auto/IO/.debug/IO.so": 75572, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/perlio.h": 10257, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/TW/bi_00_t.exh": 286, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/perlvars.h": 8967, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/Devel-Peek/Peek.xs": 12508, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Devel-PPPort/module3.c": 1452, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/utf8.c": 135927, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/EBCDIC/ebcdic_t.exh": 506, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Sys-Syslog/const-c.inc": 4244, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Filter-Util-Call/Call.c": 13169, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Socket/Socket.c": 67047, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/dist/Data-Dumper/Dumper.xs": 46342, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/keywords.c": 90980, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/op_reg_common.h": 5909, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/Zlib.c": 106225, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/TW/bi_01_t.h": 276, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/TW/bi_01_t.c": 859830, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/mathoms.c": 36927, "/usr/lib/perl/5.22.0/auto/Data/Dumper/.debug/Dumper.so": 105576, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/numeric.c": 52155, "/usr/lib/perl/5.22.0/auto/List/Util/.debug/Util.so": 126404, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Unicode-Collate/ucatbl.h": 1588565, "/usr/lib/perl/5.22.0/auto/NDBM_File/.debug/NDBM_File.so": 61128, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/KR/cp_00_t.c": 601622, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Encode/KR/cp_00_t.h": 271, "/usr/lib/perl/5.22.0/auto/Math/BigInt/FastCalc/.debug/FastCalc.so": 59184, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/zlib-src/zutil.h": 6835, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/intrpvar.h": 27973, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Bzip2/decompress.c": 20948, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/cpan/Compress-Raw-Zlib/uncompr.c": 1970, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/PerlIO-scalar/scalar.xs": 10158, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/mro/mro.c": 29086, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/ext/re/inline_invlist.c": 2750, "/usr/lib/perl/5.22.0/auto/PerlIO/scalar/.debug/scalar.so": 58456, "/usr/lib/perl/5.22.0/auto/Encode/CN/.debug/CN.so": 272828, "/usr/src/debug/perl/5.22.0-r0/perl-5.22.0/perlmain.c": 5211}
PKGSIZE_perl-dbg: 35402646
