PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-posix: perl module posix
SUMMARY_perl-module-posix: perl module posix
RDEPENDS_perl-module-posix: glibc (>= 2.22) perl-module-warnings perl-module-xsloader perl-module-exporter perl-module-fcntl perl-module-strict perl perl-module-tie-hash
SECTION: devel
PKG_perl-module-posix: perl-module-posix
FILES_perl-module-posix: /usr/lib/perl/5.22.0/auto/POSIX/POSIX.so /usr/lib/perl/5.22.0/POSIX.pm
FILERPROVIDESFLIST_perl-module-posix: /usr/lib/perl/5.22.0/auto/POSIX/POSIX.so
FILES_INFO: {"/usr/lib/perl/5.22.0/POSIX.pm": 17976, "/usr/lib/perl/5.22.0/auto/POSIX/POSIX.so": 75040}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/POSIX/POSIX.so_perl-module-posix: POSIX.so elf(buildid) (= 8bfd0d469b7da51708eabe25fbef84335dbe1ce2)
FILERDEPENDSFLIST_perl-module-posix: /usr/lib/perl/5.22.0/auto/POSIX/POSIX.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/POSIX/POSIX.so_perl-module-posix: libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-posix: 93016
