PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-mro: perl module mro
SUMMARY_perl-module-mro: perl module mro
RDEPENDS_perl-module-mro: perl-module-strict perl-module-warnings perl glibc (>= 2.22) perl-module-xsloader
SECTION: devel
PKG_perl-module-mro: perl-module-mro
FILES_perl-module-mro: /usr/lib/perl/5.22.0/auto/mro/mro.so /usr/lib/perl/5.22.0/mro.pm
FILERPROVIDESFLIST_perl-module-mro: /usr/lib/perl/5.22.0/auto/mro/mro.so
FILES_INFO: {"/usr/lib/perl/5.22.0/mro.pm": 10099, "/usr/lib/perl/5.22.0/auto/mro/mro.so": 14132}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/mro/mro.so_perl-module-mro: elf(buildid) (= a3803060a81bb02eff783ef429f2a23480e76d68) mro.so
FILERDEPENDSFLIST_perl-module-mro: /usr/lib/perl/5.22.0/auto/mro/mro.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/mro/mro.so_perl-module-mro: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-mro: 24231
