PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-sys-syslog: perl module sys-syslog
SUMMARY_perl-module-sys-syslog: perl module sys-syslog
RDEPENDS_perl-module-sys-syslog: perl-module-carp perl-module-warnings-register perl-module-dynaloader glibc (>= 2.22) perl-module-vars perl-module-warnings perl-module-sys-hostname perl-module-xsloader perl perl-module-exporter perl-module-fcntl perl-module-socket perl-module-posix perl-module-strict perl-module-file-basename
SECTION: devel
PKG_perl-module-sys-syslog: perl-module-sys-syslog
FILES_perl-module-sys-syslog: /usr/lib/perl/5.22.0/auto/Sys/Syslog/Syslog.so /usr/lib/perl/5.22.0/Sys/Syslog.pm
FILERPROVIDESFLIST_perl-module-sys-syslog: /usr/lib/perl/5.22.0/auto/Sys/Syslog/Syslog.so
FILES_INFO: {"/usr/lib/perl/5.22.0/Sys/Syslog.pm": 46376, "/usr/lib/perl/5.22.0/auto/Sys/Syslog/Syslog.so": 11812}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/Sys/Syslog/Syslog.so_perl-module-sys-syslog: Syslog.so elf(buildid) (= dab867c6cc16bf67b2e5915fd664935b16891033)
FILERDEPENDSFLIST_perl-module-sys-syslog: /usr/lib/perl/5.22.0/auto/Sys/Syslog/Syslog.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/Sys/Syslog/Syslog.so_perl-module-sys-syslog: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-sys-syslog: 58188
