PN: perl
PV: 5.22.0
PR: r0
PKGV: 5.22.0
PKGR: r0.0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-devel-ppport: perl module devel-ppport
SUMMARY_perl-module-devel-ppport: perl module devel-ppport
RDEPENDS_perl-module-devel-ppport: glibc (>= 2.22) perl-module-vars perl-module-file-find perl perl-module-strict perl-module-getopt-long
SECTION: devel
PKG_perl-module-devel-ppport: perl-module-devel-ppport
FILES_perl-module-devel-ppport: /usr/lib/perl/5.22.0/auto/Devel/PPPort/PPPort.so /usr/lib/perl/5.22.0/Devel/PPPort.pm
FILERPROVIDESFLIST_perl-module-devel-ppport: /usr/lib/perl/5.22.0/auto/Devel/PPPort/PPPort.so
FILES_INFO: {"/usr/lib/perl/5.22.0/auto/Devel/PPPort/PPPort.so": 75844, "/usr/lib/perl/5.22.0/Devel/PPPort.pm": 223784}
FILERPROVIDES_/usr/lib/perl/5.22.0/auto/Devel/PPPort/PPPort.so_perl-module-devel-ppport: PPPort.so elf(buildid) (= 814382ca9436d6b39e78b7e6b67a8a3264d3e7e7)
FILERDEPENDSFLIST_perl-module-devel-ppport: /usr/lib/perl/5.22.0/auto/Devel/PPPort/PPPort.so
FILERDEPENDS_/usr/lib/perl/5.22.0/auto/Devel/PPPort/PPPort.so_perl-module-devel-ppport: libc.so.6 libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-devel-ppport: 299628
