PN: popt
PV: 1.16
PR: r3
PKGV: 1.16
PKGR: r3.0
LICENSE: MIT
DESCRIPTION: Library for parsing command line options.
SUMMARY: Library for parsing command line options
RDEPENDS_popt: glibc (>= 2.22)
RPROVIDES_popt:  popt (=1.16)
SECTION: libs
PKG_popt: libpopt0
FILES_popt: /usr/bin/* /usr/sbin/* /usr/lib/popt/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/popt /usr/lib/popt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_popt: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_popt: /usr/lib/libpopt.so.0.0.0
FILES_INFO: {"/usr/lib/libpopt.so.0": 16, "/usr/lib/libpopt.so.0.0.0": 39224}
FILERPROVIDES_/usr/lib/libpopt.so.0.0.0_popt: elf(buildid) (= c46c77f5557f1749578088bb1a9fe722ddbfcf75) libpopt.so.0 libpopt.so.0(LIBPOPT_0)
FILERDEPENDSFLIST_popt: /usr/lib/libpopt.so.0.0.0
FILERDEPENDS_/usr/lib/libpopt.so.0.0.0_popt: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_popt: 39240
