PN: popt
PV: 1.16
PR: r3
PKGV: 1.16
PKGR: r3.0
LICENSE: MIT
DESCRIPTION_popt-dbg: Library for parsing command line options.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_popt-dbg: Library for parsing command line options - Debugging files
RPROVIDES_popt-dbg:  popt-dbg (=1.16)
RRECOMMENDS_popt-dbg: glibc-dbg
SECTION_popt-dbg: devel
PKG_popt-dbg: libpopt-dbg
ALLOW_EMPTY_popt-dbg: 1
FILES_popt-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/popt/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/popt/.debug /usr/lib/matchbox-panel/.debug /usr/lib/popt/popt/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/popt/1.16-r3/popt-1.16/popt.c": 48274, "/usr/lib/.debug/libpopt.so.0.0.0": 114208, "/usr/src/debug/popt/1.16-r3/popt-1.16/poptconfig.c": 13536, "/usr/src/debug/popt/1.16-r3/popt-1.16/lookup3.c": 31735, "/usr/src/debug/popt/1.16-r3/popt-1.16/popthelp.c": 25444, "/usr/src/debug/popt/1.16-r3/popt-1.16/popt.h": 22621, "/usr/src/debug/popt/1.16-r3/popt-1.16/poptparse.c": 5307, "/usr/src/debug/popt/1.16-r3/popt-1.16/poptint.h": 5612, "/usr/src/debug/popt/1.16-r3/popt-1.16/poptint.c": 4636}
PKGSIZE_popt-dbg: 271373
