PN: ppp
PV: 2.4.7
PR: r0
PKGV: 2.4.7
PKGR: r0.0
LICENSE: BSD & GPLv2+ & LGPLv2+ & PD
DESCRIPTION_ppp-dbg: ppp (Paul\'s PPP Package) is an open source package which implements the Point-to-Point Protocol (PPP) on Linux and Solaris systems.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_ppp-dbg: Point-to-Point Protocol (PPP) support - Debugging files
RRECOMMENDS_ppp-dbg: libpcap-dbg glibc-dbg
SECTION_ppp-dbg: devel
PKG_ppp-dbg: ppp-dbg
ALLOW_EMPTY_ppp-dbg: 1
FILES_ppp-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/ppp/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/ppp/.debug /usr/lib/matchbox-panel/.debug /usr/lib/ppp/ppp/.debug /usr/src/debug /usr/lib/pppd/2.4.7/.debug
FILES_INFO: {"/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/radius/dict.c": 10002, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/pppol2tp/openl2tp.c": 9173, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/include/linux/if_ppp.h": 7396, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/eui64.c": 1984, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/eui64.h": 3415, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/winbind.c": 17845, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/ipv6cp.c": 40617, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/multilink.c": 13528, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/upap.h": 3875, "/usr/lib/pppd/2.4.7/.debug/openl2tp.so": 13336, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/upap.c": 15757, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/rp-pppoe/plugin.c": 12471, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/rp-pppoe/debug.c": 4062, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/radius/radius.c": 37743, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/ipv6cp.h": 7208, "/usr/lib/pppd/2.4.7/.debug/pppoatm.so": 38360, "/usr/sbin/.debug/pppstats": 21348, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/pppoatm/atmres.h": 724, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/ipcp.c": 61056, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/ipcp.h": 4107, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/radius/ip_util.c": 3114, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/pppoatm/text2qos.c": 4056, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/pppoatm/ans.c": 6675, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/ccp.h": 2098, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/ccp.c": 44969, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/auth.c": 60309, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/radius/radrealms.c": 3428, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/radius/lock.c": 850, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/pppol2tp/pppol2tp.c": 14664, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/radius/options.h": 2024, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/spinlock.h": 1490, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/ipxcp.c": 38666, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/demand.c": 9998, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/lcp.c": 60567, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/spinlock.c": 9162, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/radius/util.c": 1592, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/lcp.h": 5611, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/pppoatm/pppoatm.c": 5766, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/ipxcp.h": 3581, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/rp-pppoe/common.c": 8222, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/rp-pppoe/if.c": 6624, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/fsm.h": 6137, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/fsm.c": 18076, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/radius/radiusclient.h": 13170, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/pppoatm/misc.c": 1120, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/chat/chat.c": 34686, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/radius/clientid.c": 2105, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/radius/includes.h": 1009, "/usr/lib/pppd/2.4.7/.debug/passprompt.so": 10840, "/usr/lib/pppd/2.4.7/.debug/radattr.so": 9836, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/tdb.c": 54593, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/ecp.h": 1711, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/sha1.c": 5777, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/ecp.c": 5157, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/tdb.h": 5489, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/sha1.h": 653, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/chap-md5.c": 3367, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/pppoatm/atm.h": 3085, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/main.c": 54379, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/chap-md5.h": 1290, "/usr/lib/pppd/2.4.7/.debug/pppol2tp.so": 20808, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/md5.h": 3238, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/sys-linux.c": 74450, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/md5.c": 11581, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/eap.c": 59065, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/rp-pppoe/discovery.c": 18596, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/passwordfd.c": 1449, "/usr/sbin/.debug/pppd": 617188, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/eap.h": 5218, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/pppd.h": 36296, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/utils.c": 20648, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/tty.c": 33173, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/passprompt.c": 2451, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/pppol2tp/l2tp_event.h": 3287, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/chap-new.h": 4399, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/include/net/ppp_defs.h": 6604, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/chap-new.c": 16859, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/rp-pppoe/pppoe-discovery.c": 19180, "/usr/lib/pppd/2.4.7/.debug/rp-pppoe.so": 52184, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/radius/buildreq.c": 10047, "/usr/lib/pppd/2.4.7/.debug/passwordfd.so": 9468, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/radius/config.c": 11019, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/include/linux/ppp_defs.h": 6824, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/rp-pppoe/pppoe.h": 9789, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/radius/sendserver.c": 13357, "/usr/lib/pppd/2.4.7/.debug/radrealms.so": 11728, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/options.c": 44536, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/minconn.c": 2104, "/usr/lib/pppd/2.4.7/.debug/radius.so": 103344, "/usr/sbin/.debug/pppoe-discovery": 33836, "/usr/lib/pppd/2.4.7/.debug/minconn.so": 8968, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppstats/pppstats.c": 12946, "/usr/sbin/.debug/chat": 44312, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/session.h": 2876, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/radius/avpair.c": 16196, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/session.c": 13281, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/radius/radattr.c": 3167, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/radius/md5.c": 283, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/plugins/pppoatm/text2atm.c": 6731, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/md4.c": 8637, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/magic.c": 3131, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/pppcrypt.h": 1657, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/chap_ms.c": 31598, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/md4.h": 2167, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/chap_ms.h": 3920, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/pppcrypt.c": 4295, "/usr/src/debug/ppp/2.4.7-r0/ppp-2.4.7/pppd/magic.h": 2118, "/usr/sbin/.debug/pppdump": 14280, "/usr/lib/pppd/2.4.7/.debug/winbind.so": 22916}
PKGSIZE_ppp-dbg: 2316158
