PN: ppp
PV: 2.4.7
PR: r0
PKGV: 2.4.7
PKGR: r0.0
LICENSE: BSD & GPLv2+ & LGPLv2+ & PD
DESCRIPTION: ppp (Paul\'s PPP Package) is an open source package which implements the Point-to-Point Protocol (PPP) on Linux and Solaris systems.
SUMMARY_ppp-radius: Plugin for PPP for RADIUS support
RDEPENDS_ppp-radius: glibc (>= 2.22)
SECTION: console/network
PKG_ppp-radius: ppp-radius
FILES_ppp-radius: /usr/lib/pppd/2.4.7/radius.so /usr/lib/pppd/2.4.7/radattr.so /usr/lib/pppd/2.4.7/radrealms.so
FILERPROVIDESFLIST_ppp-radius: /usr/lib/pppd/2.4.7/radius.so /usr/lib/pppd/2.4.7/radrealms.so /usr/lib/pppd/2.4.7/radattr.so
FILES_INFO: {"/usr/lib/pppd/2.4.7/radius.so": 42580, "/usr/lib/pppd/2.4.7/radrealms.so": 9916, "/usr/lib/pppd/2.4.7/radattr.so": 4392}
FILERPROVIDES_/usr/lib/pppd/2.4.7/radius.so_ppp-radius: elf(buildid) (= b36671fe98c17207ff117e0349d1b78fc6a38c7e) radius.so
FILERPROVIDES_/usr/lib/pppd/2.4.7/radrealms.so_ppp-radius: elf(buildid) (= b79ffb4e8674601deddf3fd2fcc237287586f381) radrealms.so
FILERPROVIDES_/usr/lib/pppd/2.4.7/radattr.so_ppp-radius: elf(buildid) (= 7240de8029445ad7f1251e72283ded4604e42160) radattr.so
FILERDEPENDSFLIST_ppp-radius: /usr/lib/pppd/2.4.7/radius.so /usr/lib/pppd/2.4.7/radrealms.so /usr/lib/pppd/2.4.7/radattr.so
FILERDEPENDS_/usr/lib/pppd/2.4.7/radius.so_ppp-radius: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/pppd/2.4.7/radrealms.so_ppp-radius: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/pppd/2.4.7/radattr.so_ppp-radius: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_ppp-radius: 56888
