PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-fcntl: Python\'s fcntl interface
RDEPENDS_python-fcntl: python-core glibc (>= 2.22) libpython2 (>= 2.7.9)
SECTION: devel/python
PKG_python-fcntl: python-fcntl
FILES_python-fcntl: /usr/lib/python2.7/lib-dynload/fcntl.so 
FILERPROVIDESFLIST_python-fcntl: /usr/lib/python2.7/lib-dynload/fcntl.so
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/fcntl.so": 17660}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/fcntl.so_python-fcntl: elf(buildid) (= 96b57e2271d9ad8c41525ea6e160d292a808700a) fcntl.so
FILERDEPENDSFLIST_python-fcntl: /usr/lib/python2.7/lib-dynload/fcntl.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/fcntl.so_python-fcntl: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-fcntl: 17660
