PN: python-dbus
PV: 1.2.0
PR: r0
PKGV: 1.2.0
PKGR: r0.0
LICENSE: MIT
DESCRIPTION: Python bindings for the DBus inter-process communication system.
SUMMARY: Python bindings for the DBus inter-process communication system
RDEPENDS_python-dbus: python-threading glibc (>= 2.22) zlib (>= 1.2.8) dbus-lib (>= 1.8.20) glib-2.0 (>= 2.44.1) libffi (>= 3.2.1) python-io python-logging python-xml dbus-glib (>= 0.104) python-stringold
SECTION: devel/python
PKG_python-dbus: python-dbus
FILES_python-dbus: /usr/bin/* /usr/sbin/* /usr/lib/python-dbus/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/python-dbus /usr/lib/python-dbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python2.7/*
FILERPROVIDESFLIST_python-dbus: /usr/lib/python2.7/site-packages/@underscore@dbus@underscore@bindings.so /usr/lib/python2.7/site-packages/@underscore@dbus@underscore@glib@underscore@bindings.so
FILES_INFO: {"/usr/lib/python2.7/site-packages/dbus/_dbus.py": 8804, "/usr/lib/python2.7/site-packages/dbus/mainloop/__init__.pyo": 614, "/usr/lib/python2.7/site-packages/dbus/exceptions.pyo": 5117, "/usr/lib/python2.7/site-packages/dbus/connection.pyo": 20943, "/usr/lib/python2.7/site-packages/dbus/types.py": 529, "/usr/lib/python2.7/site-packages/dbus/proxies.py": 24788, "/usr/lib/python2.7/site-packages/dbus/_dbus.pyo": 8439, "/usr/lib/python2.7/site-packages/dbus/glib.py": 2097, "/usr/lib/python2.7/site-packages/dbus/decorators.py": 14880, "/usr/lib/python2.7/site-packages/dbus/bus.pyo": 15778, "/usr/lib/python2.7/site-packages/dbus/gobject_service.py": 3708, "/usr/lib/python2.7/site-packages/_dbus_glib_bindings.so": 6424, "/usr/lib/python2.7/site-packages/dbus/lowlevel.py": 1831, "/usr/lib/python2.7/site-packages/dbus/server.py": 4624, "/usr/lib/python2.7/site-packages/dbus/glib.pyo": 1091, "/usr/lib/python2.7/site-packages/dbus/service.py": 35341, "/usr/lib/python2.7/site-packages/dbus/connection.py": 27773, "/usr/lib/python2.7/site-packages/dbus/gobject_service.pyo": 3120, "/usr/lib/python2.7/site-packages/dbus/bus.py": 17927, "/usr/lib/python2.7/site-packages/dbus/_compat.pyo": 239, "/usr/lib/python2.7/site-packages/dbus/gi_service.pyo": 2252, "/usr/lib/python2.7/site-packages/dbus/server.pyo": 3816, "/usr/lib/python2.7/site-packages/dbus/__init__.pyo": 2653, "/usr/lib/python2.7/site-packages/dbus/decorators.pyo": 12456, "/usr/lib/python2.7/site-packages/dbus/_compat.py": 211, "/usr/lib/python2.7/site-packages/dbus/mainloop/__init__.py": 2336, "/usr/lib/python2.7/site-packages/dbus/gi_service.py": 3482, "/usr/lib/python2.7/site-packages/dbus/mainloop/glib.py": 1773, "/usr/lib/python2.7/site-packages/dbus/service.pyo": 25307, "/usr/lib/python2.7/site-packages/dbus/_expat_introspect_parser.py": 3376, "/usr/lib/python2.7/site-packages/dbus/_expat_introspect_parser.pyo": 2821, "/usr/lib/python2.7/site-packages/dbus/lowlevel.pyo": 1078, "/usr/lib/python2.7/site-packages/dbus/_version.pyo": 223, "/usr/lib/python2.7/site-packages/dbus/mainloop/glib.pyo": 807, "/usr/lib/python2.7/site-packages/dbus/proxies.pyo": 20079, "/usr/lib/python2.7/site-packages/dbus/types.pyo": 858, "/usr/lib/python2.7/site-packages/_dbus_bindings.so": 130992, "/usr/lib/python2.7/site-packages/dbus/exceptions.py": 4674, "/usr/lib/python2.7/site-packages/dbus/_version.py": 107, "/usr/lib/python2.7/site-packages/dbus/__init__.py": 3824}
FILERPROVIDES_/usr/lib/python2.7/site-packages/@underscore@dbus@underscore@bindings.so_python-dbus: _dbus_bindings.so elf(buildid) (= 352dbe75b7316283385317b63d90eab9875a2ac6)
FILERPROVIDES_/usr/lib/python2.7/site-packages/@underscore@dbus@underscore@glib@underscore@bindings.so_python-dbus: _dbus_glib_bindings.so elf(buildid) (= 84bdf593cd575c11793ffc38bc09048a357be956)
FILERDEPENDSFLIST_python-dbus: /usr/lib/python2.7/site-packages/@underscore@dbus@underscore@bindings.so /usr/lib/python2.7/site-packages/@underscore@dbus@underscore@glib@underscore@bindings.so
FILERDEPENDS_/usr/lib/python2.7/site-packages/@underscore@dbus@underscore@bindings.so_python-dbus: libc.so.6 libc.so.6(GLIBC_2.4) libdbus-1.so.3 libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/site-packages/@underscore@dbus@underscore@glib@underscore@bindings.so_python-dbus: libc.so.6 libc.so.6(GLIBC_2.4) libdbus-1.so.3 libdbus-glib-1.so.2 libdl.so.2 libffi.so.6 libgio-2.0.so.0 libglib-2.0.so.0 libgmodule-2.0.so.0 libgobject-2.0.so.0 libpthread.so.0 libresolv.so.2 libz.so.1 rtld(GNU_HASH)
PKGSIZE_python-dbus: 427192
