PN: python-dbus
PV: 1.2.0
PR: r0
PKGV: 1.2.0
PKGR: r0.0
LICENSE: MIT
DESCRIPTION_python-dbus-dbg: Python bindings for the DBus inter-process communication system.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_python-dbus-dbg: Python bindings for the DBus inter-process communication system - Debugging files
RRECOMMENDS_python-dbus-dbg: glibc-dbg zlib-dbg dbus-glib-dbg libffi-dbg dbus-lib-dbg glib-2.0-dbg
SECTION_python-dbus-dbg: devel
PKG_python-dbus-dbg: python-dbus-dbg
ALLOW_EMPTY_python-dbus-dbg: 1
FILES_python-dbus-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/python-dbus/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/python-dbus/.debug /usr/lib/matchbox-panel/.debug /usr/lib/python-dbus/python-dbus/.debug /usr/src/debug   /usr/lib/python2.7/site-packages/.debug   /usr/lib/python2.7/site-packages/*/.debug   /usr/lib/python2.7/site-packages/*/*/.debug 
FILES_INFO: {"/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/message-internal.h": 1948, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/types-internal.h": 3419, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/message-get-args.c": 19522, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/conn-methods.c": 36506, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/int.c": 31677, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/abstract.c": 30593, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/debug.c": 3106, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/float.c": 6886, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_glib_bindings/module.c": 6692, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/message-append.c": 44753, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/mainloop.c": 7921, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/libdbusconn.c": 3978, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/server.c": 18274, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/unixfd.c": 8184, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/conn-internal.h": 2746, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/exceptions.c": 3035, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/string.c": 15934, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/dbus_bindings-internal.h": 11301, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/containers.c": 28969, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/bus.c": 6194, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/bytes.c": 11643, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/message.c": 38660, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/signature.c": 9790, "/usr/lib/python2.7/site-packages/.debug/_dbus_bindings.so": 356916, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/validation.c": 8770, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/pending-call.c": 10545, "/usr/lib/python2.7/site-packages/.debug/_dbus_glib_bindings.so": 20852, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/include/dbus-python.h": 4010, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/module.c": 15618, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/generic.c": 2109, "/usr/src/debug/python-dbus/1.2.0-r0/dbus-python-1.2.0/_dbus_bindings/conn.c": 16417}
PKGSIZE_python-dbus-dbg: 786968
