PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION_python-dbg: The Python Programming Language.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_python-dbg: The Python Programming Language - Debugging files
RRECOMMENDS_python-dbg: libsqlite3-dbg libbz2-dbg ncurses-libpanelw-dbg glibc-dbg zlib-dbg ncurses-libncursesw-dbg gdbm-dbg ncurses-libtinfo-dbg libffi-dbg libssl-dbg libcrypto-dbg gdbm-compat-dbg readline-dbg libpython2-dbg
SECTION_python-dbg: devel
PKG_python-dbg: python-dbg
ALLOW_EMPTY_python-dbg: 1
FILES_python-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/python/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/python/.debug /usr/lib/matchbox-panel/.debug /usr/lib/python/python/.debug /usr/src/debug /usr/lib/python2.7/lib-dynload/.debug
FILES_INFO: {"/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/codeobject.c": 18681, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/classobject.c": 80654, "/usr/lib/python2.7/lib-dynload/.debug/_sqlite3.so": 163756, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/traceback.h": 697, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/xxsubtype.c": 10675, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_ctypes/callbacks.c": 20045, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/frozenmain.c": 1444, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/_codecs_kr.c": 12413, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/eval.h": 557, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/mystrtoul.c": 8092, "/usr/lib/python2.7/lib-dynload/.debug/array.so": 77304, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/import.h": 2223, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/errnomodule.c": 24589, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_codecsmodule.c": 33519, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/prepare_protocol.c": 4420, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/mappings_cn.h": 319853, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cStringIO.c": 21777, "/usr/lib/python2.7/lib-dynload/.debug/_lsprof.so": 44096, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/descrobject.c": 48424, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/connection.c": 49773, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringlib/ctype.h": 2612, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/connection.h": 5140, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/_codecs_tw.c": 2053, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/frameobject.h": 3183, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_io/_iomodule.c": 26338, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pgenheaders.h": 1144, "/usr/lib/python2.7/lib-dynload/.debug/dbm.so": 24532, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_io/_iomodule.h": 6058, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/syslogmodule.c": 9645, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/getcopyright.c": 503, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/cStringIO.h": 2005, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/pystrtod.c": 39925, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/boolobject.h": 912, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_iso2022.so": 53896, "/usr/lib/python2.7/lib-dynload/.debug/future_builtins.so": 15208, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/frozen.c": 1277, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/timefuncs.h": 541, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_io/textio.c": 82346, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pyarena.h": 2693, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/longintrepr.h": 3907, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/testcapi_long.h": 6079, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_multiprocessing/semaphore.c": 17443, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/cursor.h": 2595, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/parsetok.c": 7869, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/weakrefobject.h": 2801, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pygetopt.h": 348, "/usr/lib/python2.7/lib-dynload/.debug/_random.so": 24784, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/statement.c": 18558, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/sliceobject.h": 1331, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_ctypes/callproc.c": 57076, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/statement.h": 2164, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/cobject.h": 2930, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringlib/split.h": 11377, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/unicodectype.c": 4749, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/listnode.c": 1280, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/signalmodule.c": 26036, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/genobject.c": 12813, "/usr/lib/python2.7/lib-dynload/.debug/datetime.so": 210048, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cmathmodule.c": 37343, "/usr/lib/python2.7/lib-dynload/.debug/_curses.so": 131356, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/import.c": 102236, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/cobject.c": 4320, "/usr/lib/python2.7/lib-dynload/.debug/_functools.so": 22648, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/module.c": 15090, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/module.h": 2018, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_elementtree.c": 81957, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/random.c": 9901, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/unicodename_db.h": 1324466, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/complexobject.c": 38426, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/ceval.h": 4986, "/usr/lib/python2.7/lib-dynload/.debug/cmath.so": 80680, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/getplatform.c": 215, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/setobject.c": 72085, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_localemodule.c": 19438, "/usr/lib/python2.7/lib-dynload/.debug/_hashlib.so": 45836, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_hk.so": 22660, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/bz2module.c": 69734, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/datetime.h": 8313, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/parsermodule.c": 103658, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/grammar.c": 6895, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/pystate.c": 19654, "/usr/lib/python2.7/lib-dynload/.debug/_curses_panel.so": 26672, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/floatobject.c": 78559, "/usr/lib/python2.7/lib-dynload/.debug/pyexpat.so": 472212, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/Python-ast.c": 264706, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/modsupport.c": 16849, "/usr/lib/python2.7/lib-dynload/.debug/imageop.so": 49784, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/prepare_protocol.h": 1499, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/sysmodule.h": 865, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pyexpat.h": 2007, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/errors.c": 22469, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringlib/formatter.h": 47664, "/usr/lib/python2.7/lib-dynload/.debug/_elementtree.so": 85588, "/usr/lib/python2.7/lib-dynload/.debug/_io.so": 286608, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pyctype.h": 1268, "/usr/bin/.debug/python2.7": 11384, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_ctypes/cfield.c": 48201, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/pythonrun.c": 56863, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/Python.h": 4329, "/usr/lib/python2.7/lib-dynload/.debug/cStringIO.so": 35956, "/usr/lib/python2.7/lib-dynload/.debug/_struct.so": 78716, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_ssl.c": 126022, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/grammar.h": 2021, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/traceback.c": 8660, "/usr/lib/python2.7/lib-dynload/.debug/itertools.so": 85788, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/socketmodule.h": 6847, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/socketmodule.c": 160280, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/moduleobject.h": 609, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/mmapmodule.c": 46807, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/classobject.h": 3002, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/listobject.h": 2515, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/asdl.h": 1099, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cPickle.c": 153818, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/py_curses.h": 4158, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/unicodedata_db.h": 433667, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_collectionsmodule.c": 52460, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sre.c": 120554, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_testcapimodule.c": 63961, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_lsprof.c": 27488, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/dynload_shlib.c": 3655, "/usr/lib/python2.7/lib-dynload/.debug/_testcapi.so": 69640, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/bytes_methods.c": 9746, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/dictobject.c": 100571, "/usr/lib/python2.7/lib-dynload/.debug/zlib.so": 42036, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/ceval.c": 152086, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/floatobject.h": 5570, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/compile.c": 112799, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes.so": 255556, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/codecs.h": 5022, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/pyexpat.c": 66187, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/sysmodule.c": 53552, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/rangeobject.h": 646, "/usr/lib/python2.7/lib-dynload/.debug/spwd.so": 18088, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/object.h": 38860, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/timemodule.c": 32289, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/pgen.c": 17853, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringlib/transmogrify.h": 7084, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_weakref.c": 3192, "/usr/lib/python2.7/lib-dynload/.debug/_heapq.so": 28792, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/fcntlmodule.c": 17915, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/cache.h": 2331, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_struct.c": 58719, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/cache.c": 12932, "/usr/lib/python2.7/lib-dynload/.debug/fcntl.so": 39104, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/listobject.c": 90269, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/importdl.c": 2294, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_hashopenssl.c": 24762, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/token.h": 1799, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/importdl.h": 1064, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/intobject.c": 46743, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/parsetok.h": 1780, "/usr/lib/python2.7/lib-dynload/.debug/_json.so": 86428, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_io/stringio.c": 27151, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/fileobject.h": 3662, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/ast.c": 110078, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/frameobject.c": 32648, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/getbuildinfo.c": 1758, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/unicodedata.c": 38102, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/unicodeobject.c": 276187, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/imageop.c": 20825, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/myreadline.c": 5846, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/mappings_jp.h": 365490, "/usr/lib/python2.7/lib-dynload/.debug/audioop.so": 67528, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/marshal.h": 713, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_bisectmodule.c": 7373, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/bufferobject.h": 922, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/thread_pthread.h": 13633, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/structmember.c": 10685, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringobject.c": 145546, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/bytearrayobject.c": 89995, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/stringobject.h": 7925, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/opcode.h": 4601, "/usr/lib/python2.7/lib-dynload/.debug/time.so": 31052, "/usr/src/debug/python/2.7.9-r1/build/Python/graminit.c": 42895, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/audioop.c": 52534, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/ucnhash.h": 924, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/_codecs_jp.c": 19342, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/enumobject.h": 253, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/readline.c": 31893, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/longobject.h": 5808, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/getopt.c": 3609, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/node.h": 938, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/spwdmodule.c": 5051, "/usr/lib/python2.7/lib-dynload/.debug/_ssl.so": 149628, "/usr/lib/python2.7/lib-dynload/.debug/_bisect.so": 19704, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/dlmodule.c": 7249, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_csv.c": 48870, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/cursor.c": 35212, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pydebug.h": 1322, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_multiprocessing/multiprocessing.h": 4282, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/memoryobject.c": 24655, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/object.c": 70041, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_multiprocessing/multiprocessing.c": 9390, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pythonrun.h": 7320, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/binascii.c": 52052, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_math.c": 7167, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/cellobject.c": 4053, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/intobject.h": 2778, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_math.h": 995, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/zipimport.c": 38306, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/metagrammar.c": 2474, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_io/fileio.c": 29545, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/md5module.c": 8738, "/usr/lib/python2.7/lib-dynload/.debug/strop.so": 42604, "/usr/lib/python2.7/lib-dynload/.debug/_collections.so": 68472, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/objimpl.h": 13963, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/_codecs_iso2022.c": 33996, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_curses_panel.c": 13635, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/fileobject.c": 88392, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/structseq.c": 15970, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/mysnprintf.c": 3360, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/xmltok.h": 11184, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_json.c": 78473, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/xmltok.c": 41406, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/rotatingtree.c": 3467, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/grammar1.c": 1211, "/usr/lib/python2.7/lib-dynload/.debug/_multiprocessing.so": 61472, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/rotatingtree.h": 901, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/modsupport.h": 5024, "/usr/lib/.debug/libpython2.7.so.1.0": 3590788, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/microprotocols.h": 2118, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/mappings_tw.h": 203593, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/acceler.c": 3354, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/microprotocols.c": 4357, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/bitset.c": 1065, "/usr/lib/python2.7/lib-dynload/.debug/_socket.so": 132940, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cryptmodule.c": 1253, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/grpmodule.c": 5273, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/rangeobject.c": 12053, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/future_builtins.c": 3081, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/operator.c": 30868, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/weakrefobject.c": 31367, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/thread.c": 11465, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/node.c": 4526, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/sliceobject.c": 11075, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/firstsets.c": 2854, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/descrobject.h": 2480, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/multibytecodec.c": 57350, "/usr/lib/python2.7/lib-dynload/.debug/grp.so": 18700, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_cn.so": 27884, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/future.c": 4476, "/usr/lib/python2.7/lib-dynload/.debug/syslog.so": 20084, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/compile.h": 1065, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/selectmodule.c": 60452, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringlib/localeutil.h": 7153, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_multiprocessing/connection.h": 13638, "/usr/lib/python2.7/lib-dynload/.debug/_multibytecodec.so": 69624, "/usr/lib/python2.7/lib-dynload/.debug/_ctypes_test.so": 44028, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_tw.so": 21296, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/iterobject.h": 522, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/symtable.h": 3724, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/getpath.c": 21939, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringlib/find.h": 5143, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_io/bufferedio.c": 72330, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringlib/count.h": 724, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/getversion.c": 289, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_io/iobase.c": 27113, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/code.h": 3895, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/symtablemodule.c": 2693, "/usr/lib/python2.7/lib-dynload/.debug/gdbm.so": 26012, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/getcompiler.c": 366, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/pyctype.c": 7916, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/tokenizer.h": 2956, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/structseq.h": 862, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pyport.h": 32174, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/tokenizer.c": 49579, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/arraymodule.c": 65722, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/moduleobject.c": 8370, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/tupleobject.h": 2175, "/usr/lib/python2.7/lib-dynload/.debug/termios.so": 21612, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/dictobject.h": 6625, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/longobject.c": 135595, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pyerrors.h": 11657, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/xmlparse.c": 197613, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/python.c": 560, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_randommodule.c": 19855, "/usr/lib/python2.7/lib-dynload/.debug/crypt.so": 14072, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_jp.so": 36140, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pythread.h": 1155, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/unicodeobject.h": 52168, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/termios.c": 20413, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_heapqmodule.c": 23036, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pystate.h": 6403, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringlib/partition.h": 2979, "/usr/lib/python2.7/lib-dynload/.debug/operator.so": 48648, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/marshal.c": 39254, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/methodobject.h": 3238, "/usr/src/debug/python/2.7.9-r1/build/Modules/config.c": 2351, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/unicodetype_db.h": 163980, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/boolobject.c": 7225, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/gcmodule.c": 51803, "/usr/lib/python2.7/lib-dynload/.debug/_csv.so": 49064, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/intrcheck.h": 274, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/itertoolsmodule.c": 135745, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/main.c": 21222, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/genobject.h": 891, "/usr/lib/python2.7/lib-dynload/.debug/_codecs_kr.so": 26024, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/zlibmodule.c": 33235, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/obmalloc.c": 69628, "/usr/lib/python2.7/lib-dynload/.debug/binascii.so": 39016, "/usr/lib/python2.7/lib-dynload/.debug/bz2.so": 67252, "/usr/lib/python2.7/lib-dynload/.debug/math.so": 99652, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/cjkcodecs.h": 13097, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/peephole.c": 23371, "/usr/lib/python2.7/lib-dynload/.debug/select.so": 40712, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pycapsule.h": 1679, "/usr/lib/python2.7/lib-dynload/.debug/cPickle.so": 166680, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_io/bytesio.c": 25882, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringlib/string_format.h": 42442, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/mappings_kr.h": 253835, "/usr/lib/python2.7/lib-dynload/.debug/unicodedata.so": 54012, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_ctypes/stgdict.c": 20070, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/Python-ast.h": 21113, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/bitset.h": 792, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/xmlrole.h": 3023, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/cellobject.h": 651, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/xmlrole.c": 32475, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/pystrcmp.c": 613, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/md5.h": 3359, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/md5.c": 13342, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/pwdmodule.c": 5762, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/typeobject.c": 208779, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/exceptions.c": 62360, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/methodobject.c": 11893, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/tupleobject.c": 29862, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pymem.h": 4698, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/dbmmodule.c": 11605, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/expat.h": 41826, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/bytes_methods.h": 2804, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_ctypes/_ctypes.c": 187213, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/mathmodule.c": 53355, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/_codecs_cn.c": 9320, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/pyarena.c": 5674, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/_warnings.c": 26370, "/usr/lib/python2.7/lib-dynload/.debug/nis.so": 30764, "/usr/lib/python2.7/lib-dynload/.debug/dl.so": 21624, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/structmember.h": 2901, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/gdbmmodule.c": 15847, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/bltinmodule.c": 89045, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/stropmodule.c": 33859, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_multiprocessing/socket_connection.c": 6909, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/pystrtod.h": 1582, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/threadmodule.c": 29572, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/complexobject.h": 1853, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/getargs.c": 57813, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/iterobject.c": 7694, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/funcobject.h": 2995, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/xmltok_impl.c": 44554, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/bufferobject.c": 24472, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/xmltok_impl.h": 661, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_ctypes/ctypes.h": 16989, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/setobject.h": 3077, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/abstract.h": 45013, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/row.c": 9778, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/pyfpe.c": 623, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/row.h": 1270, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_ctypes/_ctypes_test.c": 15747, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/sre.h": 2957, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/nametab.h": 7050, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/abstract.c": 82974, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_hotshot.c": 48763, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_functoolsmodule.c": 11543, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/expat_external.h": 3472, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/multibytecodec.h": 4311, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/symtable.c": 48850, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/_codecs_hk.c": 4774, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_cursesmodule.c": 88559, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/warnings.h": 635, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/mappings_hk.h": 183751, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/posixmodule.h": 521, "/usr/lib/python2.7/lib-dynload/.debug/_hotshot.so": 57948, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/parser.c": 11757, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/util.h": 1537, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/posixmodule.c": 268576, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/datetimemodule.c": 171309, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_sqlite/util.c": 5197, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Parser/parser.h": 1042, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/expat/xmltok_ns.c": 3144, "/usr/lib/python2.7/lib-dynload/.debug/_locale.so": 38436, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/cjkcodecs/mappings_jisx0213_pair.h": 3801, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/memoryobject.h": 2825, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/resource.c": 10275, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/stringlib/fastsearch.h": 4966, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/bytearrayobject.h": 1941, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/funcobject.c": 27701, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/_ssl_data.h": 59219, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Modules/nismodule.c": 11491, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Include/ast.h": 230, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/asdl.c": 1422, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/enumobject.c": 12079, "/usr/lib/python2.7/lib-dynload/.debug/readline.so": 43144, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Python/codecs.c": 25669, "/usr/lib/python2.7/lib-dynload/.debug/mmap.so": 47344, "/usr/src/debug/python/2.7.9-r1/Python-2.7.9/Objects/capsule.c": 7062, "/usr/lib/python2.7/lib-dynload/.debug/resource.so": 20940, "/usr/lib/python2.7/lib-dynload/.debug/parser.so": 213092}
PKGSIZE_python-dbg: 20121470
