PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-mmap: Python memory-mapped file support
RDEPENDS_python-mmap: python-core python-io glibc (>= 2.22) libpython2 (>= 2.7.9)
SECTION: devel/python
PKG_python-mmap: python-mmap
FILES_python-mmap: /usr/lib/python2.7/lib-dynload/mmap.so 
FILERPROVIDESFLIST_python-mmap: /usr/lib/python2.7/lib-dynload/mmap.so
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/mmap.so": 19788}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/mmap.so_python-mmap: elf(buildid) (= 14ceb046f2daae05e8d9c48a3fccb9a771f0864b) mmap.so
FILERDEPENDSFLIST_python-mmap: /usr/lib/python2.7/lib-dynload/mmap.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/mmap.so_python-mmap: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-mmap: 19788
