PN: python
PV: 2.7.9
PR: r1
PKGV: 2.7.9
PKGR: r1.0
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-syslog: Python syslog interface
RDEPENDS_python-syslog: python-core glibc (>= 2.22) libpython2 (>= 2.7.9)
SECTION: devel/python
PKG_python-syslog: python-syslog
FILES_python-syslog: /usr/lib/python2.7/lib-dynload/syslog.so 
FILERPROVIDESFLIST_python-syslog: /usr/lib/python2.7/lib-dynload/syslog.so
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/syslog.so": 7052}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/syslog.so_python-syslog: elf(buildid) (= 1817385eef9b5611d293f38077203ff82dc41933) syslog.so
FILERDEPENDSFLIST_python-syslog: /usr/lib/python2.7/lib-dynload/syslog.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/syslog.so_python-syslog: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-syslog: 7052
