PN: quota
PV: 4.02
PR: r0
PKGV: 4.02
PKGR: r0.0
LICENSE: BSD & GPLv2+ & LGPLv2.1+
DESCRIPTION_quota-dbg: Tools for monitoring & limiting user disk usage per filesystem.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_quota-dbg: Tools for monitoring & limiting user disk usage per filesystem - Debugging files
RRECOMMENDS_quota-dbg: libwrap-dbg libext2fs-dbg libtirpc-dbg glibc-dbg libcomerr-dbg
SECTION_quota-dbg: devel
PKG_quota-dbg: quota-dbg
ALLOW_EMPTY_quota-dbg: 1
FILES_quota-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/quota/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/quota/.debug /usr/lib/matchbox-panel/.debug /usr/lib/quota/quota/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/quota/4.02-r0/quota-tools/quotaio_rpc.c": 1851, "/usr/src/debug/quota/4.02-r0/quota-tools/dqblk_rpc.h": 529, "/usr/src/debug/quota/4.02-r0/quota-tools/quota.c": 13004, "/usr/src/debug/quota/4.02-r0/quota-tools/quota_tree.h": 1996, "/usr/src/debug/quota/4.02-r0/quota-tools/pot.c": 426, "/usr/sbin/.debug/warnquota": 225792, "/usr/src/debug/quota/4.02-r0/quota-tools/pot.h": 174, "/usr/src/debug/quota/4.02-r0/quota-tools/xqmstats.c": 1804, "/usr/src/debug/quota/4.02-r0/quota-tools/quot.h": 4411, "/usr/src/debug/quota/4.02-r0/quota-tools/quota.h": 5366, "/usr/src/debug/quota/4.02-r0/quota-tools/quotaio_meta.c": 1490, "/usr/src/debug/quota/4.02-r0/quota-tools/quotaio_tree.c": 14983, "/usr/sbin/.debug/convertquota": 204912, "/usr/src/debug/quota/4.02-r0/quota-tools/quotaio.c": 8293, "/usr/src/debug/quota/4.02-r0/quota-tools/quot.c": 9571, "/usr/src/debug/quota/4.02-r0/quota-tools/rquota.h": 5545, "/usr/sbin/.debug/repquota": 201968, "/usr/src/debug/quota/4.02-r0/quota-tools/dqblk_v1.h": 445, "/usr/src/debug/quota/4.02-r0/quota-tools/quotaio_xfs.h": 6489, "/usr/src/debug/quota/4.02-r0/quota-tools/dqblk_v2.h": 1306, "/usr/sbin/.debug/rpc.rquotad": 225968, "/usr/src/debug/quota/4.02-r0/quota-tools/quotasync.c": 3026, "/usr/src/debug/quota/4.02-r0/quota-tools/quotaio_generic.c": 4455, "/usr/src/debug/quota/4.02-r0/quota-tools/bylabel.c": 6620, "/usr/src/debug/quota/4.02-r0/quota-tools/quotaio_v1.c": 11652, "/usr/src/debug/quota/4.02-r0/quota-tools/rquota_server.c": 9677, "/usr/src/debug/quota/4.02-r0/quota-tools/dqblk_xfs.h": 557, "/usr/src/debug/quota/4.02-r0/quota-tools/quotaio_xfs.c": 7276, "/usr/src/debug/quota/4.02-r0/quota-tools/quotaio_generic.h": 729, "/usr/bin/.debug/quotasync": 196108, "/usr/src/debug/quota/4.02-r0/quota-tools/rquota_xdr.c": 8182, "/usr/src/debug/quota/4.02-r0/quota-tools/rquota_clnt.c": 3322, "/usr/src/debug/quota/4.02-r0/quota-tools/quotaon.c": 11476, "/usr/src/debug/quota/4.02-r0/quota-tools/quotaio_v2.h": 3254, "/usr/src/debug/quota/4.02-r0/quota-tools/quotaio.h": 6363, "/usr/src/debug/quota/4.02-r0/quota-tools/edquota.c": 10648, "/usr/src/debug/quota/4.02-r0/quota-tools/quotaio_v2.c": 15680, "/usr/src/debug/quota/4.02-r0/quota-tools/quotaon_xfs.c": 6423, "/usr/src/debug/quota/4.02-r0/quota-tools/quotaon.h": 531, "/usr/sbin/.debug/xqmstats": 19084, "/usr/src/debug/quota/4.02-r0/quota-tools/common.c": 2193, "/usr/sbin/.debug/quotacheck": 279464, "/usr/src/debug/quota/4.02-r0/quota-tools/quotacheck.c": 34388, "/usr/src/debug/quota/4.02-r0/quota-tools/repquota.c": 12449, "/usr/src/debug/quota/4.02-r0/quota-tools/quotaio_v1.h": 1714, "/usr/src/debug/quota/4.02-r0/quota-tools/svc_socket.c": 3111, "/usr/src/debug/quota/4.02-r0/quota-tools/common.h": 1178, "/usr/src/debug/quota/4.02-r0/quota-tools/bylabel.h": 109, "/usr/sbin/.debug/quotaon": 208816, "/usr/src/debug/quota/4.02-r0/quota-tools/quotacheck_v1.c": 2256, "/usr/src/debug/quota/4.02-r0/quota-tools/convertquota.c": 10177, "/usr/src/debug/quota/4.02-r0/quota-tools/quotasys.h": 5930, "/usr/src/debug/quota/4.02-r0/quota-tools/quotaops.h": 720, "/usr/sbin/.debug/quot": 201092, "/usr/src/debug/quota/4.02-r0/quota-tools/setquota.c": 14172, "/usr/src/debug/quota/4.02-r0/quota-tools/quotastats.c": 4101, "/usr/src/debug/quota/4.02-r0/quota-tools/quotacheck_v2.c": 13696, "/usr/src/debug/quota/4.02-r0/quota-tools/quotacheck.h": 1698, "/usr/src/debug/quota/4.02-r0/quota-tools/quotaops.c": 16656, "/usr/src/debug/quota/4.02-r0/quota-tools/quotasys.c": 35567, "/usr/bin/.debug/quota": 229532, "/usr/src/debug/quota/4.02-r0/quota-tools/warnquota.c": 31828, "/usr/sbin/.debug/setquota": 229928, "/usr/src/debug/quota/4.02-r0/quota-tools/rquota_client.h": 360, "/usr/sbin/.debug/edquota": 225240, "/usr/src/debug/quota/4.02-r0/quota-tools/rquota_client.c": 10234, "/usr/src/debug/quota/4.02-r0/quota-tools/rquota_svc.c": 13426, "/usr/sbin/.debug/quotastats": 24516}
PKGSIZE_quota-dbg: 2875937
