PN: rpcbind
PV: 0.2.3
PR: r0
PKGV: 0.2.3
PKGR: r0.0
LICENSE: BSD
DESCRIPTION: The rpcbind utility is a server that converts RPC                program numbers into universal addresses.
SUMMARY: Universal Addresses to RPC Program Number Mapper
RDEPENDS_rpcbind: glibc (>= 2.22) libtirpc (>= 0.2.5) base-files shadow initscripts-functions base-passwd
RRECOMMENDS_rpcbind:  update-rc.d
SECTION: console/network
PKG_rpcbind: rpcbind
FILES_rpcbind: /usr/bin/* /usr/sbin/* /usr/lib/rpcbind/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/rpcbind /usr/lib/rpcbind/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_rpcbind: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-r $D"\n\telse\n\t\tOPT="-s"\n\tfi\n\tupdate-rc.d $OPT rpcbind start 12 2 3 4 5 . stop 60 0 1 6 .\nfi\n
pkg_postrm_rpcbind: #!/bin/sh\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT rpcbind remove\nfi\n
pkg_preinst_rpcbind: #!/bin/sh\nif [ -z "$D" -a -f "/etc/init.d/rpcbind" ]; then\n\t/etc/init.d/rpcbind stop\nfi\nif type update-rc.d >/dev/null 2>/dev/null; then\n\tif [ -n "$D" ]; then\n\t\tOPT="-f -r $D"\n\telse\n\t\tOPT="-f"\n\tfi\n\tupdate-rc.d $OPT rpcbind remove\nfi\nbbnote () {\n\techo "NOTE: $*"\n}\nbbwarn () {\n\techo "WARNING: $*"\n}\nbbfatal () {\n\techo "ERROR: $*"\n\texit 1\n}\nperform_groupadd () {\n\tlocal rootdir="$1"\n\tlocal opts="$2"\n\tlocal retries="$3"\n\tbbnote "rpcbind: Performing groupadd with [$opts] and $retries times of retry"\n\tlocal groupname=`echo "$opts" | awk \'{ print $NF }\'`\n\tlocal group_exists="`grep "^$groupname:" $rootdir/etc/group || true`"\n\tif test "x$group_exists" = "x"; then\n\t\tlocal count=0\n\t\twhile true; do\n\t\t\teval $PSEUDO groupadd $opts || true\n\t\t\tgroup_exists="`grep "^$groupname:" $rootdir/etc/group || true`"\n\t\t\tif test "x$group_exists" = "x"; then\n\t\t\t\tbbwarn "rpcbind: groupadd command did not succeed. Retrying..."\n\t\t\telse\n\t\t\t\tbreak\n\t\t\tfi\n\t\t\tcount=`expr $count + 1`\n\t\t\tif test $count = $retries; then\n\t\t\t\tbbfatal "rpcbind: Tried running groupadd command $retries times without success, giving up"\n\t\t\tfi\n                        sleep $count\n\t\tdone\n\telse\n\t\tbbnote "rpcbind: group $groupname already exists, not re-creating it"\n\tfi\n}\nperform_useradd () {\n\tlocal rootdir="$1"\n\tlocal opts="$2"\n\tlocal retries="$3"\n\tbbnote "rpcbind: Performing useradd with [$opts] and $retries times of retry"\n\tlocal username=`echo "$opts" | awk \'{ print $NF }\'`\n\tlocal user_exists="`grep "^$username:" $rootdir/etc/passwd || true`"\n\tif test "x$user_exists" = "x"; then\n\t       local count=0\n\t       while true; do\n\t\t       eval $PSEUDO useradd $opts || true\n\t\t       user_exists="`grep "^$username:" $rootdir/etc/passwd || true`"\n\t\t       if test "x$user_exists" = "x"; then\n\t\t\t       bbwarn "rpcbind: useradd command did not succeed. Retrying..."\n\t\t       else\n\t\t\t       break\n\t\t       fi\n\t\t       count=`expr $count + 1`\n\t\t       if test $count = $retries; then\n\t\t\t\tbbfatal "rpcbind: Tried running useradd command $retries times without success, giving up"\n\t\t       fi\n\t\t       sleep $count\n\t       done\n\telse\n\t\tbbnote "rpcbind: user $username already exists, not re-creating it"\n\tfi\n}\nperform_groupmems () {\n\tlocal rootdir="$1"\n\tlocal opts="$2"\n\tlocal retries="$3"\n\tbbnote "rpcbind: Performing groupmems with [$opts] and $retries times of retry"\n\tlocal groupname=`echo "$opts" | awk \'{ for (i = 1; i < NF; i++) if ($i == "-g" || $i == "--group") print $(i+1) }\'`\n\tlocal username=`echo "$opts" | awk \'{ for (i = 1; i < NF; i++) if ($i == "-a" || $i == "--add") print $(i+1) }\'`\n\tbbnote "rpcbind: Running groupmems command with group $groupname and user $username"\n\t# groupmems fails if /etc/gshadow does not exist\n\tlocal gshadow=""\n\tif [ -f $rootdir/etc/gshadow ]; then\n\t\tgshadow="yes"\n\telse\n\t\tgshadow="no"\n\t\ttouch $rootdir/etc/gshadow\n\tfi\n\tlocal mem_exists="`grep "^$groupname:[^:]*:[^:]*:\\([^,]*,\\)*$username\\(,[^,]*\\)*" $rootdir/etc/group || true`"\n\tif test "x$mem_exists" = "x"; then\n\t\tlocal count=0\n\t\twhile true; do\n\t\t\teval $PSEUDO groupmems $opts || true\n\t\t\tmem_exists="`grep "^$groupname:[^:]*:[^:]*:\\([^,]*,\\)*$username\\(,[^,]*\\)*" $rootdir/etc/group || true`"\n\t\t\tif test "x$mem_exists" = "x"; then\n\t\t\t\tbbwarn "rpcbind: groupmems command did not succeed. Retrying..."\n\t\t\telse\n\t\t\t\tbreak\n\t\t\tfi\n\t\t\tcount=`expr $count + 1`\n\t\t\tif test $count = $retries; then\n\t\t\t\tif test "x$gshadow" = "xno"; then\n\t\t\t\t\trm -f $rootdir/etc/gshadow\n\t\t\t\t\trm -f $rootdir/etc/gshadow-\n\t\t\t\tfi\n\t\t\t\tbbfatal "rpcbind: Tried running groupmems command $retries times without success, giving up"\n\t\t\tfi\n\t\t\tsleep $count\n\t\tdone\n\telse\n\t\tbbnote "rpcbind: group $groupname already contains $username, not re-adding it"\n\tfi\n\tif test "x$gshadow" = "xno"; then\n\t\trm -f $rootdir/etc/gshadow\n\t\trm -f $rootdir/etc/gshadow-\n\tfi\n}\nOPT=""\nSYSROOT=""\n\nif test "x$D" != "x"; then\n\t# Installing into a sysroot\n\tSYSROOT="$D"\n\tOPT="--root $D"\n\n\t# Make sure login.defs is there, this is to make debian package backend work\n\t# correctly while doing rootfs.\n\t# The problem here is that if /etc/login.defs is treated as a config file for\n\t# shadow package, then while performing preinsts for packages that depend on\n\t# shadow, there might only be /etc/login.def.dpkg-new there in root filesystem.\n\tif [ ! -e $D/etc/login.defs -a -e $D/etc/login.defs.dpkg-new ]; then\n\t    cp $D/etc/login.defs.dpkg-new $D/etc/login.defs\n\tfi\n\n\t# user/group lookups should match useradd/groupadd --root\n\texport PSEUDO_PASSWD="$SYSROOT:/home/simon/work/goldilocks/tmp/sysroots/x86_64-linux"\nfi\n\n# If we\'re not doing a special SSTATE/SYSROOT install\n# then set the values, otherwise use the environment\nif test "x$UA_SYSROOT" = "x"; then\n\t# Installing onto a target\n\t# Add groups and users defined only for this package\n\tGROUPADD_PARAM="${GROUPADD_PARAM}"\n\tUSERADD_PARAM="${USERADD_PARAM}"\n\tGROUPMEMS_PARAM="${GROUPMEMS_PARAM}"\nfi\n\n# Perform group additions first, since user additions may depend\n# on these groups existing\nif test "x$GROUPADD_PARAM" != "x"; then\n\techo "Running groupadd commands..."\n\t# Invoke multiple instances of groupadd for parameter lists\n\t# separated by \';\'\n\topts=`echo "$GROUPADD_PARAM" | cut -d \';\' -f 1`\n\tremaining=`echo "$GROUPADD_PARAM" | cut -d \';\' -f 2-`\n\twhile test "x$opts" != "x"; do\n\t\tperform_groupadd "$SYSROOT" "$OPT $opts" 10\n\t\tif test "x$opts" = "x$remaining"; then\n\t\t\tbreak\n\t\tfi\n\t\topts=`echo "$remaining" | cut -d \';\' -f 1`\n\t\tremaining=`echo "$remaining" | cut -d \';\' -f 2-`\n\tdone\nfi\n\nif test "x$USERADD_PARAM" != "x"; then\n\techo "Running useradd commands..."\n\t# Invoke multiple instances of useradd for parameter lists\n\t# separated by \';\'\n\topts=`echo "$USERADD_PARAM" | cut -d \';\' -f 1`\n\tremaining=`echo "$USERADD_PARAM" | cut -d \';\' -f 2-`\n\twhile test "x$opts" != "x"; do\n\t\tperform_useradd "$SYSROOT" "$OPT $opts" 10\n\t\tif test "x$opts" = "x$remaining"; then\n\t\t\tbreak\n\t\tfi\n\t\topts=`echo "$remaining" | cut -d \';\' -f 1`\n\t\tremaining=`echo "$remaining" | cut -d \';\' -f 2-`\n\tdone\nfi\n\nif test "x$GROUPMEMS_PARAM" != "x"; then\n\techo "Running groupmems commands..."\n\t# Invoke multiple instances of groupmems for parameter lists\n\t# separated by \';\'\n\topts=`echo "$GROUPMEMS_PARAM" | cut -d \';\' -f 1`\n\tremaining=`echo "$GROUPMEMS_PARAM" | cut -d \';\' -f 2-`\n\twhile test "x$opts" != "x"; do\n\t\tperform_groupmems "$SYSROOT" "$OPT $opts" 10\n\t\tif test "x$opts" = "x$remaining"; then\n\t\t\tbreak\n\t\tfi\n\t\topts=`echo "$remaining" | cut -d \';\' -f 1`\n\t\tremaining=`echo "$remaining" | cut -d \';\' -f 2-`\n\tdone\nfi\n
pkg_prerm_rpcbind: #!/bin/sh\nif [ -z "$D" ]; then\n\t/etc/init.d/rpcbind stop\nfi\n
FILERPROVIDESFLIST_rpcbind: /usr/sbin/rpcbind /usr/sbin/rpcinfo
FILES_INFO: {"/usr/sbin/rpcbind": 39168, "/usr/sbin/rpcinfo": 20344, "/etc/rpcbind.conf": 58, "/etc/init.d/rpcbind": 1827}
FILERPROVIDES_/usr/sbin/rpcbind_rpcbind: elf(buildid) (= 4b8c450127db3365d79b7b9d40fa968e84b09377)
FILERPROVIDES_/usr/sbin/rpcinfo_rpcbind: elf(buildid) (= e1a2efc98d34faa19469798773dedf0582a5e556)
FILERDEPENDSFLIST_rpcbind: /usr/sbin/rpcbind /usr/sbin/rpcinfo /etc/init.d/rpcbind
FILERDEPENDS_/usr/sbin/rpcbind_rpcbind: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libtirpc.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/sbin/rpcinfo_rpcbind: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libtirpc.so.1 rtld(GNU_HASH)
FILERDEPENDS_/etc/init.d/rpcbind_rpcbind: /bin/sh
PKGSIZE_rpcbind: 61397
