PN: rpm
PV: 5.4.14
PR: r0
PKGV: 5.4.14
PKGR: r0.0
LICENSE: LGPLv2.1
DESCRIPTION: The RPM Package Manager (RPM) is a powerful command line driven package management system capable of installing, uninstalling, verifying, querying, and updating software packages. Each software package consists of an archive of files along with information about the package like its version, a description, etc.
SUMMARY: The RPM package management system
RDEPENDS_rpm: beecrypt (>= 4.2.1) libbz2 (>= 1.0.6) rpm-libs (>= 5.4.14) file (>= 5.24) glibc (>= 2.22) zlib (>= 1.2.8) db (>= 6.0.30) libpcreposix (>= 8.38) libstdc++ (>= 5.2.0) libacl (>= 2.2.52) libcrypto (>= 1.0.2h) libgcc (>= 5.2.0) libelf (>= 0.163) base-files popt (>= 1.16) run-postinsts libpcre (>= 8.38) libattr (>= 2.4.47) ossp-uuid (>= 1.6.2) libssl (>= 1.0.2h)
SECTION: base
PKG_rpm: rpm
FILES_rpm: /usr/bin/rpm \t\t/usr/bin/rpmconstant \t\t/usr/lib/rpm/rpm.* \t\t/usr/lib/rpm/tgpg \t\t/usr/lib/rpm/macros \t\t/usr/lib/rpm/rpmpopt \t\t/usr/lib/rpm/rpm2cpio \t\t/usr/lib/rpm/vcheck \t\t/usr/lib/rpm/helpers \t\t/usr/lib/rpm/qf \t\t/usr/lib/rpm/cpuinfo.yaml \t\t/usr/lib/rpm/bin/mtree \t\t/usr/lib/rpm/bin/rpmkey \t\t/usr/lib/rpm/bin/rpmrepo \t\t/usr/lib/rpm/bin/rpmrepo.real \t\t/usr/lib/rpm/bin/rpmspecdump \t\t/usr/lib/rpm/bin/rpmspecdump.real \t\t/usr/lib/rpm/bin/wget \t\t/var/cache \t\t/var/cache/rpm \t\t/var/cache/wdj \t\t/var/lib \t\t/var/lib/rpm \t\t/var/lib/wdj \t\t/usr/bin/rpm.real \t\t/usr/bin/rpmconstant.real \t\t/usr/bin/rpm2cpio.real \t\t
FILERPROVIDESFLIST_rpm: /usr/lib/rpm/bin/wget /usr/bin/rpmconstant /usr/lib/rpm/bin/rpmrepo /usr/bin/rpm /usr/lib/rpm/bin/mtree /usr/lib/rpm/bin/rpmspecdump
FILES_INFO: {"/usr/lib/rpm/qf/wnh_primary_yaml": 1369, "/usr/lib/rpm/qf/yum_primary_xml": 1887, "/usr/lib/rpm/qf/wnh_primary_mongo": 1373, "/usr/lib/rpm/qf/wdj_srpm": 82, "/usr/lib/rpm/qf/deb_preinst": 77, "/usr/lib/rpm/rpm.daily": 50, "/usr/lib/rpm/bin/mtree": 48636, "/usr/lib/rpm/rpm2cpio": 1432, "/usr/lib/rpm/qf/deb_md5sums": 47, "/usr/lib/rpm/qf/yum_other_xml": 387, "/usr/lib/rpm/rpmpopt": 19629, "/usr/lib/rpm/qf/xiu_stdenv": 203, "/usr/lib/rpm/qf/wdj_srpm_mongo": 623, "/usr/bin/rpmconstant": 7304, "/usr/lib/rpm/rpm.log": 61, "/usr/lib/rpm/qf/yum_filelists_xml": 277, "/usr/lib/rpm/qf/yum_other_sqlite": 317, "/usr/lib/rpm/qf/deb_control": 421, "/usr/lib/rpm/qf/deb_prerm": 77, "/usr/lib/rpm/qf/yum_filelists_sqlite": 177, "/usr/lib/rpm/qf/deb_Packages": 664, "/usr/lib/rpm/qf/deb_postinst": 81, "/usr/lib/rpm/qf/nix_meta": 253, "/usr/lib/rpm/qf/deb_postrm": 81, "/usr/lib/rpm/qf/wnh_other_mongo": 408, "/usr/lib/rpm/qf/psq_pkgng_yaml": 1301, "/usr/lib/rpm/qf/wdj_l10n_sqlite": 243, "/usr/lib/rpm/macros": 39656, "/usr/lib/rpm/qf/wnh_filelists_yaml": 298, "/usr/lib/rpm/cpuinfo.yaml": 1986, "/usr/lib/rpm/bin/rpmspecdump": 9460, "/usr/lib/rpm/vcheck": 98508, "/usr/lib/rpm/qf/deb_Sources": 712, "/usr/lib/rpm/rpm.xinetd": 319, "/usr/lib/rpm/qf/wnh_filelists_mongo": 303, "/usr/lib/rpm/tgpg": 907, "/var/lib/rpm/DB_CONFIG": 1006, "/usr/lib/rpm/bin/wget": 32052, "/usr/lib/rpm/bin/rpmrepo": 7536, "/usr/lib/rpm/helpers/makeshlibs": 62, "/usr/lib/rpm/qf/wnh_other_yaml": 373, "/usr/bin/rpm": 27376, "/usr/lib/rpm/qf/yum_primary_sqlite": 1177}
FILERPROVIDES_/usr/lib/rpm/bin/wget_rpm: elf(buildid) (= bf1b84ee47bcec71736c3c18663ce485081044d6)
FILERPROVIDES_/usr/bin/rpmconstant_rpm: elf(buildid) (= 11f39cc172a9acd0f2ce54599328417a1efd06cc)
FILERPROVIDES_/usr/lib/rpm/bin/rpmrepo_rpm: elf(buildid) (= 39b62331ec0290dc4569cd7d3872614b1905f7ac)
FILERPROVIDES_/usr/bin/rpm_rpm: elf(buildid) (= d1ef09dac2dc92322dd1364824c667f76a953e60)
FILERPROVIDES_/usr/lib/rpm/bin/mtree_rpm: elf(buildid) (= 246f3d9c10d6e009676bacfeec06319a1f7dafb0)
FILERPROVIDES_/usr/lib/rpm/bin/rpmspecdump_rpm: elf(buildid) (= 1a69b98ce6676b52f34063599b26f7a495d944f6)
FILERDEPENDSFLIST_rpm: /usr/lib/rpm/tgpg /usr/lib/rpm/bin/wget /usr/bin/rpmconstant /usr/lib/rpm/bin/rpmrepo /usr/bin/rpm /usr/lib/rpm/rpm.daily /usr/lib/rpm/bin/mtree /usr/lib/rpm/bin/rpmspecdump /usr/lib/rpm/rpm2cpio
FILERDEPENDS_/usr/lib/rpm/tgpg_rpm: /bin/sh
FILERDEPENDS_/usr/lib/rpm/bin/wget_rpm: libacl.so.1 libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpopt.so.0(LIBPOPT_0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librpmio-5.4.so librpmio-5.4.so(LIBRPMIO_0) librpmmisc-5.4.so librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/rpmconstant_rpm: libacl.so.1 libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpopt.so.0(LIBPOPT_0) libpthread.so.0 librpm-5.4.so librpmconstant-5.4.so librpmconstant-5.4.so(LIBRPMCONSTANT_0) librpmdb-5.4.so librpmio-5.4.so librpmmisc-5.4.so librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/rpm/bin/rpmrepo_rpm: libacl.so.1 libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) librpm-5.4.so librpm-5.4.so(LIBRPM_0) librpmdb-5.4.so librpmdb-5.4.so(LIBRPMDB_0) librpmio-5.4.so librpmio-5.4.so(LIBRPMIO_0) librpmmisc-5.4.so librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/rpm_rpm: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1 libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpopt.so.0(LIBPOPT_0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librpm-5.4.so librpm-5.4.so(LIBRPM_0) librpmbuild-5.4.so librpmbuild-5.4.so(LIBRPMBUILD_0) librpmdb-5.4.so librpmdb-5.4.so(LIBRPMDB_0) librpmio-5.4.so librpmio-5.4.so(LIBRPMIO_0) librpmmisc-5.4.so librpmmisc-5.4.so(LIBRPMMISC_0) librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/rpm/rpm.daily_rpm: /bin/sh
FILERDEPENDS_/usr/lib/rpm/bin/mtree_rpm: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1 libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.8) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpopt.so.0(LIBPOPT_0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librpmio-5.4.so librpmio-5.4.so(LIBRPMIO_0) librpmmisc-5.4.so librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/rpm/bin/rpmspecdump_rpm: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1 libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) librpm-5.4.so librpm-5.4.so(LIBRPM_0) librpmbuild-5.4.so librpmbuild-5.4.so(LIBRPMBUILD_0) librpmdb-5.4.so librpmdb-5.4.so(LIBRPMDB_0) librpmio-5.4.so librpmio-5.4.so(LIBRPMIO_0) librpmmisc-5.4.so librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/rpm/rpm2cpio_rpm: /bin/sh
PKGSIZE_rpm: 309191
