PN: rpm
PV: 5.4.14
PR: r0
PKGV: 5.4.14
PKGR: r0.0
LICENSE: LGPLv2.1
DESCRIPTION_rpm-libs: This package contains the RPM shared libraries.
SUMMARY_rpm-libs: Libraries for manipulating RPM packages
RDEPENDS_rpm-libs: beecrypt (>= 4.2.1) libbz2 (>= 1.0.6) file (>= 5.24) glibc (>= 2.22) zlib (>= 1.2.8) db (>= 6.0.30) libpcreposix (>= 8.38) libstdc++ (>= 5.2.0) libacl (>= 2.2.52) libcrypto (>= 1.0.2h) libgcc (>= 5.2.0) libelf (>= 0.163) popt (>= 1.16) libpcre (>= 8.38) libattr (>= 2.4.47) ossp-uuid (>= 1.6.2) libssl (>= 1.0.2h)
SECTION: base
PKG_rpm-libs: rpm-libs
FILES_rpm-libs: /usr/lib/librpm-*.so \t\t/usr/lib/librpmconstant-*.so \t\t/usr/lib/librpmdb-*.so \t\t/usr/lib/librpmio-*.so \t\t/usr/lib/librpmmisc-*.so \t\t/usr/lib/librpmbuild-*.so \t\t
pkg_postinst_rpm-libs: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_rpm-libs: /usr/lib/librpmmisc-5.4.so /usr/lib/librpmbuild-5.4.so /usr/lib/librpmdb-5.4.so /usr/lib/librpmio-5.4.so /usr/lib/librpm-5.4.so /usr/lib/librpmconstant-5.4.so
FILES_INFO: {"/usr/lib/librpmmisc-5.4.so": 72564, "/usr/lib/librpmbuild-5.4.so": 145796, "/usr/lib/librpmdb-5.4.so": 297088, "/usr/lib/librpmio-5.4.so": 1572712, "/usr/lib/librpm-5.4.so": 372524, "/usr/lib/librpmconstant-5.4.so": 42008}
FILERPROVIDES_/usr/lib/librpmmisc-5.4.so_rpm-libs: elf(buildid) (= 28cd94deab84c9a39ddb538582dbd8b22d139276) librpmmisc-5.4.so librpmmisc-5.4.so(LIBRPMMISC_0)
FILERPROVIDES_/usr/lib/librpmbuild-5.4.so_rpm-libs: elf(buildid) (= 33883e48657ba5fa2b62c925236aa5de25ccf461) librpmbuild-5.4.so librpmbuild-5.4.so(LIBRPMBUILD_0)
FILERPROVIDES_/usr/lib/librpmdb-5.4.so_rpm-libs: elf(buildid) (= 5b90468436809294d8a9b978194dd7d86d7bcaf8) librpmdb-5.4.so librpmdb-5.4.so(LIBRPMDB_0)
FILERPROVIDES_/usr/lib/librpmio-5.4.so_rpm-libs: elf(buildid) (= 28b49d372535cb93c599b11e7a2e367d99b7ab2b) librpmio-5.4.so librpmio-5.4.so(LIBRPMIO_0)
FILERPROVIDES_/usr/lib/librpm-5.4.so_rpm-libs: elf(buildid) (= cc274f2a96a63efa07113cdcc437c9de7690f6b5) librpm-5.4.so librpm-5.4.so(LIBRPM_0)
FILERPROVIDES_/usr/lib/librpmconstant-5.4.so_rpm-libs: elf(buildid) (= 70114638db8e176afacbdf0ce8ceec2cf2590644) librpmconstant-5.4.so librpmconstant-5.4.so(LIBRPMCONSTANT_0)
FILERDEPENDSFLIST_rpm-libs: /usr/lib/librpmmisc-5.4.so /usr/lib/librpmbuild-5.4.so /usr/lib/librpmdb-5.4.so /usr/lib/librpmio-5.4.so /usr/lib/librpm-5.4.so /usr/lib/librpmconstant-5.4.so
FILERDEPENDS_/usr/lib/librpmmisc-5.4.so_rpm-libs: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1 libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/librpmbuild-5.4.so_rpm-libs: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1 libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpopt.so.0(LIBPOPT_0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librpm-5.4.so librpm-5.4.so(LIBRPM_0) librpmdb-5.4.so librpmdb-5.4.so(LIBRPMDB_0) librpmio-5.4.so librpmio-5.4.so(LIBRPMIO_0) librpmmisc-5.4.so librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/librpmdb-5.4.so_rpm-libs: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1 libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libelf.so.1(ELFUTILS_1.0) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpopt.so.0(LIBPOPT_0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librpmio-5.4.so librpmio-5.4.so(LIBRPMIO_0) librpmmisc-5.4.so librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/librpmio-5.4.so_rpm-libs: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1 libacl.so.1(ACL_1.0) libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libcrypto.so.1.0.0 libcrypto.so.1.0.0(OPENSSL_1.0.0) libdb-6.0.so libdl.so.2 libelf.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.0) libgcc_s.so.1(GCC_3.3.1) libgcc_s.so.1(GCC_3.5) libm.so.6 libm.so.6(GLIBC_2.4) libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpopt.so.0(LIBPOPT_0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librpmmisc-5.4.so librpmmisc-5.4.so(LIBRPMMISC_0) librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 libz.so.1(ZLIB_1.2.3.3) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/librpm-5.4.so_rpm-libs: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1 libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libelf.so.1(ELFUTILS_1.0) libelf.so.1(ELFUTILS_1.3) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpopt.so.0(LIBPOPT_0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librpmdb-5.4.so librpmdb-5.4.so(LIBRPMDB_0) librpmio-5.4.so librpmio-5.4.so(LIBRPMIO_0) librpmmisc-5.4.so librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/librpmconstant-5.4.so_rpm-libs: libacl.so.1 libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpthread.so.0 librpm-5.4.so librpmdb-5.4.so librpmio-5.4.so librpmmisc-5.4.so librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
PKGSIZE_rpm-libs: 2502692
