PN: rpm
PV: 5.4.14
PR: r0
PKGV: 5.4.14
PKGR: r0.0
LICENSE: LGPLv2.1
DESCRIPTION_rpm-build: The rpm-build packagec ontains the scripts and executable programs that are used to build packages using the RPM Package Manager.
SUMMARY_rpm-build: Scripts and executable programs used to build packages
RDEPENDS_rpm-build: beecrypt (>= 4.2.1) libbz2 (>= 1.0.6) rpm-libs (>= 5.4.14) libelf (>= 0.163) glibc (>= 2.22) zlib (>= 1.2.8) db (>= 6.0.30) libpcreposix (>= 8.38) perl libstdc++ (>= 5.2.0) libacl (>= 2.2.52) libcrypto (>= 1.0.2h) libgcc (>= 5.2.0) file (>= 5.24) popt (>= 1.16) libpcre (>= 8.38) libattr (>= 2.4.47) ossp-uuid (>= 1.6.2) bash libssl (>= 1.0.2h)
SECTION: base
PKG_rpm-build: rpm-build
FILES_rpm-build: /usr/src/rpm \t\t/usr/bin/rpmbuild \t\t/usr/bin/rpmbuild.real \t\t/usr/lib/rpm/brp-* \t\t/usr/lib/rpm/check-files \t\t/usr/lib/rpm/cross-build \t\t/usr/lib/rpm/find-debuginfo.sh \t\t/usr/lib/rpm/find-lang.sh \t\t/usr/lib/rpm/find-prov.pl \t\t/usr/lib/rpm/find-provides.perl \t\t/usr/lib/rpm/find-req.pl \t\t/usr/lib/rpm/find-requires.perl \t\t/usr/lib/rpm/getpo.sh \t\t/usr/lib/rpm/http.req \t\t/usr/lib/rpm/javadeps.sh \t\t/usr/lib/rpm/mono-find-provides \t\t/usr/lib/rpm/mono-find-requires \t\t/usr/lib/rpm/executabledeps.sh \t\t/usr/lib/rpm/libtooldeps.sh \t\t/usr/lib/rpm/osgideps.pl \t\t/usr/lib/rpm/perldeps.pl \t\t/usr/lib/rpm/perl.prov \t\t/usr/lib/rpm/perl.req \t\t/usr/lib/rpm/php.prov \t\t/usr/lib/rpm/php.req \t\t/usr/lib/rpm/pkgconfigdeps.sh \t\t/usr/lib/rpm/pythondeps.sh \t\t/usr/lib/rpm/bin/debugedit \t\t/usr/lib/rpm/bin/debugedit.real \t\t/usr/lib/rpm/bin/rpmcache \t\t/usr/lib/rpm/bin/rpmcache.real \t\t/usr/lib/rpm/bin/rpmcmp \t\t/usr/lib/rpm/bin/rpmcmp.real \t\t/usr/lib/rpm/bin/rpmdeps \t\t/usr/lib/rpm/bin/rpmdeps.real \t\t/usr/lib/rpm/bin/rpmdeps-oecore \t\t/usr/lib/rpm/bin/rpmdeps-oecore.real \t\t/usr/lib/rpm/bin/rpmdigest \t\t/usr/lib/rpm/bin/rpmdigest.real \t\t/usr/lib/rpm/bin/abi-compliance-checker.pl \t\t/usr/lib/rpm/bin/api-sanity-autotest.pl \t\t/usr/lib/rpm/bin/chroot \t\t/usr/lib/rpm/bin/cp \t\t/usr/lib/rpm/bin/dbsql \t\t/usr/lib/rpm/bin/find \t\t/usr/lib/rpm/bin/install-sh \t\t/usr/lib/rpm/bin/lua \t\t/usr/lib/rpm/bin/luac \t\t/usr/lib/rpm/bin/mkinstalldirs \t\t/usr/lib/rpm/bin/rpmlua \t\t/usr/lib/rpm/bin/rpmluac \t\t/usr/lib/rpm/bin/sqlite3 \t\t/usr/lib/rpm/macros.d/cmake \t\t/usr/lib/rpm/macros.d/java \t\t/usr/lib/rpm/macros.d/libtool \t\t/usr/lib/rpm/macros.d/mandriva \t\t/usr/lib/rpm/macros.d/mono \t\t/usr/lib/rpm/macros.d/perl \t\t/usr/lib/rpm/macros.d/php \t\t/usr/lib/rpm/macros.d/pkgconfig \t\t/usr/lib/rpm/macros.d/python \t\t/usr/lib/rpm/macros.d/ruby \t\t/usr/lib/rpm/macros.d/selinux \t\t/usr/lib/rpm/macros.d/tcl \t\t/usr/lib/rpm/macros.rpmbuild \t\t/usr/lib/rpm/u_pkg.sh \t\t/usr/lib/rpm/vpkg-provides.sh \t\t/usr/lib/rpm/vpkg-provides2.sh \t\t/usr/lib/rpm/perfile_rpmdeps.sh \t\t
FILERPROVIDESFLIST_rpm-build: /usr/lib/rpm/bin/cp /usr/lib/rpm/bin/rpmdeps-oecore /usr/lib/rpm/bin/chroot /usr/lib/rpm/bin/rpmdigest /usr/bin/rpmbuild /usr/lib/rpm/bin/sqlite3 /usr/lib/rpm/bin/rpmcache /usr/lib/rpm/bin/debugedit /usr/lib/rpm/bin/find /usr/lib/rpm/bin/rpmdeps /usr/lib/rpm/bin/rpmcmp
FILES_INFO: {"/usr/lib/rpm/find-debuginfo.sh": 9425, "/usr/lib/rpm/find-requires.perl": 44, "/usr/lib/rpm/macros.d/selinux": 1224, "/usr/lib/rpm/u_pkg.sh": 2050, "/usr/lib/rpm/bin/sqlite3": 5124, "/usr/lib/rpm/macros.d/java": 713, "/usr/lib/rpm/brp-compress": 1452, "/usr/lib/rpm/http.req": 4451, "/usr/lib/rpm/brp-nobuildrootpath": 677, "/usr/lib/rpm/find-provides.perl": 44, "/usr/lib/rpm/perfile_rpmdeps.sh": 700, "/usr/lib/rpm/macros.d/cmake": 1044, "/usr/lib/rpm/bin/mkinstalldirs": 3538, "/usr/lib/rpm/libtooldeps.sh": 707, "/usr/lib/rpm/brp-strip-static-archive": 465, "/usr/lib/rpm/pkgconfigdeps.sh": 1328, "/usr/lib/rpm/bin/rpmdeps-oecore": 6944, "/usr/lib/rpm/bin/rpmcmp": 6376, "/usr/lib/rpm/getpo.sh": 794, "/usr/lib/rpm/brp-strip-shared": 758, "/usr/lib/rpm/macros.d/pkgconfig": 496, "/usr/lib/rpm/bin/find": 32604, "/usr/lib/rpm/find-prov.pl": 4188, "/usr/lib/rpm/mono-find-requires": 1929, "/usr/lib/rpm/perl.prov": 5793, "/usr/lib/rpm/brp-python-bytecompile": 951, "/usr/lib/rpm/osgideps.pl": 5700, "/usr/lib/rpm/macros.d/php": 587, "/usr/lib/rpm/mono-find-provides": 1105, "/usr/lib/rpm/macros.d/tcl": 316, "/usr/lib/rpm/bin/cp": 19116, "/usr/lib/rpm/macros.rpmbuild": 23028, "/usr/lib/rpm/bin/chroot": 6784, "/usr/lib/rpm/macros.d/perl": 1684, "/usr/lib/rpm/php.prov": 934, "/usr/lib/rpm/brp-strip": 561, "/usr/lib/rpm/vpkg-provides2.sh": 2659, "/usr/lib/rpm/cross-build": 624, "/usr/lib/rpm/bin/rpmcache": 14736, "/usr/lib/rpm/javadeps.sh": 1928, "/usr/lib/rpm/macros.d/ruby": 1946, "/usr/lib/rpm/bin/api-sanity-autotest.pl": 719850, "/usr/lib/rpm/bin/install-sh": 14675, "/usr/lib/rpm/bin/rpmdeps": 16256, "/usr/lib/rpm/brp-java-gcjcompile": 1418, "/usr/lib/rpm/php.req": 3215, "/usr/lib/rpm/perl.req": 7853, "/usr/lib/rpm/macros.d/mandriva": 18170, "/usr/lib/rpm/executabledeps.sh": 283, "/usr/lib/rpm/find-req.pl": 3571, "/usr/lib/rpm/brp-sparc64-linux": 1075, "/usr/lib/rpm/macros.d/python": 3145, "/usr/lib/rpm/macros.d/mono": 451, "/usr/bin/rpmbuild": 18928, "/usr/lib/rpm/bin/rpmdigest": 27740, "/usr/lib/rpm/pythondeps.sh": 207, "/usr/lib/rpm/bin/debugedit": 27516, "/usr/lib/rpm/vpkg-provides.sh": 9480, "/usr/lib/rpm/find-lang.sh": 7912, "/usr/lib/rpm/perldeps.pl": 8846, "/usr/lib/rpm/check-files": 569, "/usr/lib/rpm/brp-strip-comment-note": 853, "/usr/lib/rpm/macros.d/libtool": 522}
FILERPROVIDES_/usr/lib/rpm/bin/cp_rpm-build: elf(buildid) (= 46d2ec671faaf2f068e5735634b6e81348841a19)
FILERPROVIDES_/usr/lib/rpm/bin/rpmdeps-oecore_rpm-build: elf(buildid) (= f1e78957a6de1a1388dcc2b60cfa0d46cb539684)
FILERPROVIDES_/usr/lib/rpm/bin/chroot_rpm-build: elf(buildid) (= 0eaafedcc296601308f6448b742e277f9913a700)
FILERPROVIDES_/usr/lib/rpm/bin/rpmdigest_rpm-build: elf(buildid) (= 2627c74560e44f0b08ba1413cb8327dc0d9fd638)
FILERPROVIDES_/usr/bin/rpmbuild_rpm-build: elf(buildid) (= 4c735a4949d34e2e43472d5fa1210d2024257ba0)
FILERPROVIDES_/usr/lib/rpm/bin/sqlite3_rpm-build: elf(buildid) (= 0fab1b00638e499a80a5b1f43ec76792a3d50c72)
FILERPROVIDES_/usr/lib/rpm/bin/rpmcache_rpm-build: elf(buildid) (= a40828083148960f5b6f82d106005a5c340b2fa2)
FILERPROVIDES_/usr/lib/rpm/bin/debugedit_rpm-build: elf(buildid) (= 4f47e913c36ef6f7edad6e64a3f7e277032a0a17)
FILERPROVIDES_/usr/lib/rpm/bin/find_rpm-build: elf(buildid) (= 79404cb6c995e53f989bf25b5c8112cb63a1e863)
FILERPROVIDES_/usr/lib/rpm/bin/rpmdeps_rpm-build: elf(buildid) (= 61df0b4367337cc563158b4e63217102207118da)
FILERPROVIDES_/usr/lib/rpm/bin/rpmcmp_rpm-build: elf(buildid) (= 7988dc741a7ccdd08b1dcb354c3713a77bda8e53)
FILERDEPENDSFLIST_rpm-build: /usr/lib/rpm/find-debuginfo.sh /usr/lib/rpm/find-requires.perl /usr/lib/rpm/bin/sqlite3 /usr/lib/rpm/brp-compress /usr/lib/rpm/http.req /usr/lib/rpm/brp-nobuildrootpath /usr/lib/rpm/find-provides.perl /usr/lib/rpm/bin/mkinstalldirs /usr/lib/rpm/libtooldeps.sh /usr/lib/rpm/bin/cp /usr/lib/rpm/pkgconfigdeps.sh /usr/lib/rpm/bin/rpmdeps-oecore /usr/lib/rpm/bin/rpmcmp /usr/lib/rpm/bin/rpmdigest /usr/lib/rpm/brp-strip-shared /usr/lib/rpm/bin/find /usr/lib/rpm/find-prov.pl /usr/lib/rpm/mono-find-requires /usr/lib/rpm/perl.prov /usr/lib/rpm/brp-python-bytecompile /usr/lib/rpm/osgideps.pl /usr/lib/rpm/mono-find-provides /usr/lib/rpm/brp-strip-static-archive /usr/lib/rpm/bin/chroot /usr/lib/rpm/perfile@underscore@rpmdeps.sh /usr/lib/rpm/php.prov /usr/lib/rpm/brp-strip /usr/lib/rpm/vpkg-provides2.sh /usr/lib/rpm/cross-build /usr/lib/rpm/bin/rpmcache /usr/lib/rpm/javadeps.sh /usr/lib/rpm/bin/api-sanity-autotest.pl /usr/lib/rpm/bin/install-sh /usr/lib/rpm/bin/rpmdeps /usr/lib/rpm/u@underscore@pkg.sh /usr/lib/rpm/brp-java-gcjcompile /usr/lib/rpm/php.req /usr/lib/rpm/perl.req /usr/lib/rpm/executabledeps.sh /usr/lib/rpm/find-req.pl /usr/lib/rpm/brp-sparc64-linux /usr/bin/rpmbuild /usr/lib/rpm/brp-strip-comment-note /usr/lib/rpm/bin/debugedit /usr/lib/rpm/vpkg-provides.sh /usr/lib/rpm/find-lang.sh /usr/lib/rpm/perldeps.pl /usr/lib/rpm/check-files /usr/lib/rpm/pythondeps.sh
FILERDEPENDS_/usr/lib/rpm/find-debuginfo.sh_rpm-build: /bin/bash
FILERDEPENDS_/usr/lib/rpm/find-requires.perl_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/bin/sqlite3_rpm-build: libacl.so.1 libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpthread.so.0 librpmio-5.4.so librpmio-5.4.so(LIBRPMIO_0) librpmmisc-5.4.so librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/rpm/brp-compress_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/http.req_rpm-build: /usr/bin/perl
FILERDEPENDS_/usr/lib/rpm/brp-nobuildrootpath_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/find-provides.perl_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/bin/mkinstalldirs_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/libtooldeps.sh_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/bin/cp_rpm-build: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1 libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpopt.so.0(LIBPOPT_0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librpmio-5.4.so librpmio-5.4.so(LIBRPMIO_0) librpmmisc-5.4.so librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/rpm/pkgconfigdeps.sh_rpm-build: /bin/bash
FILERDEPENDS_/usr/lib/rpm/bin/rpmdeps-oecore_rpm-build: libacl.so.1 libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpopt.so.0(LIBPOPT_0) libpthread.so.0 librpm-5.4.so librpm-5.4.so(LIBRPM_0) librpmdb-5.4.so librpmio-5.4.so librpmio-5.4.so(LIBRPMIO_0) librpmmisc-5.4.so librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/rpm/bin/rpmcmp_rpm-build: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1 libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpopt.so.0(LIBPOPT_0) libpthread.so.0 librpmdb-5.4.so librpmdb-5.4.so(LIBRPMDB_0) librpmio-5.4.so librpmio-5.4.so(LIBRPMIO_0) librpmmisc-5.4.so librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/rpm/bin/rpmdigest_rpm-build: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1 libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpopt.so.0(LIBPOPT_0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librpmio-5.4.so librpmio-5.4.so(LIBRPMIO_0) librpmmisc-5.4.so librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/rpm/brp-strip-shared_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/bin/find_rpm-build: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1 libacl.so.1(ACL_1.0) libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpthread.so.0 libpthread.so.0(GLIBC_2.4) librpmio-5.4.so librpmio-5.4.so(LIBRPMIO_0) librpmmisc-5.4.so librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/rpm/find-prov.pl_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/mono-find-requires_rpm-build: /bin/bash
FILERDEPENDS_/usr/lib/rpm/perl.prov_rpm-build: /usr/bin/perl
FILERDEPENDS_/usr/lib/rpm/brp-python-bytecompile_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/osgideps.pl_rpm-build: /usr/bin/perl
FILERDEPENDS_/usr/lib/rpm/mono-find-provides_rpm-build: /bin/bash
FILERDEPENDS_/usr/lib/rpm/brp-strip-static-archive_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/bin/chroot_rpm-build: libacl.so.1 libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpopt.so.0(LIBPOPT_0) libpthread.so.0 librpmio-5.4.so librpmio-5.4.so(LIBRPMIO_0) librpmmisc-5.4.so librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/rpm/perfile@underscore@rpmdeps.sh_rpm-build: /bin/bash
FILERDEPENDS_/usr/lib/rpm/php.prov_rpm-build: /usr/bin/perl
FILERDEPENDS_/usr/lib/rpm/brp-strip_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/vpkg-provides2.sh_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/cross-build_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/bin/rpmcache_rpm-build: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1 libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpopt.so.0(LIBPOPT_0) libpthread.so.0 librpm-5.4.so librpm-5.4.so(LIBRPM_0) librpmdb-5.4.so librpmdb-5.4.so(LIBRPMDB_0) librpmio-5.4.so librpmio-5.4.so(LIBRPMIO_0) librpmmisc-5.4.so librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/rpm/javadeps.sh_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/bin/api-sanity-autotest.pl_rpm-build: /usr/bin/perl
FILERDEPENDS_/usr/lib/rpm/bin/install-sh_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/bin/rpmdeps_rpm-build: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1 libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpopt.so.0(LIBPOPT_0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librpm-5.4.so librpm-5.4.so(LIBRPM_0) librpmdb-5.4.so librpmio-5.4.so librpmio-5.4.so(LIBRPMIO_0) librpmmisc-5.4.so librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/rpm/u@underscore@pkg.sh_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/brp-java-gcjcompile_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/php.req_rpm-build: /usr/bin/perl
FILERDEPENDS_/usr/lib/rpm/perl.req_rpm-build: /usr/bin/perl
FILERDEPENDS_/usr/lib/rpm/executabledeps.sh_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/find-req.pl_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/brp-sparc64-linux_rpm-build: /bin/sh
FILERDEPENDS_/usr/bin/rpmbuild_rpm-build: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1 libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpopt.so.0(LIBPOPT_0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librpm-5.4.so librpm-5.4.so(LIBRPM_0) librpmbuild-5.4.so librpmbuild-5.4.so(LIBRPMBUILD_0) librpmdb-5.4.so librpmdb-5.4.so(LIBRPMDB_0) librpmio-5.4.so librpmio-5.4.so(LIBRPMIO_0) librpmmisc-5.4.so librpmmisc-5.4.so(LIBRPMMISC_0) librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/rpm/brp-strip-comment-note_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/bin/debugedit_rpm-build: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libacl.so.1 libattr.so.1 libbeecrypt.so.7 libbz2.so.0 libc.so.6 libc.so.6(GLIBC_2.4) libcrypto.so.1.0.0 libdb-6.0.so libdl.so.2 libelf.so.1 libelf.so.1(ELFUTILS_1.0) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libm.so.6 libmagic.so.1 libossp-uuid.so.16 libpcre.so.1 libpcreposix.so.0 libpopt.so.0 libpopt.so.0(LIBPOPT_0) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librpm-5.4.so librpmdb-5.4.so librpmio-5.4.so librpmmisc-5.4.so librt.so.1 libssl.so.1.0.0 libstdc++.so.6 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/rpm/vpkg-provides.sh_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/find-lang.sh_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/perldeps.pl_rpm-build: /usr/bin/perl
FILERDEPENDS_/usr/lib/rpm/check-files_rpm-build: /bin/sh
FILERDEPENDS_/usr/lib/rpm/pythondeps.sh_rpm-build: /bin/sh
PKGSIZE_rpm-build: 1068062
