PN: sqlite3
PE: 3
PV: 3.8.10.2
PR: r0
PKGE: 3
PKGV: 3.8.10.2
PKGR: r0.0
LICENSE: PD
DESCRIPTION: Embeddable SQL database engine.
SUMMARY: Embeddable SQL database engine
RDEPENDS_sqlite3: readline (>= 6.3) libsqlite3 (>= 3.8.10.2) glibc (>= 2.22)
SECTION: libs
PKG_sqlite3: sqlite3
FILES_sqlite3: /usr/bin/*
FILERPROVIDESFLIST_sqlite3: /usr/bin/sqlite3
FILES_INFO: {"/usr/bin/sqlite3": 67400}
FILERPROVIDES_/usr/bin/sqlite3_sqlite3: elf(buildid) (= f8d727061500a63d0400811d346c8713d1e3b3d5)
FILERDEPENDSFLIST_sqlite3: /usr/bin/sqlite3
FILERDEPENDS_/usr/bin/sqlite3_sqlite3: libc.so.6 libc.so.6(GLIBC_2.4) libreadline.so.6 libsqlite3.so.0 rtld(GNU_HASH)
PKGSIZE_sqlite3: 67400
