PN: tcp-wrappers
PV: 7.6
PR: r10
PKGV: 7.6
PKGR: r10.0
LICENSE: BSD
DESCRIPTION_tcp-wrappers-dbg: Tools for monitoring and filtering incoming requests for tcp                services.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_tcp-wrappers-dbg: Security tool that is a wrapper for TCP daemons - Debugging files
RRECOMMENDS_tcp-wrappers-dbg: libwrap-dbg glibc-dbg
SECTION_tcp-wrappers-dbg: devel
PKG_tcp-wrappers-dbg: tcp-wrappers-dbg
ALLOW_EMPTY_tcp-wrappers-dbg: 1
FILES_tcp-wrappers-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/tcp-wrappers/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/tcp-wrappers/.debug /usr/lib/matchbox-panel/.debug /usr/lib/tcp-wrappers/tcp-wrappers/.debug /usr/src/debug
FILES_INFO: {"/usr/sbin/.debug/try-from": 15776, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/myvsyslog.c": 766, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/percent_m.c": 865, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/patchlevel.h": 88, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/options.c": 15497, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/fromhost.c": 1407, "/usr/sbin/.debug/tcpdmatch": 38888, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/shell_cmd.c": 2121, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/clean_exit.c": 1080, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tli.c": 10471, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/socket.c": 12729, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/eval.c": 4084, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpdmatch.c": 10910, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/fix_options.c": 3840, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/weak_symbols.c": 214, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/workarounds.c": 7732, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/rfc931.c": 6559, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/fakelog.c": 992, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/hosts_access.c": 15988, "/usr/sbin/.debug/tcpdchk": 44748, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/refuse.c": 893, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/update.c": 3084, "/usr/sbin/.debug/tcpd": 13312, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/inetcf.h": 479, "/usr/sbin/.debug/safe_finger": 17616, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/scaffold.c": 6849, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/misc.c": 2196, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/inetcf.c": 8087, "/lib/.debug/libwrap.so.0.7.6": 92164, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.c": 3505, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/scaffold.h": 295, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/safe_finger.c": 5160, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/try-from.c": 2058, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/diag.c": 1466, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/hosts_ctl.c": 1103, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpdchk.c": 13543, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/tcpd.h": 9089, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/mystdarg.h": 549, "/usr/src/debug/tcp-wrappers/7.6-r10/tcp_wrappers_7.6/percent_x.c": 2498}
PKGSIZE_tcp-wrappers-dbg: 378701
