PN: udev-rules-imx
PV: 1.0
PR: r0
PKGV: 1.0
PKGR: r0.0
LICENSE: MIT
DESCRIPTION: udev rules for Freescale i.MX SOCs
SUMMARY: udev-rules-imx version 1.0-r0
SECTION: base
PKG_udev-rules-imx: udev-rules-imx
FILES_udev-rules-imx: /usr/bin/* /usr/sbin/* /usr/lib/udev-rules-imx/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/udev-rules-imx /usr/lib/udev-rules-imx/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILES_INFO: {"/etc/udev/rules.d/10-imx.rules": 1449}
PKGSIZE_udev-rules-imx: 1449
