PN: util-linux
PV: 2.26.2
PR: r0
PKGV: 2.26.2
PKGR: r0.0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION: Util-linux includes a suite of basic system administration utilities commonly found on most Linux systems.  Some of the more important utilities include disk partitioning, kernel message management, filesystem creation, and system login.
SUMMARY: A suite of basic system administration utilities
RDEPENDS_util-linux-mkfs.cramfs: glibc (>= 2.22) zlib (>= 1.2.8)
SECTION: base
PKG_util-linux-mkfs.cramfs: util-linux-mkfs.cramfs
FILES_util-linux-mkfs.cramfs: /usr/sbin/mkfs.cramfs
FILERPROVIDESFLIST_util-linux-mkfs.cramfs: /usr/sbin/mkfs.cramfs
FILES_INFO: {"/usr/sbin/mkfs.cramfs": 25004}
FILERPROVIDES_/usr/sbin/mkfs.cramfs_util-linux-mkfs.cramfs: elf(buildid) (= cbd5d98edf3622b38f19d81b717294bab4001d7b)
FILERDEPENDSFLIST_util-linux-mkfs.cramfs: /usr/sbin/mkfs.cramfs
FILERDEPENDS_/usr/sbin/mkfs.cramfs_util-linux-mkfs.cramfs: libc.so.6 libc.so.6(GLIBC_2.4) libz.so.1 rtld(GNU_HASH)
PKGSIZE_util-linux-mkfs.cramfs: 25004
