PN: util-linux
PV: 2.26.2
PR: r0
PKGV: 2.26.2
PKGR: r0.0
LICENSE: GPLv2+ & LGPLv2.1+ & BSD
DESCRIPTION_util-linux-dbg: Util-linux includes a suite of basic system administration utilities commonly found on most Linux systems.  Some of the more important utilities include disk partitioning, kernel message management, filesystem creation, and system login.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_util-linux-dbg: A suite of basic system administration utilities - Debugging files
RRECOMMENDS_util-linux-dbg: util-linux-libblkid-dbg glibc-dbg zlib-dbg util-linux-libsmartcols-dbg ncurses-libncursesw-dbg ncurses-libtinfo-dbg util-linux-libfdisk-dbg util-linux-libuuid-dbg util-linux-libmount-dbg
SECTION_util-linux-dbg: devel
PKG_util-linux-dbg: util-linux-dbg
ALLOW_EMPTY_util-linux-dbg: 1
FILES_util-linux-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/util-linux/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/util-linux/.debug /usr/lib/matchbox-panel/.debug /usr/lib/util-linux/util-linux/.debug /usr/src/debug /usr/lib/python2.7/dist-packages/libmount/.debug/
FILES_INFO: {"/usr/sbin/.debug/swaplabel": 24880, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libmount/src/fs.c": 36337, "/usr/bin/.debug/mountpoint": 20612, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libuuid/src/unparse.c": 2526, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/mkfs.c": 4202, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/blkdev.c": 7414, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/gfs.c": 3142, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/bcache.c": 3188, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/fdisk-menu.c": 24116, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/minix_programs.h": 2089, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/highpoint_raid.c": 2072, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/pivot_root.c": 2021, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/rtcwake.c": 15909, "/usr/sbin/.debug/mkfs.bfs": 56872, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/tag.c": 10669, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/ismounted.h": 310, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/mount.c": 29560, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/schedutils/ionice.c": 6862, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/login-utils/nologin.c": 1507, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/misc-utils/findfs.c": 1726, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/ttyutils.c": 1687, "/usr/bin/.debug/setarch": 22276, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/fdisk-list.c": 9261, "/bin/.debug/getopt.util-linux": 25792, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/fdisk-list.h": 556, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/cramfs.h": 3629, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/pt-sun.h": 3090, "/usr/bin/.debug/uuidgen": 16984, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/env.c": 2669, "/sbin/.debug/mkswap.util-linux": 158864, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/hwclock-rtc.c": 11692, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/vfat.c": 12944, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/login-utils/sulogin.c": 23012, "/sbin/.debug/pivot_root.util-linux": 16208, "/usr/bin/.debug/colcrt": 20364, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/renice.c": 5750, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libfdisk/src/table.c": 16823, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/nvidia_raid.c": 1465, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/fsfreeze.c": 3411, "/usr/bin/.debug/taskset": 65156, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/init.c": 2020, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/drbdproxy_datalog.c": 1137, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/cfdisk.c": 52059, "/sbin/.debug/swapon.util-linux": 87592, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libmount/src/test.c": 1139, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/mountpoint.c": 4885, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/setproctitle.c": 1565, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/randutils.c": 3075, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libsmartcols/src/init.c": 1667, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libmount/src/libmount.h": 31872, "/usr/sbin/.debug/rtcwake": 57708, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/fileutils.h": 590, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/ismounted.c": 9197, "/usr/bin/.debug/setterm": 73444, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/list.h": 8871, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/flock.c": 8612, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/term-utils/wall.c": 8688, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/misc-utils/blkid.c": 22440, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libuuid/src/copy.c": 1775, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libuuid/src/pack.c": 2244, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libfdisk/src/sun.c": 31302, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libmount/src/tab_update.c": 22174, "/usr/bin/.debug/hexdump.util-linux": 106752, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/misc-utils/uuidd.c": 16532, "/usr/sbin/.debug/sfdisk": 192396, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libuuid/src/compare.c": 2167, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/hpfs.c": 2684, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/ipcutils.h": 4473, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libsmartcols/src/version.c": 1351, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libmount/src/version.c": 2707, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/ipcutils.c": 10985, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/readutmp.h": 983, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/canonicalize.c": 2784, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/setarch.c": 11450, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/nilfs.c": 3646, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/text-utils/colcrt.c": 7511, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/text-utils/tailf.c": 7023, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/devno.c": 8305, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/env.h": 368, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/minix.h": 2091, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/fdisk.h": 1479, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/fdisk.c": 22341, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libuuid/src/parse.c": 2421, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/text-utils/col.c": 15094, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/save.c": 5655, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libsmartcols/src/column.c": 7244, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libmount/src/utils.c": 27698, "/usr/bin/.debug/eject.util-linux": 110072, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/text-utils/hexdump.h": 4266, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/hwclock.h": 1125, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/crc32.h": 174, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/mbsalign.h": 2009, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/raw.c": 6450, "/usr/bin/.debug/look": 22000, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/hwclock.c": 64511, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libmount/src/lock.c": 16768, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/umount.c": 15796, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/befs.c": 13419, "/usr/bin/.debug/rename": 21648, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libfdisk/src/gpt.c": 71880, "/lib/.debug/libfdisk.so.1.1.0": 754596, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/ipcrm.c": 9205, "/usr/sbin/.debug/ldattach": 49736, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libmount/src/context_umount.c": 25032, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/mbsalign.c": 11338, "/usr/bin/.debug/ipcs": 93704, "/usr/bin/.debug/isosize": 45004, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/promise_raid.c": 1556, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/monotonic.h": 265, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/delpart.c": 1423, "/lib/.debug/libblkid.so.1.1.0": 897984, "/usr/bin/.debug/setsid.util-linux": 17324, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/md5.h": 619, "/usr/bin/.debug/unshare": 26564, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/term-utils/ttymsg.h": 72, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/ocfs.c": 5416, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libfdisk/src/label.c": 12541, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/term-utils/ttymsg.c": 6074, "/usr/bin/.debug/flock.util-linux": 47872, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/timeutils.h": 1979, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/luks.c": 1567, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libmount/src/tab_diff.c": 8437, "/sbin/.debug/mkfs.minix.util-linux": 70500, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/probe.c": 42900, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/misc-utils/logger.c": 25329, "/usr/src/debug/util-linux/2.26.2-r0/build/libmount/src/libmount.h": 31872, "/sbin/.debug/ctrlaltdel": 16868, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/switch_root.c": 5642, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/swapoff.c": 6125, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/udf.c": 11039, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/lvm.c": 5791, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libsmartcols/src/libsmartcols.h": 9602, "/usr/bin/.debug/wdctl": 55180, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libfdisk/src/sgi.c": 32709, "/bin/.debug/mount.util-linux": 55428, "/usr/sbin/.debug/partx": 171812, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/topology/lvm.c": 2951, "/sbin/.debug/blockdev.util-linux": 76828, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/crc32.c": 5793, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libmount/src/monitor.c": 20335, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/path.h": 1273, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libsmartcols/src/symbols.c": 3340, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/closestream.h": 1286, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/partx.c": 24170, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/fsck.cramfs.c": 19481, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/c.h": 7719, "/usr/bin/.debug/mesg.util-linux": 18188, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/partx.h": 1426, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/text-utils/hexdump.c": 7868, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/loopdev.h": 6340, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/misc-utils/findmnt.c": 40213, "/usr/bin/.debug/renice.util-linux": 21148, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/schedutils/taskset.c": 6576, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/mkfs.cramfs.c": 25880, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/swapon-common.c": 1769, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/swapon-common.h": 678, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/fsck.minix.c": 36183, "/usr/bin/.debug/last.util-linux": 78096, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/via_raid.c": 1932, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/pt-mbr.h": 6475, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/carefulputc.h": 1568, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/zfs.c": 6724, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/romfs.c": 1088, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/topology/md.c": 3178, "/usr/sbin/.debug/uuidd": 56668, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/loopdev.c": 34696, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/sysv.c": 3427, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/md5.c": 8276, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/hwclock-cmos.c": 18940, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libuuid/src/clear.c": 1676, "/lib/.debug/libsmartcols.so.1.1.0": 349708, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/prlimit.c": 17053, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libsmartcols/src/smartcolsP.h": 4030, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/linux_version.c": 433, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/partitions/gpt.c": 11916, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/pt-bsd.h": 6231, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/swap.c": 4709, "/usr/sbin/.debug/delpart": 38868, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libfdisk/src/script.c": 27953, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/drbd.c": 2635, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/path.c": 5177, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/fstrim.c": 8237, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/superblocks.c": 20010, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/text-utils/colrm.c": 4861, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/superblocks.h": 4477, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/blkdev.h": 4577, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/partitions/dos.c": 8138, "/usr/bin/.debug/lslocks": 62812, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/encode.c": 6939, "/usr/sbin/.debug/fdformat": 47676, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libmount/src/mountP.h": 13575, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/devname.c": 16686, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/addpart.c": 1560, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/crc64.h": 184, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libsmartcols/src/iter.c": 1483, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/term-utils/scriptreplay.c": 5787, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/procutils.c": 5326, "/usr/sbin/.debug/mkfs.cramfs": 73284, "/usr/bin/.debug/tailf": 47508, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/verify.c": 5798, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/zramctl.c": 14897, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/lsi_raid.c": 1240, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/mangle.h": 573, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/ddf_raid.c": 3637, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libmount/src/tab_parse.c": 25285, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/isw_raid.c": 1446, "/usr/bin/.debug/ul": 27124, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/vxfs.c": 779, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/login-utils/last.c": 24764, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/partitions/solaris_x86.c": 4156, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/iso9660.h": 347, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/at.c": 3060, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/iso9660.c": 7255, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/mangle.c": 2748, "/sbin/.debug/cfdisk": 149276, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libuuid/src/uuidd.h": 2200, "/usr/sbin/.debug/wipefs": 60284, "/bin/.debug/umount.util-linux": 44624, "/usr/bin/.debug/chrt.util-linux": 56092, "/usr/bin/.debug/fallocate": 50640, "/usr/src/debug/util-linux/2.26.2-r0/build/libfdisk/src/libfdisk.h": 21805, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/version.c": 1311, "/usr/bin/.debug/rev": 18856, "/sbin/.debug/sulogin.util-linux": 95132, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/resolve.c": 2975, "/usr/sbin/.debug/blkdiscard": 47772, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/losetup.c": 17623, "/usr/bin/.debug/wall.util-linux": 66984, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/vmfs.c": 2725, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/fallocate.c": 9791, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/linux_raid.c": 7913, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/ttyutils.h": 4362, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/misc-utils/look.c": 9754, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/exfat.c": 3714, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/pager.h": 83, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/fsck.c": 35730, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libsmartcols/src/table_print.c": 20738, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/misc-utils/whereis.c": 14012, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/term-utils/agetty.c": 63382, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/lscpu-dmi.c": 6115, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/topology/dm.c": 2789, "/usr/bin/.debug/write": 32920, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/f2fs.c": 3666, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libsmartcols/src/table.c": 21893, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/jmicron_raid.c": 1419, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libuuid/src/uuid.h": 3402, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/fdformat.c": 6700, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/ext.c": 9597, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/pager.c": 3826, "/bin/.debug/more.util-linux": 64876, "/usr/bin/.debug/namei": 53788, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/text-utils/rev.c": 5381, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/procutils.h": 818, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/isosize.c": 6636, "/usr/bin/.debug/ipcmk": 48048, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/mkswap.c": 14214, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/partitions/mac.c": 4939, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/cramfs_common.c": 3536, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/misc-utils/lsblk.c": 49470, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/lscpu.c": 47589, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/lscpu.h": 397, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/topology/topology.c": 8999, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/topology/topology.h": 771, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/readutmp.c": 2149, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/colors.c": 19237, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/partitions/aix.c": 1316, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libfdisk/src/bsd.c": 25490, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libsmartcols/src/cell.c": 5074, "/usr/bin/.debug/colrm": 41808, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/exec_shell.c": 1299, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/topology/evms.c": 1762, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libfdisk/src/ask.c": 21277, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/eject.c": 26329, "/usr/bin/.debug/findmnt": 84720, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/cache.c": 5787, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/topology/ioctl.c": 1521, "/sbin/.debug/fsck.minix.util-linux": 162748, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/netware.c": 2360, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/login-utils/lslogins.c": 36686, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/term-utils/mesg.c": 5294, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/read.c": 10292, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/sysfs.c": 22370, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/wdctl.c": 15463, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/misc-utils/namei.c": 11011, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/cpuset.c": 8372, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/strutils.h": 4792, "/usr/bin/.debug/logger.util-linux": 69256, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/canonicalize.h": 770, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/ipcmk.c": 4252, "/sbin/.debug/fstrim": 89452, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/partitions/sgi.c": 1720, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/ubifs.c": 3326, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/text-utils/column.c": 11865, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/btrfs.c": 2024, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/login-utils/logindefs.c": 9354, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/exec_shell.h": 60, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/readprofile.c": 11119, "/usr/bin/.debug/whereis": 40544, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/mkfs.bfs.c": 8233, "/usr/sbin/.debug/mkfs": 18580, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/ldattach.c": 11014, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/minix.c": 4287, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libfdisk/src/dos.c": 59548, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libfdisk/src/alignment.c": 16898, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/misc-utils/wipefs.c": 12669, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/partitions/sun.c": 2964, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/text-utils/ul.c": 14466, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/optutils.h": 2383, "/usr/sbin/.debug/resizepart": 85216, "/usr/bin/.debug/ipcrm": 52016, "/usr/bin/.debug/ionice": 45508, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libuuid/src/uuidP.h": 2097, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libuuid/src/unpack.c": 2089, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/llseek.c": 3046, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libfdisk/src/iter.c": 1879, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/ipcs.c": 18471, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libfdisk/src/parttype.c": 8440, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libfdisk/src/test.c": 1141, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/text-utils/pg.c": 36708, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/monotonic.c": 1396, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/partitions/ultrix.c": 2307, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/misc-utils/cal.c": 27759, "/usr/bin/.debug/prlimit": 54952, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/jfs.c": 1930, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/schedutils/chrt.c": 8137, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/config.c": 3979, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/xalloc.h": 2572, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/swapon.c": 22662, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libsmartcols/src/line.c": 9680, "/bin/.debug/dmesg.util-linux": 106700, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/sysfs.h": 3550, "/sbin/.debug/agetty": 87956, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/misc-utils/uuidgen.c": 2156, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/timeutils.c": 6281, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/login-utils/logindefs.h": 652, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/text-utils/more.c": 49271, "/usr/src/debug/util-linux/2.26.2-r0/build/libblkid/src/blkid.h": 13710, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/misc-utils/mcookie.c": 4710, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libmount/src/optmap.c": 8777, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libmount/src/tab.c": 41026, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libmount/src/context_loopdev.c": 8829, "/sbin/.debug/swapoff.util-linux": 31772, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/blkidP.h": 17449, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/text-utils/hexdump-conv.c": 3198, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/strutils.c": 15577, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libfdisk/src/fdiskP.h": 13793, "/usr/sbin/.debug/nologin": 13884, "/bin/.debug/kill.util-linux": 68304, "/usr/src/debug/util-linux/2.26.2-r0/build/libsmartcols/src/libsmartcols.h": 9602, "/usr/sbin/.debug/readprofile.util-linux": 30848, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libmount/src/context.c": 62630, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libfdisk/src/version.c": 2537, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/cramfs.c": 1263, "/usr/sbin/.debug/chcpu": 44112, "/sbin/.debug/hwclock.util-linux": 82488, "/usr/bin/.debug/utmpdump.util-linux": 29592, "/usr/sbin/.debug/fsfreeze": 20160, "/usr/bin/.debug/lslogins": 102872, "/sbin/.debug/fdisk.util-linux": 213452, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libuuid/src/gen_uuid.c": 12768, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/randutils.h": 281, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/setsid.c": 2702, "/usr/bin/.debug/nsenter": 50128, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/timer.h": 638, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/bfs.c": 497, "/sbin/.debug/switch_root.util-linux": 24552, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/text-utils/hexdump-parse.c": 15413, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/term-utils/setterm.c": 31068, "/sbin/.debug/blkid.util-linux": 176848, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libfdisk/src/init.c": 1544, "/usr/bin/.debug/scriptreplay": 20248, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libfdisk/src/context.c": 24999, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/misc-utils/lslocks.c": 13655, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libmount/src/cache.c": 18629, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/linux_reboot.h": 1896, "/usr/sbin/.debug/fsck.cramfs": 75532, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/misc-utils/getopt.c": 13233, "/usr/bin/.debug/pg": 74868, "/usr/sbin/.debug/raw": 21636, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/match.h": 307, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/partitions/unixware.c": 5942, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/crc64.c": 6420, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/getsize.c": 643, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/blkid.h": 13710, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/unshare.c": 7045, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/at.h": 800, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/login-utils/utmpdump.c": 9517, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/partitions/minix.c": 2126, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/term-utils/write.c": 10056, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libuuid/src/uuid_time.c": 4330, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/dmesg.c": 36853, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/pt-sgi.h": 2674, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libfdisk/src/partition.c": 29203, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/partitions/partitions.c": 37132, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/partitions/partitions.h": 2706, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/match.c": 1177, "/lib/.debug/libmount.so.1.1.0": 638368, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/silicon_raid.c": 3143, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/linux_version.h": 267, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libfdisk/src/libfdisk.h": 21805, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/swapheader.h": 575, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libmount/src/context_mount.c": 29414, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/debug.h": 4357, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/mkfs.minix.c": 21006, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/swapprober.c": 1181, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/adaptec_raid.c": 2554, "/sbin/.debug/losetup.util-linux": 155324, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/evaluate.c": 7566, "/usr/sbin/.debug/zramctl": 162616, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libmount/src/optstr.c": 30307, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libmount/src/init.c": 2377, "/usr/bin/.debug/lscpu": 114080, "/usr/bin/.debug/cal": 100980, "/usr/bin/.debug/mcookie": 56064, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/misc-utils/kill.c": 14972, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/chcpu.c": 10288, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/dev.c": 6225, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/login-utils/sulogin-consoles.c": 16569, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/login-utils/sulogin-consoles.h": 1604, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/ntfs.c": 5639, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/all-io.h": 1608, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/misc-utils/rename.c": 4305, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/resizepart.c": 2550, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/partitions/bsd.c": 4832, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/xfs.c": 9184, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/topology/sysfs.c": 2717, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/hfs.c": 8445, "/usr/bin/.debug/lsblk": 156220, "/usr/sbin/.debug/findfs": 16952, "/usr/bin/.debug/script": 33096, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/swapprober.h": 177, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/lib/fileutils.c": 2321, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/term-utils/script.c": 15731, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/ufs.c": 5847, "/lib/.debug/libuuid.so.1.3.0": 47804, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/squashfs.c": 2080, "/usr/bin/.debug/column": 56856, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libmount/src/iter.c": 1403, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/refs.c": 461, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libfdisk/src/utils.c": 4205, "/sbin/.debug/fsck.util-linux": 67392, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libblkid/src/superblocks/reiserfs.c": 3119, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/swaplabel.c": 4278, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/blkdiscard.c": 5817, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/ctrlaltdel.c": 1779, "/usr/bin/.debug/col": 48572, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/colors.h": 2624, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/libuuid/src/isnull.c": 1822, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/text-utils/hexdump-display.c": 10473, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/include/cpuset.h": 3191, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/sys-utils/nsenter.c": 10216, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/sfdisk.c": 42064, "/usr/src/debug/util-linux/2.26.2-r0/util-linux-2.26.2/disk-utils/blockdev.c": 10313, "/usr/sbin/.debug/addpart": 39100}
PKGSIZE_util-linux-dbg: 12361452
