PN: vsftpd
PV: 3.0.3
PR: r0
PKGV: 3.0.3
PKGR: r0.0
LICENSE: GPLv2
DESCRIPTION_vsftpd-dbg: Very Secure FTP server.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_vsftpd-dbg: Very Secure FTP server - Debugging files
RRECOMMENDS_vsftpd-dbg: libwrap-dbg glibc-dbg libcap-dbg
SECTION_vsftpd-dbg: devel
PKG_vsftpd-dbg: vsftpd-dbg
ALLOW_EMPTY_vsftpd-dbg: 1
FILES_vsftpd-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/vsftpd/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/vsftpd/.debug /usr/lib/matchbox-panel/.debug /usr/lib/vsftpd/vsftpd/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/privsock.h": 4876, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/str.c": 15715, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/postprivparent.h": 397, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/secutil.h": 1980, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/sysstr.c": 3835, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/str.h": 5065, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/privsock.c": 4016, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/oneprocess.h": 2386, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/sysstr.h": 1463, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/secutil.c": 3735, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/prelogin.h": 419, "/usr/sbin/.debug/vsftpd": 374188, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/ftppolicy.c": 9385, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/sysdeputil.c": 32107, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/privops.h": 3023, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/ptracesandbox.h": 11306, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/standalone.c": 7848, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/ascii.h": 2026, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/seccompsandbox.h": 372, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/ptracesandbox.c": 32805, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/sysutil.h": 14870, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/ftppolicy.h": 465, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/oneprocess.c": 4220, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/sysdeputil.h": 2685, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/utility.c": 1171, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/logging.c": 10458, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/sslslave.h": 435, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/ssl.h": 1187, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/seccompsandbox.c": 16416, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/logging.h": 2337, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/privops.c": 11444, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/ssl.c": 20441, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/sslslave.c": 3584, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/opts.h": 132, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/access.h": 770, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/ipaddrparse.c": 5017, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/access.c": 1325, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/strlist.c": 3985, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/sysutil.c": 61934, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/ipaddrparse.h": 566, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/standalone.h": 606, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/postlogin.h": 317, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/ftpcmdio.c": 6843, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/netstr.h": 2741, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/twoprocess.c": 16088, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/ftpcmdio.h": 3315, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/twoprocess.h": 2485, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/session.h": 2252, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/ls.h": 2019, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/netstr.c": 2877, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/main.c": 10320, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/filestr.c": 1431, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/features.c": 1213, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/postprivparent.c": 4782, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/strlist.h": 897, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/filestr.h": 834, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/readwrite.c": 5144, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/utility.h": 1130, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/features.h": 144, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/hash.h": 469, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/opts.c": 481, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/ascii.c": 2015, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/tunables.h": 8623, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/postlogin.c": 59533, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/hash.c": 3337, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/filesize.h": 107, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/tunables.c": 9886, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/readwrite.h": 564, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/tcpwrap.h": 113, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/secbuf.c": 2370, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/ftpdataio.c": 18638, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/parseconf.h": 1158, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/banner.c": 2126, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/prelogin.c": 8449, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/ftpdataio.h": 3460, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/secbuf.h": 865, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/tcpwrap.c": 929, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/ls.c": 14316, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/banner.h": 1097, "/usr/src/debug/vsftpd/3.0.3-r0/vsftpd-3.0.3/parseconf.c": 12422}
PKGSIZE_vsftpd-dbg: 896785
