PN: wireless-tools
PE: 1
PV: 30.pre9
PR: r0
PKGE: 1
PKGV: 30.pre9
PKGR: r0.0
LICENSE: GPLv2 & (LGPLv2.1 | MPL-1.1 | BSD)
DESCRIPTION_wireless-tools-dbg: Tools for the Linux Standard Wireless Extension Subsystem.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_wireless-tools-dbg: Tools for the Linux Standard Wireless Extension Subsystem - Debugging files
RRECOMMENDS_wireless-tools-dbg: glibc-dbg
SECTION_wireless-tools-dbg: devel
PKG_wireless-tools-dbg: wireless-tools-dbg
ALLOW_EMPTY_wireless-tools-dbg: 1
FILES_wireless-tools-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/wireless-tools/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/wireless-tools/.debug /usr/lib/matchbox-panel/.debug /usr/lib/wireless-tools/wireless-tools/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/ifrename.c": 71787, "/usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/iwlib.h": 12728, "/usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/wireless.h": 44470, "/usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/iwgetid.c": 13685, "/usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/iwspy.c": 10237, "/usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/iwconfig.c": 47568, "/usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/iwpriv.c": 29057, "/usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/iwlib.c": 91676, "/usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/iwlib-private.h": 5125, "/sbin/.debug/iwconfig": 174408, "/usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/iwmulticall.c": 4138, "/usr/src/debug/wireless-tools/1_30.pre9-r0/wireless_tools.30/iwlist.c": 62089}
PKGSIZE_wireless-tools-dbg: 566968
