PN: wpa-supplicant
PV: 2.4
PR: r0
PKGV: 2.4
PKGR: r0.0
LICENSE: BSD
DESCRIPTION_wpa-supplicant-dbg: Client for Wi-Fi Protected Access (WPA).  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_wpa-supplicant-dbg: Client for Wi-Fi Protected Access (WPA) - Debugging files
RRECOMMENDS_wpa-supplicant-dbg: libnl-genl-dbg libnl-dbg libssl-dbg dbus-lib-dbg libcrypto-dbg glibc-dbg
SECTION_wpa-supplicant-dbg: devel
PKG_wpa-supplicant-dbg: wpa-supplicant-dbg
ALLOW_EMPTY_wpa-supplicant-dbg: 1
FILES_wpa-supplicant-dbg: /usr/bin/.debug /usr/sbin/.debug /usr/lib/wpa-supplicant/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/wpa-supplicant/.debug /usr/lib/matchbox-panel/.debug /usr/lib/wpa-supplicant/wpa-supplicant/.debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/rsn_supp/wpa_ie.h": 1639, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_leap.c": 10935, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_wsc.c": 14697, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/drivers/driver_wext.c": 64456, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/sha1-prf.c": 1618, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/rsn_supp/wpa_ie.c": 17047, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/p2p/p2p_sd.c": 21409, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/ctrl_iface_unix.c": 28699, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/wpa_auth_i.h": 7562, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_defs.h": 3473, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/wpa_supplicant.c": 155856, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/dbus/dbus_dict_helpers.c": 31463, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/common/hw_features_common.c": 10901, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/common/wpa_ctrl.c": 17235, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/blacklist.h": 660, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_ikev2.c": 13251, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/common/wpa_ctrl.h": 18508, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/sta_info.c": 32486, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/sha256-prf.c": 2736, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/mesh_mpm.h": 1298, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_server/eap_server_methods.c": 4207, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/sta_info.h": 8236, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/ikev2.h": 1387, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/drivers/driver_wext.h": 2411, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/bss_load.h": 376, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/hw_features.h": 1877, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/wps_hostapd.h": 2856, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap.c": 81399, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_common.c": 7485, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/ap_config.h": 16423, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/wmm_ac.h": 4955, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/hw_features.c": 24432, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/bss_load.c": 1642, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_ikev2_common.h": 832, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/ap_config.c": 23539, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/drivers/linux_wext.h": 883, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/aes-omac1.c": 4539, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/wps/wps_enrollee.c": 41502, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/ikev2_common.c": 17531, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_ttls.c": 44938, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eapol_supp/eapol_supp_sm.c": 57114, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/wps_supplicant.c": 77346, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_fast.c": 47492, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/dbus/dbus_old.c": 22261, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/ikev2_common.h": 8305, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/peerkey_auth.c": 10632, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/driver_i.h": 24035, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eapol_supp/eapol_supp_sm.h": 12961, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/wps_supplicant.h": 4950, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eapol_auth/eapol_auth_sm.h": 3118, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/pmksa_cache_auth.h": 2058, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/wmm.c": 10161, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eapol_auth/eapol_auth_sm.c": 30801, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/wmm.h": 653, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/pmksa_cache_auth.c": 13756, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_pax.c": 14112, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/p2p/p2p_parse.c": 23393, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/beacon.c": 30960, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/scan.h": 2556, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/beacon.h": 852, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_mschapv2.c": 25941, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/p2p/p2p_build.c": 20155, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/p2p/p2p_i.h": 24244, "/usr/bin/.debug/wpa_passphrase": 125912, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/drivers/rfkill.c": 3958, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/p2p_supplicant.c": 262431, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/ibss_rsn.h": 1709, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/dbus/dbus_old.h": 4127, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/bgscan.h": 1861, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/drivers/rfkill.h": 583, "/usr/sbin/.debug/wpa_cli": 214876, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/rsn_supp/pmksa_cache.c": 15490, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/accounting.h": 1139, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/aes.h": 550, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_peap.c": 35688, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/tkip_countermeasures.c": 2840, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/l2_packet/l2_packet.h": 5917, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/config.h": 39893, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/tkip_countermeasures.h": 451, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/drivers/nl80211_copy.h": 184364, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/wps/wps_attr_parse.c": 14743, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/wps/wps_upnp_i.h": 6811, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/p2p/p2p_group.c": 24876, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/wps/wps.h": 28040, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/eap_user_db.c": 7590, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/wps/wps_attr_parse.h": 3578, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/dbus/dbus_new_helpers.h": 4201, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/scan.c": 64945, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/wps/wps.c": 17917, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/common/qca-vendor-attr.h": 685, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/config_file.c": 35672, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/gas_query.c": 19598, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_pax_common.h": 2249, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/wps/wps_dev_attr.h": 1780, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/radiotap.h": 10930, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_server/eap_i.h": 6910, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/wps/wps_registrar.c": 99742, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/p2p/p2p_invitation.c": 20742, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/main.c": 8581, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_ttls.h": 1623, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/wpa_supplicant_i.h": 34517, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_sim_common.h": 7742, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/radiotap.c": 12539, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/wps/wps_dev_attr.c": 10494, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/p2p/p2p_pd.c": 33040, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/dbus/dbus_common.c": 9049, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/wps/wps_common.c": 21325, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/notify.c": 18085, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/wps/wps_i.h": 7102, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/wps_hostapd.c": 52365, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_aka.c": 42576, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_server/eap_server.c": 51236, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/vlan_init.h": 1336, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/config_ssid.h": 19546, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_gpsk_common.c": 14540, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/p2p/p2p_dev_disc.c": 8842, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/dbus/dbus_common.h": 591, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/drivers/linux_ioctl.h": 835, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/eloop.c": 27032, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_fast_pac.c": 21364, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/iapp.h": 833, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_fast_pac.h": 1439, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/eloop.h": 13918, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/drivers/priv_netlink.h": 2882, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/fips_prf_openssl.c": 1603, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/ieee802_11.c": 77592, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/sha256.h": 1098, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_fast_common.h": 2957, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/aes_wrap.h": 2853, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_sake_common.c": 10674, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/ieee802_11.h": 4596, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/common/wpa_common.c": 43504, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_fast_common.c": 8242, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/ikev2.c": 31145, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_sim.c": 34782, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/dh_groups.h": 692, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/sha1-tlsprf.c": 2633, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/dbus/dbus_dict_helpers.h": 5252, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/p2p_supplicant.h": 11813, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_wsc_common.c": 784, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_methods.c": 8581, "/usr/sbin/.debug/wpa_supplicant": 5406160, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_methods.h": 2785, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/aes-ctr.c": 1175, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/authsrv.h": 352, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/ieee802_11_auth.c": 17159, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/radiotap_iter.h": 2932, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/dbus/dbus_new_handlers_p2p.c": 72501, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_gpsk_common.h": 2052, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/bitfield.h": 558, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/ieee802_11_auth.h": 852, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/authsrv.c": 6122, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/common/qca-vendor.h": 9735, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/bitfield.c": 1404, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/dbus/dbus_new_handlers_p2p.h": 6812, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/rsn_supp/wpa.c": 83761, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/common/ieee802_11_common.h": 2833, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/ctrl_iface_ap.h": 1033, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_psk_common.h": 1766, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/common/wpa_common.h": 15104, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/ieee802_11_ht.c": 14427, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/config.c": 103719, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/ctrl_iface_ap.c": 13396, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/common/ieee802_11_common.c": 21930, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/rsn_supp/wpa.h": 12110, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/offchannel.c": 14862, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_psk_common.c": 1554, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/ap_mlme.c": 5234, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/dbus/dbus_new.h": 15440, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/aes-encblock.c": 704, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_peap_common.c": 1784, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/wpa_cli.c": 102415, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/p2p/p2p_go_neg.c": 39840, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/ap_mlme.h": 1007, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_sake_common.h": 2467, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_peap_common.h": 425, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/ms_funcs.c": 16365, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/chap.c": 602, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/ap_drv_ops.c": 19512, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/drivers/driver_nl80211_monitor.c": 13362, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_psk.c": 13635, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/ctrl_iface.h": 5420, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/aes-eax.c": 3320, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/chap.h": 388, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_gtc.c": 3488, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/ap_drv_ops.h": 12049, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/wmm_ac.c": 24339, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/ip_addr.c": 1048, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/rsn_supp/peerkey.h": 2214, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eapol_auth/eapol_auth_sm_i.h": 5440, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/radius/radius_das.h": 1296, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/wpas_kay.h": 922, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/rsn_supp/peerkey.c": 33912, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/ip_addr.h": 608, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/dfs.h": 1099, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/list.h": 2429, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/dbus/dbus_old_handlers.c": 40930, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/ieee802_1x.c": 73761, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/hostapd.h": 13035, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/wps/wps_upnp.h": 1316, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/common/gas.h": 1392, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/dfs.c": 27297, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/rsn_supp/wpa_i.h": 10537, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/hostapd.c": 70697, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/ieee802_1x.h": 2517, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/dbus/dbus_old_handlers.h": 3401, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/drivers/driver.h": 141735, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_server/eap_server_wsc.c": 12648, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_gpsk.c": 19509, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_ikev2_common.c": 2843, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_common.h": 905, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/crypto_openssl.c": 27434, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/wnm_sta.h": 2003, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_tls.c": 10447, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/common/eapol_common.h": 2534, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/drivers/linux_ioctl.c": 4624, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/drivers/drivers.c": 2780, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/wps/wps_attr_process.c": 7035, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/bss.h": 4970, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/events.c": 100366, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/ieee802_11_shared.c": 12416, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/notify.h": 6114, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/preauth_auth.h": 1286, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/wpa_passphrase.c": 1377, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/ap.h": 4081, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_sake.c": 12965, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/drivers/driver_nl80211_capa.c": 42854, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/utils.c": 1969, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_i.h": 13311, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/common.c": 19995, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/mschapv2.h": 834, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/wpa_auth.h": 11117, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/acs.h": 652, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/blacklist.c": 3457, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/common.h": 14647, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap.h": 11059, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/md5.h": 505, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/wpa_auth.c": 93875, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/mschapv2.c": 3670, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/base64.c": 3552, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/common/defs.h": 9038, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/drv_callbacks.c": 34057, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/drivers/netlink.c": 5258, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/common/gas.c": 6286, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_server/eap_server_identity.c": 3898, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/ap.c": 35629, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/base64.h": 448, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/x_snoop.h": 1326, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/dbus/dbus_new.c": 102125, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/drivers/netlink.h": 741, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/ms_funcs.h": 2336, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_wsc_common.h": 644, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/random.h": 855, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/sha1-tprf.c": 1750, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/sha1.h": 1050, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/p2p_hostapd.c": 2632, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/ap_list.h": 1416, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_md5.c": 2948, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/random.c": 11192, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/dhcp_snoop.h": 590, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/ap_list.c": 7300, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/wps/wps_defs.h": 9866, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/tls.h": 20341, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/crypto.h": 25886, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/edit.c": 20693, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/p2p/p2p.c": 140951, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/sme.c": 46831, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/dbus/dbus_common_i.h": 742, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/edit.h": 612, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/dbus/dbus_new_helpers.c": 30858, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/sme.h": 3188, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/ndisc_snoop.h": 838, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/p2p/p2p_utils.c": 12072, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/p2p_hostapd.h": 888, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/dbus/dbus_new_handlers_wps.c": 13199, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/l2_packet/l2_packet_linux.c": 11831, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/dbus/dbus_new_handlers.h": 10980, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/eap_register.c": 5173, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_tlv_common.h": 2634, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/dbus/dbus_old_handlers_wps.c": 4072, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_config.h": 24858, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_otp.c": 2214, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/dbus/dbus_new_handlers.c": 115584, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/os_unix.c": 12335, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/offchannel.h": 1402, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/tls_openssl.c": 91915, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/rsn_supp/preauth.h": 1871, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/wpa_auth_ie.c": 24412, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/os.h": 19093, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/rsn_supp/pmksa_cache.h": 3656, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/wpa_auth_ie.h": 1290, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/rsn_supp/preauth.c": 15419, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/wps/wps_attr_build.c": 12990, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/radius/radius.h": 11051, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/wpas_glue.c": 29734, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/wpabuf.c": 7010, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/ctrl_iface.c": 218531, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/wpas_glue.h": 765, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/autoscan.h": 1093, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/bss.c": 33008, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/dh_groups.c": 55691, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/p2p/p2p.h": 76575, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/wpabuf.h": 4128, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/common/hw_features_common.h": 1514, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/uuid.h": 412, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/drivers/driver_nl80211.c": 230003, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/wpa_auth_glue.h": 443, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/common/ieee802_11_defs.h": 43332, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_server/eap.h": 4011, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_sim_common.c": 32300, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_tls_common.c": 34382, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/ap/wpa_auth_glue.c": 17827, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/drivers/driver_nl80211.h": 8281, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/uuid.c": 1285, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_peer/eap_tls_common.h": 3869, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/mesh.h": 1258, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/dh_group5.h": 556, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/drivers/driver_common.c": 4446, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_common/eap_pax_common.c": 4465, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/crypto/aes-cbc.c": 1908, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/wpa_debug.c": 16982, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/drivers/driver_nl80211_scan.c": 21615, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/wpa_supplicant/gas_query.h": 1434, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/utils/wpa_debug.h": 11776, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/drivers/driver_nl80211_event.c": 59632, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/radius/radius_client.h": 6416, "/usr/src/debug/wpa-supplicant/2.4-r0/wpa_supplicant-2.4/src/eap_server/eap_methods.h": 1777}
PKGSIZE_wpa-supplicant-dbg: 12020299
